src/Client/ProtonVPN.Client/UI/Home/Recents/RecentsComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Home.Recents.RecentsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="using:ProtonVPN.Client.Common.UI.Assets.Icons"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls"
             xmlns:recents="using:ProtonVPN.Client.UI.Home.Recents"
             mc:Ignorable="d">

    <Expander Margin="0,8,0,0"
              Padding="16,0"
              ExpandDirection="Down"
              Header="{x:Bind ViewModel.Localizer.Get('Home_Recents_Title'), Mode=OneWay}"
              IsExpanded="{x:Bind ViewModel.IsRecentsComponentOpened, Mode=TwoWay}"
              Style="{StaticResource GhostExpanderStyle}"
              Visibility="{x:Bind ViewModel.HasRecentConnections, Mode=OneWay}">
        <ScrollViewer MaxHeight="180"
                      Margin="0,0,-8,0"
                      Padding="0,0,8,0"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ItemsControl IsTabStop="False"
                          ItemsSource="{x:Bind ViewModel.RecentConnections}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="recents:RecentItemViewModel">
                        <controls:DualCommandsRowControl Padding="12,0"
                                                         IsRowContentDisabled="{x:Bind IsServerUnderMaintenance, Mode=OneWay}"
                                                         PrimaryCommand="{x:Bind ToggleConnectionCommand}"
                                                         PrimaryCommandText="{x:Bind PrimaryCommandText, Mode=OneWay}"
                                                         SecondaryCommandToolTip="{x:Bind SecondaryCommandToolTip, Mode=OneWay}">

                            <controls:DualCommandsRowControl.SecondaryCommandIcon>
                                <pathicons:ThreeDotsVertical />
                            </controls:DualCommandsRowControl.SecondaryCommandIcon>

                            <controls:DualCommandsRowControl.SecondaryCommandFlyout>
                                <MenuFlyout Closing="OnActionsMenuFlyoutClosing"
                                            Placement="BottomEdgeAlignedRight">
                                    <MenuFlyoutItem Command="{x:Bind PinCommand}"
                                                    Text="{x:Bind Localizer.Get('Home_Recents_Pin')}"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}">
                                        <MenuFlyoutItem.Icon>
                                            <pathicons:PinFilled />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Command="{x:Bind UnpinCommand}"
                                                    Text="{x:Bind Localizer.Get('Home_Recents_Unpin')}"
                                                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}">
                                        <MenuFlyoutItem.Icon>
                                            <pathicons:PinSlashFilled />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Command="{x:Bind RemoveCommand}"
                                                    Text="{x:Bind Localizer.Get('Common_Actions_Remove')}">
                                        <MenuFlyoutItem.Icon>
                                            <pathicons:TrashCross />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </controls:DualCommandsRowControl.SecondaryCommandFlyout>

                            <Grid HorizontalAlignment="Left"
                                  ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <pathicons:PinFilled Foreground="{ThemeResource TextHintColorBrush}"
                                                         Visibility="{x:Bind IsPinned}" />
                                    <pathicons:ClockRotateLeft Foreground="{ThemeResource TextHintColorBrush}"
                                                               Visibility="{x:Bind IsPinned, Converter={StaticResource NotBooleanToVisibilityConverter}}" />
                                </Grid>

                                <controls:CountryFlagControl Grid.Column="1"
                                                             EntryCountryCode="{x:Bind EntryCountry}"
                                                             ExitCountryCode="{x:Bind ExitCountry}"
                                                             IsCompact="{x:Bind IsSecureCore}"
                                                             IsSecureCore="{x:Bind IsSecureCore}" />

                                <TextBlock Grid.Column="2"
                                           Foreground="{ThemeResource TextWeakColorBrush}"
                                           Style="{StaticResource BodyTextBlockStyle}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap">
                                    <Run Foreground="{ThemeResource TextNormColorBrush}"
                                         Text="{x:Bind Title, Mode=OneWay}" />
                                    <Run Text="{x:Bind Subtitle, Mode=OneWay}" />
                                </TextBlock>

                                <StackPanel Grid.Column="3"
                                            Orientation="Horizontal">
                                    <TextBlock Margin="0,0,6,0"
                                               VerticalAlignment="Center"
                                               Foreground="{ThemeResource TextWeakColorBrush}"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Text="•"
                                               Visibility="{x:Bind HasFeature}" />

                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{x:Bind IsTor}">
                                        <pathicons:BrandTor Foreground="{ThemeResource TextWeakColorBrush}" />
                                        <TextBlock Margin="4,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{ThemeResource TextWeakColorBrush}"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Text="{x:Bind Localizer.Get('Server_Feature_Tor'), Mode=OneWay}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="WrapWholeWords" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{x:Bind IsP2P}">
                                        <pathicons:ArrowRightArrowLeft Foreground="{ThemeResource TextWeakColorBrush}" />
                                        <TextBlock Margin="4,0,0,0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{ThemeResource TextWeakColorBrush}"
                                                   Style="{StaticResource CaptionTextBlockStyle}"
                                                   Text="{x:Bind Localizer.Get('Server_Feature_P2P'), Mode=OneWay}"
                                                   TextTrimming="CharacterEllipsis"
                                                   TextWrapping="WrapWholeWords" />
                                    </StackPanel>
                                </StackPanel>

                                <pathicons:Wrench Grid.Column="4"
                                                  Foreground="{ThemeResource TextWeakColorBrush}"
                                                  Visibility="{x:Bind IsServerUnderMaintenance, Mode=OneWay}" />

                                <icons:ActiveDot Grid.Column="5"
                                                 Width="16"
                                                 Height="16"
                                                 Visibility="{x:Bind IsActiveConnection, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </controls:DualCommandsRowControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Expander>
</UserControl>