src/ProtonVPN.App/Servers/Reconnections/ReconnectionView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Servers.Reconnections.ReconnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
             mc:Ignorable="d" 
             x:Name="ReconnectionViewControl">
            <Border DataContext="{Binding Data, ElementName=ReconnectionViewControl}"
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,0"
                    BorderThickness="0"
                    CornerRadius="6"
                    Background="{StaticResource BackgroundWeakBrushColor}"
                    Visibility="{Binding IsReconnection, Converter={StaticResource BoolToVis}}">
                <Grid HorizontalAlignment="Center" Margin="25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,14" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{StaticResource TextNormBrushColor}"
                                   Text="{translations:Loc Dialogs_reconnection_FromServer}" />
                        <StackPanel Orientation="Horizontal" Height="31">
                            <Image VerticalAlignment="Center" Width="21" Height="15"
                                   Source="{Binding FromServer.EntryCountry, Converter={StaticResource CountryToFlagConverter}}"
                                   Visibility="{Binding IsFromServerSecureCore, Converter={StaticResource BoolToVis}}" />
                            <TextBlock Padding="4,0,3,0"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource TextHintBrushColor}"
                                       Text="»"
                                       LineHeight="35"
                                       Visibility="{Binding IsFromServerSecureCore, Converter={StaticResource BoolToVis}}" />
                            <Image VerticalAlignment="Center" Width="21" Height="15"
                                   Source="{Binding FromServer.ExitCountry, Converter={StaticResource CountryToFlagConverter}}" />
                            <TextBlock Padding="6,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="{StaticResource TextNormBrushColor}"
                                       Text="{Binding FromServer.Name}" />
                        </StackPanel>
                    </StackPanel>

                    <icons:ArrowRight Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="{StaticResource TextNormBrushColor}"
                                      Width="18" />

                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,14" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{StaticResource TextNormBrushColor}"
                                   Text="{translations:Loc Dialogs_reconnection_ToServer}" />
                        <StackPanel Orientation="Horizontal" Height="31">
                            <Image VerticalAlignment="Center" Width="21" Height="15"
                                   Source="{Binding ToServer.EntryCountry, Converter={StaticResource CountryToFlagConverter}}"
                                   Visibility="{Binding IsToServerSecureCore, Converter={StaticResource BoolToVis}}" />
                            <TextBlock Padding="4,0,3,0"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource PrimaryBrushColor}"
                                       Text="»"
                                       LineHeight="35"
                                       Visibility="{Binding IsToServerSecureCore, Converter={StaticResource BoolToVis}}" />
                            <Image VerticalAlignment="Center" Width="21" Height="15"
                                   Source="{Binding ToServer.ExitCountry, Converter={StaticResource CountryToFlagConverter}}" />
                            <TextBlock Padding="6,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="{StaticResource TextNormBrushColor}"
                                       Text="{Binding ToServer.Name}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
</UserControl>
