src/ProtonVPN.App/Map/Views/Map.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sidebarView="clr-namespace:ProtonVPN.Sidebar"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    xmlns:wpf="clr-namespace:ProtonVPN.Core.Wpf"
    xmlns:views="clr-namespace:ProtonVPN.Map.Views"
    xmlns:mapLine="clr-namespace:ProtonVPN.Map.ViewModels.MapLine"
    xmlns:pins="clr-namespace:ProtonVPN.Map.ViewModels.Pins"
    xmlns:speedGraph="clr-namespace:ProtonVPN.SpeedGraph"
    xmlns:logos="clr-namespace:ProtonVPN.Resource.Graphics.Logos;assembly=ProtonVPN.Resource"
    xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
    x:Class="ProtonVPN.Map.Views.Map"
    mc:Ignorable="d"
    d:DesignHeight="800">

    <UserControl.Resources>
        <Style TargetType="views:Map">
            <Setter Property="Connected" Value="{Binding Connected, Mode=TwoWay}"/>
            <Setter Property="SecureCore" Value="{Binding SecureCore, Mode=OneWay}"/>
        </Style>
        <Style x:Key="ZoomButtonBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderNormBrushColor}"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Background" Value="{StaticResource InteractionNormHoverBrushColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0"
                BorderBrush="{StaticResource BorderWeakBrushColor}"
                BorderThickness="0,0,1,0"
                Panel.ZIndex="2">
            <Grid Name="Sidebar" HorizontalAlignment="Left" Width="336">
                <sidebarView:Sidebar DataContext="{Binding SidebarViewModel}" />
            </Grid>
        </Border>

        <Grid x:Name="ScrollviewerWrapper" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Style="{StaticResource ConnectionStatusBoxHolder}" x:Name="ConnectionStatus">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="24"
                                      Opacity="0.5"
                                      Color="{StaticResource Shade0Color}"
                                      RenderingBias="Quality"
                                      ShadowDepth="0" />
                </Grid.Effect>
                <StackPanel Orientation="Horizontal" Height="57">
                    <Path Data="M 65.005858,0 H 0 c 0,0 15.666998,6.3327028 23.999998,24.845704 8.209037,18.237597 17.780151,31.682176 41.00586,32.080078 v -0.03711 z"
                          Margin="0,0,-1,0"
                          Fill="{StaticResource BackgroundWeakBrushColor}"/>
                    <DockPanel Background="{StaticResource BackgroundWeakBrushColor}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0">
                            <Label Style="{StaticResource ConnectionHomeLabel}"
                                   AutomationProperties.AutomationId="{StaticResource ConnectionState}"/>
                        </StackPanel>
                    </DockPanel>
                    <Path Data="M 65.005858,0 H 0 c 0,0 15.666998,6.3327028 23.999998,24.845704 8.209037,18.237597 17.780151,31.682176 41.00586,32.080078 v -0.03711 z"
                          Fill="{StaticResource BackgroundWeakBrushColor}"
                          Margin="-1,0,0,0"
                          RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="-1" />
                        </Path.RenderTransform>
                    </Path>
                </StackPanel>

                <Grid Margin="0,0,0,-24" VerticalAlignment="Bottom">
                    <Ellipse Style="{StaticResource HomeEllipse}" />
                    <icons:HouseFilled x:Name="HomeIcon"
                                       Width="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" 
                                       Foreground="{StaticResource TextNormBrushColor}"  />
                </Grid>
            </Grid>

            <Grid Margin="50,20,0,0" Name="Coordinates" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Panel.ZIndex="1" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="X:" Foreground="{StaticResource TextNormBrushColor}"/>
                <Label Grid.Row="0" Grid.Column="1" Name="XCoordinate" Foreground="{StaticResource TextNormBrushColor}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Y:" Foreground="{StaticResource TextNormBrushColor}"/>
                <Label Grid.Row="1" Grid.Column="1" Name="YCoordinate" Foreground="{StaticResource TextNormBrushColor}"/>
            </Grid>

            <logos:ProtonVpnLogo Width="133"
                                 Margin="0,30,40,0"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 x:Name="Logo"
                                 Panel.ZIndex="1"/>

            <StackPanel Margin="0,70,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" x:Name="VerticalZoomPanel" RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <Border Style="{StaticResource ZoomButtonBorder}">
                        <Button Style="{StaticResource ClearStyleButton}" Background="Transparent" PreviewMouseLeftButtonUp="ZoomIn">
                            <icons:ZoomPlus Width="12" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Foreground="{StaticResource TextNormBrushColor}" />
                        </Button>
                    </Border>
                </Grid>

                <ItemsControl x:Name="VerticalZoomBars">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,5">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="{StaticResource BorderWeakBrushColor}"/>
                                        <Setter Property="Height" Value="1"/>
                                        <Setter Property="Width" Value="5"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="True">
                                                <Setter Property="Height" Value="2"/>
                                                <Setter Property="Width" Value="10"/>
                                                <Setter Property="Background" Value="{StaticResource TextNormBrushColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid>
                    <Border Style="{StaticResource ZoomButtonBorder}">
                        <Button Style="{StaticResource ClearStyleButton}" Background="Transparent" PreviewMouseLeftButtonUp="ZoomOut">
                            <icons:ZoomMinus Width="12" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" 
                                             Foreground="{StaticResource TextNormBrushColor}" />
                        </Button>
                    </Border>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,70,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Panel.ZIndex="1" x:Name="HorizontalZoomPanel" RenderTransformOrigin="0.5,0.5">
                <Grid>
                    <Border Style="{StaticResource ZoomButtonBorder}">
                        <Button Style="{StaticResource ClearStyleButton}" Background="Transparent" PreviewMouseLeftButtonUp="ZoomOut">
                            <icons:ZoomMinus Width="12" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Foreground="{StaticResource TextNormBrushColor}" />
                        </Button>
                    </Border>
                </Grid>

                <ItemsControl x:Name="HorizontalZoomBars">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5,0">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="{StaticResource BorderWeakBrushColor}"/>
                                        <Setter Property="Width" Value="1"/>
                                        <Setter Property="Height" Value="5"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="True">
                                                <Setter Property="Width" Value="2"/>
                                                <Setter Property="Height" Value="10"/>
                                                <Setter Property="Background" Value="{StaticResource TextNormBrushColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid>
                    <Border Style="{StaticResource ZoomButtonBorder}">
                        <Button Style="{StaticResource ClearStyleButton}" Background="Transparent" PreviewMouseLeftButtonUp="ZoomIn">
                            <icons:ZoomPlus Width="12" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Foreground="{StaticResource TextNormBrushColor}" />
                        </Button>
                    </Border>
                </Grid>
            </StackPanel>

            <wpf:Scrollviewer HorizontalOffset="{Binding OffsetX, Mode=TwoWay}"
                              VerticalOffset="{Binding OffsetY, Mode=TwoWay}"
                              ViewportWidth="{Binding ViewportWidth, Mode=OneWayToSource}"
                              ViewportHeight="{Binding ViewportHeight, Mode=OneWayToSource}"
                              x:Name="ScrollViewer"
                              FlowDirection="LeftToRight"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              IsManipulationEnabled="True"
                              Background="{StaticResource BackgroundNormBrushColor}">
                <Viewbox x:Name="MapViewBox" MinWidth="850" MinHeight="400" Margin="0,0,0,350" Width="{Binding Width, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SizeChanged">
                            <command:EventToCommand Command="{Binding ResizePins}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Canvas x:Name="MapCanvas" MinWidth="850" MinHeight="400">
                        <views:MapCanvas x:Name="MapCanvasControl"/>
                        <Line x:Name="ConnectionLine" Style="{StaticResource ConnectionLine}"/>
                        <ItemsControl x:Name="Lines" ItemsSource="{Binding Lines, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type mapLine:MapLine}">
                                    <Line
                                        X1="{Binding X1}"
                                        Y1="{Binding Y1}"
                                        X2="{Binding X2}"
                                        Y2="{Binding Y2}"
                                        Stroke="{Binding Color}"
                                        Visibility="{Binding Visible, Converter={StaticResource BoolToVis}}"
                                        StrokeThickness="{Binding Path=DataContext.MapLineStroke, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl x:Name="Pins" ItemsSource="{Binding PinsList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="Canvas.Left" Value="{Binding HorizontalOffset}" />
                                    <Setter Property="Canvas.Top" Value="{Binding VerticalOffset}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ShowTooltip}" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="2"/>
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Panel.ZIndex" Value="2"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type pins:PinViewModel}">
                                    <views:Pin
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        AutomationProperties.AutomationId="{Binding CountryCode}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type pins:ExitNodePinViewModel}">
                                    <views:ExitPin
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        AutomationProperties.AutomationId="{Binding CountryCode}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type pins:SecureCorePinViewModel}">
                                    <views:SecureCorePin
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"/>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </Canvas>
                </Viewbox>
            </wpf:Scrollviewer>

            <Grid Height="40" VerticalAlignment="Top">
                <Grid Height="10"
                      Margin="0,-10,0,0"
                      Background="{StaticResource BackgroundNormBrushColor}"
                      VerticalAlignment="Top">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="24"
                                          Opacity="0.5"
                                          Color="{StaticResource Shade0Color}"
                                          RenderingBias="Quality"
                                          ShadowDepth="0" />
                    </Grid.Effect>
                </Grid>
            </Grid>

            <speedGraph:SpeedGraph x:Name="SpeedGraph"
                                 DataContext="{Binding SpeedGraphViewModel}"
                                 VerticalAlignment="Bottom"
                                 Margin="10,15,10,35"
                                 Height="145"/>
        </Grid>
    </Grid>
</UserControl>