src/ProtonVPN.App/Map/Views/MapLoad.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Map.Views.MapLoad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProtonVPN.Views.Controls"
             mc:Ignorable="d"
             x:Name="MapLoadControl">
    <Grid>
        <Label Content="{Binding Load, ElementName=MapLoadControl}"
               FontSize="7"
               Foreground="{StaticResource TextNormBrushColor}"
               Padding="0"
               Margin="1,-2,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Ellipse Stroke="{StaticResource TextNormBrushColor}"
                 StrokeThickness="1"
                 Width="16"
                 Height="16"/>
        <local:CircularProgressBar VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Radius="8"
                                   Percentage="{Binding Load, ElementName=MapLoadControl}"
                                   StrokeThickness="2"
                                   SegmentColor="{StaticResource TextNormBrushColor}"/>
    </Grid>
</UserControl>
