src/ProtonVPN.App/Map/Views/Pin.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Map.Views.Pin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:ProtonVPN.Map.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource">
    <UserControl.Resources>
        <Style TargetType="views:Pin">
            <Setter Property="Highlighted" Value="{Binding Highlighted, Mode=TwoWay}"/>
            <Setter Property="Connected" Value="{Binding Connected, Mode=TwoWay}"/>
        </Style>
        <Style x:Key="StandardPinButton" TargetType="Button" BasedOn="{StaticResource ClearStyleButton}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Canvas.Bottom" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel Margin="0,5,0,0" 
                                   Background="{TemplateBinding Background}">
                            <icons:ProtonPlus Width="38"
                                              Margin="0,0,8,0"
                                              VerticalAlignment="Center"
                                              Visibility="{Binding UpgradeRequired, Converter={StaticResource BoolToVis}}" />
                            <TextBlock Name="CountryName"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource TextNormBrushColor}"
                                       Text="{Binding CountryCode, Converter={StaticResource CountryCodeToNameConverter}}" />
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Connected}" Value="True"/>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=CountryName}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="CountryName" Property="Text" Value="{translations:Loc Map_btn_Disconnect}"/>
                                <Setter TargetName="CountryName" Property="Padding" Value="20,0"/>
                                <Setter TargetName="CountryName" Property="FontWeight" Value="Bold"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Connected}" Value="False"/>
                                    <Condition Binding="{Binding UpgradeRequired}" Value="False"/>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=CountryName}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="CountryName" Property="Text" Value="{translations:Loc Map_btn_Connect}"/>
                                <Setter TargetName="CountryName" Property="Padding" Value="20,0"/>
                                <Setter TargetName="CountryName" Property="FontWeight" Value="Bold"/>
                            </MultiDataTrigger>
                            <DataTrigger Binding="{Binding Highlighted}" Value="False">
                                <Setter TargetName="CountryName" Property="Foreground" Value="{StaticResource TextDisabledBrushColor}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UpgradeRequired}" Value="True">
                                <Setter TargetName="CountryName" Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
                                <Setter Property="ToolTip" Value="{translations:Loc Map_UpgradeTooltip}"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Connected}" Value="True"/>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=CountryName}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="ToolTip" Value="{x:Null}"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Viewbox Name="PinViewbox" VerticalAlignment="Bottom">
            <Canvas Width="{Binding OrigWidth}" Height="{Binding OrigHeight}" Name="PinCanvas">
                <Canvas Width="{Binding OrigWidth}" Height="{Binding OrigHeight}">
                    <Path x:Name="PinPath" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="Uniform" />
                    <Button Name="CountryButton" Style="{StaticResource StandardPinButton}" Command="{Binding ConnectCommand}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTouchDown">
                                <i:InvokeCommandAction Command="{Binding ConnectCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
