src/ProtonVPN.App/Map/Views/SecureCorePin.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Map.Views.SecureCorePin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ProtonVPN.Map.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="SecureCoreButton" BasedOn="{StaticResource ClearStyleButton}" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Canvas.Bottom" Value="0"/>
            <Setter Property="Canvas.Left">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ControlToCanvasCenterConverter}">
                        <Binding Path="ActualWidth" ElementName="PinCanvas"/>
                        <Binding Path="ActualWidth" ElementName="SecureCoreButton"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SecurePin" TargetType="Ellipse">
            <Setter Property="Width" Value="{Binding PinWidth}"/>
            <Setter Property="Height" Value="{Binding PinHeight}"/>
            <Setter Property="Canvas.Bottom" Value="0"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Fill" Value="{StaticResource BackgroundNormBrushColor}"/>
            <Setter Property="Stroke" Value="{StaticResource InteractionNormBrushColor}"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowTooltip}" Value="True">
                    <Setter Property="Stroke" Value="{StaticResource InteractionNormBrushColor}"/>
                    <Setter Property="Fill" Value="{StaticResource InteractionNormBrushColor}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Connected}" Value="True">
                    <Setter Property="Stroke" Value="{StaticResource InteractionNormBrushColor}"/>
                    <Setter Property="Fill" Value="{StaticResource InteractionNormBrushColor}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="views:SecureCorePin">
            <Setter Property="ShowTooltip" Value="{Binding ShowTooltip, Mode=TwoWay}"/>
            <Setter Property="Connected" Value="{Binding Connected, Mode=TwoWay}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Viewbox Name="PinViewbox" Panel.ZIndex="3" VerticalAlignment="Bottom">
            <Canvas Width="{Binding OrigWidth}" Height="{Binding OrigHeight}" Name="ControlCanvas">
                <Canvas
                    Width="{Binding OrigWidth}"
                    Height="{Binding OrigHeight}"
                    Name="PinCanvas">
                    <Grid Name="Tooltip">
                        <Path x:Name="PinPath" VerticalAlignment="Bottom" Margin="0,0,0,1" SnapsToDevicePixels="True" Stretch="Uniform" UseLayoutRounding="True"/>
                        <TextBlock Name="SecureCoreText"  Foreground="{StaticResource TextNormBrushColor}" HorizontalAlignment="Center" Margin="0,0,0,9" FontSize="14" Padding="10,10" >
                            <Run Text="{translations:Loc Map_lbl_SecureCore}"/>
                            <Run Text="{Binding CountryCode, Converter={StaticResource CountryCodeToNameConverter}, Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                    <Button Style="{StaticResource SecureCoreButton}" Command="{Binding ShowTooltipCommand}" x:Name="SecureCoreButton">
                        <Ellipse x:Name="Pin" Style="{StaticResource SecurePin}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTouchDown">
                                <command:EventToCommand Command="{Binding ShowTooltipCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
