src/Client/ProtonVPN.Client/UI/Announcements/Modals/AnnouncementModalWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<wex:WindowEx x:Class="ProtonVPN.Client.UI.Announcements.Modals.AnnouncementModalWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:announcementModal="using:ProtonVPN.Client.UI.Announcements.Modals"
              xmlns:wex="using:WinUIEx"
              Width="748"
              Height="706"
              MinWidth="748"
              MinHeight="706"
              MaxWidth="748"
              MaxHeight="706"
              Activated="OnActivated"
              IsMaximizable="False"
              IsResizable="False"
              PersistenceId="AnnouncementModalWindow"
              mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <custom:WindowContentControl x:Name="WindowContainer"
                                 IconSource="{StaticResource ProtonVpnOnApplicationIconSource}"
                                 Title="{Binding ViewModel.Title, ElementName=Page}">

        <announcementModal:AnnouncementModalPage x:Name="Page" />

    </custom:WindowContentControl>
</wex:WindowEx>