src/ProtonVPN.Resources/Automation/Config.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="LoginUsernameInput">LoginUsernameInput</system:String>
    <system:String x:Key="TwoFactorAuthInput">TwoFactorAuthInput</system:String>
    <system:String x:Key="LoginPasswordInput">LoginPasswordInput</system:String>
    <system:String x:Key="LoginButtonId">LoginButton</system:String>
    <system:String x:Key="MenuHamburgerButton">MenuHamburgerButton</system:String>
    <system:String x:Key="MenuProfilesButton">MenuProfilesButton</system:String>
    <system:String x:Key="MenuSettingsButton">MenuSettingsButton</system:String>
    <system:String x:Key="MenuAccountButton">MenuAccountButton</system:String>
    <system:String x:Key="MenuHelpButton">MenuHelpButton</system:String>
    <system:String x:Key="MenuReportBugButton">MenuReportBugButton</system:String>
    <system:String x:Key="MenuLogoutButton">MenuLogoutButton</system:String>
    <system:String x:Key="MenuExitButton">MenuExitButton</system:String>
    <system:String x:Key="SidebarQuickConnectButton">SidebarQuickConnectButton</system:String>
    <system:String x:Key="SidebarCountriesButton">SidebarCountriesButton</system:String>
    <system:String x:Key="SidebarProfilesButton">SidebarProfilesButton</system:String>
    <system:String x:Key="StartWithWindowsCheckbox">StartWithWindowsCheckbox</system:String>
    <system:String x:Key="StartMinimizedCombobox">StartMinimizedCombobox</system:String>
    <system:String x:Key="ProtocolCombobox">StartMinimizedCombobox</system:String>
    <system:String x:Key="Ipv6ProtectionCheckbox">Ipv6ProtectionCheckbox</system:String>
    <system:String x:Key="AllowNonStandardPortsCheckbox">AllowNonStandardPortsCheckbox</system:String>
    <system:String x:Key="HardwareAccelerationCheckbox">HardwareAccelerationCheckbox</system:String>
    <system:String x:Key="NetworkDriverCheckbox">NetworkDriverCheckbox</system:String>
    <system:String x:Key="ShowNotificationsCheckbox">ShowNotificationsCheckbox</system:String>
    <system:String x:Key="EarlyAccessCheckbox">EarlyAccessCheckbox</system:String>
    <system:String x:Key="CancelButtonId">CancelButton</system:String>
    <system:String x:Key="SaveButton">SaveButton</system:String>
    <system:String x:Key="CloseButtonId">CloseButton</system:String>
    <system:String x:Key="ReportProblemButtonId">ReportProblemButtonId</system:String>
    <system:String x:Key="OpenSettingsButtonId">OpenSettingsButtonId</system:String>
    <system:String x:Key="SwitchToTapButtonId">SwitchToTapButtonId</system:String>
    <system:String x:Key="TryAgainButtonId">TryAgainButton</system:String>
    <system:String x:Key="ContinueButtonId">ContinueButton</system:String>
    <system:String x:Key="SidebarModeButtonId">SidebarModeButton</system:String>
    <system:String x:Key="MapModeButton">MapModeButton</system:String>
    <system:String x:Key="ProfileFormNameInput">ProfileFormNameInput</system:String>
    <system:String x:Key="MinimizeButtonId">MinimizeButtonId</system:String>
    <system:String x:Key="LanguageCombobox">LanguageCombobox</system:String>
    <system:String x:Key="DoHCheckbox">DoHCheckbox</system:String>
    <system:String x:Key="ConnectingScreenId">ConnectingScreenId</system:String>
    <system:String x:Key="WelcomeModal">WelcomeModal</system:String>
    <system:String x:Key="IPAddressTextBlock">IPAddressTextBlock</system:String>
    <system:String x:Key="ConnectionState">ConnectionState</system:String>
    <system:String x:Key="ProfileConnectFastest">ProfileConnectFastest</system:String>
    <system:String x:Key="CheckBoxCustomDnsServers">CheckBoxCustomDnsServers</system:String>
    <system:String x:Key="InputIpv4Address">InputIpv4Address</system:String>
    <system:String x:Key="SettingsPlusButton">SettingsPlusButton</system:String>
    <system:String x:Key="ModalCloseButton">ModalCloseButton</system:String>
    <system:String x:Key="DeleteButton">DeleteButton</system:String>
    <system:String x:Key="TextButtonReconnect">TextButtonReconnect</system:String>
    <system:String x:Key="ResetPasswordButton">ResetPasswordButton</system:String>
    <system:String x:Key="ForgotUsernameButton">ForgotUsernameButton</system:String>
    <system:String x:Key="OpenSignInIssuesWebPageButton">OpenSignInIssuesWebPageButton</system:String>
    <system:String x:Key="ReportAnIssueButton">ReportAnIssueButton</system:String>
    <system:String x:Key="CreateAccountButton">CreateAccountButton</system:String>
    <system:String x:Key="ReportBugEmailTextBlock">ReportBugEmailTextBlock</system:String>
    <system:String x:Key="SecureCoreButton">SecureCoreButton</system:String>
    <system:String x:Key="SecureCoreOnButton">SecureCoreOnButton</system:String>
    <system:String x:Key="SecureCoreOffButton">SecureCoreOffButton</system:String>
    <system:String x:Key="VpnAcceleratorCheckbox">VpnAcceleratorCheckbox</system:String>
    <system:String x:Key="SmartReconnectCheckbox">SmartReconnectCheckbox</system:String>
    <system:String x:Key="ModerateNatCheckbox">ModerateNatCheckbox</system:String>
    <system:String x:Key="SmartReconnectNotificationsCheckbox">SmartReconnectNotificationsCheckbox</system:String>
    <system:String x:Key="SplitTunnelingToggle">SplitTunnelingToggle</system:String>
    <system:String x:Key="IncludeModeRadioButton">IncludeModeRadioButton</system:String>
    <system:String x:Key="SplitTunnelTextBlock">SplitTunnelTextBlock</system:String>
    <system:String x:Key="AddIpAddressButton">AddIpAddressButton</system:String>
    <system:String x:Key="PortForwardingCheckbox">PortForwardingCheckbox</system:String>
    <system:String x:Key="PortForwardingInQuickSettingsCheckbox">PortForwardingInQuickSettingsCheckbox</system:String>
    <system:String x:Key="PortForwardingNotificationsCheckbox">PortForwardingNotificationsCheckbox</system:String>
    <system:String x:Key="PortForwardingButton">PortForwardingButton</system:String>
    <system:String x:Key="PortForwardingOnButton">PortForwardingOnButton</system:String>
    <system:String x:Key="PortForwardingOffButton">PortForwardingOffButton</system:String>
    <system:String x:Key="ConnectOnBootCheckbox">ConnectOnBootCheckbox</system:String>
    <system:String x:Key="CancelActionButton">CancelActionButton</system:String>
    <system:String x:Key="QuickLaunchFlag">QuickLaunchFlag</system:String>
</ResourceDictionary>