src/Client/Common/ProtonVPN.Client.Common.UI/Gallery/Pages/ColorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.Common.UI.Gallery.Pages.ColorsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gallery="using:ProtonVPN.Client.Common.UI.Gallery.Controls"
             Margin="16"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Gallery/GalleryStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ColorGroupTextBlockStyle" BasedOn="{StaticResource SubtitleTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource TextNormColorBrush}" />
                <Setter Property="Margin" Value="4,12,24,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ContentArea">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource ColorGroupTextBlockStyle}"
                   Text="Primary" />
        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
            <gallery:ColorsControl ColorBrush="{ThemeResource PrimaryColorBrush}"
                                   Header="primary"
                                   ResourceName="PrimaryColorBrush" />
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource ColorGroupTextBlockStyle}"
                   Text="Link" />
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
            <gallery:ColorsControl ColorBrush="{ThemeResource LinkNormColorBrush}"
                                   Header="link-norm"
                                   ResourceName="LinkNormColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource LinkHoverColorBrush}"
                                   Header="link-hover"
                                   ResourceName="LinkHoverColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource LinkActiveColorBrush}"
                                   Header="link-active"
                                   ResourceName="LinkActiveColorBrush" />
        </StackPanel>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource ColorGroupTextBlockStyle}"
                   Text="Interaction-norm" />
        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
            <gallery:ColorsControl ColorBrush="{ThemeResource InteractionNormColorBrush}"
                                   Header="interaction-norm"
                                   ResourceName="InteractionNormColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource InteractionNormHoverColorBrush}"
                                   Header="interaction-norm-hover"
                                   ResourceName="InteractionNormHoverColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource InteractionNormActiveColorBrush}"
                                   Header="interaction-norm-active"
                                   ResourceName="InteractionNormActiveColorBrush" />
        </StackPanel>

        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource ColorGroupTextBlockStyle}"
                   Text="Interaction-weak" />
        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
            <gallery:ColorsControl ColorBrush="{ThemeResource InteractionWeakColorBrush}"
                                   Header="interaction-weak"
                                   ResourceName="InteractionWeakColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource InteractionWeakHoverColorBrush}"
                                   Header="interaction-weak-hover"
                                   ResourceName="InteractionWeakHoverColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource InteractionWeakActiveColorBrush}"
                                   Header="interaction-weak-active"
                                   ResourceName="InteractionWeakActiveColorBrush" />
        </StackPanel>

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Style="{StaticResource ColorGroupTextBlockStyle}"
                   Text="Interaction-default" />
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
            <gallery:ColorsControl ColorBrush="{ThemeResource InteractionDefaultEmptyColorBrush}"
                                   Header="interaction-default"
                                   ResourceName="InteractionDefaultEmptyColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource InteractionDefaultHoverColorBrush}"
                                   Header="interaction-default-hover"
                                   ResourceName="InteractionDefaultHoverColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource InteractionDefaultActiveColorBrush}"
                                   Header="interaction-default-active"
                                   ResourceName="InteractionDefaultActiveColorBrush" />
        </StackPanel>

        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Style="{StaticResource ColorGroupTextBlockStyle}"
                   Text="Text" />
        <StackPanel Grid.Row="5"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
            <gallery:ColorsControl ColorBrush="{ThemeResource TextNormColorBrush}"
                                   Header="text-norm"
                                   ResourceName="TextNormColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource TextWeakColorBrush}"
                                   Header="text-weak"
                                   ResourceName="TextWeakColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource TextHintColorBrush}"
                                   Header="text-hint"
                                   ResourceName="TextHintColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource TextDisabledColorBrush}"
                                   Header="text-disabled"
                                   ResourceName="TextDisabledColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource TextInvertColorBrush}"
                                   Header="text-invert"
                                   ResourceName="TextInvertColorBrush" />
        </StackPanel>

        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Style="{StaticResource ColorGroupTextBlockStyle}"
                   Text="Background" />
        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
            <gallery:ColorsControl ColorBrush="{ThemeResource BackgroundNormColorBrush}"
                                   Header="background-norm"
                                   ResourceName="BackgroundNormColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource BackgroundWeakColorBrush}"
                                   Header="background-weak"
                                   ResourceName="BackgroundWeakColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource BackgroundStrongColorBrush}"
                                   Header="background-strong"
                                   ResourceName="BackgroundStrongColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource BackgroundInvertColorBrush}"
                                   Header="background-invert"
                                   ResourceName="BackgroundInvertColorBrush" />
        </StackPanel>

        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Style="{StaticResource ColorGroupTextBlockStyle}"
                   Text="Border" />
        <StackPanel Grid.Row="7"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
            <gallery:ColorsControl ColorBrush="{ThemeResource BorderNormColorBrush}"
                                   Header="border-norm"
                                   ResourceName="BorderNormColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource BorderWeakColorBrush}"
                                   Header="border-weak"
                                   ResourceName="BorderWeakColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource BorderFocusColorBrush}"
                                   Header="border-focus"
                                   ResourceName="BorderFocusColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource BorderFocusRingColorBrush}"
                                   Header="border-focus-ring"
                                   ResourceName="BorderFocusRingColorBrush" />
        </StackPanel>

        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Style="{StaticResource ColorGroupTextBlockStyle}"
                   Text="Signal" />
        <StackPanel Grid.Row="8"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
            <gallery:ColorsControl ColorBrush="{ThemeResource SignalDangerColorBrush}"
                                   Header="signal-danger"
                                   ResourceName="SignalDangerColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource SignalWarningColorBrush}"
                                   Header="signal-warning"
                                   ResourceName="SignalWarningColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource SignalSuccessColorBrush}"
                                   Header="signal-success"
                                   ResourceName="SignalSuccessColorBrush" />
        </StackPanel>

        <TextBlock Grid.Row="9"
                   Grid.Column="0"
                   Style="{StaticResource ColorGroupTextBlockStyle}"
                   Text="Backdrop" />
        <StackPanel Grid.Row="9"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
            <gallery:ColorsControl ColorBrush="{ThemeResource BackdropNormColorBrush}"
                                   Header="backdrop-norm"
                                   ResourceName="BackdropNormColorBrush" />
        </StackPanel>

        <TextBlock Grid.Row="10"
                   Grid.Column="0"
                   Style="{StaticResource ColorGroupTextBlockStyle}"
                   Text="VPN Specific" />
        <StackPanel Grid.Row="10"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
            <gallery:ColorsControl ColorBrush="{ThemeResource VpnGreenColorBrush}"
                                   Header="proton-vpn-green"
                                   ResourceName="VpnGreenColorBrush" />
        </StackPanel>

        <TextBlock Grid.Row="11"
                   Grid.Column="0"
                   Style="{StaticResource ColorGroupTextBlockStyle}"
                   Text="Gradients" />
        <StackPanel Grid.Row="11"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="8">
            <gallery:ColorsControl ColorBrush="{ThemeResource GradientFadingColorBrush}"
                                   Header="gradient-fading"
                                   ResourceName="GradientFadingColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource GradientUnprotectedColorBrush}"
                                   Header="gradient-unprotected"
                                   ResourceName="GradientUnprotectedColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource GradientConnectingColorBrush}"
                                   Header="gradient-connecting"
                                   ResourceName="GradientConnectingColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource GradientProtectedColorBrush}"
                                   Header="gradient-protected"
                                   ResourceName="GradientProtectedColorBrush" />
            <gallery:ColorsControl ColorBrush="{ThemeResource GradientConnectionLineColorBrush}"
                                   Header="gradient-connection-line"
                                   ResourceName="GradientConnectionLineColorBrush" />
        </StackPanel>
    </Grid>
</UserControl>