src/Client/Common/ProtonVPN.Client.Common.UI/Gallery/Pages/InputsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.Common.UI.Gallery.Pages.InputsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls.Custom"
             Margin="16"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Gallery/GalleryStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SectionHeaderTextBlockStyle" BasedOn="{StaticResource BodyLargeStrongTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="ContentArea"
                Orientation="Vertical"
                Spacing="8">

        <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}"
                   Text="Primary Button" />
        <StackPanel Orientation="Horizontal"
                    Spacing="24">
            <Button Content="Button"
                    Style="{StaticResource PrimaryButtonStyle}" />
            <Button Content="Button"
                    IsEnabled="False"
                    Style="{StaticResource PrimaryButtonStyle}" />
        </StackPanel>

        <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}"
                   Text="Secondary Button" />
        <StackPanel Orientation="Horizontal"
                    Spacing="24">
            <Button Content="Button"
                    Style="{StaticResource SecondaryButtonStyle}" />
            <Button Content="Button"
                    IsEnabled="False"
                    Style="{StaticResource SecondaryButtonStyle}" />
        </StackPanel>

        <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}"
                   Text="Ghost Button" />
        <StackPanel Orientation="Horizontal"
                    Spacing="24">

            <controls:GhostButton Content="Primary Ghost Button"
                                  Style="{StaticResource PrimaryGhostButtonStyle}">
                <controls:GhostButton.LeftIcon>
                    <pathicons:ChevronRight />
                </controls:GhostButton.LeftIcon>
                <controls:GhostButton.RightIcon>
                    <pathicons:ChevronDown />
                </controls:GhostButton.RightIcon>
            </controls:GhostButton>

            <controls:GhostButton Content="Secondary Ghost Button"
                                  Style="{StaticResource SecondaryGhostButtonStyle}">
                <controls:GhostButton.LeftIcon>
                    <pathicons:ChevronRight />
                </controls:GhostButton.LeftIcon>
                <controls:GhostButton.RightIcon>
                    <pathicons:ChevronDown />
                </controls:GhostButton.RightIcon>
            </controls:GhostButton>

            <controls:GhostButton Content="Ghost Button"
                                  IsEnabled="False">
                <controls:GhostButton.LeftIcon>
                    <pathicons:ChevronRight />
                </controls:GhostButton.LeftIcon>
                <controls:GhostButton.RightIcon>
                    <pathicons:ChevronDown />
                </controls:GhostButton.RightIcon>
            </controls:GhostButton>

            <controls:GhostButton Content="Help">
                <controls:GhostButton.RightIcon>
                    <pathicons:QuestionCircle />
                </controls:GhostButton.RightIcon>
            </controls:GhostButton>

            <controls:GhostButton>
                <controls:GhostButton.LeftIcon>
                    <pathicons:InfoCircle />
                </controls:GhostButton.LeftIcon>
            </controls:GhostButton>

            <controls:GhostButton Content="Menu">
                <controls:GhostButton.LeftIcon>
                    <pathicons:Hamburger />
                </controls:GhostButton.LeftIcon>
            </controls:GhostButton>
        </StackPanel>

        <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}"
                   Text="Hyperlink Button" />
        <StackPanel Orientation="Horizontal"
                    Spacing="24">
            <HyperlinkButton Content="Link"
                             Style="{StaticResource HyperlinkButtonStyle}" />
            <HyperlinkButton Content="Link"
                             IsEnabled="False"
                             Style="{StaticResource HyperlinkButtonStyle}" />
        </StackPanel>

        <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}"
                   Text="Toggle Switch" />
        <StackPanel Orientation="Horizontal"
                    Spacing="24">

            <ToggleSwitch Header="Switch"
                          IsOn="True"
                          OffContent="{x:Null}"
                          OnContent="{x:Null}"
                          Style="{StaticResource ToggleSwitchStyle}" />
            <ToggleSwitch Header="Switch"
                          Style="{StaticResource ToggleSwitchStyle}" />
            <ToggleSwitch Header="Switch"
                          IsEnabled="False"
                          IsOn="False"
                          Style="{StaticResource ToggleSwitchStyle}" />
            <ToggleSwitch Header="Switch"
                          IsEnabled="False"
                          IsOn="True"
                          Style="{StaticResource ToggleSwitchStyle}" />
        </StackPanel>

        <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}"
                   Text="Checkbox" />
        <StackPanel Orientation="Horizontal"
                    Spacing="24">
            <CheckBox Content="Checkbox"
                      IsChecked="True"
                      Style="{StaticResource CheckBoxStyle}" />
            <CheckBox Content="Three State Checkbox"
                      IsThreeState="True"
                      Style="{StaticResource CheckBoxStyle}" />
            <CheckBox Content="Checkbox"
                      IsChecked="False"
                      IsEnabled="False"
                      Style="{StaticResource CheckBoxStyle}" />
            <CheckBox Content="Checkbox"
                      IsChecked="{x:Null}"
                      IsEnabled="False"
                      Style="{StaticResource CheckBoxStyle}" />
            <CheckBox Content="Checkbox"
                      IsChecked="True"
                      IsEnabled="False"
                      Style="{StaticResource CheckBoxStyle}" />
        </StackPanel>

        <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}"
                   Text="Radio Button" />
        <StackPanel Orientation="Horizontal"
                    Spacing="24">
            <RadioButton Content="Radio A"
                         GroupName="EnabledRadioButtons"
                         IsChecked="True"
                         Style="{StaticResource RadioButtonStyle}" />
            <RadioButton Content="Radio B"
                         GroupName="EnabledRadioButtons"
                         Style="{StaticResource RadioButtonStyle}" />
            <RadioButton Content="Radio B"
                         GroupName="DisabledRadioButtons"
                         IsEnabled="False"
                         Style="{StaticResource RadioButtonStyle}" />
            <RadioButton Content="Radio A"
                         GroupName="DisabledRadioButtons"
                         IsChecked="True"
                         IsEnabled="False"
                         Style="{StaticResource RadioButtonStyle}" />
        </StackPanel>
    </StackPanel>
</UserControl>