src/Client/Common/ProtonVPN.Client.Common.UI/Gallery/Pages/OtherControlsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.Common.UI.Gallery.Pages.OtherControlsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathIcons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             Margin="16"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Gallery/GalleryStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="SectionHeaderTextBlockStyle" BasedOn="{StaticResource BodyLargeStrongTextBlockStyle}" TargetType="TextBlock">
                <Setter Property="Margin" Value="0,8,0,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel x:Name="ContentArea"
                Orientation="Vertical"
                Spacing="8">

        <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}"
                   Text="Tabs" />

        <NavigationView Style="{StaticResource TopNavigationViewStyle}">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="CitiesPage"
                                    Content="Cities"
                                    IsSelected="True" />
                <NavigationViewItem x:Name="SecureCorePage"
                                    Content="Secure Core">
                    <NavigationViewItem.Icon>
                        <pathIcons:LockLayers />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="P2PPage"
                                    Content="P2P">
                    <NavigationViewItem.Icon>
                        <pathIcons:ArrowRightArrowLeft />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Name="TorPage"
                                    Content="Tor">
                    <NavigationViewItem.Icon>
                        <pathIcons:BrandTor />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>

        <TextBlock Margin="0,10,0,0"
                   Style="{StaticResource SectionHeaderTextBlockStyle}"
                   Text="Hyperlink" />

        <TextBlock>
            Some copy with the link inside of it <Hyperlink>Test link</Hyperlink>
        </TextBlock>

        <TextBlock Margin="0,10,0,0"
                   Style="{StaticResource SectionHeaderTextBlockStyle}"
                   Text="Tooltip" />

        <StackPanel Orientation="Horizontal">
            <pathIcons:InfoCircleFilled ToolTipService.ToolTip="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />
            <TextBlock Margin="5,0,0,0"
                       Text="Hover the mouse on info icon" />
        </StackPanel>

        <TextBlock Margin="0,10,0,0"
                   Style="{StaticResource SectionHeaderTextBlockStyle}"
                   Text="Progress bar" />

        <StackPanel Orientation="Vertical" Spacing="8">
            <ProgressBar Minimum="0" Maximum="10" Value="4" />
            <ProgressBar IsIndeterminate="True"/>

            <ProgressRing Style="{StaticResource CountdownProgressRingStyle}" 
                          Minimum="0" 
                          Maximum="10" 
                          Value="4" 
                          Height="90" 
                          Width="90" 
                          IsActive="True" 
                          IsIndeterminate="False"/>
        </StackPanel>
    </StackPanel>
</UserControl>