src/ProtonVPN.Resources/Graphics/Flags/CM.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ProtonVPN.Resource.Graphics.Flags.CM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Viewbox>
        <Canvas Height="16" Width="24">
            <Canvas>
                <Canvas.Clip>
                    <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,24,16" />
                </Canvas.Clip>
                <Path Data="M24 -0.00256348H0V15.9949H24V-0.00256348Z" Fill="#D80027" />
                <Path Data="M8.0025 -0.00256348H0V15.9949H8.0025V-0.00256348Z" Fill="#496E2D" />
                <Path
                    Data="M24.0002 -0.00256348H15.9977V15.9949H24.0002V-0.00256348ZM12.0002 5.77244L12.5552 7.47494H14.3402L12.8927 8.52494L13.4477 10.2274L12.0002 9.17744L10.5527 10.2274L11.1077 8.52494L9.66016 7.47494H11.4452L12.0002 5.77244V5.77244Z"
                    Fill="#FFDA44" />
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>