src/ProtonVPN.Resources/Graphics/Flags/DJ.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ProtonVPN.Resource.Graphics.Flags.DJ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Viewbox>
        <Canvas Height="16" Width="24">
            <Canvas>
                <Canvas.Clip>
                    <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,24,16" />
                </Canvas.Clip>
                <Path Data="M24 -0.00256348H0V15.9949H24V-0.00256348Z" Fill="#6DA544" />
                <Path Data="M24 -0.00256348V7.81244L0 8.00744V-0.00256348H24Z" Fill="#338AF3" />
                <Path Data="M12 7.99994L0 16.0024V-0.00256348L12 7.99994Z" Fill="#F0F0F0" />
                <Path
                    Data="M4.43219 5.91504L4.94969 7.50504H6.62969L5.27219 8.49504L5.78969 10.085L4.43219 9.10254L3.08219 10.085L3.59969 8.49504L2.24219 7.50504H3.91469L4.43219 5.91504V5.91504Z"
                    Fill="#D80027" />
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>