src/ProtonVPN.Resources/Graphics/Flags/GM.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ProtonVPN.Resource.Graphics.Flags.GM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Viewbox>
        <Canvas Height="16" Width="24">
            <Canvas>
                <Canvas.Clip>
                    <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,24,16" />
                </Canvas.Clip>
                <Path Data="M24 -0.00256348H0V15.9949H24V-0.00256348Z" Fill="#F0F0F0" />
                <Path Data="M24 11.1276H0V15.9951H24V11.1276Z" Fill="#496E2D" />
                <Path Data="M24 -0.00256348H0V4.89494H24V-0.00256348Z" Fill="#A2001D" />
                <Path Data="M24 5.88501H0V10.085H24V5.88501V5.88501Z" Fill="#0052B4" />
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>