src/ProtonVPN.Resources/Graphics/Flags/LC.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ProtonVPN.Resource.Graphics.Flags.LC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Viewbox>
        <Canvas Height="16" Width="24">
            <Canvas>
                <Canvas.Clip>
                    <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,24,16" />
                </Canvas.Clip>
                <Path Data="M24 -0.00250244H0V15.995H24V-0.00250244Z" Fill="#338AF3" />
                <Path Data="M9.04492 10.7825H14.9549L11.9999 3.82251L9.04492 10.7825Z" Fill="#F3F3F3" />
                <Path Data="M10.0723 10.085L11.9998 5.69751L13.9273 10.085H10.0723Z" Fill="#333333" />
                <Path Data="M9.04492 10.7825H14.9549L11.9999 8L9.04492 10.7825Z" Fill="#FFDA44" />
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>