src/ProtonVPN.Resources/Graphics/Flags/SC.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ProtonVPN.Resource.Graphics.Flags.SC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Viewbox>
        <Canvas Height="16" Width="24">
            <Canvas>
                <Canvas.Clip>
                    <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,24,16" />
                </Canvas.Clip>
                <Path Data="M24 -0.00250244H0V15.995H24V-0.00250244Z" Fill="#F0F0F0" />
                <Path Data="M11.04 -0.00250244L0 16.0025L20.0325 -0.00250244H11.04Z" Fill="#FFDA44" />
                <Path Data="M24 11.4425L0 16.0025H24V11.4425V11.4425Z" Fill="#6DA544" />
                <Path Data="M24 -0.00250244H20.0325L0 16.0025L24 6.41V-0.00250244Z" Fill="#D80027" />
                <Path Data="M0 -0.00250244V16.0025L11.04 -0.00250244H0Z" Fill="#0052B4" />
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>