src/ProtonVPN.Resources/Graphics/Flags/SN.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ProtonVPN.Resource.Graphics.Flags.SN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Viewbox>
        <Canvas Height="16" Width="24">
            <Canvas>
                <Canvas.Clip>
                    <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,24,16" />
                </Canvas.Clip>
                <Path Data="M24 -0.00250244H0V15.995H24V-0.00250244Z" Fill="#FFDA44" />
                <Path Data="M24 -0.00250244H15.48V15.995H24V-0.00250244Z" Fill="#D80027" />
                <Path
                    Data="M8.52 -0.00250244H0V15.995H8.52V-0.00250244ZM12 5.2175L12.69 7.3475H14.925L13.1175 8.66L13.8075 10.7825L12 9.47L10.1925 10.7825L10.8825 8.66L9.075 7.3475H11.31L12 5.2175V5.2175Z"
                    Fill="#496E2D" />
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>