src/ProtonVPN.Resources/Graphics/Flags/TL.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ProtonVPN.Resource.Graphics.Flags.TL"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Viewbox>
        <Canvas Height="16" Width="24">
            <Canvas>
                <Canvas.Clip>
                    <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,24,16" />
                </Canvas.Clip>
                <Path Data="M24 -0.00250244H0V15.995H24V-0.00250244Z" Fill="#D80027" />
                <Path Data="M12 8L0 0.252502V2.3225L7.305 8L0 13.6775V15.7475L12 8Z" Fill="#FFDA44" />
                <Path Data="M0 0.252502V15.7475L8.8725 8L0 0.252502Z" Fill="black" />
                <Path
                    Data="M2.07014 6.005L3.24014 7.10751L4.65014 6.335L3.96014 7.79L5.13014 8.89251L3.53264 8.69L2.84264 10.1375L2.55014 8.5625L0.952637 8.3525L2.37014 7.58L2.07014 6.005V6.005Z"
                    Fill="#F0F0F0" />
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>