src/ProtonVPN.Resources/Graphics/Flags/WF.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ProtonVPN.Resource.Graphics.Flags.WF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Viewbox>
        <Canvas Height="16" Width="24">
            <Canvas>
                <Canvas.Clip>
                    <RectangleGeometry RadiusX="4" RadiusY="4" Rect="0,0,24,16" />
                </Canvas.Clip>
                <Path Data="M24 -0.00250244H0V15.995H24V-0.00250244Z" Fill="#ED2939" />
                <Path Data="M6.3975 -0.00250244H0V6.395H6.3975V-0.00250244Z" Fill="#F0F0F0" />
                <Path Data="M3.2025 -0.00250244H0V6.395H3.2025V-0.00250244Z" Fill="#002395" />
                <Path
                    Data="M17.4375 8L19.3575 6.08V9.92L17.4375 8ZM16.8 8.6375L14.88 10.5575H18.75L16.8 8.6375ZM16.1625 8L14.25 6.08V9.92L16.1625 8V8ZM16.8 7.355L14.88 5.435H18.75L16.8 7.355ZM0 6.7475H9.75V-0.00250244H9V5.9975H0V6.7475Z"
                    Fill="#F0F0F0" />
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>