src/Client/ProtonVPN.Client/UI/Main/Components/ActivePortComponentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Main.Components.ActivePortComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:ProtonVPN.Client.Common.UI.Assets.Icons"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <custom:BulletHeaderedContentControl Grid.Column="0"
                                         Content="{x:Bind ViewModel.Localizer.Get('Flyouts_PortForwarding_ActivePort')}"
                                         Style="{StaticResource FeatureWidgetBulletHeaderedContentControlStyle}">
        <custom:BulletHeaderedContentControl.Header>
            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <TextBlock VerticalAlignment="Center"
                           Text="{x:Bind ViewModel.Header}" />
                <custom:GhostButton Grid.Column="1"
                                    VerticalAlignment="Center"
                                    AutomationProperties.AutomationId="CopyPortNumberButton"
                                    AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Settings_Connection_PortForwarding_ActivePort_Copy')}"
                                    Command="{x:Bind ViewModel.CopyPortNumberCommand, Mode=OneTime}"
                                    ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Settings_Connection_PortForwarding_ActivePort_Copy')}"
                                    Visibility="{x:Bind ViewModel.HasActivePortNumber, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <custom:GhostButton.LeftIcon>
                        <pathicons:Squares Size="Pixels16"/>
                    </custom:GhostButton.LeftIcon>
                </custom:GhostButton>
            </StackPanel>
        </custom:BulletHeaderedContentControl.Header>
        <custom:BulletHeaderedContentControl.BulletContent>
            <Grid Margin="0,4,0,0" >
                <icons:ActivePortNumber Visibility="{x:Bind ViewModel.IsFetchingPort, Converter={StaticResource NotBooleanToVisibilityConverter}}" />
                <ProgressRing Width="16"
                              Height="16"
                              IsActive="{x:Bind ViewModel.IsFetchingPort}"
                              Visibility="{x:Bind ViewModel.IsFetchingPort, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </custom:BulletHeaderedContentControl.BulletContent>
    </custom:BulletHeaderedContentControl>

</UserControl>