src/Client/ProtonVPN.Client/UI/Main/Components/NetShieldStatsComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Main.Components.NetShieldStatsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid ColumnSpacing="12"
          RowSpacing="8">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <custom:BulletHeaderedContentControl x:Name="AdsBlockedContainer"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="1"
                                             Grid.Row="0"
                                             Grid.RowSpan="3"
                                             AutomationProperties.AutomationId="AdsBlockedContainer"
                                             Content="{x:Bind ViewModel.AdsBlockedLabel}"
                                             Header="{x:Bind ViewModel.NumberOfAdsBlocked}"
                                             Style="{StaticResource FeatureWidgetBulletHeaderedContentControlStyle}"
                                             ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Home_NetShield_AdsBlocked_Description')}">
            <custom:BulletHeaderedContentControl.BulletContent>
                <Image Source="{StaticResource AdsIcon}" />
            </custom:BulletHeaderedContentControl.BulletContent>
        </custom:BulletHeaderedContentControl>

        <custom:BulletHeaderedContentControl x:Name="TrackersStoppedContainer"
                                             Grid.Column="1"
                                             Grid.ColumnSpan="1"
                                             Grid.Row="0"
                                             Grid.RowSpan="3"
                                             AutomationProperties.AutomationId="TrackersStoppedContainer"
                                             Content="{x:Bind ViewModel.TrackersStoppedLabel}"
                                             Header="{x:Bind ViewModel.NumberOfTrackersStopped}"
                                             Style="{StaticResource FeatureWidgetBulletHeaderedContentControlStyle}"
                                             ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Home_NetShield_TrackersStopped_Description')}">
            <custom:BulletHeaderedContentControl.BulletContent>
                <Image Source="{StaticResource TrackersIcon}" />
            </custom:BulletHeaderedContentControl.BulletContent>
        </custom:BulletHeaderedContentControl>

        <custom:BulletHeaderedContentControl x:Name="DataSavedContainer"
                                             Grid.Column="2"
                                             Grid.ColumnSpan="1"
                                             Grid.Row="0"
                                             Grid.RowSpan="3"
                                             AutomationProperties.AutomationId="DataSavedContainer"
                                             Content="{x:Bind ViewModel.Localizer.Get('Home_NetShield_DataSaved')}"
                                             Header="{x:Bind ViewModel.DataSaved}"
                                             Style="{StaticResource FeatureWidgetBulletHeaderedContentControlStyle}"
                                             ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Home_NetShield_DataSaved_Description')}">
            <custom:BulletHeaderedContentControl.BulletContent>
                <Image Source="{StaticResource DataIcon}" />
            </custom:BulletHeaderedContentControl.BulletContent>
        </custom:BulletHeaderedContentControl>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutOrientation">
                <VisualState x:Name="Vertical">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind UseVerticalLayout}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AdsBlockedContainer.(Grid.Column)" Value="0"/>
                        <Setter Target="AdsBlockedContainer.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="AdsBlockedContainer.(Grid.Row)" Value="0"/>
                        <Setter Target="AdsBlockedContainer.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="AdsBlockedContainer.BulletSize" Value="36"/>

                        <Setter Target="TrackersStoppedContainer.(Grid.Column)" Value="0"/>
                        <Setter Target="TrackersStoppedContainer.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="TrackersStoppedContainer.(Grid.Row)" Value="1"/>
                        <Setter Target="TrackersStoppedContainer.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="TrackersStoppedContainer.BulletSize" Value="36"/>

                        <Setter Target="DataSavedContainer.(Grid.Column)" Value="0"/>
                        <Setter Target="DataSavedContainer.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="DataSavedContainer.(Grid.Row)" Value="2"/>
                        <Setter Target="DataSavedContainer.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="DataSavedContainer.BulletSize" Value="36"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Horizontal"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</UserControl>