src/Client/ProtonVPN.Client/UI/Main/Components/NetShieldStatsComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Main.Components.NetShieldStatsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <StackPanel Spacing="8">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="Transparent"
                  ColumnSpacing="8"
                  ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Home_NetShield_AdsBlocked_Description')}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Grid.Column="0"
                       Width="24"
                       Height="21"
                       Source="{StaticResource AdsIcon}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource BodyLargeStrongTextBlockStyle}"
                           Text="{x:Bind ViewModel.NumberOfAdsBlocked}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Foreground="{ThemeResource TextWeakColorBrush}"
                           Style="{StaticResource CaptionStrongTextBlockStyle}"
                           Text="{x:Bind ViewModel.AdsBlockedLabel}"
                           TextWrapping="Wrap" />
            </Grid>

            <Grid Grid.Column="1"
                  Background="Transparent"
                  ColumnSpacing="8"
                  ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Home_NetShield_TrackersStopped_Description')}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Grid.Column="0"
                       Width="24"
                       Height="24"
                       Source="{StaticResource TrackersIcon}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource BodyLargeStrongTextBlockStyle}"
                           Text="{x:Bind ViewModel.NumberOfTrackersStopped}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Foreground="{ThemeResource TextWeakColorBrush}"
                           Style="{StaticResource CaptionStrongTextBlockStyle}"
                           Text="{x:Bind ViewModel.TrackersStoppedLabel}"
                           TextWrapping="Wrap" />
            </Grid>

            <Grid Grid.Column="2"
                  Background="Transparent"
                  ColumnSpacing="8"
                  ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Home_NetShield_DataSaved_Description')}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Row="0"
                       Grid.Column="0"
                       Width="20"
                       Height="20"
                       Source="{StaticResource DataIcon}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Style="{StaticResource BodyLargeStrongTextBlockStyle}"
                           Text="{x:Bind ViewModel.DataSaved}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Foreground="{ThemeResource TextWeakColorBrush}"
                           Style="{StaticResource CaptionStrongTextBlockStyle}"
                           Text="{x:Bind ViewModel.Localizer.Get('Home_NetShield_DataSaved')}"
                           TextWrapping="Wrap" />
            </Grid>
        </Grid>
    </StackPanel>

</UserControl>