src/ProtonVPN.Gui/UI/Home/Recents/RecentsComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Gui.UI.Home.Recents.RecentsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:icons="using:ProtonVPN.Common.UI.Assets.Icons"
             xmlns:controls="using:ProtonVPN.Common.UI.Controls"
             xmlns:recents="using:ProtonVPN.Gui.UI.Home.Recents"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Expander Margin="16,0"
              ExpandDirection="Down"
              Header="{x:Bind ViewModel.Localizer.Get('Home_Recents_Title')}"
              IsExpanded="{x:Bind ViewModel.IsRecentsComponentOpened, Mode=TwoWay}"
              Style="{StaticResource GhostExpanderStyle}"
              Visibility="{x:Bind ViewModel.HasRecentConnections}">
        <ItemsControl ItemsSource="{x:Bind ViewModel.RecentConnections}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="recents:RecentItemViewModel">
                    <controls:DualCommandsRowControl Padding="12,0"
                                                     PrimaryCommand="{x:Bind ConnectCommand}"
                                                     PrimaryCommandText="{x:Bind Localizer.Get('Common_Actions_Connect')}">
                        
                        <controls:DualCommandsRowControl.SecondaryCommandIcon>
                            <icons:ThreeDotsVertical Height="16" />
                        </controls:DualCommandsRowControl.SecondaryCommandIcon>
                        
                        <controls:DualCommandsRowControl.SecondaryCommandFlyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem Command="{x:Bind PinCommand}"
                                                Text="{x:Bind Localizer.Get('Home_Recents_Pin')}"
                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                  Glyph="&#xE718;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind UnpinCommand}"
                                                Text="{x:Bind Localizer.Get('Home_Recents_Unpin')}"
                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                  Glyph="&#xE77A;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Command="{x:Bind RemoveCommand}"
                                                Text="{x:Bind Localizer.Get('Common_Actions_Remove')}"
                                                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                  Glyph="&#xE74D;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </controls:DualCommandsRowControl.SecondaryCommandFlyout>

                        <Grid ColumnSpacing="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <icons:Pin Height="16"
                                           Foreground="{StaticResource TextHintColorBrush}"
                                           Visibility="{x:Bind IsPinned}" />
                                <icons:ClockRotateLeft Height="16"
                                                       Foreground="{StaticResource TextHintColorBrush}"
                                                       Visibility="{x:Bind IsPinned, Converter={StaticResource NotBoolToVisibilityConverter}}" />
                            </Grid>

                            <controls:CountryFlagControl Grid.Column="1"
                                                         Height="16"
                                                         EntryCountryCode="{x:Bind EntryCountry}"
                                                         ExitCountryCode="{x:Bind ExitCountry}"
                                                         IsCompact="{x:Bind IsSecureCore}"
                                                         IsSecureCore="{x:Bind IsSecureCore}" />

                            <TextBlock Grid.Column="2"
                                       Foreground="{StaticResource TextWeakColorBrush}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="NoWrap">
                                <Run Text="{x:Bind Title}"
                                     Foreground="{StaticResource TextNormColorBrush}" />
                                <Run Text="{x:Bind Subtitle}" />
                            </TextBlock>

                            <icons:ActiveDot Grid.Column="3"
                                             Width="16"
                                             Height="16"
                                             Visibility="{x:Bind IsActiveConnection}" />
                        </Grid>
                    </controls:DualCommandsRowControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Expander>
</UserControl>