src/ProtonVPN.App/Modals/Upsell/ModerateNatUpsellModalView.xaml

<!--
Copyright (c) 2022 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Modals.Upsell.ModerateNatUpsellModalView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:upsell="clr-namespace:ProtonVPN.Modals.Upsell"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:vectorImages="clr-namespace:ProtonVPN.Resource.Graphics.VectorImages;assembly=ProtonVPN.Resource"
                          Style="{StaticResource BaseWindowStyle}"
                          SizeToContent="Height"
                          Title=" "
                          mc:Ignorable="d"
                          Height="Auto"
                          Width="567"
                          d:DataContext="{d:DesignInstance upsell:ModerateNatUpsellModalViewModel}">
    <Grid>
        <StackPanel Margin="80,50">
            <vectorImages:ModerateNat />
            <TextBlock TextWrapping="Wrap"
                       FontSize="24"
                       Foreground="White"
                       Padding="15,32,15,0"
                       TextAlignment="Center"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       Text="{translations:Loc Upsell_ModerateNat_Title}" />
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="White"
                       Padding="0,8,0,16"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{translations:Loc Upsell_ModerateNat_Subtitle}" />
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="White"
                       Padding="0,8,0,32"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{translations:Loc Upsell_ModerateNat_Unlock}" />
            <Button Style="{StaticResource PrimaryModalButton}"
                    HorizontalAlignment="Center"
                    Content="{translations:Loc Upsell_btn_Upgrade}"
                    Command="{Binding ContinueCommand}" />
            <Button Style="{StaticResource ClearStyleButton}"
                    HorizontalAlignment="Center"
                    Foreground="{StaticResource OldPrimaryBrushColor}"
                    FontWeight="Bold"
                    Margin="0,24,0,0"
                    Content="{translations:Loc Upsell_ModerateNat_About}"
                    Command="{Binding OpenModerateNatArticleCommand}" />
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>