src/ProtonVPN.App/Modals/Upsell/NonStandardPortsUpsellModalView.xaml

<!--
Copyright (c) 2022 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Modals.Upsell.NonStandardPortsUpsellModalView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:upsell="clr-namespace:ProtonVPN.Modals.Upsell"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          Style="{StaticResource BaseWindowStyle}"
                          Title=" "
                          SizeToContent="Height"
                          mc:Ignorable="d"
                          Height="Auto"
                          Width="567"
                          d:DataContext="{d:DesignInstance upsell:NonStandardPortsUpsellModalViewModel}">
    <Grid>
        <StackPanel Margin="50,64">
            <Image Source="pack://application:,,,/ProtonVPN.Resource;component/Images/NonStandardPorts.png" />
            <TextBlock Text="{translations:Loc Upsell_NonStandardPorts_ttl}"
                       TextWrapping="Wrap"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       Padding="15,30,10,0" />
            <TextBlock FontSize="16"
                       Foreground="White"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Padding="15,8,10,32"
                       Text="{translations:Loc Upsell_NonStandardPorts_msg}" />
            <Button Style="{StaticResource PrimaryButton}"
                    HorizontalAlignment="Center"
                    Content="{translations:Loc Upsell_NonStandardPorts_btn_Upgrade}"
                    Command="{Binding ContinueCommand}" />
            <Button Style="{StaticResource ClearStyleButton}"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Margin="0,24,0,0"
                    Foreground="{StaticResource PrimaryColor}"
                    Content="{translations:Loc Upsell_NonStandardPorts_btn_LearnMore}"
                    Command="{Binding LearnMoreCommand}" />
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>