src/ProtonVPN.App/Modals/Upsell/NoServerInCountryDueTierUpsellModalView.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<modals:BaseModalWindow x:Class="ProtonVPN.Modals.Upsell.NoServerInCountryDueTierUpsellModalView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:modals="clr-namespace:ProtonVPN.Modals"
                        xmlns:upsell="clr-namespace:ProtonVPN.Modals.Upsell"
                        xmlns:resources="clr-namespace:ProtonVPN.Resources"
                        Style="{StaticResource BaseModalStyle}"
                        mc:Ignorable="d"
                        Title="{resources:Loc Upsell_UpgradeRequired_ttl}"
                        SizeToContent="Height"
                        Height="Auto"
                        Width="500"
                        d:DataContext="{d:DesignInstance upsell:NoServerInCountryDueTierUpsellModalViewModel}">
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White" Padding="15,40"
                       Text="{resources:Loc Upsell_UpgradeRequired_msg_NoServerInCountry}"/>
            <DockPanel Background="{StaticResource ModalBarColor}" Height="66">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SecondaryButton}"
                            Content="{resources:Loc Upsell_UpgradeRequired_btn_Close}"
                            Command="{Binding CloseCommand}"/>
                    <Button Style="{StaticResource PrimaryButton}"
                            Content="{resources:Loc Upsell_UpgradeRequired_btn_Upgrade}"
                            Command="{Binding ContinueCommand}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</modals:BaseModalWindow>

