src/ProtonVPN.App/Modals/Upsell/PortForwardingUpsellModalView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Modals.Upsell.PortForwardingUpsellModalView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:upsell="clr-namespace:ProtonVPN.Modals.Upsell"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:behavior="clr-namespace:ProtonVPN.Core.Wpf.Behavior"
                          xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
                          Style="{StaticResource BaseWindowStyle}"
                          SizeToContent="Height"
                          Title=" "
                          mc:Ignorable="d"
                          Height="Auto"
                          Width="567"
                          d:DataContext="{d:DesignInstance upsell:PortForwardingUpsellModalViewModel}">
    <Grid>
        <Image Source="pack://application:,,,/ProtonVPN.Resource;component/Graphics/Images/gradient-top-green.png"
               VerticalAlignment="Top" />
        <StackPanel Width="367"
                    VerticalAlignment="Top"
                    Margin="0,64"
                    HorizontalAlignment="Center">
            <Image Source="pack://application:,,,/ProtonVPN.Resource;component/Graphics/Images/p2p.png"
                   Width="328" />
            <TextBlock TextWrapping="Wrap"
                       FontSize="24"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Margin="0,8"
                       TextAlignment="Center"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       Text="{translations:Loc Upsell_PortForwarding_Title}" />
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="{StaticResource TextWeakBrushColor}"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       behavior:TextStyleBehavior.FormattedText="{translations:Loc Upsell_PortForwarding_Subtitle}" />
            <Border Style="{StaticResource BulletPanelBorder}">
                <StackPanel>
                    <DockPanel Style="{StaticResource BulletPanel}">
                        <icons:Bolt Style="{StaticResource Icon}" />
                        <TextBlock Text="{translations:Loc Upsell_PortForwarding_Bullet1}"
                                   Style="{StaticResource BulletBlock}" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource BulletPanel}">
                        <icons:Users Style="{StaticResource Icon}" />
                        <TextBlock Text="{translations:Loc Upsell_PortForwarding_Bullet2}"
                                   Style="{StaticResource BulletBlock}" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource BulletPanel}">
                        <icons:ShieldCheckFilled Style="{StaticResource Icon}" />
                        <TextBlock Text="{translations:Loc Upsell_PortForwarding_Bullet3}"
                                   Style="{StaticResource BulletBlock}" />
                    </DockPanel>
                </StackPanel>
            </Border>
            <Button Style="{StaticResource PrimaryModalButton}"
                    HorizontalAlignment="Center"
                    Content="{translations:Loc Upsell_btn_Upgrade}"
                    Command="{Binding ContinueCommand}" />
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>