src/ProtonVPN.App/Modals/Upsell/PortForwardingUpsellModalView.xaml

<!--
Copyright (c) 2022 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Modals.Upsell.PortForwardingUpsellModalView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:upsell="clr-namespace:ProtonVPN.Modals.Upsell"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:behavior="clr-namespace:ProtonVPN.Core.Wpf.Behavior"
                          xmlns:vectorImages="clr-namespace:ProtonVPN.Resource.Graphics.VectorImages;assembly=ProtonVPN.Resource"
                          Style="{StaticResource BaseWindowStyle}"
                          SizeToContent="Height"
                          Title=" "
                          mc:Ignorable="d"
                          Height="Auto"
                          Width="567"
                          d:DataContext="{d:DesignInstance upsell:PortForwardingUpsellModalViewModel}">
    <Grid>
        <StackPanel Margin="80,64">
            <vectorImages:PortForward HorizontalAlignment="Center" />
            <TextBlock TextWrapping="Wrap"
                       FontSize="24"
                       Foreground="{StaticResource OldTextBrushColor}"
                       Padding="15,0"
                       Margin="0,30,0,0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{translations:Loc Upsell_PortForwarding_Title}" />
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="{StaticResource OldTextBrushColor}"
                       Padding="0,10,0,32"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       behavior:TextStyleBehavior.FormattedText="{translations:Loc Upsell_PortForwarding_Subtitle}" />
            <Button Style="{StaticResource PrimaryModalButton}"
                    HorizontalAlignment="Center"
                    Content="{translations:Loc Upsell_btn_Upgrade}"
                    Command="{Binding ContinueCommand}" />
            <TextBlock TextWrapping="Wrap"
                       FontSize="13"
                       Foreground="{StaticResource OldPrimaryBrushColor}"
                       Padding="0,20,0,0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold">
                <Hyperlink Command="{Binding OpenAboutPageCommand}" TextDecorations="None">
                    <Run Text="{translations:Loc Upsell_PortForwarding_About}"></Run>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>