src/ProtonVPN.App/Modals/Upsell/SecureCoreUpsellModalView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Modals.Upsell.SecureCoreUpsellModalView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:upsell="clr-namespace:ProtonVPN.Modals.Upsell"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:vectorImages="clr-namespace:ProtonVPN.Resource.Graphics.VectorImages;assembly=ProtonVPN.Resource"
                          xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
                          Style="{StaticResource BaseWindowStyle}"
                          Title=" "
                          SizeToContent="Height"
                          mc:Ignorable="d"
                          Height="Auto"
                          Width="567"
                          d:DataContext="{d:DesignInstance upsell:SecureCoreUpsellModalViewModel}">
    <Grid>
        <Image Source="pack://application:,,,/ProtonVPN.Resource;component/Graphics/Images/gradient-top-green.png"
               VerticalAlignment="Top" />
        <StackPanel Width="367"
                    VerticalAlignment="Top"
                    Margin="0,64"
                    HorizontalAlignment="Center">
            <vectorImages:SecureCore Height="190" />
            <TextBlock TextWrapping="Wrap"
                       FontSize="24"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Padding="15,0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{translations:Loc Upsell_SecureCore_Title}" />
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="{StaticResource TextWeakBrushColor}"
                       Padding="0,8,0,0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{translations:Loc Upsell_SecureCore_Subtitle}" />
            <Border Style="{StaticResource BulletPanelBorder}">
                <StackPanel>
                    <DockPanel Style="{StaticResource BulletPanel}">
                        <icons:Servers Style="{StaticResource Icon}" />
                        <TextBlock Text="{translations:Loc Upsell_SecureCore_RouteThrough}"
                                   Style="{StaticResource BulletBlock}" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource BulletPanel}">
                        <icons:Locks Style="{StaticResource Icon}" />
                        <TextBlock Text="{translations:Loc Upsell_SecureCore_ExtraEncryption}"
                                   Style="{StaticResource BulletBlock}" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource BulletPanel}">
                        <icons:Alias Style="{StaticResource Icon}" />
                        <TextBlock Text="{translations:Loc Upsell_SecureCore_NetworkAttacks}"
                                   Style="{StaticResource BulletBlock}" />
                    </DockPanel>
                </StackPanel>
            </Border>
            <Button Style="{StaticResource PrimaryModalButton}"
                    HorizontalAlignment="Center"
                    Content="{translations:Loc Upsell_btn_Upgrade}"
                    Command="{Binding ContinueCommand}" />
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>