src/ProtonVPN.App/Modals/Upsell/UpsellModalView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Modals.Upsell.UpsellModalView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:upsell="clr-namespace:ProtonVPN.Modals.Upsell"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:vectorImages="clr-namespace:ProtonVPN.Resource.Graphics.VectorImages;assembly=ProtonVPN.Resource"
                          xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
                          Style="{StaticResource BaseWindowStyle}"
                          SizeToContent="Height"
                          Title=" "
                          mc:Ignorable="d"
                          Height="Auto"
                          Width="567"
                          d:DataContext="{d:DesignInstance upsell:UpsellModalViewModel}">
    <resource:BaseModalWindow.Resources>
        <Style x:Key="Icon" TargetType="UserControl">
            <Setter Property="Width" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrushColor}" />
        </Style>
    </resource:BaseModalWindow.Resources>
    <Grid>
        <StackPanel Margin="90,64">
            <vectorImages:PlusCountries />
            <TextBlock TextWrapping="Wrap"
                       FontSize="24"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Padding="15,0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{translations:Loc Upsell_Countries_Title}" />
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Padding="0,8,0,32"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{translations:Loc Upsell_Countries_Subtitle}" />
            <StackPanel Margin="60,0,0,0">
                <DockPanel Margin="0,0,0,14">
                    <icons:Play Style="{StaticResource Icon}" />
                    <TextBlock Text="{translations:Loc Upsell_Countries_GlobalStreamingServices}"
                               Padding="10,0,0,0"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource TextNormBrushColor}"
                               FontSize="14" />
                </DockPanel>
                <DockPanel Margin="0,0,0,14">
                    <icons:PowerOff Style="{StaticResource Icon}" />
                    <TextBlock Text="{translations:Loc Upsell_Countries_SimultaneousDevices}"
                               Padding="10,0,0,0"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource TextNormBrushColor}"
                               FontSize="14" />
                </DockPanel>
                <DockPanel Margin="0,0,0,14">
                    <icons:Shield Style="{StaticResource Icon}" />
                    <TextBlock Text="{translations:Loc Upsell_Countries_BlockAds}"
                               Padding="10,0,0,0"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource TextNormBrushColor}"
                               FontSize="14" />
                </DockPanel>
                <DockPanel Margin="0,0,0,14">
                    <icons:Rocket Style="{StaticResource Icon}" />
                    <TextBlock Text="{translations:Loc Upsell_Countries_BrowseFast}"
                               Padding="10,0,0,0"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource TextNormBrushColor}"
                               FontSize="14" />
                </DockPanel>
            </StackPanel>
            <TextBlock Text="{translations:Loc Upsell_Countries_MoreFeatures}"
                       Foreground="{StaticResource TextWeakBrushColor}"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="12" />
            <Button Style="{StaticResource PrimaryModalButton}"
                    HorizontalAlignment="Center"
                    Margin="0,40,0,0"
                    Content="{translations:Loc Upsell_btn_Upgrade}"
                    Command="{Binding ContinueCommand}" />
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>