src/ProtonVPN.App/Modals/Upsell/UpsellModalView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Modals.Upsell.UpsellModalView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:upsell="clr-namespace:ProtonVPN.Modals.Upsell"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
                          Style="{StaticResource BaseWindowStyle}"
                          SizeToContent="Height"
                          Title=" "
                          mc:Ignorable="d"
                          Height="Auto"
                          Width="567"
                          d:DataContext="{d:DesignInstance upsell:UpsellModalViewModel}">
    <Grid>
        <Image Source="pack://application:,,,/ProtonVPN.Resource;component/Graphics/Images/gradient-top-green.png"
               VerticalAlignment="Top" />
        <Image Source="pack://application:,,,/ProtonVPN.Resource;component/Graphics/Images/worldwide-coverage.png"
               Width="328"
               Margin="0,64,0,0"
               VerticalAlignment="Top" />
        <StackPanel Margin="90,260,90,64">
            <TextBlock TextWrapping="Wrap"
                       FontSize="24"
                       FontWeight="DemiBold"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Padding="15,0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       AutomationProperties.AutomationId="{StaticResource UpsellModalTitle}"
                       Text="{Binding UpsellCountriesTitle}" />
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       FontWeight="Normal"
                       Foreground="{StaticResource TextWeakBrushColor}"
                       Padding="0,8,0,0"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Text="{translations:Loc Upsell_Countries_Subtitle}" />
            <Border Style="{StaticResource BulletPanelBorder}">
                <StackPanel Margin="0,0,40,0">
                    <DockPanel Style="{StaticResource BulletPanel}">
                        <icons:Globe Style="{StaticResource Icon}" />
                        <TextBlock Text="{translations:Loc Upsell_Countries_ChooseAnyLocation}"
                                   Style="{StaticResource BulletBlock}" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource BulletPanel}">
                        <icons:Rocket Style="{StaticResource Icon}" />
                        <TextBlock Text="{translations:Loc Upsell_Countries_HigherVpnSpeed}"
                                   Style="{StaticResource BulletBlock}" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource BulletPanel}">
                        <icons:LockOpen Style="{StaticResource Icon}" />
                        <TextBlock Text="{translations:Loc Upsell_Countries_AccessGeoblockedContent}"
                                   Style="{StaticResource BulletBlock}" />
                    </DockPanel>
                    <DockPanel Style="{StaticResource BulletPanel}">
                        <icons:Play Style="{StaticResource Icon}" />
                        <TextBlock Text="{translations:Loc Upsell_Countries_StreamMovies}"
                                   Style="{StaticResource BulletBlock}" />
                    </DockPanel>
                </StackPanel>
            </Border>

            <Button Style="{StaticResource PrimaryModalButton}"
                    HorizontalAlignment="Center"
                    Content="{translations:Loc Upsell_btn_Upgrade}"
                    Command="{Binding ContinueCommand}" />
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>