src/Client/Common/ProtonVPN.Client.Common.UI/Assets/Icons/Profiles/StreamingProfileIcon.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<base:ProfileIconUserControl x:Class="ProtonVPN.Client.Common.UI.Assets.Icons.Profiles.StreamingProfileIcon"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:base="using:ProtonVPN.Client.Common.UI.Assets.Icons.Base"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:local="using:ProtonVPN.Client.Common.UI.Assets.Icons.Profiles"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             x:DefaultBindMode="OneWay"
                             mc:Ignorable="d">

    <UserControl.Resources>

        <LinearGradientBrush x:Key="gradient_brush_black" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0.6" Color="#00000000" />
                    <GradientStop Offset="1" Color="#40000000" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="gradient_brush_black_2" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5" EndPoint="1,0.2">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="#80000000" />
                    <GradientStop Offset="1" Color="#A0000000" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="gradient_brush_white" MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0.2,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#AAFFFFFF" />
                    <GradientStop Offset="1" Color="#00FFFFFF" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Viewbox Stretch="{x:Bind Stretch}">
        <Canvas Width="36"
                Height="24">
            <Path Data="M11.5974 22.6061C11.3146 23.2659 11.7986 24 12.5165 24H23.4835C24.2014 24 24.6854 23.2659 24.4026 22.6061L22.2597 17.6061C22.1022 17.2384 21.7406 17 21.3406 17H14.6594C14.2594 17 13.8978 17.2384 13.7403 17.6061L11.5974 22.6061Z"
                  Fill="{x:Bind AccentColor, Converter={StaticResource ProfileColorToBrushConverter}}" />
            <Path Data="M11.5974 22.6061C11.3146 23.2659 11.7986 24 12.5165 24H23.4835C24.2014 24 24.6854 23.2659 24.4026 22.6061L22.2597 17.6061C22.1022 17.2384 21.7406 17 21.3406 17H14.6594C14.2594 17 13.8978 17.2384 13.7403 17.6061L11.5974 22.6061Z"
                  Fill="{StaticResource gradient_brush_black_2}" />
            <Rectangle Canvas.Left="1"
                       Canvas.Top="1"
                       Width="34"
                       Height="20"
                       Fill="{x:Bind AccentColor, Converter={StaticResource ProfileColorToBrushConverter}}"
                       RadiusX="2"
                       RadiusY="2" />
            <Rectangle Canvas.Left="1"
                       Canvas.Top="1"
                       Width="34"
                       Height="20"
                       Fill="{StaticResource gradient_brush_black}"
                       RadiusX="2"
                       RadiusY="2" />
            <Rectangle Canvas.Left="1"
                       Canvas.Top="1"
                       Width="34"
                       Height="20"
                       Fill="{StaticResource gradient_brush_white}"
                       RadiusX="2"
                       RadiusY="2" />
            <Path Data="M15 15.3185V6.68149C15 6.13634 15.6281 5.81259 16.094 6.1176L22.691 10.4361C23.103 10.7058 23.103 11.2942 22.691 11.5639L16.094 15.8824C15.6281 16.1874 15 15.8637 15 15.3185Z"
                  Fill="white" />
        </Canvas>
    </Viewbox>
</base:ProfileIconUserControl>