src/Client/Common/ProtonVPN.Client.Common.UI/Gallery/Controls/SampleControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.Common.UI.Gallery.Controls.SampleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             mc:Ignorable="d">

    <StackPanel Spacing="4">

        <TextBlock Margin="8,0,0,0"
                   Foreground="{ThemeResource TextWeakColorBrush}"
                   Style="{StaticResource CaptionStrongTextBlockStyle}"
                   Text="{x:Bind Header, Mode=OneWay}" />

        <Grid BorderBrush="{ThemeResource BorderWeakColorBrush}"
              BorderThickness="1"
              CornerRadius="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"
                                  MinWidth="200"
                                  MaxWidth="320" />
            </Grid.ColumnDefinitions>

            <Grid Name="ContentContainer"
                  Grid.Column="0"
                  Background="{ThemeResource BackgroundNormColorBrush}">

                <Viewbox Name="vbSample"
                         Stretch="None">
                    <!--  Example Display  -->
                    <ContentPresenter x:Name="SamplePresenter"
                                      Padding="16,12"
                                      Content="{x:Bind Sample, Mode=OneWay}" />
                </Viewbox>

                <StackPanel Margin="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Spacing="8">

                    <ToggleButton Name="tgTheme"
                                  Padding="4,2"
                                  Checked="OnToggleThemeChecked"
                                  ToolTipService.ToolTip="Switch theme (light/dark)"
                                  Unchecked="OnToggleThemeChecked">
                        <pathicons:CircleHalfFilled />
                    </ToggleButton>

                    <ToggleButton Name="tgViewbox"
                                  Padding="4,2"
                                  Checked="OnToggleViewboxChecked"
                                  ToolTipService.ToolTip="Toggle stretch content"
                                  Unchecked="OnToggleViewboxChecked">
                        <pathicons:Eye />
                    </ToggleButton>

                </StackPanel>

            </Grid>

            <!--  Example Display  -->
            <ContentPresenter x:Name="OptionsPresenter"
                              Grid.Column="1"
                              Padding="16,12"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Background="{ThemeResource BackgroundWeakColorBrush}"
                              BorderBrush="{ThemeResource BorderWeakColorBrush}"
                              BorderThickness="1,0,0,0"
                              Content="{x:Bind Options, Mode=OneWay}" />
        </Grid>
    </StackPanel>
</UserControl>