src/Client/ProtonVPN.Client/UI/Countries/Controls/SecureCoreServerRowControl.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Countries.Controls.SecureCoreServerRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls"
             xmlns:icons="using:ProtonVPN.Client.Common.UI.Assets.Icons"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <controls:DualCommandsRowControl Padding="12,0"
                                     PrimaryCommand="{x:Bind ServerViewModel.ConnectCommand, Mode=OneTime}"
                                     PrimaryCommandParameter="{x:Bind ServerViewModel}"
                                     PrimaryCommandText="{x:Bind ServerViewModel.Localizer.Get('Countries_Connect')}">

        <Grid ColumnSpacing="8" Margin="0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <controls:CountryFlagControl Grid.Column="0"
                                         EntryCountryCode="{x:Bind ServerViewModel.EntryCountryCode}"
                                         ExitCountryCode="{x:Bind ServerViewModel.ExitCountryCode}"
                                         IsSecureCore="True" />
            <StackPanel Grid.Column="1"
                        Spacing="8"
                        Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="{x:Bind ServerViewModel.ExitCountryName}" />
                    <TextBlock Text="{x:Bind ServerViewModel.EntryCountryName}"
                               Foreground="{ThemeResource TextWeakColorBrush}" />
                </StackPanel>
                <icons:ActiveDot Width="16"
                                 Height="16"
                                 Visibility="{x:Bind ServerViewModel.IsActiveConnection, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </controls:DualCommandsRowControl>
</UserControl>