src/Client/ProtonVPN.Client/UI/Countries/Controls/ServerRowControl.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Countries.Controls.ServerRowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
             xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls"
             xmlns:pathIcons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             xmlns:icons="using:ProtonVPN.Client.Common.UI.Assets.Icons"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <custom:GhostButton IsEnabled="{x:Bind ServerViewModel.IsUnderMaintenance, Converter={StaticResource NotBooleanToBooleanConverter}}"
                        Command="{x:Bind ServerViewModel.ConnectCommand}"
                        HorizontalAlignment="Stretch"
                        CornerRadius="8"
                        Padding="8">
        <custom:GhostButton.Style>
            <Style TargetType="custom:GhostButton" BasedOn="{StaticResource DefaultGhostButtonStyle}">
                <Setter Property="Foreground" Value="{ThemeResource TextNormColorBrush}" />
            </Style>
        </custom:GhostButton.Style>
        <Grid ColumnSpacing="8"
              ColumnDefinitions="*,16,16,76">
            <StackPanel Grid.Column="0"
                        Spacing="4"
                        Orientation="Horizontal">
                <TextBlock FontSize="{ThemeResource BodyFontSize}"
                           FontWeight="{ThemeResource BodyFontWeight}"
                           Text="{x:Bind ServerViewModel.Name}"
                           VerticalAlignment="Center" />
                <icons:ActiveDot Visibility="{x:Bind ServerViewModel.IsActiveConnection, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <pathIcons:Wrench Visibility="{x:Bind ServerViewModel.IsUnderMaintenance, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

            <pathIcons:Globe Grid.Column="1"
                             ToolTipService.ToolTip="{x:Bind ServerViewModel.Localizer.Get('Countries_SmartRouting')}"
                             Foreground="{ThemeResource TextWeakColorBrush}"
                             Visibility="{x:Bind ServerViewModel.IsVirtual, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <pathIcons:ArrowRightArrowLeft Grid.Column="2"
                                           ToolTipService.ToolTip="{x:Bind ServerViewModel.Localizer.Get('Countries_P2P')}"
                                           Foreground="{ThemeResource TextWeakColorBrush}"
                                           Visibility="{x:Bind ServerViewModel.SupportsP2P, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <StackPanel Grid.Column="3"
                        Spacing="8"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Visibility="{x:Bind ServerViewModel.IsUnderMaintenance, Converter={StaticResource NotBooleanToVisibilityConverter}}">
                <controls:ServerLoadControl Value="{x:Bind ServerViewModel.Load}"
                                            VerticalAlignment="Center" />
                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                           FontSize="{ThemeResource BodyFontSize}"
                           Text="{x:Bind ServerViewModel.LoadPercent}" />
            </StackPanel>
        </Grid>
    </custom:GhostButton>
</UserControl>