src/ProtonVPN.Resources/Icons/ImapSmtp.xaml

<!--
Copyright (c) 2022 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Resource.Icons.ImapSmtp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Name="UserControl"
             mc:Ignorable="d">
    <Canvas Width="21" Height="20">
        <Path Fill="{Binding ElementName=UserControl, Path=Foreground}"
              Data="M16.5 2.25H15V3.75H16.5V2.25Z" />
        <Path Fill="{Binding ElementName=UserControl, Path=Foreground}"
              Data="M0 6H21V0H0V6ZM19.5 4.5H1.5V1.5H19.5V4.5Z" />
        <Path Fill="{Binding ElementName=UserControl, Path=Foreground}"
              Data="M11.25 15H9.75V18H4.5V19.5H16.5V18H11.25V15Z" />
        <Path Fill="{Binding ElementName=UserControl, Path=Foreground}"
              Data="M15 9.75H16.5V11.25H15V9.75Z" />
        <Path Fill="{Binding ElementName=UserControl, Path=Foreground}"
              Data="M21 13.5H0V7.5H21V13.5ZM1.5 12H19.5V9H1.5V12Z" />
    </Canvas>
</UserControl>