src/ProtonVPN.Gui/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Application x:Class="ProtonVPN.Gui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light"
                                    Source="ms-appx:///ProtonVPN.Common.UI/Themes/LightTheme.xaml" />
                <ResourceDictionary x:Key="Dark"
                                    Source="ms-appx:///ProtonVPN.Common.UI/Themes/DarkTheme.xaml" />
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary Source="ms-appx:///ProtonVPN.Common.UI/Styles/Converters.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Common.UI/Styles/Brushes.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Common.UI/Styles/Typography.xaml" />

                <ResourceDictionary Source="ms-appx:///ProtonVPN.Common.UI/Styles/Controls/TextBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Common.UI/Styles/Controls/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Common.UI/Styles/Controls/HyperlinkButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Common.UI/Styles/Controls/ToggleSwitchStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Common.UI/Styles/Controls/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Common.UI/Styles/Controls/RadioButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Common.UI/Styles/Controls/NavigationViewStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForeground"
                             Color="{ThemeResource TextNormColor}" />
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled"
                             Color="{ThemeResource TextNormColor}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>