src/ProtonVPN.App/FlashNotifications/InsecureWifiNotification.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.FlashNotifications.InsecureWifiNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:flashNotifications="clr-namespace:ProtonVPN.FlashNotifications"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance flashNotifications:InsecureWifiNotificationViewModel}">

    <UserControl.Resources>
        <Style x:Key="LearnMoreButton" TargetType="Button" BasedOn="{StaticResource ClearStyleButton}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Command" Value="{Binding LearnMoreCommand}"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{translations:Loc Notifications_InsecureWiFi_LearnMore}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center">
        <WrapPanel Orientation="Horizontal" Margin="0,8,20,8">
            <StackPanel Orientation="Horizontal">
                <icons:ExclamationCircle Width="18" 
                                         Height="18" 
                                         Margin="0,0,10,0"
                                         VerticalAlignment="Center"
                                         Foreground="{StaticResource TextNormBrushColor}"  />
                <TextBlock VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="14" 
                           Margin="0,0,15,0"
                           Foreground="{StaticResource TextNormBrushColor}"
                           Text="{Binding Message, Mode=OneWay}" />
                <Button Style="{StaticResource LearnMoreButton}"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
