src/ProtonVPN.App/FlashNotifications/InsecureWifiNotification.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.FlashNotifications.InsecureWifiNotification"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:flashNotifications="clr-namespace:ProtonVPN.FlashNotifications"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance flashNotifications:InsecureWifiNotificationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel Orientation="Horizontal" Margin="0,8,20,8">
            <fa:FontAwesome
                VerticalAlignment="Center"
                Icon="ExclamationTriangle"
                Foreground="White"
                Padding="0,5,10,0"
                FontSize="14"/>
            <Grid Margin="0,2,10,0">
                <TextBlock VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="14">
                    <Run Text="{Binding Message, Mode=OneWay}"/>
                    <Button Style="{StaticResource ClearStyleButton}"
                            Command="{Binding LearnMoreCommand}"
                            Background="Transparent"
                            BorderThickness="0"
                            Margin="0,0,0,-3"
                            BorderBrush="Transparent">
                        <TextBlock Margin="0,0,0,0"
                                   FontSize="14"
                                   Text="{translations:Loc Notifications_InsecureWiFi_LearnMore}"
                                   TextDecorations="Underline"/>
                    </Button>
                </TextBlock>
            </Grid>
        </WrapPanel>
    </Grid>
</UserControl>
