src/ProtonVPN.App/Windows/Popups/SubscriptionExpiration/SubscriptionExpiredPopupView.xaml

<!--
Copyright (c) 2022 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BasePopupWindow x:Class="ProtonVPN.Windows.Popups.SubscriptionExpiration.SubscriptionExpiredPopupView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:subscriptionExpiration="clr-namespace:ProtonVPN.Windows.Popups.SubscriptionExpiration"
                          xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
                          Style="{StaticResource BasePopupWindowStyle}"
                          SizeToContent="Height"
                          Title=" "
                          mc:Ignorable="d"
                          Height="Auto"
                          Width="650"
                          d:DataContext="{d:DesignInstance subscriptionExpiration:SubscriptionExpiredPopupViewModel}">

    <Grid>
        <StackPanel Margin="127,75,127,63">
            <TextBlock Padding="15,0,15,0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="32"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Text="{translations:Loc Dialogs_SubscriptionExpired_Title}" />
            <TextBlock Padding="0,15,0,0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="16"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource TextNormBrushColor}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{translations:Loc Dialogs_SubscriptionExpired_Subtitle}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsReconnection}" Value="True">
                                <Setter Property="Text"
                                        Value="{translations:Loc Dialogs_SubscriptionExpired_Reconnected_Subtitle}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Border HorizontalAlignment="Center" Margin="0,20,0,0"
                    BorderThickness="0"
                    CornerRadius="6"
                    Visibility="{Binding IsReconnection, Converter={StaticResource BoolToVis}}">
                <Grid HorizontalAlignment="Center" Margin="25,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,14" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{StaticResource TextNormBrushColor}"
                                   Text="{translations:Loc Dialogs_reconnection_FromServer}" />
                        <StackPanel Orientation="Horizontal" Height="31">
                            <Image VerticalAlignment="Center" Width="21" Height="15"
                                   Source="{Binding FromServer.EntryCountry, Converter={StaticResource CountryToFlagConverter}}"
                                   Visibility="{Binding IsFromServerSecureCore, Converter={StaticResource BoolToVis}}" />
                            <TextBlock Padding="4,0,3,0"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource OldGrayColor}"
                                       Text="»"
                                       LineHeight="31"
                                       Visibility="{Binding IsFromServerSecureCore, Converter={StaticResource BoolToVis}}" />
                            <Image VerticalAlignment="Center" Width="21" Height="15"
                                   Source="{Binding FromServer.ExitCountry, Converter={StaticResource CountryToFlagConverter}}" />
                            <TextBlock Padding="6,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="{StaticResource TextNormBrushColor}"
                                       Text="{Binding FromServer.Name}" />
                        </StackPanel>
                    </StackPanel>

                    <icons:ArrowRight Grid.Column="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Foreground="{StaticResource TextNormBrushColor}"
                                      Width="18" />

                    <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,14" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="12"
                                   Foreground="{StaticResource TextNormBrushColor}"
                                   Text="{translations:Loc Dialogs_reconnection_ToServer}" />
                        <StackPanel Orientation="Horizontal" Height="31">
                            <Image VerticalAlignment="Center" Width="21" Height="15"
                                   Source="{Binding ToServer.EntryCountry, Converter={StaticResource CountryToFlagConverter}}"
                                   Visibility="{Binding IsToServerSecureCore, Converter={StaticResource BoolToVis}}" />
                            <TextBlock Padding="4,0,3,0"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource OldPrimaryBrushColor}"
                                       Text="»"
                                       LineHeight="31"
                                       Visibility="{Binding IsToServerSecureCore, Converter={StaticResource BoolToVis}}" />
                            <Image VerticalAlignment="Center" Width="21" Height="15"
                                   Source="{Binding ToServer.ExitCountry, Converter={StaticResource CountryToFlagConverter}}" />
                            <TextBlock Padding="6,0,0,0"
                                       VerticalAlignment="Center"
                                       FontSize="14"
                                       Foreground="{StaticResource OldTextBrushColor}"
                                       Text="{Binding ToServer.Name}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <TextBlock Margin="0,35,0,0"
                       FontSize="16"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Text="{translations:Loc Dialogs_SubscriptionExpired_ListTitle}" />

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                <icons:CheckmarkCircleFilled Width="24"
                                             Foreground="{StaticResource PrimaryBrushColor}" />
                <TextBlock Padding="8,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="{StaticResource TextNormBrushColor}"
                           Text="{translations:Loc Dialogs_SubscriptionExpired_ListOption1}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <icons:CheckmarkCircleFilled Width="24"
                                             Foreground="{StaticResource PrimaryBrushColor}" />
                <TextBlock Padding="8,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="{StaticResource TextNormBrushColor}"
                           Text="{translations:Loc Dialogs_SubscriptionExpired_ListOption2}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <icons:CheckmarkCircleFilled Width="24"
                                             Foreground="{StaticResource PrimaryBrushColor}" />
                <TextBlock Padding="8,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Foreground="{StaticResource TextNormBrushColor}"
                           Text="{translations:Loc Dialogs_SubscriptionExpired_ListOption3}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button Style="{StaticResource SecondaryModalButton}"
                        Content="{translations:Loc Dialogs_btn_NoThanks}"
                        Padding="20,0"
                        Margin="0,0,30,0"
                        Command="{Binding CloseCommand}" />
                <Button Style="{StaticResource PrimaryModalButton}"
                        Padding="20,0"
                        FontWeight="Medium"
                        Content="{translations:Loc Dialogs_SubscriptionExpired_Upgrade}"
                        Command="{Binding UpgradeCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</resource:BasePopupWindow>