src/Client/ProtonVPN.Client/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Application x:Class="ProtonVPN.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Colors.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Brushes.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Converters.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Typography.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Illustrations.xaml" />

                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/TextBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/GhostButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/HyperlinkStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/HyperlinkButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ToggleSwitchStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/RadioButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/NavigationViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ExpanderStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/FlyoutStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/PivotStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/PageContentControlStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ContentDialogStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/SettingsCardStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/SettingsExpanderStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/TooltipStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/InfoBarStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ProgressBarStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/StepContentControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForeground"
                             Color="{ThemeResource TextNormColor}" />
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled"
                             Color="{ThemeResource TextNormColor}" />

            <GridLength x:Key="TitleBarButtonsTotalLength">140.0</GridLength>

            <x:Double x:Key="TitleBarHeight">42.0</x:Double>
            <Thickness x:Key="TitleBarMargin">48,2,1,2</Thickness>

            <x:Double x:Key="CompactTitleBarHeight">32.0</x:Double>
            <Thickness x:Key="CompactTitleBarMargin">1,2</Thickness>

            <x:Double x:Key="LoginPageContentWidth">328</x:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>