src/Client/ProtonVPN.Client/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Application x:Class="ProtonVPN.Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:temp="using:ProtonVPN.Client.TEMP">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Colors.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Brushes.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Converters.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Typography.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Icons.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Illustrations.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Flags.xaml" />

                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/TextBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/GhostButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/HyperlinkStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/HyperlinkButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ToggleSwitchStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/CheckBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/RadioButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ScrollViewerStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/NavigationViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ExpanderStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/FlyoutStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/PivotStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/CountryFlagStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/WindowContentControlStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/PageContentControlStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/PageHeaderContentControlStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ContentDialogStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/MessageContentDialogStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/SettingsCardStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/SettingsExpanderStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/TooltipStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/InfoBarStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ProgressBarStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ProgressRingStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/StepContentControlStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ConnectionCardStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/DualCommandsRowStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/UpsellFeatureContentControlStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/BulletHeaderedContentControlStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ListBoxStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ListViewStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ProminentBannerControlStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ConnectionProfileIconStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/WidgetButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ServerLoadStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ConnectionRowStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/InfoBannerStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/ConnectionProfileIconStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/DetailRowButtonStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///ProtonVPN.Client.Common.UI/Styles/Controls/DeviceLocationStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForeground" Color="{ThemeResource TextNormColor}" />
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled" Color="{ThemeResource TextNormColor}" />

            <x:Double x:Key="LoginPageContentWidth">328</x:Double>

            <!--  Maximum content width is 600px but we need to compensate 28px content padding on each side for scrollbars  -->
            <x:Double x:Key="MaximumHomePageContentWidth">656.0</x:Double>
            <x:Double x:Key="MaximumPageContentWidth">656.0</x:Double>

            <Thickness x:Key="HomePageContentPadding">28,0</Thickness>
            <Thickness x:Key="PageContentPadding">28,0</Thickness>

        </ResourceDictionary>
    </Application.Resources>

</Application>