src/Client/ProtonVPN.Client/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<wex:WindowEx x:Class="ProtonVPN.Client.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:reportissue="using:ProtonVPN.Client.UI.Dialogs.ReportIssue"
              xmlns:temp="using:ProtonVPN.Client.TEMP"
              xmlns:tray="using:ProtonVPN.Client.UI.Tray"
              xmlns:ui="using:ProtonVPN.Client.UI"
              xmlns:wex="using:WinUIEx"
              x:DefaultBindMode="OneWay"
              MinWidth="566"
              MinHeight="759"
              mc:Ignorable="d">
    
    <!--  There's a consistent difference between the size defined here and the actual size  -->
    <!--  Adds 16px to the width and 9px to the height to compensate  -->

    <custom:WindowContentControl x:Name="WindowContainer"
                                 Title="{x:Bind Shell.ViewModel.Title, Mode=OneWay}"
                                 IconSource="{StaticResource ProtonVpnOnApplicationIconSource}"
                                 Style="{StaticResource MainWindowContentControlStyle}">

        <Grid>
            <tray:TrayIconComponentView />

            <ui:MainWindowShellView x:Name="Shell" />

            <StackPanel Margin="0,0,140,0"
                        Padding="16,0"
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        BorderBrush="{ThemeResource TextWeakColorBrush}"
                        BorderThickness="0,0,1,0"
                        Orientation="Horizontal"
                        Spacing="16">
                <reportissue:ReportIssueComponentView />
                <temp:NavigationMasterControllerView />
            </StackPanel>
        </Grid>
    </custom:WindowContentControl>

</wex:WindowEx>