src/Client/ProtonVPN.Client/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<wex:WindowEx x:Class="ProtonVPN.Client.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:icons="using:ProtonVPN.Client.Common.UI.Assets.Icons"
              xmlns:wex="using:WinUIEx"
              Width="636"
              Height="589"
              MinWidth="376"
              MinHeight="489"
              Activated="OnActivated"
              Closed="OnWindowClosed"
              PersistenceId="MainWindow"
              mc:Ignorable="d">

    <!--  There's a consistent difference between the size defined here and the actual size  -->
    <!--  Adds 16px to the width and 9px to the height to compensate  -->

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>

    <Grid Background="{ThemeResource WindowBackgroundColorBrush}">

        <Grid x:Name="AppTitleBar"
              Height="{StaticResource TitleBarHeight}"
              Margin="{StaticResource TitleBarMargin}"
              Padding="4"
              VerticalAlignment="Top"
              Canvas.ZIndex="1"
              ColumnSpacing="12"
              SizeChanged="OnAppTitleBarSizeChanged">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource TitleBarButtonsTotalLength}" />
            </Grid.ColumnDefinitions>

            <Image x:Name="ApplicationIcon"
                   Grid.Column="0"
                   Width="16"
                   Height="16"
                   VerticalAlignment="Center"
                   AutomationProperties.AutomationId="ApplicationIcon"
                   Source="/Assets/ProtonVPN.ico" />

            <TextBlock x:Name="AppTitleBarText"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       AutomationProperties.AutomationId="ApplicationTitleLabel"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{Binding Content.ViewModel.Title, ElementName=Container}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
        </Grid>

        <icons:LoadingLogo x:Name="LoadingLogo"
                           Width="120"
                           Height="120"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="Uniform" />

        <ContentControl x:Name="Container"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />

    </Grid>
</wex:WindowEx>