src/Client/ProtonVPN.Client/UI/Countries/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Countries.CountriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      xmlns:helpers="using:ProtonVPN.Client.Helpers"
      xmlns:countries="using:ProtonVPN.Client.UI.Countries"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <custom:PageContentControl BackCommand="{x:Bind ViewModel.GoBackCommand}"
                               IsBackButtonVisible="{x:Bind ViewModel.IsBackEnabled}"
                               IsCompact="{x:Bind ViewModel.IsNavigationPaneCollapsed}"
                               PageHeader="{x:Bind ViewModel.Title}">

        <StackPanel Spacing="8"
                    Margin="0,4,0,0"
                    Orientation="Vertical">

            <AutoSuggestBox Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            QueryIcon="Find"
                            PlaceholderText="{x:Bind ViewModel.Localizer.Get('Countries_SearchPlaceholder')}" />

            <NavigationView x:Name="NavigationViewControl"
                            MenuItemsSource="{x:Bind ViewModel.FeatureTabPages}"
                            SelectedItem="{x:Bind ViewModel.SelectedFeatureTab, Mode=TwoWay}"
                            ItemInvoked="OnNavigationViewItemInvokedAsync"
                            Style="{StaticResource TopNavigationViewStyle}">

                <NavigationView.MenuItemTemplate>
                    <DataTemplate x:DataType="countries:CountriesTabViewModelBase">
                        <NavigationViewItem helpers:NavigationHelper.NavigateTo="{x:Bind PageType}"
                                            AutomationProperties.AutomationId="NavigationViewItem"
                                            Visibility="{x:Bind HasItems, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Icon="{x:Bind Icon}"
                                            Content="{x:Bind Title}" />
                    </DataTemplate>
                </NavigationView.MenuItemTemplate>

                <Frame x:Name="CountriesFeatureTabFrame" />

            </NavigationView>
        </StackPanel>
    </custom:PageContentControl>
</Page>