src/ProtonVPN.App/Modals/Trial/TrialAboutToExpireModalView.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<modals:BaseModalWindow x:Class="ProtonVPN.Modals.Trial.TrialAboutToExpireModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:modals="clr-namespace:ProtonVPN.Modals"
             xmlns:icons="clr-namespace:ProtonVPN.Views.Icons"
             xmlns:trial="clr-namespace:ProtonVPN.Modals.Trial"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             Style="{StaticResource BaseModalStyle}"
             SizeToContent="Height"
             Title="{translations:Loc Trial_Expiring_ttl}"
             mc:Ignorable="d"
             Height="Auto"
             Width="1000"
             d:DataContext="{d:DesignInstance trial:TrialAboutToExpireModalViewModel}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" GradientStops="{StaticResource ModalBackground}"/>
        </Grid.Background>
        <StackPanel Margin="40,40">
            <TextBlock Text="{translations:Loc Trial_Expiring_lbl_Header}"
                       FontWeight="Medium"
                       Padding="15,0,15,10"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       Foreground="White"/>
            <TextBlock Padding="15,15,15,0"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="18"
                       TextWrapping="Wrap"
                       Text="{translations:Loc Trial_Expiring_lbl_Features}"
                       Foreground="White"/>
            <Grid Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <icons:Phone Grid.Column="0" Grid.Row="0"/>
                <icons:SecureCore Grid.Column="1" Grid.Row="0"/>
                <icons:MultipleDevices Grid.Column="2" Grid.Row="0"/>
                <icons:SecureStreaming Grid.Column="3" Grid.Row="0"/>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Medium"
                           Content="{translations:Loc Trial_Features_lbl_MultipleConnections}"/>
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="White"
                               Margin="30,0"
                               FontSize="13"
                               FontWeight="ExtraLight"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Text="{translations:Loc Trial_Expiring_lbl_MultipleConnections_Info}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Medium"
                           Content="{translations:Loc Trial_Features_lbl_SecureCore}"/>
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="13"
                               Margin="30,0"
                               FontWeight="ExtraLight"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Text="{translations:Loc Trial_Expiring_lbl_SecureCore_Info}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <Label HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Medium"
                           Content="{translations:Loc Trial_Features_lbl_MultipleServers}"/>
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="White"
                               Margin="30,0"
                               FontSize="13"
                               FontWeight="ExtraLight"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Text="{translations:Loc Trial_Expiring_lbl_MultipleServers_Info}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="3">
                    <Label HorizontalAlignment="Center"
                           Margin="0,10,0,0"
                           Foreground="White"
                           FontSize="18"
                           FontWeight="Medium"
                           Content="{translations:Loc Trial_Features_lbl_Streaming}"/>
                    <TextBlock HorizontalAlignment="Center"
                               Foreground="White"
                               Margin="30,0"
                               FontSize="13"
                               FontWeight="ExtraLight"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Text="{translations:Loc Trial_Expiring_lbl_Streaming_Info}"/>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,50,0,20">
                <Button Style="{StaticResource SecondaryVividModalButton}"
                        Content="{translations:Loc Trial_Expiring_btn_Close}"
                        Padding="20,0"
                        Margin="0,0,30,0"
                        Command="{Binding CloseCommand}"/>
                <Button Style="{StaticResource PrimaryVividModalButton}"
                        Padding="20,0"
                        FontWeight="Medium"
                        Content="{translations:Loc Trial_Expiring_btn_Upgrade}"
                        Command="{Binding UpgradeCommand}"/>
            </StackPanel>
            <DockPanel HorizontalAlignment="Center">
                <icons:Info Width="13" Height="13" Color="#00a651"/>
                <Label Foreground="White" Margin="5,0,0,0" FontWeight="Light" FontSize="12" Content="{translations:Loc Trial_Expiring_lbl_MoneyBack}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</modals:BaseModalWindow>
