src/Client/ProtonVPN.Client/UI/Home/ConnectionError/ConnectionErrorComponent.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Home.ConnectionError.ConnectionErrorComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <InfoBar AutomationProperties.AutomationId="ConnectionErrorPanel"
             BorderBrush="{ThemeResource SignalDangerColorBrush}"
             Background="{ThemeResource BackgroundNormColorBrush}"
             Canvas.ZIndex="1"
             CornerRadius="8"
             IsClosable="True"
             IsIconVisible="True"
             IsOpen="{x:Bind ViewModel.HasConnectionError}"
             CloseButtonCommand="{x:Bind ViewModel.CloseErrorCommand}"
             Message="{x:Bind ViewModel.ConnectionErrorMessage}"
             Severity="Error">
        <InfoBar.ActionButton>
            <custom:GhostButton AutomationProperties.AutomationId="ActionButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,3,0,0"
                                Style="{StaticResource PrimaryGhostButtonStyle}"
                                Content="{x:Bind ViewModel.ActionButtonTitle}"
                                Command="{x:Bind ViewModel.TriggerActionButtonCommand, Mode=OneTime}"
                                Visibility="{x:Bind ViewModel.ActionButtonTitle, Converter={StaticResource StringVisibilityConverter}}" />
        </InfoBar.ActionButton>
    </InfoBar>
</UserControl>