src/ProtonVPN.Gui/Views/ShellPage.xaml

<Page x:Class="ProtonVPN.Gui.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:bases="using:ProtonVPN.Gui.ViewModels.Bases"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:ProtonVPN.Gui.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Loaded="OnLoaded">

    <Page.Resources>
        <helpers:IsHeaderVisibleToPaneContentMarginConverter x:Key="IsHeaderVisibleToPaneContentMarginConverter"
                                                             DefaultPaneContentMargin="16"/>

        <Thickness x:Key="NavigationViewHeaderMargin">16,16,16,0</Thickness>
    </Page.Resources>

    <Grid x:Name="page">
        <Grid x:Name="AppTitleBar"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              VerticalAlignment="Top"
              Canvas.ZIndex="1"
              IsHitTestVisible="True">
            <Image Width="16"
                   Height="16"
                   HorizontalAlignment="Left"
                   Source="/Assets/WindowIcon.ico" />
            <TextBlock x:Name="AppTitleBarText"
                       Margin="28,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="NoWrap" />
        </Grid>
        <NavigationView x:Name="NavigationViewControl"
                        AlwaysShowHeader="{Binding Header.IsHeaderVisible, RelativeSource={RelativeSource Mode=Self}}"
                        Canvas.ZIndex="0"
                        CompactModeThresholdWidth="408"
                        CompactPaneLength="48"
                        DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                        ExpandedModeThresholdWidth="520"
                        Header="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        IsSettingsVisible="False"
                        OpenPaneLength="160"
                        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">

            <NavigationView.MenuItems>
                <!--
                TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml

                TODO: Update item icons by updating FontIcon.Glyph properties.
                https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                -->
                <NavigationViewItem x:Uid="Shell_Home"
                                    helpers:NavigationHelper.NavigateTo="ProtonVPN.Gui.ViewModels.Pages.HomeViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Countries"
                                    helpers:NavigationHelper.NavigateTo="ProtonVPN.Gui.ViewModels.Pages.CountriesViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE909;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Settings"
                                    helpers:NavigationHelper.NavigateTo="ProtonVPN.Gui.ViewModels.Pages.SettingsViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                  Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate x:DataType="bases:PageViewModelBase">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0,4,16,0"
                                Padding="4"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{x:Bind GoBackCommand}"
                                Visibility="{x:Bind CanGoBack}">
                            <FontIcon FontSize="14"
                                      Glyph="&#xE72B;" />
                        </Button>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="{x:Bind Title}" />
                    </StackPanel>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.PaneFooter>
                <Button Margin="4,0" Padding="4"
                        Width="40" Height="36"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical"
                                        Spacing="16">
                                <HyperlinkButton Content="Manage subscription"/>
                                <Button Content="Sign out"
                                        Height="32"
                                        Width="175"/>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <FontIcon Glyph="&#xE77B;"
                              FontSize="16"/>
                </Button>
            </NavigationView.PaneFooter>
            <Frame x:Name="NavigationFrame" Margin="{Binding Header.IsHeaderVisible, ElementName=NavigationViewControl, Converter={StaticResource IsHeaderVisibleToPaneContentMarginConverter}}"/>
        </NavigationView>
    </Grid>
</Page>
