src/Common/ProtonVPN.Common.UI/Controls/CountryFlagControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Common.UI.Controls.CountryFlagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             mc:Ignorable="d">
    <UserControl.Resources>
        <x:Double x:Key="LargeContainerWidth">30</x:Double>
        <x:Double x:Key="LargeContainerHeight">24</x:Double>
        <x:Double x:Key="SmallContainerWidth">24</x:Double>
        <x:Double x:Key="SmallContainerHeight">16</x:Double>
        <x:Double x:Key="LargeFlagWidth">24</x:Double>
        <x:Double x:Key="LargeFlagHeight">16</x:Double>
        <x:Double x:Key="MediumFlagWidth">18</x:Double>
        <x:Double x:Key="MediumFlagHeight">12</x:Double>
        <x:Double x:Key="SmallFlagWidth">15</x:Double>
        <x:Double x:Key="SmallFlagHeight">10</x:Double>
        <x:Double x:Key="LargeShadowWidth">14</x:Double>
        <x:Double x:Key="LargeShadowHeight">6</x:Double>
        <x:Double x:Key="SmallShadowWidth">11</x:Double>
        <x:Double x:Key="SmallShadowHeight">8</x:Double>
        <CornerRadius x:Key="LargeFlagCornerRadius">4</CornerRadius>
        <CornerRadius x:Key="SmallFlagCornerRadius">2.5</CornerRadius>
        <CornerRadius x:Key="ShadowCornerRadius">0,0,0,5</CornerRadius>

        <StaticResource x:Key="SecureCoreOutlineColorBrush" ResourceKey="BorderNormColorBrush" />
        <x:Double x:Key="SecureCoreOutlineThickness">2</x:Double>
    </UserControl.Resources>

    <Viewbox>
        <Grid x:Name="PART_Container"
              Width="{StaticResource SmallContainerWidth}"
              Height="{StaticResource SmallContainerHeight}">

            <Grid x:Name="PART_SecureCoreContainer"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Visibility="Collapsed">

                <!--  Middle Country flag (Secure Core)  -->
                <Border x:Name="PART_MiddleCountryFlag"
                        Width="18"
                        Height="12"
                        Background="#315255"
                        CornerRadius="4" />

                <!--  Casted shadow  -->
                <Border Name="PART_Shadow"
                        Width="14"
                        Height="6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#000000"
                        CornerRadius="0,0,0,5"
                        Opacity="0.4" />
            </Grid>

            <!--  Exit Country flag  -->
            <Border x:Name="PART_ExitCountryFlag"
                    Width="{StaticResource LargeFlagWidth}"
                    Height="{StaticResource LargeFlagHeight}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#315255"
                    CornerRadius="{StaticResource LargeFlagCornerRadius}" />

            <!--  Secure Core outline  -->
            <Path x:Name="PART_SecureCoreOutline"
                  Margin="-5,5,5,-5"
                  Data="{StaticResource IconSecureCoreOutline}"
                  Stroke="{StaticResource SecureCoreOutlineColorBrush}"
                  StrokeEndLineCap="Round"
                  StrokeStartLineCap="Round"
                  StrokeThickness="{StaticResource SecureCoreOutlineThickness}"
                  Visibility="Collapsed" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FlagsLayoutModes">
                <VisualState x:Name="SingleFlagMode" />
                <VisualState x:Name="DualFlagsCompactMode">
                    <VisualState.Setters>
                        <Setter Target="PART_Container.Width" Value="{StaticResource SmallContainerWidth}" />
                        <Setter Target="PART_Container.Height" Value="{StaticResource SmallContainerHeight}" />
                        <Setter Target="PART_ExitCountryFlag.Width" Value="{StaticResource MediumFlagWidth}" />
                        <Setter Target="PART_ExitCountryFlag.Height" Value="{StaticResource MediumFlagHeight}" />
                        <Setter Target="PART_ExitCountryFlag.CornerRadius" Value="{StaticResource LargeFlagCornerRadius}" />
                        <Setter Target="PART_MiddleCountryFlag.Width" Value="{StaticResource SmallFlagWidth}" />
                        <Setter Target="PART_MiddleCountryFlag.Height" Value="{StaticResource SmallFlagHeight}" />
                        <Setter Target="PART_MiddleCountryFlag.CornerRadius" Value="{StaticResource SmallFlagCornerRadius}" />
                        <Setter Target="PART_Shadow.Width" Value="{StaticResource SmallShadowWidth}" />
                        <Setter Target="PART_Shadow.Height" Value="{StaticResource SmallShadowHeight}" />
                        <Setter Target="PART_Shadow.CornerRadius" Value="{StaticResource ShadowCornerRadius}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DualFlagsStandardMode">
                    <VisualState.Setters>
                        <Setter Target="PART_Container.Width" Value="{StaticResource LargeContainerWidth}" />
                        <Setter Target="PART_Container.Height" Value="{StaticResource LargeContainerHeight}" />
                        <Setter Target="PART_ExitCountryFlag.Width" Value="{StaticResource LargeFlagWidth}" />
                        <Setter Target="PART_ExitCountryFlag.Height" Value="{StaticResource LargeFlagHeight}" />
                        <Setter Target="PART_ExitCountryFlag.CornerRadius" Value="{StaticResource LargeFlagCornerRadius}" />
                        <Setter Target="PART_MiddleCountryFlag.Width" Value="{StaticResource MediumFlagWidth}" />
                        <Setter Target="PART_MiddleCountryFlag.Height" Value="{StaticResource MediumFlagHeight}" />
                        <Setter Target="PART_MiddleCountryFlag.CornerRadius" Value="{StaticResource LargeFlagCornerRadius}" />
                        <Setter Target="PART_Shadow.Width" Value="{StaticResource LargeShadowWidth}" />
                        <Setter Target="PART_Shadow.Height" Value="{StaticResource LargeShadowHeight}" />
                        <Setter Target="PART_Shadow.CornerRadius" Value="{StaticResource ShadowCornerRadius}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="SecureCoreModes">
                <VisualState x:Name="NonSecureCore" />
                <VisualState x:Name="SecureCore">
                    <VisualState.Setters>
                        <Setter Target="PART_SecureCoreContainer.Visibility" Value="Visible" />
                        <Setter Target="PART_SecureCoreOutline.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SecureCoreUnknown">
                    <VisualState.Setters>
                        <Setter Target="PART_SecureCoreContainer.Visibility" Value="Collapsed" />
                        <Setter Target="PART_SecureCoreOutline.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Viewbox>
</UserControl>