src/ProtonVPN.App/Profiles/Form/FormErrorsPanel.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Profiles.Form.FormErrorsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:form="clr-namespace:ProtonVPN.Profiles.Form"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource">
    <Grid Style="{StaticResource ErrorsPanel}">
        <WrapPanel VerticalAlignment="Center" Margin="20,10,38,10">
            <icons:ExclamationCircle Margin="0,0,5,0" 
                                     Width="20"
                                     Height="20"
                                     VerticalAlignment="Center"
                                     Foreground="{StaticResource TextNormBrushColor}" />
            <Label Foreground="{StaticResource TextNormBrushColor}"
                   FontSize="16"
                   VerticalAlignment="Center" 
                   Content="{translations:Loc Profiles_Profile_Error_lbl_NotValid}"/>
            <TextBlock>
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Form.Error}" Value="{x:Static form:Error.EmptyProfileName}">
                                <Setter Property="Text" Value="{translations:Loc Profiles_Profile_Error_msg_NameEmpty}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Form.Error}" Value="{x:Static form:Error.EmptyColor}">
                                <Setter Property="Text" Value="{translations:Loc Profiles_Profile_Error_msg_ColorEmpty}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Form.Error}" Value="{x:Static form:Error.EmptyCountry}">
                                <Setter Property="Text" Value="{translations:Loc Profiles_Profile_Error_msg_CountryEmpty}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Form.Error}" Value="{x:Static form:Error.EmptyServer}">
                                <Setter Property="Text" Value="{translations:Loc Profiles_Profile_Error_msg_ServerEmpty}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Form.Error}" Value="{x:Static form:Error.ProfileNameExists}">
                                <Setter Property="Text" Value="{translations:Loc Profiles_Profile_Error_msg_NameExists}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Form.Error}" Value="{x:Static form:Error.ProfileNameTooLong}">
                                <Setter Property="Text" Value="{Binding Form.ProfileErrorTooLong}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
        </WrapPanel>
        <Button Style="{StaticResource FormErrorsPanelCloseButton}"
                Panel.ZIndex="2"
                Command="{Binding CloseErrorsCommand}"/>
    </Grid>
</UserControl>
