src/ProtonVPN.App/Profiles/Form/SecureCoreProfileFormView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Profiles.Form.SecureCoreProfileFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:ProtonVPN.Core.Wpf"
             xmlns:form="clr-namespace:ProtonVPN.Profiles.Form"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance form:SecureCoreProfileFormViewModel}">

    <UserControl.Resources>
        <Style x:Key="CountryPlaceholder" TargetType="TextBlock" BasedOn="{StaticResource ProfileFormPlaceholder}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem, ElementName=CountryBox}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource ColumnTitle}" Content="{translations:Loc Profiles_Profile_lbl_ExitCountry}"/>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Grid>
                <TextBlock Style="{StaticResource CountryPlaceholder}" Text="{translations:Loc Profiles_Profile_ExitCountry_Watermark}"/>
                <wpf:Combobox Style="{StaticResource ComboDropdown}"
                              Margin="0"
                              x:Name="CountryBox"
                              SelectedValue="{Binding SelectedCountry}"
                              ItemsSource="{Binding Countries}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding CountryCode, Converter={StaticResource CountryToFlagConverter}}" VerticalAlignment="Center" Margin="0,0,5,0" Width="21" Height="15"/>
                                <TextBlock Text="{Binding CountryCode, Converter={StaticResource CountryCodeToNameConverter}}" Style="{StaticResource UpgradeRequiredText}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </wpf:Combobox>
            </Grid>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Margin="0,8,0,0" Style="{StaticResource ColumnTitle}" Content="{translations:Loc Profiles_Profile_lbl_Server}"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,8,0,0" Background="Transparent">
            <form:ServerDropdown/>
        </StackPanel>
    </Grid>
</UserControl>
