src/ProtonVPN.App/Profiles/Form/ServerDropdown.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Profiles.Form.ServerDropdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:wpf="clr-namespace:ProtonVPN.Core.Wpf"
             xmlns:servers="clr-namespace:ProtonVPN.Profiles.Servers"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource">
    <UserControl.Resources>
        <Style x:Key="ServerPlaceholder" TargetType="TextBlock" BasedOn="{StaticResource ProfileFormPlaceholder}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem, ElementName=ServerBox}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ProfileIconStyle" TargetType="UserControl">
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBlock Style="{StaticResource ServerPlaceholder}" Text="{translations:Loc Profiles_Profile_lbl_Server_Watermark}"/>
        <wpf:Combobox x:Name="ServerBox"
                      Style="{StaticResource ComboDropdown}"
                      Margin="0"
                      ItemsSource="{Binding Servers}"
                      SelectedValue="{Binding SelectedServer}">
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type servers:PredefinedServerViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel VerticalAlignment="Center" Margin="0,0,5,0" Width="21" Height="15">
                            <icons:Bolt x:Name="Bolt" 
                                        Style="{StaticResource ProfileIconStyle}"
                                        Height="15"
                                        Width="21" />
                            <icons:ArrowsSwapRight x:Name="ArrowsSwapRight" 
                                                   Style="{StaticResource ProfileIconStyle}"
                                                   Height="15"
                                                   Width="21" />
                        </StackPanel>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource UpgradeRequiredText}"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Icon}" Value="Bolt">
                            <Setter TargetName="Bolt" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Icon}" Value="ArrowsSwapRight">
                            <Setter TargetName="ArrowsSwapRight" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
                <DataTemplate DataType="{x:Type servers:ServerViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding CountryCode, Converter={StaticResource CountryToFlagConverter}}" 
                               VerticalAlignment="Center" 
                               Margin="0,0,5,0" 
                               Width="21" 
                               Height="15"/>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource UpgradeRequiredText}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.Resources>
        </wpf:Combobox>
    </Grid>
</UserControl>