src/ProtonVPN.ErrorMessage/MainWindow.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Window x:Class="ProtonVPN.ErrorMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ProtonVPN"
        WindowStyle="None"
        SizeToContent="Height"
        Width="500">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="36" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <StackPanel Style="{StaticResource Titlebar}" x:Name="Titlebar" VerticalAlignment="Top" Panel.ZIndex="1">
            <DockPanel Style="{StaticResource TitleDock}">
                <Path Margin="7,0" Fill="{StaticResource PrimaryColor}" Style="{StaticResource ProtonIcon}"/>
                <Label Foreground="White" VerticalAlignment="Center">ProtonVPN</Label>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource WindowsCloseButton}" Name="CloseButton"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Border Background="#2a2a30" Margin="0" Padding="10">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="0,0,0,10"
                           HorizontalAlignment="Stretch"
                           Foreground="White"
                           FontSize="16"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Name="Title"/>
                <TextBlock Foreground="White"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Name="Message"/>
            </DockPanel>
        </Border>
        <Border BorderThickness="1" BorderBrush="{StaticResource SecondaryColor}" Panel.ZIndex="1"/>
    </Grid>
</Window>
