src/ProtonVPN.ErrorMessage/MainWindow.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.ErrorMessage.MainWindow"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:errorMessage="clr-namespace:ProtonVPN.ErrorMessage"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          d:DataContext="{d:DesignInstance errorMessage:MainWindowViewModel}"
                          mc:Ignorable="d"
                          Style="{StaticResource BaseModalStyle}"
                          Title="ProtonVPN"
                          ResizeMode="NoResize"
                          SizeToContent="Height"
                          Width="500">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="36" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <StackPanel Background="{StaticResource ModalContentColor}">
            <StackPanel Margin="15">
                <TextBlock Foreground="White"
                           FontSize="16"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           Text="{translations:Loc ErrorWindow_lbl_MissingHeading}"/>
                <TextBlock Foreground="White"
                           FontSize="16"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"
                           Text="{translations:Loc ErrorWindow_lbl_MissingInfo}"/>
                <TextBlock Foreground="White"
                           FontSize="16"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"
                           FontWeight="Bold"
                           Visibility="{Binding RepairAvailable, Converter={StaticResource BoolToVis}}"
                           Text="{translations:Loc ErrorWindow_lbl_RepairInfo}"/>
                <TextBlock Foreground="White"
                           FontSize="16"
                           FontWeight="Bold"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"
                           Text="{translations:Loc ErrorWindow_lbl_DownloadInfo}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RepairAvailable}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <DockPanel Background="{StaticResource ModalBarColor}" Height="66">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SecondaryModalButton}"
                            Content="{translations:Loc ErrorWindow_lbl_Close}"
                            Click="Close"/>
                    <Button Style="{StaticResource PrimaryModalButton}"
                            Content="{translations:Loc ErrorWindow_lbl_Repair}"
                            Visibility="{Binding RepairAvailable, Converter={StaticResource BoolToVis}}"
                            Click="Repair"/>
                    <Button Content="{translations:Loc ErrorWindow_lbl_Download}"
                            Click="Download">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource PrimaryModalButton}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RepairAvailable}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>
