src/ProtonVPN.Gui/UI/ShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Gui.UI.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:bases="using:ProtonVPN.Gui.Contracts.ViewModels"
      xmlns:helpers="using:ProtonVPN.Gui.Helpers"
      DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=Self}}"
      Loaded="OnLoaded">

    <Page.Resources>
        <helpers:IsHeaderVisibleToPaneContentMarginConverter x:Key="IsHeaderVisibleToPaneContentMarginConverter"
                                                             DefaultPaneContentMargin="16" />

        <Thickness x:Key="NavigationViewHeaderMargin">16,16,16,0</Thickness>
        <Thickness x:Key="NavigationViewContentMargin">0,45,0,0</Thickness>
        <Thickness x:Key="NavigationViewItemContentPresenterMargin">4,-1,8,-1</Thickness>
        <Thickness x:Key="NavigationViewItemOnLeftIconBoxMargin">2,0,0,0</Thickness>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>

        <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="BackgroundNormColorBrush" />
        <StaticResource x:Key="NavigationViewContentGridBorderBrush" ResourceKey="BorderWeakColorBrush" />
    </Page.Resources>

    <Grid x:Name="page">
        <Grid x:Name="AppTitleBar"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              VerticalAlignment="Top"
              Canvas.ZIndex="1"
              IsHitTestVisible="True">
            <Image Width="16"
                   Height="16"
                   HorizontalAlignment="Left"
                   Source="/Assets/ProtonVPN.ico" />
            <TextBlock x:Name="AppTitleBarText"
                       Margin="28,0,0,0"
                       VerticalAlignment="Center"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TextWrapping="NoWrap" />
        </Grid>
        <NavigationView x:Name="NavigationViewControl"
                        AlwaysShowHeader="{Binding Header.IsHeaderVisible, RelativeSource={RelativeSource Mode=Self}}"
                        Canvas.ZIndex="0"
                        CompactModeThresholdWidth="408"
                        CompactPaneLength="48"
                        DisplayModeChanged="OnNavigationViewControlDisplayModeChanged"
                        ExpandedModeThresholdWidth="520"
                        Header="{x:Bind ViewModel.CurrentPage, Mode=OneWay}"
                        IsBackButtonVisible="Collapsed"
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        IsPaneToggleButtonVisible="True"
                        IsSettingsVisible="False"
                        MenuItemsSource="{x:Bind ViewModel.NavigationPages}"
                        SelectedItem="{x:Bind ViewModel.SelectedNavigationPage, Mode=OneWay}"
                        OpenPaneLength="160">

            <NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="bases:NavigationPageViewModelBase">
                    <NavigationViewItem helpers:NavigationHelper.NavigateTo="{x:Bind PageType}"
                                        Content="{x:Bind Title, Mode=OneWay}">
                        <NavigationViewItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                      Glyph="{x:Bind IconGlyphCode}" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>
            </NavigationView.MenuItemTemplate>

            <NavigationView.HeaderTemplate>
                <DataTemplate x:DataType="bases:PageViewModelBase">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0,4,16,0"
                                Padding="4"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{x:Bind GoBackCommand}"
                                Visibility="{x:Bind CanGoBack}">
                            <FontIcon FontSize="14"
                                      Glyph="&#xE72B;" />
                        </Button>
                        <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                                   Text="{x:Bind Title, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </NavigationView.HeaderTemplate>

            <NavigationView.PaneFooter>
                <Button HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Style="{StaticResource SidebarButtonStyle}">
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Vertical"
                                        Spacing="16">
                                <HyperlinkButton Content="Manage subscription" />
                                <Button Width="175"
                                        Height="32"
                                        Content="Sign out" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                    <FontIcon FontSize="16"
                              Glyph="&#xE77B;" />
                </Button>
            </NavigationView.PaneFooter>

            <Frame x:Name="NavigationFrame"
                   Margin="{Binding Header.IsHeaderVisible, ElementName=NavigationViewControl, Converter={StaticResource IsHeaderVisibleToPaneContentMarginConverter}}" />
        </NavigationView>
    </Grid>
</Page>