src/ProtonVPN.App/PortForwarding/ActivePorts/PortForwardingActivePortView.xaml

<UserControl x:Class="ProtonVPN.PortForwarding.ActivePorts.PortForwardingActivePortView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:activePorts="clr-namespace:ProtonVPN.PortForwarding.ActivePorts"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             d:DataContext="{d:DesignInstance activePorts:PortForwardingActivePortViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ActivePortBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="{Binding PortForwardingValueColor}"/>
            <Setter Property="ToolTip" Value="{translations:Loc PortForwarding_lbl_CopyValue}"/>
        </Style>
    </UserControl.Resources>

    <TextBlock Style="{StaticResource ActivePortBlock}">
        <Run Text="{Binding PortForwardingValue, Mode=OneWay}" />
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDown">
                <i:InvokeCommandAction Command="{Binding PortForwardingValueCopyCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseEnter">
                <i:InvokeCommandAction Command="{Binding PortForwardingValueHighlightColorCommand}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave">
                <i:InvokeCommandAction Command="{Binding PortForwardingValueDefaultColorCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </TextBlock>

</UserControl>
