src/Client/ProtonVPN.Client/UI/Connections/Profiles/Overlays/EditProfileOverlayDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentDialog x:Class="ProtonVPN.Client.UI.Connections.Profiles.Overlays.EditProfileOverlayDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:ProtonVPN.Client.UI.Connections.Profiles.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:pathIcons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
               x:DefaultBindMode="OneWay"
               CloseButtonCommand="{x:Bind ViewModel.CloseOverlayCommand, Mode=OneTime}"
               Style="{StaticResource OverlayContentDialogStyle}"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <!--  NaN = Auto  -->
        <x:Double x:Key="ContentDialogWidth">NaN</x:Double>
        <x:Double x:Key="MaximumContentDialogWidth">600.0</x:Double>
        <Thickness x:Key="ContentDialogContentMargin">0,-36,0,0</Thickness>
        <Visibility x:Key="ContentDialogCloseOutsideAreaVisibility">Collapsed</Visibility>

        <Visibility x:Key="TextBoxDeleteButtonVisibility">Collapsed</Visibility>

        <Style x:Key="ProfileTextBoxStyle" BasedOn="{StaticResource StandardTextBoxStyle}" TargetType="TextBox">
            <Setter Property="FontSize" Value="{StaticResource SubtitleFontSize}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </ContentDialog.Resources>

    <ContentDialog.Title>
        <Grid Margin="0,-4,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:ProfileIconSelectorView Grid.Column="0"
                                              Margin="0,-2,0,0" />

            <TextBox Grid.Column="1"
                     IsSpellCheckEnabled="False"
                     MaxLength="{x:Bind ViewModel.MaximumProfileNameLength}"
                     PlaceholderText="{x:Bind ViewModel.Localizer.Get('Connections_Profiles_Name')}"
                     Style="{StaticResource ProfileTextBoxStyle}"
                     Text="{x:Bind ViewModel.ProfileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

    </ContentDialog.Title>

    <StackPanel Margin="0,16,0,0"
                Spacing="24">

        <controls:ConnectionIntentSelectorView />

        <controls:ProfileSettingsSelectorView />

        <Button HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.SaveProfileCommand, Mode=OneTime}"
                Content="{x:Bind ViewModel.Localizer.Get('Connections_Profiles_Save')}"
                Style="{StaticResource PrimaryButtonStyle}" />
    </StackPanel>

</ContentDialog>