src/ProtonVPN.App/Sidebar/Trial/TrialView.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Sidebar.Trial.TrialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:user="clr-namespace:ProtonVPN.Core.User;assembly=ProtonVPN.Core"
             xmlns:trial="clr-namespace:ProtonVPN.Sidebar.Trial"
             xmlns:behavior="clr-namespace:ProtonVPN.Core.Wpf.Behavior"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance trial:TrialViewModel}">

    <UserControl.Resources>
        <DataTemplate x:Key="TrialNotStartedTemplate">
        </DataTemplate>
        <DataTemplate x:Key="TrialStartedTemplate">
            <StackPanel DataContext="{Binding Path=DataContext.TrialViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
                <TextBlock Padding="0,0,0,5" FontSize="14" Foreground="White" TextWrapping="Wrap" MaxWidth="170" Text="{translations:Loc Sidebar_Trial_lbl_ExpiresIn}"/>
                <Grid Width="140">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Text="{Binding TimeLeft.Days}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Foreground="White" Grid.Column="0" Text="{translations:Loc Sidebar_Trial_TimeUnit_val_Days}"/>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Foreground="White" Text=":" HorizontalAlignment="Center" Margin="-4,0,0,0"/>
                    </StackPanel>
                    <TextBlock Grid.Row="0" Foreground="White" Grid.Column="2" Text="{Binding TimeLeft.Hours}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Foreground="White" Grid.Column="2" Text="{translations:Loc Sidebar_Trial_TimeUnit_val_Hours}"/>
                    <StackPanel Grid.Row="0" Grid.Column="3">
                        <TextBlock Foreground="White" Text=":" HorizontalAlignment="Center" Margin="-4,0,0,0"/>
                    </StackPanel>
                    <TextBlock Grid.Row="0" Foreground="White" Grid.Column="4" Text="{Binding TimeLeft, StringFormat=mm}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Foreground="White" Grid.Column="4" Text="{translations:Loc Sidebar_Trial_TimeUnit_val_Minutes}"/>
                    <StackPanel Grid.Row="0" Grid.Column="5">
                        <TextBlock Foreground="White" Text=":" HorizontalAlignment="Center" Margin="-4,0,0,0"/>
                    </StackPanel>
                    <TextBlock Grid.Row="0" Foreground="White" Grid.Column="6" Text="{Binding TimeLeft, StringFormat=ss}" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Foreground="White" Grid.Column="6" Text="{translations:Loc Sidebar_Trial_TimeUnit_val_Seconds}"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TrialEndedTemplate">
            <TextBlock Foreground="White"
                       FontSize="15"
                       TextWrapping="Wrap"
                       behavior:TextStyleBehavior.FormattedText="{translations:Loc Sidebar_Trial_lbl_FreeVersion}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type user:PlanStatus}">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Static user:PlanStatus.TrialNotStarted}">
                                <Setter Property="ContentTemplate" Value="{StaticResource TrialNotStartedTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="{x:Static user:PlanStatus.Paid}">
                                <Setter Property="ContentTemplate" Value="{StaticResource TrialNotStartedTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="{x:Static user:PlanStatus.TrialStarted}">
                                <Setter Property="ContentTemplate" Value="{StaticResource TrialStartedTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="{x:Static user:PlanStatus.Expired}">
                                <Setter Property="ContentTemplate" Value="{StaticResource TrialEndedTemplate}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="{x:Static user:PlanStatus.Free}">
                                <Setter Property="ContentTemplate" Value="{StaticResource TrialEndedTemplate}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="{StaticResource SidebarTabBackgroundColor}"
          DataContext="{Binding Path=DataContext.TrialViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ContentControl Content="{Binding TrialStatus}"
                        DataContext="{Binding}"
                        Grid.Column="0"
                        Margin="20,20,5,20"
                        HorizontalAlignment="Stretch"/>
        <Button Style="{StaticResource PrimaryModalButton}"
                Padding="20,0"
                Grid.Column="1"
                FontWeight="Medium"
                HorizontalAlignment="Right"
                Command="{Binding UpgradeCommand}"
                Content="{translations:Loc Sidebar_Trial_btn_Upgrade, Converter={StaticResource StringToUpperConverter}}"/>
    </Grid>
</UserControl>
