src/ProtonVPN.App/Modals/ApiActions/ApiActionModalView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Modals.ApiActions.ApiActionModalView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:apiActions="clr-namespace:ProtonVPN.Modals.ApiActions"
                        xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                        xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                        xmlns:behavior="clr-namespace:ProtonVPN.Core.Wpf.Behavior"
                        Style="{StaticResource BaseWindowStyle}"
                        SizeToContent="Height"
                        Title=" "
                        mc:Ignorable="d"
                        Height="Auto"
                        Width="500"
                        d:DataContext="{d:DesignInstance apiActions:ApiActionModalViewModel}">
    <Grid>
        <StackPanel Margin="30,40">
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Padding="0,0,0,30"
                       behavior:TextStyleBehavior.FormattedText="{Binding Message}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource SecondaryModalButton}"
                        Margin="0,0,16,0"
                        Content="{translations:Loc Dialogs_btn_Close}"
                        Command="{Binding CloseCommand}"
                        Visibility="{Binding IsToShowSecondaryCloseButton, Converter={StaticResource BoolToVis}}" />

                <Button Style="{StaticResource SecondaryModalButton}"
                        Margin="0,0,16,0"
                        Content="{Binding SecondaryDetailAction.Name}"
                        Command="{Binding SecondaryActionCommand}"
                        Visibility="{Binding IsToShowSecondaryActionButton, Converter={StaticResource BoolToVis}}" />

                <Button Style="{StaticResource PrimaryModalButton}"
                        Margin="0,0,16,0"
                        Content="{translations:Loc Dialogs_btn_Close}"
                        Command="{Binding CloseCommand}"
                        Visibility="{Binding IsToShowMainCloseButton, Converter={StaticResource BoolToVis}}" />

                <Button Style="{StaticResource PrimaryModalButton}"
                        Content="{Binding MainDetailAction.Name}"
                        Command="{Binding MainActionCommand}"
                        Visibility="{Binding IsToShowMainActionButton, Converter={StaticResource BoolToVis}}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>