src/ProtonVPN.HumanVerification.Gui/WebView.xaml

<UserControl x:Class="ProtonVPN.HumanVerification.Gui.WebView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:gui="clr-namespace:ProtonVPN.HumanVerification.Gui"
             d:DataContext="{d:DesignInstance gui:WebViewViewModel}"
             mc:Ignorable="d">
    <wpf:WebView2 DefaultBackgroundColor="Black"
                  MinHeight="100"
                  Name="WebView2"
                  Height="{Binding Height}">
        <wpf:WebView2.CreationProperties>
            <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.WebView2CreationProperties" />
        </wpf:WebView2.CreationProperties>
        <wpf:WebView2.Source>
            <Binding RelativeSource="{RelativeSource Self}" Path="DataContext.Url" />
        </wpf:WebView2.Source>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="WebMessageReceived">
                <command:EventToCommand Command="{Binding Mode=OneWay, Path=OnMessageReceivedCommand}"
                                        PassEventArgsToCommand="True" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </wpf:WebView2>
</UserControl>