src/ProtonVPN.Resources/Graphics/Icons/ChevronDownFilled.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses />.
-->
<UserControl x:Class="ProtonVPN.Resource.Graphics.Icons.ChevronDownFilled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="UserControl"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas Width="16" Height="16">
            <Path Fill="{Binding ElementName=UserControl, Path=Foreground}">
                <Path.Data>
                    <PathGeometry Figures="M7.62714 9.84556L4.50171 6.72013C4.23596 6.45438 4.42418 6 4.8 6H11.2C11.5758 6 11.764 6.45438 11.4983 6.72013L8.37286 9.84556C8.16693 10.0515 7.83306 10.0515 7.62714 9.84556Z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>