src/ProtonVPN.Resources/Graphics/Icons/ChevronUpFilled.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses />.
-->
<UserControl x:Class="ProtonVPN.Resource.Graphics.Icons.ChevronUpFilled"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="UserControl"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas Width="16" Height="16">
            <Path Fill="{Binding ElementName=UserControl, Path=Foreground}">
                <Path.Data>
                    <PathGeometry Figures="M7.62715 6.15444L4.50172 9.27987C4.23597 9.54562 4.42419 10 4.80001 10H11.2C11.5758 10 11.764 9.54562 11.4983 9.27987L8.37286 6.15444C8.16694 5.94852 7.83307 5.94852 7.62715 6.15444Z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>