src/ProtonVPN.Resources/Graphics/Icons/ChevronLeft.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses />.
-->
<UserControl x:Class="ProtonVPN.Resource.Graphics.Icons.ChevronLeft"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="UserControl"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas Width="16" Height="16">
            <Path Fill="{Binding ElementName=UserControl, Path=Foreground}">
                <Path.Data>
                    <PathGeometry Figures="M10.3353 3.12913C10.5402 3.31433 10.5561 3.63051 10.3709 3.83534L6.60532 8L10.3709 12.1647C10.5561 12.3695 10.5402 12.6857 10.3353 12.8709C10.1305 13.0561 9.81432 13.0402 9.62912 12.8353L5.68051 8.46821C5.43983 8.20202 5.43983 7.79798 5.68051 7.5318L9.62912 3.16467C9.81432 2.95984 10.1305 2.94393 10.3353 3.12913Z" FillRule="EvenOdd"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>