src/ProtonVPN.Resources/Graphics/Icons/WindowsClose.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Resource.Graphics.Icons.WindowsClose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="UserControl"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas Width="24" Height="24">
            <Path Fill="{Binding Foreground, ElementName=UserControl}">
                <Path.Data>
                    <PathGeometry
                        Figures="m 13,12 6,6 v 1 H 18 L 12,13 6,19 H 5 V 18 L 11,12 5,6 V 5 h 1 l 6,6 6,-6 h 1 v 1 z"
                        FillRule="NonZero" />
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>