src/ProtonVPN.App/ConnectionInfo/ConnectionInfo.xaml

<!--
Copyright (c) 2022 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icons="clr-namespace:ProtonVPN.Views.Icons">

    <Style x:Key="SecureCoreIcon" TargetType="Path" BasedOn="{StaticResource ProtonIcon}">
        <Setter Property="Fill" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Margin" Value="0,0,4,0"/>
    </Style>

    <Style x:Key="P2PFeatureIcon" TargetType="icons:Exchange">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Margin" Value="0,3,0,0"/>
    </Style>

    <Style x:Key="TorFeatureIcon" TargetType="icons:Tor">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="Margin" Value="2,0,3,0"/>
    </Style>

    <Style x:Key="InfoFeatureText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="7,3,25,0"/>
    </Style>
</ResourceDictionary>