src/ProtonVPN.App/Modals/Protocols/EnableSmartProtocolModalView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Modals.Protocols.EnableSmartProtocolModalView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:protocols="clr-namespace:ProtonVPN.Modals.Protocols"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:behavior="clr-namespace:ProtonVPN.Core.Wpf.Behavior"
                          Style="{StaticResource BaseWindowStyle}"
                          SizeToContent="Height"
                          Title="{translations:Loc Dialogs_EnableSmartProtocol_ttl}"
                          mc:Ignorable="d"
                          Height="Auto"
                          Width="500"
                          d:DataContext="{d:DesignInstance protocols:EnableSmartProtocolModalViewModel}">
    <Grid>
        <StackPanel Margin="30,40">
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Padding="0,0,0,30"
                       behavior:TextStyleBehavior.FormattedText="{translations:Loc Dialogs_EnableSmartProtocol_msg}" />
            <DockPanel Margin="0,0,0,30">
                <CheckBox Style="{StaticResource Checkbox}"
                          IsChecked="{Binding IsToNotShowThisMessageAgain}">
                    <Label FontSize="14"
                           Foreground="{StaticResource TextNormBrushColor}"
                           VerticalAlignment="Center"
                           Content="{translations:Loc Dialogs_DoNotShowThisMessageAgain}" />
                </CheckBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource SecondaryModalButton}"
                        Margin="0,0,16,0"
                        Content="{translations:Loc Dialogs_EnableSmartProtocol_btn_KeepDisabled}"
                        Command="{Binding CloseCommand}" />
                <Button Style="{StaticResource PrimaryModalButton}"
                        Content="{translations:Loc Dialogs_EnableSmartProtocol_btn_Enable}"
                        Command="{Binding ContinueCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>