src/Client/ProtonVPN.Client/UI/Dialogs/ReportIssue/Pages/ReportIssueResultPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Dialogs.ReportIssue.Pages.ReportIssueResultPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <StackPanel Margin="0,32,0,0"
                VerticalAlignment="Center"
                Spacing="8">
        <Image x:Name="ReportImage"
               Margin="0,0,0,16"
               Source="{StaticResource ReportErrorIllustrationSource}" />

        <TextBlock HorizontalAlignment="Center"
                   AutomationProperties.AutomationId="ReportIssuePageHeader"
                   AutomationProperties.HeadingLevel="Level1"
                   Style="{StaticResource SubtitleTextBlockStyle}"
                   Text="{x:Bind ViewModel.Header}"
                   TextAlignment="Center" />

        <TextBlock MaxWidth="280"
                   HorizontalAlignment="Center"
                   AutomationProperties.AutomationId="ReportIssuePageDescription"
                   AutomationProperties.HeadingLevel="Level2"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Text="{x:Bind ViewModel.Description}"
                   Foreground="{ThemeResource TextWeakColorBrush}"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />

        <Grid Margin="0,16,0,0"
              HorizontalAlignment="Center">
            <Button AutomationProperties.AutomationId="ReportIssueCloseButton"
                    Command="{x:Bind ViewModel.CloseCommand, Mode=OneTime}"
                    Content="{x:Bind ViewModel.Localizer.Get('Dialogs_ReportIssue_Result_DoneAction')}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <Button AutomationProperties.AutomationId="ReportIssueRetryButton"
                    Command="{x:Bind ViewModel.RetryCommand, Mode=OneTime}"
                    Content="{x:Bind ViewModel.Localizer.Get('Common_Actions_TryAgain')}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ReportSendingStates">
                <VisualState x:Name="ReportSent">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsReportSent}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ReportImage.Source" Value="{StaticResource ReportSentIllustrationSource}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ReportError" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>

</Page>