src/Client/ProtonVPN.Client/UI/Dialogs/ReportIssue/Pages/ReportIssueContactPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Dialogs.ReportIssue.Pages.ReportIssueContactPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attached="using:ProtonVPN.Client.Common.UI.AttachedProperties"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fields="using:ProtonVPN.Client.Core.Models.ReportIssue.Fields"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
      xmlns:selectors="using:ProtonVPN.Client.UI.Dialogs.ReportIssue.Selectors"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="SingleLineTextInputFieldTemplate"
                      x:DataType="fields:SingleLineTextInputField">
            <TextBox HorizontalAlignment="Stretch"
                     attached:FieldValidation.HasErrors="{x:Bind HasErrors, Mode=OneWay}"
                     Style="{StaticResource ValidationTextBoxStyle}"
                     AutomationProperties.AutomationId="SingleLineTextInputField"
                     Header="{x:Bind Name, Mode=OneTime}"
                     PlaceholderText="{x:Bind Placeholder, Mode=OneTime}"
                     Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <DataTemplate x:Key="MultiLineTextInputFieldTemplate"
                      x:DataType="fields:MultiLineTextInputField">
            <TextBox Height="96"
                     HorizontalAlignment="Stretch"
                     attached:FieldValidation.HasErrors="{x:Bind HasErrors, Mode=OneWay}"
                     AcceptsReturn="True"
                     Style="{StaticResource ValidationTextBoxStyle}"
                     AutomationProperties.AutomationId="MultiLineTextInputField"
                     Header="{x:Bind Name, Mode=OneTime}"
                     PlaceholderText="{x:Bind Placeholder, Mode=OneTime}"
                     Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" />
        </DataTemplate>

        <DataTemplate x:Key="EmailInputFieldTemplate"
                      x:DataType="fields:EmailInputField">
            <TextBox HorizontalAlignment="Stretch"
                     attached:FieldValidation.HasErrors="{x:Bind HasErrors, Mode=OneWay}"
                     Style="{StaticResource ValidationTextBoxStyle}"
                     AutomationProperties.AutomationId="EmailInputField"
                     Header="{x:Bind Name, Mode=OneTime}"
                     IsSpellCheckEnabled="False"
                     PlaceholderText="{x:Bind Placeholder, Mode=OneTime}"
                     Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </DataTemplate>

        <DataTemplate x:Key="CheckboxInputFieldTemplate"
                      x:DataType="fields:CheckboxInputField">
            <CheckBox attached:FieldValidation.HasErrors="{x:Bind HasErrors, Mode=OneWay}"
                      AutomationProperties.AutomationId="CheckboxInputField"
                      IsChecked="{x:Bind Value, Mode=TwoWay}">
                <CheckBox.Content>
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <TextBlock Text="{x:Bind Name, Mode=OneTime}" />
                        <pathicons:InfoCircle Foreground="{ThemeResource TextWeakColorBrush}"
                                              ToolTipService.ToolTip="{x:Bind Placeholder}"
                                              Visibility="{x:Bind HasPlaceholder, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </CheckBox.Content>
            </CheckBox>
        </DataTemplate>

        <selectors:IssueInputFieldDataTemplateSelector x:Key="IssueInputFieldDataTemplateSelector"
                                                       CheckboxInputFieldTemplate="{StaticResource CheckboxInputFieldTemplate}"
                                                       EmailInputFieldTemplate="{StaticResource EmailInputFieldTemplate}"
                                                       MultiLineTextInputFieldTemplate="{StaticResource MultiLineTextInputFieldTemplate}"
                                                       SingleLineTextInputFieldTemplate="{StaticResource SingleLineTextInputFieldTemplate}" />
    </Page.Resources>

    <Grid RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0"
                      IsTabStop="False"
                      VerticalScrollBarVisibility="Auto">

            <StackPanel Spacing="16">

                <ItemsControl ItemTemplateSelector="{StaticResource IssueInputFieldDataTemplateSelector}"
                              ItemsSource="{x:Bind ViewModel.InputFields}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="16" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <CheckBox Margin="0,0,0,8"
                          AutomationProperties.AutomationId="IncludeLogsCheckbox"
                          AutomationProperties.FullDescription="{x:Bind ViewModel.Localizer.Get('Dialogs_ReportIssue_ContactForm_IncludeLogs_Description')}"
                          AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Dialogs_ReportIssue_ContactForm_IncludeLogs')}"
                          IsChecked="{x:Bind ViewModel.IncludeLogs, Mode=TwoWay}">
                    <CheckBox.Content>
                        <StackPanel Orientation="Horizontal"
                                    Spacing="8">
                            <TextBlock Text="{x:Bind ViewModel.Localizer.Get('Dialogs_ReportIssue_ContactForm_IncludeLogs')}" />
                            <pathicons:InfoCircle Foreground="{ThemeResource TextWeakColorBrush}"
                                                  ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Dialogs_ReportIssue_ContactForm_IncludeLogs_Description')}" />
                        </StackPanel>
                    </CheckBox.Content>
                </CheckBox>
                
                <InfoBar x:Name="NoLogsWarningInfoBar"
                         Severity="Warning"
                         Message="{x:Bind ViewModel.Localizer.Get('Dialogs_ReportIssue_NoLogsWarning')}"
                         IsOpen="{x:Bind ViewModel.IncludeLogs, Converter={StaticResource NotBooleanToBooleanConverter}}"
                         IsClosable="False" />
                
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutomationProperties.AutomationId="SendReportButton"
                AutomationProperties.FullDescription="{x:Bind ViewModel.Localizer.Get('Dialogs_ReportIssue_SendReport')}"
                Command="{x:Bind ViewModel.SendReportCommand, Mode=OneTime}"
                Style="{StaticResource PrimaryButtonStyle}">
            <Grid HorizontalAlignment="Stretch">
                <TextBlock HorizontalAlignment="Center"
                           Text="{x:Bind ViewModel.Localizer.Get('Dialogs_ReportIssue_SendReport')}" />
                <ProgressRing Width="16"
                              Height="16"
                              HorizontalAlignment="Right"
                              IsActive="{x:Bind ViewModel.IsSendingReport}" />
            </Grid>
        </Button>
    </Grid>

</Page>