src/ProtonVPN.App/Servers/FreeServersInfoPopupView.xaml

<UserControl x:Class="ProtonVPN.Servers.FreeServersInfoPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
             xmlns:servers="clr-namespace:ProtonVPN.Servers"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             d:DataContext="{d:DesignInstance servers:FreeServersInfoPopupViewModel}"
             mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <icons:Servers Foreground="{StaticResource TextNormBrushColor}"
                           VerticalAlignment="Top"
                           Grid.Column="0"
                           Width="21"
                           Height="21" />
            <StackPanel Grid.Column="1">
                <TextBlock Text="{translations:Loc Sidebar_Countries_FreeServers}"
                           Padding="8,0,8,5"
                           Foreground="{StaticResource TextNormBrushColor}" FontWeight="SemiBold" />
                <TextBlock Padding="8,0"
                           TextWrapping="Wrap"
                           Text="{translations:Loc Sidebar_Countries_FreeServersInfo}"
                           Foreground="{StaticResource TextWeakBrushColor}" />
            </StackPanel>
        </Grid>
        <ItemsControl ItemsSource="{Binding PartnerTypes}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding IconUrl}"
                               VerticalAlignment="Top"
                               Grid.Column="0"
                               Width="21"
                               Height="21" />
                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Type}"
                                       Padding="8,0,8,5"
                                       Foreground="{StaticResource TextNormBrushColor}" FontWeight="SemiBold" />
                            <TextBlock Padding="8,0"
                                       TextWrapping="Wrap"
                                       Text="{Binding Description}"
                                       Foreground="{StaticResource TextWeakBrushColor}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Visibility="{Binding IsToShowPartners, Converter={StaticResource BoolToVis}}">
            <TextBlock Text="{translations:Loc Sidebar_Countries_OurPartners}"
                       Foreground="{StaticResource TextWeakBrushColor}"
                       Margin="0,24,0,0" />
            <ScrollViewer Template="{StaticResource DarkScrollViewerControlTemplate}"
                          MaxHeight="250"
                          Margin="0,15,0,0"
                          PanningMode="VerticalOnly">
                <ItemsControl ItemsSource="{Binding Partners}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconUrl}"
                                       VerticalAlignment="Top"
                                       Grid.Column="0"
                                       Width="21"
                                       Height="21" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name}"
                                               Padding="8,0,8,5"
                                               Foreground="{StaticResource TextNormBrushColor}" FontWeight="SemiBold" />
                                    <TextBlock Padding="8,0,24,0"
                                               TextWrapping="Wrap"
                                               Text="{Binding Description}"
                                               Foreground="{StaticResource TextWeakBrushColor}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</UserControl>