src/ProtonVPN.App/Servers/InfoPopup.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Servers.InfoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
             xmlns:servers="clr-namespace:ProtonVPN.Servers"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance servers:InfoPopupViewModel}"
             Name="UserControl">

    <UserControl.Resources>
        <Style x:Key="FeatureIcon" TargetType="UserControl">
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Resources>

    <Popup Name="Popup"
           AllowsTransparency="True"
           Width="360"
           Placement="Relative"
           PlacementTarget="{Binding ElementName=UserControl, Path=PlacementTarget}"
           PlacementRectangle="-38,-20,0,0"
           StaysOpen="False"
           IsOpen="{Binding ShowPopup, ElementName=UserControl}">
        <Grid>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Direction="270"
                                  BlurRadius="20"
                                  Opacity="1"
                                  RenderingBias="Quality"
                                  Color="{StaticResource ShadowNormColor}" />
            </Grid.Effect>
            <Border Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource BackgroundNormBrushColor}"
                    BorderBrush="{StaticResource BorderWeakBrushColor}"
                    BorderThickness="1"
                    CornerRadius="4">
                <StackPanel Margin="10">
                    <DockPanel>
                        <Label Foreground="{StaticResource TextHintBrushColor}"
                               FontSize="14"
                               Padding="0,5"
                               Content="{Binding Title, ElementName=UserControl}" />
                        <Button Style="{StaticResource ClearStyleButton}"
                                Name="CloseButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,6,6,0"
                                Width="16"
                                Height="16"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <icons:CrossBig UseLayoutRounding="True"
                                            Width="16"
                                            Height="16">
                                <icons:CrossBig.Style>
                                    <Style TargetType="UserControl" BasedOn="{StaticResource FeatureIcon}">
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}"
                                                Value="True">
                                                <Setter Property="Foreground"
                                                        Value="{StaticResource InteractionNormHoverBrushColor}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </icons:CrossBig.Style>
                            </icons:CrossBig>
                        </Button>
                    </DockPanel>
                    <ContentControl cal:View.Model="{Binding ContentViewModel}" />
                </StackPanel>
            </Border>
        </Grid>
    </Popup>
</UserControl>