src/Client/ProtonVPN.Client/UI/Gallery/GalleryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Gallery.GalleryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="GallerySectionHeaderTextBlockStyle" BasedOn="{StaticResource SubtitleTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,24,0,16" />
        </Style>
    </Page.Resources>

    <custom:PageContentControl x:Name="PageContentHost"
                               BackCommand="{x:Bind ViewModel.GoBackCommand}"
                               IsBackButtonVisible="{x:Bind ViewModel.IsBackEnabled}"
                               IsCompact="{x:Bind ViewModel.IsNavigationPaneCollapsed, Mode=OneWay}"
                               PageHeader="{x:Bind ViewModel.Title}"
                               Style="{StaticResource MainPageContentControlStyle}">

        <StackPanel x:Name="ContentArea">

            <TextBlock Style="{ThemeResource GallerySectionHeaderTextBlockStyle}"
                       Text="General" />

            <toolkit:SettingsCard Command="{x:Bind ViewModel.NavigateToGalleryCommand}"
                               CommandParameter="Colors"
                               Header="Colors"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE790;" />
                </toolkit:SettingsCard.HeaderIcon>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard Command="{x:Bind ViewModel.NavigateToGalleryCommand}"
                               CommandParameter="Icons"
                               Header="Icons"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xED58;" />
                </toolkit:SettingsCard.HeaderIcon>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard Command="{x:Bind ViewModel.NavigateToGalleryCommand}"
                               CommandParameter="Typography"
                               Header="Typography"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE8D2;" />
                </toolkit:SettingsCard.HeaderIcon>
            </toolkit:SettingsCard>

            <TextBlock Style="{ThemeResource GallerySectionHeaderTextBlockStyle}"
                       Text="Universal Components" />

            <toolkit:SettingsCard Command="{x:Bind ViewModel.NavigateToGalleryCommand}"
                               CommandParameter="Inputs"
                               Header="Inputs"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE73A;" />
                </toolkit:SettingsCard.HeaderIcon>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard Command="{x:Bind ViewModel.NavigateToGalleryCommand}"
                               CommandParameter="Fields"
                               Header="Fields"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE929;" />
                </toolkit:SettingsCard.HeaderIcon>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard Command="{x:Bind ViewModel.NavigateToGalleryCommand}"
                               CommandParameter="Others"
                               Header="Others"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE700;" />
                </toolkit:SettingsCard.HeaderIcon>
            </toolkit:SettingsCard>

            <TextBlock Style="{ThemeResource GallerySectionHeaderTextBlockStyle}"
                       Text="VPN Components" />

            <toolkit:SettingsCard Command="{x:Bind ViewModel.NavigateToGalleryCommand}"
                               CommandParameter="Custom controls"
                               Header="Custom controls"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE705;" />
                </toolkit:SettingsCard.HeaderIcon>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard Command="{x:Bind ViewModel.NavigateToGalleryCommand}"
                               CommandParameter="Map controls"
                               Header="Map controls"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xE707;" />
                </toolkit:SettingsCard.HeaderIcon>
            </toolkit:SettingsCard>
        </StackPanel>
    </custom:PageContentControl>
</Page>