src/ProtonVPN.Resources/Controls/ProtonAnimation.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Resource.Controls.ProtonAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             FlowDirection="LeftToRight">
    <Viewbox>
        <Grid RenderTransformOrigin="0.5 0.5">
            <Grid.RenderTransform>
                <ScaleTransform />
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" TargetProperty="RenderTransform" Duration="00:00:02">
                            <DoubleAnimation From="1"
                                             To="1.05"
                                             BeginTime="00:00:0.5"
                                             Duration="0:0:0.5"
                                             Storyboard.TargetProperty="RenderTransform.ScaleX" />
                            <DoubleAnimation From="1"
                                             To="1.05"
                                             BeginTime="00:00:0.5"
                                             Duration="0:0:0.5"
                                             Storyboard.TargetProperty="RenderTransform.ScaleY" />
                            <DoubleAnimation From="1.05"
                                             To="1"
                                             BeginTime="00:00:1"
                                             Duration="0:0:0.8"
                                             Storyboard.TargetProperty="RenderTransform.ScaleX" />
                            <DoubleAnimation From="1.05"
                                             To="1"
                                             BeginTime="00:00:1"
                                             Duration="0:0:0.8"
                                             Storyboard.TargetProperty="RenderTransform.ScaleY" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Canvas Width="256" Height="256">
                <Path
                    Data="M102.829 231.163C112.558 248.816 137.544 249.772 148.59 232.914L251.587 75.7232C262.51 59.0536 252.059 36.7043 232.28 34.4329L29.8356 11.1846C8.252 8.70598 -7.11565 31.6758 3.38242 50.7238L102.829 231.163Z">
                    <Path.Fill>
                        <LinearGradientBrush MappingMode="Absolute" StartPoint="-50,256" EndPoint="64,64">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop x:Name="GradientStop1" Color="#A7A4B5" Offset="0" />
                                    <GradientStop x:Name="GradientStop2" Color="#1C1B24" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" Duration="00:00:02">
                                    <PointAnimation Storyboard.TargetProperty="Fill.(LinearGradientBrush.StartPoint)"
                                                    From="-50 256"
                                                    To="110 240"
                                                    Duration="00:00:1"
                                                    BeginTime="00:00:0" />
                                    <PointAnimation Storyboard.TargetProperty="Fill.(LinearGradientBrush.StartPoint)"
                                                    From="110 240"
                                                    To="-50 256"
                                                    Duration="00:00:0.7"
                                                    BeginTime="00:00:1.3" />
                                    <ColorAnimation Storyboard.TargetName="GradientStop1"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#A7A4B5"
                                                    To="#2AE0CA"
                                                    Duration="0:0:0.3"
                                                    BeginTime="0:0:0" />
                                    <ColorAnimation Storyboard.TargetName="GradientStop2"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#1C1B24"
                                                    To="#6D4AFF"
                                                    Duration="0:0:0.7"
                                                    BeginTime="0:0:0.3" />
                                    <ColorAnimation Storyboard.TargetName="GradientStop1"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#2AE0CA"
                                                    To="#A7A4B5"
                                                    Duration="0:0:0.7"
                                                    BeginTime="0:0:1.3" />
                                    <ColorAnimation Storyboard.TargetName="GradientStop2"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#6D4AFF"
                                                    To="#1C1B24"
                                                    Duration="0:0:0.7"
                                                    BeginTime="0:0:1.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
                <Path
                    Data="M117.77 200.94L108.63 214.7C104.926 220.275 96.6383 219.932 93.4071 214.069L102.829 231.165C104.509 234.213 106.644 236.764 109.084 238.811L109.084 238.809C120.772 248.615 139.451 246.861 148.59 232.914L251.587 75.7233C262.51 59.0535 252.059 36.7046 232.28 34.4334L29.8356 11.1845C8.252 8.70633 -7.11566 31.6763 3.38242 50.7241L4.18149 52.1738L176.496 72.1405C187.48 73.4133 193.274 85.8288 187.203 95.0838L117.77 200.94Z">
                    <Path.Fill>
                        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,512" EndPoint="32,-64">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection>
                                    <GradientStop x:Name="GradientStop3" Color="#FFFFFF" Offset="0" />
                                    <GradientStop x:Name="GradientStop4" Color="#A7A4B5" Offset="0.32" />
                                    <GradientStop x:Name="GradientStop5" Color="#6D697D" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Path.Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever" Duration="00:00:02">
                                    <PointAnimation Storyboard.TargetProperty="Fill.(LinearGradientBrush.StartPoint)"
                                                    From="0 512"
                                                    To="128 256"
                                                    Duration="00:00:0.5"
                                                    BeginTime="00:00:0.5" />
                                    <PointAnimation Storyboard.TargetProperty="Fill.(LinearGradientBrush.StartPoint)"
                                                    From="128 256"
                                                    To="0 512"
                                                    Duration="00:00:0.5"
                                                    BeginTime="00:00:1.3" />
                                    <ColorAnimation Storyboard.TargetName="GradientStop3"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#FFFFFF"
                                                    To="#ABFFEF"
                                                    Duration="0:0:0.5"
                                                    BeginTime="0:0:0.5" />
                                    <ColorAnimation Storyboard.TargetName="GradientStop4"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#A7A4B5"
                                                    To="#CAC9FF"
                                                    Duration="0:0:0.5"
                                                    BeginTime="0:0:0.5" />
                                    <ColorAnimation Storyboard.TargetName="GradientStop5"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#6D697D"
                                                    To="#6D4AFF"
                                                    Duration="0:0:0.5"
                                                    BeginTime="0:0:0.5" />
                                    <ColorAnimation Storyboard.TargetName="GradientStop3"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#ABFFEF"
                                                    To="#FFFFFF"
                                                    Duration="0:0:0.5"
                                                    BeginTime="0:0:1.3" />
                                    <ColorAnimation Storyboard.TargetName="GradientStop4"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#CAC9FF"
                                                    To="#A7A4B5"
                                                    Duration="0:0:0.5"
                                                    BeginTime="0:0:1.3" />
                                    <ColorAnimation Storyboard.TargetName="GradientStop5"
                                                    Storyboard.TargetProperty="Color"
                                                    From="#6D4AFF"
                                                    To="#6D697D"
                                                    Duration="0:0:0.5"
                                                    BeginTime="0:0:1.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>