src/ProtonVPN.App/Windows/Popups/TunFallbackPopupView.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BasePopupWindow x:Class="ProtonVPN.Windows.Popups.TunFallbackPopupView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:popups="clr-namespace:ProtonVPN.Windows.Popups"
                          xmlns:behavior="clr-namespace:ProtonVPN.Core.Wpf.Behavior"
                          xmlns:controls="clr-namespace:ProtonVPN.Resource.Controls;assembly=ProtonVPN.Resource"
                          xmlns:fa="http://schemas.fontawesome.io/icons/"
                          Style="{StaticResource BasePopupWindowStyle}"
                          SizeToContent="Height"
                          Title="{translations:Loc Dialogs_ttl_Warning}"
                          mc:Ignorable="d"
                          Height="Auto"
                          Width="500"
                          d:DataContext="{d:DesignInstance popups:TunFallbackPopupViewModel}">
    <StackPanel>
        <TextBlock behavior:TextStyleBehavior.FormattedText="{translations:Loc Popup_TunFallback_msg}"
                   Foreground="White"
                   TextWrapping="Wrap"
                   FontSize="16"
                   Margin="25">
            <TextBlock.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Sending}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Failed}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Success}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="Run">
                    <Setter Property="FontSize" Value="16" />
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        <StackPanel Margin="30">
            <controls:ProtonAnimation Width="100" Height="100" />
            <TextBlock Text="{translations:Loc Popup_TunFallback_lbl_SendingReport}"
                       FontSize="16"
                       TextWrapping="Wrap"
                       Margin="0, 10"
                       Foreground="White"
                       HorizontalAlignment="Center" />
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Sending}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel Margin="30">
            <fa:FontAwesome Icon="Check" FontSize="54" Foreground="{StaticResource PrimaryColor}" />
            <TextBlock Text="{translations:Loc Popup_TunFallback_lbl_SentSuccessfully}"
                       FontSize="16"
                       TextWrapping="Wrap"
                       Margin="0, 10"
                       Foreground="White"
                       HorizontalAlignment="Center" />
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Success}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <StackPanel Margin="30">
            <fa:FontAwesome Icon="Times" FontSize="54" Foreground="{StaticResource RedColor}" />
            <TextBlock Text="{translations:Loc Popup_TunFallback_lbl_FailedToSend}"
                       FontSize="16"
                       TextWrapping="Wrap"
                       Margin="0, 10"
                       Foreground="White"
                       HorizontalAlignment="Center" />
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Failed}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <DockPanel Background="{StaticResource ModalBarColor}" Height="66">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource SecondaryModalButton}"
                        AutomationProperties.AutomationId="{StaticResource CloseButtonId}"
                        Content="{translations:Loc Dialogs_btn_Close}"
                        Command="{Binding CloseCommand}" />
                <Button AutomationProperties.AutomationId="{StaticResource ReportProblemButtonId}"
                        Content="{translations:Loc Popup_TunFallback_btn_ReportProblem}"
                        Command="{Binding ReportProblemCommand}">
                    <Button.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource PrimaryModalButton}">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Success}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Failed}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Sending}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</resource:BasePopupWindow>