src/ProtonVPN.App/Login/Views/Loading.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Login.Views.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:viewModels="clr-namespace:ProtonVPN.Login.ViewModels"
             xmlns:controls="clr-namespace:ProtonVPN.Resource.Controls;assembly=ProtonVPN.Resource"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:LoadingViewModel}"
             d:DesignWidth="440">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="MainStackPanel" TargetType="StackPanel">
                <Setter Property="Width" Value="330" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style x:Key="LoadingLabel" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundNormBrushColor}">
        <StackPanel Style="{StaticResource MainStackPanel}">
            <controls:ProtonAnimation Width="100" />
            <Label Style="{StaticResource LoadingLabel}"
                   Margin="0,50,0,0"
                   Content="{translations:Loc Login_lbl_SecureInternetAnywhere}" />
            <Label Style="{StaticResource LoadingLabel}"
                   Margin="0,10,0,0"
                   Content="{translations:Loc Login_lbl_TakingLongerThanExpected}"
                   Visibility="{Binding LongLogin, Converter={StaticResource BoolToVis}}" />
        </StackPanel>
    </Grid>
</UserControl>