src/ProtonVPN.App/Login/Views/Loading.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Login.Views.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ProtonVPN.Views.Controls"
             xmlns:resources="clr-namespace:ProtonVPN.Resources"
             xmlns:icons="clr-namespace:ProtonVPN.Views.Icons"
             mc:Ignorable="d"
             d:DesignWidth="440">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="MainStackPanel" TargetType="StackPanel">
                        <Setter Property="Width" Value="330"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="0,40,0,0"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#222329">
        <StackPanel Style="{StaticResource MainStackPanel}">
            <DockPanel VerticalAlignment="Top" Margin="0,30,0,0" HorizontalAlignment="Center">
                <icons:ProtonVpnSign HorizontalAlignment="Left" Color="White" Width="34"/>
                <TextBlock Foreground="White" FontSize="32" Margin="5,0,0,0">
                    <Run Text="Proton"/><Run Text="VPN" FontWeight="Bold"/>
                </TextBlock>
            </DockPanel>
            <controls:ProtonAnimation Width="100" Height="100" Margin="0,110,0,0"/>
            <Label FontStyle="Italic" FontWeight="Light" FontSize="18" Foreground="White" HorizontalAlignment="Center" Margin="0,100,0,0" Content="{resources:Loc Login_lbl_SecureInternetAnywhere}"/>
        </StackPanel>
    </Grid>
</UserControl>
