src/ProtonVPN.App/Login/Views/LoginView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Login.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:killSwitch="clr-namespace:ProtonVPN.Common.KillSwitch;assembly=ProtonVPN.Common"
             xmlns:wpf="clr-namespace:ProtonVPN.Core.Wpf"
             xmlns:input="clr-namespace:ProtonVPN.Core.Wpf.Input"
             xmlns:flashNotifications="clr-namespace:ProtonVPN.FlashNotifications"
             xmlns:viewModels="clr-namespace:ProtonVPN.Login.ViewModels"
             xmlns:views="clr-namespace:ProtonVPN.Login.Views"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
             xmlns:logos="clr-namespace:ProtonVPN.Resource.Graphics.Logos;assembly=ProtonVPN.Resource"
             xmlns:graphics="clr-namespace:ProtonVPN.Resource.Graphics;assembly=ProtonVPN.Resource"
             xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
             d:DesignHeight="570"
             d:DesignWidth="440"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LoginWindowInput" BasedOn="{StaticResource placeHolder}" TargetType="wpf:PlaceholderTextBox">
                <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
                <Setter Property="Height" Value="36" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderWeakBrushColor}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="ActiveBorderThickness" Value="0,0,0,1" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0,0,0,25" />
            </Style>
            <Style x:Key="TwoFactorInput" BasedOn="{StaticResource LoginWindowInput}" TargetType="wpf:PlaceholderTextBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsToShowTwoFactorAuth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                 Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="LoginButton" BasedOn="{StaticResource PrimaryModalButton}" TargetType="Button">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Margin" Value="0,40,0,0" />
                <Setter Property="Content" Value="{translations:Loc Login_btn_Login}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsToShowTwoFactorAuth, Mode=OneWay}"
                                 Value="True">
                        <Setter Property="Content" Value="{translations:Loc Login_btn_Authenticate}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="PasswordInputHidden" TargetType="TextBox">
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Height" Value="36" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Visibility" Value="Hidden" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Control">
                            <Grid>
                                <Border x:Name="outerBorder"
                                        BorderBrush="{StaticResource BorderNormBrushColor}"
                                        BorderThickness="0,0,0,1"
                                        CornerRadius="1" />
                                <Label x:Name="placeholder"
                                       VerticalAlignment="Center"
                                       Content=""
                                       FontSize="14"
                                       Foreground="{StaticResource TextNormBrushColor}"
                                       Visibility="Visible" />
                                <ScrollViewer x:Name="PART_ContentHost"
                                              HorizontalAlignment="Left"
                                              SnapsToDevicePixels="True" />
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Margin="2"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  RecognizesAccessKey="True" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PasswordInput" BasedOn="{StaticResource PasswordBoxStyle}" TargetType="PasswordBox">
                <Setter Property="Height" Value="36" />
                <Setter Property="CaretBrush" Value="{StaticResource TextNormBrushColor}" />
                <Setter Property="Width" Value="{Binding ElementName=PasswordContainer, Path=ActualWidth}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderWeakBrushColor}" />
                <Setter Property="BorderThickness" Value="0,0,0,1" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
            </Style>
            <Style x:Key="PasswordEye" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
            <Style x:Key="MainStackPanel" TargetType="StackPanel">
                <Setter Property="Width" Value="400" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="0,40,0,0" />
            </Style>
            <Style x:Key="LoginForm" TargetType="StackPanel">
                <Setter Property="Margin" Value="0,50,0,0" />
            </Style>
            <Style x:Key="Footer" TargetType="DockPanel">
                <Setter Property="Width" Value="400" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Margin" Value="0,0,0,64" />
            </Style>
            <Style x:Key="FooterButton" BasedOn="{StaticResource ClearStyleButton}" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style x:Key="HelpButton" BasedOn="{StaticResource FooterButton}" TargetType="Button">
                <Setter Property="Command" Value="{Binding ToggleHelpBalloon}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowHelpBalloon}"
                                 Value="True">
                        <Setter Property="Foreground" Value="{StaticResource InteractionNormAccentActiveBrushColor}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="FormLabel" TargetType="Label">
                <Setter Property="Padding" Value="2,0,0,0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Foreground" Value="{StaticResource TextHintBrushColor}" />
            </Style>
            <Style x:Key="PopupButton" BasedOn="{StaticResource FooterButton}" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="0,0,0,12" />
            </Style>
            <Style x:Key="PopupButtonIcon" TargetType="UserControl">
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Margin" Value="0,0,6,0" />
            </Style>
            <Style x:Key="PopupTrianglePiece" TargetType="Polygon">
                <Setter Property="Fill" Value="{StaticResource BackgroundNormBrushColor}" />
                <Setter Property="Canvas.Bottom" Value="1" />
                <Setter Property="Canvas.Left" Value="98" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="Width" Value="24" />
                <Setter Property="Height" Value="10" />
            </Style>
            <Style x:Key="SwitchIcon" TargetType="UserControl">
                <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
                <Setter Property="Width" Value="18" />
                <Setter Property="Height" Value="18" />
            </Style>
            <Style x:Key="EyeIcon" TargetType="icons:Eye">
                <Setter Property="Width" Value="16" />
                <Setter Property="Visibility" Value="Visible" />
                <Setter Property="Foreground" Value="{StaticResource InteractionNormAccentBrushColor}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=PasswordText, Path=IsVisible}"
                                 Value="True">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="EyeSlashIcon" TargetType="icons:EyeSlash">
                <Setter Property="Width" Value="16" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Foreground" Value="{StaticResource InteractionNormAccentActiveBrushColor}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=PasswordText, Path=IsVisible}"
                                 Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch"
          Background="{StaticResource BackgroundNormBrushColor}">
        <views:LoginErrorView Panel.ZIndex="2"
                              DataContext="{Binding LoginErrorViewModel}" />

        <StackPanel Style="{StaticResource MainStackPanel}">
            <DockPanel Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top">
                <logos:ProtonVpnLogo Width="240"
                                     HorizontalAlignment="Center" />
            </DockPanel>
            <StackPanel Style="{StaticResource LoginForm}">
                <StackPanel Visibility="{Binding IsToShowUsernameAndPassword, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                    <Label Content="{translations:Loc Login_lbl_Username}"
                           Style="{StaticResource FormLabel}"
                           Visibility="{Binding LoginText, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" />
                    <wpf:PlaceholderTextBox x:Name="LoginInput"
                                            AutomationProperties.AutomationId="{StaticResource LoginUsernameInput}"
                                            KeyDown="OnInputKeyDown"
                                            Style="{StaticResource LoginWindowInput}"
                                            Tag="{translations:Loc Login_lbl_Username}"
                                            Text="{Binding LoginText, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="{translations:Loc Login_lbl_Password}"
                           Style="{StaticResource FormLabel}"
                           Visibility="{Binding Password, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" />
                    <Grid Name="PasswordContainer"
                          Height="36">
                        <TextBox Name="PasswordText"
                                 Style="{StaticResource PasswordInputHidden}"
                                 Text="{Binding Password}" />
                        <PasswordBox Name="PasswordInput"
                                     input:PasswordBoxAssistant.BindPassword="true"
                                     input:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     AutomationProperties.AutomationId="{StaticResource LoginPasswordInput}"
                                     FontFamily="Segoe UI"
                                     KeyDown="OnInputKeyDown"
                                     PasswordChanged="PasswordInput_PasswordChanged"
                                     Style="{StaticResource PasswordInput}"
                                     Tag="{translations:Loc Login_lbl_Password}" />
                        <StackPanel Name="ImgShowHide"
                                    Background="Transparent"
                                    MouseLeave="ImgShowHide_MouseLeave"
                                    PreviewMouseDown="ImgShowHide_PreviewMouseDown"
                                    PreviewMouseUp="ImgShowHide_PreviewMouseUp"
                                    Style="{StaticResource PasswordEye}">
                            <icons:Eye Style="{StaticResource EyeIcon}" />
                            <icons:EyeSlash Style="{StaticResource EyeSlashIcon}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Visibility="{Binding IsToShowTwoFactorAuth, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                            x:Name="TwoFactorPanel">
                    <Label Content="{translations:Loc Login_lbl_TwoFactorAuthCode}"
                           Style="{StaticResource FormLabel}"
                           Visibility="{Binding TwoFactorAuthCode, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" />
                    <wpf:PlaceholderTextBox x:Name="TwoFactorAuthInput"
                                            AutomationProperties.AutomationId="{StaticResource TwoFactorAuthInput}"
                                            KeyDown="OnInputKeyDown"
                                            Style="{StaticResource TwoFactorInput}"
                                            Tag="{translations:Loc Login_lbl_TwoFactorAuthCode}"
                                            Text="{Binding TwoFactorAuthCode, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Visibility="{Binding IsToShowSingleSignOn, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                    <Label Content="{translations:Loc Login_lbl_Username}"
                           Style="{StaticResource FormLabel}"
                           Visibility="{Binding LoginText, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}" />
                    <wpf:PlaceholderTextBox x:Name="SsoLoginInput"
                                            AutomationProperties.AutomationId="{StaticResource LoginUsernameInput}"
                                            KeyDown="OnInputKeyDown"
                                            Style="{StaticResource LoginWindowInput}"
                                            Tag="{translations:Loc Login_lbl_Username}"
                                            Text="{Binding LoginText, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <DockPanel Margin="0,32,0,0">
                    <Label Padding="0"
                           Content="{translations:Loc Login_lbl_StartAndConnectOnBoot}"
                           FontSize="14"
                           Foreground="{StaticResource TextNormBrushColor}" />
                    <CheckBox HorizontalAlignment="Right"
                              FocusVisualStyle="{x:Null}"
                              IsChecked="{Binding StartAndConnectOnBoot, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitch}" />
                </DockPanel>
                <Button HorizontalAlignment="Center"
                        AutomationProperties.AutomationId="{StaticResource LoginButtonId}"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=PasswordInput}"
                        IsEnabled="{Binding IsLoginAllowed}"
                        Style="{StaticResource LoginButton}" />
                <Grid Margin="0,16,0,0">
                    <Button AutomationProperties.AutomationId="{StaticResource SwitchToSingleSignOnButtonId}"
                            Command="{Binding SwitchToSingleSignOnCommand}"
                            Content="{translations:Loc Login_lnk_SwitchToSingleSignOn}"
                            Style="{StaticResource FooterButton}"
                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVis}}" />
                    <Button AutomationProperties.AutomationId="{StaticResource SwitchToUsernameAndPasswordButtonId}"
                            Command="{Binding SwitchToUsernameAndPasswordCommand}"
                            Content="{translations:Loc Login_lnk_SwitchToUsernameAndPassword}"
                            Style="{StaticResource FooterButton}"
                            Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={StaticResource BoolToVis}}" />
                </Grid>
            </StackPanel>
        </StackPanel>
        <DockPanel Style="{StaticResource Footer}">
            <DockPanel MinHeight="21">
                <Button AutomationProperties.AutomationId="{StaticResource CreateAccountButton}"
                        Command="{Binding RegisterCommand}"
                        Content="{translations:Loc Login_lnk_CreateAccount}"
                        Style="{StaticResource FooterButton}" />
                <graphics:BrandLoader Margin="8,0,0,0"
                                      Foreground="{StaticResource PrimaryBrushColor}"
                                      Style="{StaticResource Loader}"
                                      resource:ControlExtension.Spin="{Binding IsToShowSignUpSpinner}"
                                      Visibility="{Binding IsToShowSignUpSpinner, Converter={StaticResource BoolToVis}}" />
            </DockPanel>
            <Grid HorizontalAlignment="Right">
                <Popup AllowsTransparency="True"
                       HorizontalAlignment="Center"
                       PlacementTarget="{Binding ElementName=HelpButton}"
                       PlacementRectangle="-75,-150,0,0"
                       StaysOpen="False"
                       Name="HelpPopup"
                       IsOpen="{Binding ShowHelpBalloon}">
                    <StackPanel HorizontalAlignment="Center"
                                Height="142"
                                Name="HelpPopupPanel">
                        <Border SnapsToDevicePixels="True"
                                Height="132"
                                Background="{StaticResource BackgroundNormBrushColor}"
                                BorderThickness="1"
                                BorderBrush="{StaticResource BorderWeakBrushColor}"
                                CornerRadius="8">
                            <StackPanel Margin="14,15">
                                <Button AutomationProperties.AutomationId="{StaticResource ResetPasswordButton}"
                                        Command="{Binding ResetPasswordCommand}"
                                        Style="{StaticResource PopupButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:Key Style="{StaticResource PopupButtonIcon}" />
                                        <TextBlock Text="{translations:Loc Login_lnk_ResetPassword}" />
                                    </StackPanel>
                                </Button>
                                <Button AutomationProperties.AutomationId="{StaticResource ForgotUsernameButton}"
                                        Command="{Binding ForgotUsernameCommand}"
                                        Style="{StaticResource PopupButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:User Style="{StaticResource PopupButtonIcon}" />
                                        <TextBlock Text="{translations:Loc Login_lnk_ForgotUsername}" />
                                    </StackPanel>
                                </Button>
                                <Button AutomationProperties.AutomationId="{StaticResource OpenSignInIssuesWebPageButton}"
                                        Command="{Binding OpenSignInIssuesWebPageCommand}"
                                        Style="{StaticResource PopupButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:InfoCircle Style="{StaticResource PopupButtonIcon}" />
                                        <TextBlock Text="{translations:Loc Login_lnk_CommonSignInIssues}" />
                                    </StackPanel>
                                </Button>
                                <Button AutomationProperties.AutomationId="{StaticResource ReportAnIssueButton}"
                                        Command="{Binding ReportAnIssueCommand}"
                                        Style="{StaticResource PopupButton}">
                                    <StackPanel Orientation="Horizontal">
                                        <icons:Bug Style="{StaticResource PopupButtonIcon}" />
                                        <TextBlock Text="{translations:Loc Login_lnk_ReportAnIssue}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                        <Canvas SnapsToDevicePixels="True"
                                Height="10">
                            <Polygon Style="{StaticResource PopupTrianglePiece}"
                                     Name="PopupTrianglePiece1"
                                     StrokeThickness="1"
                                     Stroke="{StaticResource BorderWeakBrushColor}"
                                     Points="0,0 12,10,24,0" />
                            <Polygon Style="{StaticResource PopupTrianglePiece}"
                                     Name="PopupTrianglePiece2"
                                     Points="1,0 1,1 23,1 23,0" />
                        </Canvas>
                    </StackPanel>
                </Popup>
                <Button Name="HelpButton"
                        HorizontalAlignment="Right"
                        Content="{translations:Loc Login_lnk_NeedHelp}"
                        Style="{StaticResource HelpButton}" />
            </Grid>
        </DockPanel>
        <Label Margin="0,0,5,5"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="{Binding AppVersion}"
               Foreground="{StaticResource TextHintBrushColor}" />
        <flashNotifications:FlashNotifications MinHeight="40"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Bottom"
                                               DataContext="{Binding FlashNotificationViewModel}" />
        <Grid Height="50"
              VerticalAlignment="Bottom"
              Background="{StaticResource BackgroundWeakBrushColor}"
              Visibility="{Binding KillSwitchActive, Converter={StaticResource BoolToVis}}">
            <DockPanel Margin="40,0"
                       HorizontalAlignment="Stretch">
                <ContentControl Margin="0,0,5,0">
                    <ContentControl.Style>
                        <Style TargetType="ContentControl">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding KillSwitchMode}"
                                             Value="{x:Static killSwitch:KillSwitchMode.Soft}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <icons:SwitchOn Style="{StaticResource SwitchIcon}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding KillSwitchMode}"
                                             Value="{x:Static killSwitch:KillSwitchMode.Hard}">
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <icons:SwitchOnLock Style="{StaticResource SwitchIcon}" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="{StaticResource TextNormBrushColor}"
                           Text="{translations:Loc Login_lbl_KillSwitch}"
                           TextAlignment="Center" />
                <Button Height="30"
                        Padding="20,0,20,1"
                        HorizontalAlignment="Right"
                        Command="{Binding DisableKillSwitchCommand}"
                        Content="{translations:Loc Window_btn_Disable}"
                        Style="{StaticResource PrimaryModalButton}" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>