src/ProtonVPN.App/Login/Views/LoginErrorView.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Login.Views.LoginErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProtonVPN.Login.Views"
             xmlns:viewModels="clr-namespace:ProtonVPN.Login.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:StandardErrorViewModel}">
            <local:StandardErrorView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:GeneralErrorViewModel}">
            <local:GeneralErrorView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentPresenter Content="{Binding ViewModel}"/>
    </Grid>
</UserControl>
