src/ProtonVPN.App/Windows/Popups/DeveloperTools/DeveloperToolsPopupView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BasePopupWindow x:Class="ProtonVPN.Windows.Popups.DeveloperTools.DeveloperToolsPopupView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:local="clr-namespace:ProtonVPN.Windows.Popups.DeveloperTools"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:wpf="clr-namespace:ProtonVPN.Core.Wpf"
                          xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
                          Style="{StaticResource BasePopupWindowStyle}"
                          SizeToContent="Height"
                          Title="Developer Tools"
                          Height="Auto"
                          Width="700"
                          mc:Ignorable="d" 
                          d:DataContext="{d:DesignInstance Type=local:DeveloperToolsPopupViewModel, IsDesignTimeCreatable=False}">

    <resource:BasePopupWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="Icon" TargetType="UserControl">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrushColor}"/>
                        <Setter Property="Width" Value="32"/>
                        <Setter Property="Margin" Value="0,2,0,0"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                    <Style x:Key="Title" TargetType="Label">
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
                    </Style>
                    <Style x:Key="Description" TargetType="Label">
                        <Setter Property="Padding" Value="0,0,0,0"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Foreground" Value="{StaticResource TextHintBrushColor}"/>
                    </Style>
                    <Style x:Key="Button" TargetType="Button" BasedOn="{StaticResource PrimaryModalButton}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </resource:BasePopupWindow.Resources>

    <Grid Background="{StaticResource BackgroundNormBrushColor}">
        <StackPanel>
            <ScrollViewer Template="{StaticResource DarkScrollViewerControlTemplate}" Height="500" PanningMode="VerticalOnly">
                <StackPanel Margin="20">
                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Left">
                        <icons:ArrowsSwitch>
                            <icons:ArrowsSwitch.Style>
                                <Style TargetType="UserControl" BasedOn="{StaticResource Icon}">
                                    <Setter Property="Foreground" Value="{StaticResource NotificationErrorBrushColor}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                            <Setter Property="Foreground" Value="{StaticResource NotificationSuccessBrushColor}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </icons:ArrowsSwitch.Style>
                        </icons:ArrowsSwitch>
                        <StackPanel Margin="20,0,30,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Padding="0,0,0,0" FontSize="12" Text="{Binding NetworkInformation}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="{StaticResource NotificationErrorBrushColor}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource NotificationSuccessBrushColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Left">
                        <icons:WindowsMaximize Style="{StaticResource Icon}" />
                        <StackPanel Margin="20,0,30,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Show modal window" Style="{StaticResource Title}"/>
                            <Label Style="{StaticResource Description}">
                                <Label.Content>
                                    <TextBlock>
                                        <Run Text="Opens a modal window" />
                                        <LineBreak />
                                        <Run Text="(Blocking)" />
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <wpf:Combobox HorizontalAlignment="Left"
                                          Style="{StaticResource ComboDropdown}"
                                          ItemsSource="{Binding ModalsByName.Keys}"
                                          SelectedValue="{Binding SelectedModalName}"
                                          Width="400">
                            </wpf:Combobox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                                <Button HorizontalAlignment="Left"
                                        Height="30"
                                        Style="{StaticResource Button}"
                                        Command="{Binding OpenModalCommand}"
                                        Content="Open Modal"/>
                                <Button HorizontalAlignment="Left"
                                        Height="30"
                                        Style="{StaticResource Button}"
                                        Command="{Binding OpenAllModalsCommand}"
                                        Content="Open All Modals"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Left">
                        <icons:WindowsMaximize Style="{StaticResource Icon}" />
                        <StackPanel Margin="20,0,30,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Show popup window" Style="{StaticResource Title}"/>
                            <Label Style="{StaticResource Description}">
                                <Label.Content>
                                    <TextBlock>
                                        <Run Text="Opens a popup window" />
                                        <LineBreak />
                                        <Run Text="(Non-Blocking)" />
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <wpf:Combobox HorizontalAlignment="Left"
                                          Style="{StaticResource ComboDropdown}"
                                          ItemsSource="{Binding PopupWindowsByName.Keys}"
                                          SelectedValue="{Binding SelectedPopupWindowName}"
                                          Width="400">
                            </wpf:Combobox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                                <Button HorizontalAlignment="Left"
                                        Height="30"
                                        Style="{StaticResource Button}"
                                        Command="{Binding OpenPopupWindowCommand}"
                                        Content="Open Popup"/>
                                <Button HorizontalAlignment="Left"
                                        Height="30"
                                        Style="{StaticResource Button}"
                                        Command="{Binding OpenAllPopupWindowsCommand}"
                                        Content="Open All Popups"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Left">
                        <icons:User Style="{StaticResource Icon}" />
                        <StackPanel Margin="20,0,30,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Refresh user data" Style="{StaticResource Title}"/>
                            <Label Content="Manually triggers a /vpn API request" Style="{StaticResource Description}" />
                        </StackPanel>
                        <Button HorizontalAlignment="Left"
                                Style="{StaticResource Button}"
                                Command="{Binding RefreshVpnInfoCommand}"
                                Content="Refresh"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Left">
                        <icons:Wrench Style="{StaticResource Icon}" />
                        <StackPanel Margin="20,0,30,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Check if server is online" Style="{StaticResource Title}"/>
                            <Label Content="Manually triggers a /servers/{id} API request" Style="{StaticResource Description}" />
                        </StackPanel>
                        <Button HorizontalAlignment="Left"
                                Style="{StaticResource Button}"
                                Command="{Binding CheckIfCurrentServerIsOnlineCommand}"
                                Content="Check"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Left">
                        <icons:InfoCircle Style="{StaticResource Icon}" />
                        <StackPanel Margin="20,0,30,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Show reconnection tooltip" Style="{StaticResource Title}"/>
                            <Label Content="Manually triggers a reconnection tooltip" Style="{StaticResource Description}" />
                        </StackPanel>
                        <Button HorizontalAlignment="Left"
                                Style="{StaticResource Button}"
                                Command="{Binding ShowReconnectionTooltipCommand}"
                                Content="Show"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Left">
                        <icons:Bug Style="{StaticResource Icon}" />
                        <StackPanel Margin="20,0,30,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Intentional app crash" Style="{StaticResource Title}"/>
                            <Label Content="Manually triggers app crash and sends event to sentry" Style="{StaticResource Description}" />
                        </StackPanel>
                        <Button HorizontalAlignment="Left"
                                Style="{StaticResource Button}"
                                Command="{Binding TriggerIntentionalCrashCommand}"
                                Content="Trigger"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Left">
                        <icons:CheckmarkCircle Style="{StaticResource Icon}" />
                        <StackPanel Margin="20,0,30,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Reset «Do not show again»" Style="{StaticResource Title}"/>
                            <Label Content="Sets the «Do not show again» in dialogs back to default" Style="{StaticResource Description}" />
                        </StackPanel>
                        <Button HorizontalAlignment="Left"
                                Style="{StaticResource Button}"
                                Command="{Binding ResetDoNotShowAgainCommand}"
                                Content="Reset"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Left">
                        <icons:Lock Style="{StaticResource Icon}" />
                        <StackPanel Margin="20,0,30,0" Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Disable TLS pinning" Style="{StaticResource Title}"/>
                            <Label Style="{StaticResource Description}">
                                <Label.Content>
                                    <TextBlock>
                                        <Run Text="Writes current app config to ProtonVPN.config file with TLS pinning disabled" />
                                        <LineBreak />
                                        <Run Text="(App has to be launched as admin before)" />
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </StackPanel>
                        <Button HorizontalAlignment="Left"
                                Style="{StaticResource Button}"
                                Command="{Binding DisableTlsPinningCommand}"
                                Content="Disable"/>
                    </StackPanel>

                    <StackPanel Margin="0,0,0,20" Orientation="Vertical" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <icons:InfoCircle Style="{StaticResource Icon}" />
                            <StackPanel Margin="20,0,30,0" Orientation="Vertical" HorizontalAlignment="Left">
                                <Label Content="Pop toast" Style="{StaticResource Title}"/>
                                <Label Content="Trigger a native Windows 10 notification" Style="{StaticResource Description}" />
                            </StackPanel>
                            <Button HorizontalAlignment="Left"
                                    Style="{StaticResource Button}"
                                    Command="{Binding FullToastCommand}"
                                    Content="Full"/>
                            <Button HorizontalAlignment="Left"
                                    Style="{StaticResource Button}"
                                    Command="{Binding BasicToastCommand}"
                                    Content="Basic"/>
                            <Button HorizontalAlignment="Left"
                                    Style="{StaticResource Button}"
                                    Command="{Binding ClearToastNotificationLogsCommand}"
                                    Content="Clear logs"/>
                        </StackPanel>
                        <ScrollViewer Background="{StaticResource BackgroundWeakBrushColor}" 
                                      Height="200"
                                      Padding="10"
                                      Margin="0,20,0,0"
                                      CanContentScroll="True"
                                      VerticalScrollBarVisibility="Visible">
                            <TextBlock FontSize="12" 
                                       Foreground="{StaticResource PrimaryBrushColor}" 
                                       Text="{Binding ToastNotificationLog}" />
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</resource:BasePopupWindow>

