src/Client/ProtonVPN.Client/UI/Connections/Common/Controls/LocationItemsControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Connections.Common.Controls.LocationItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="using:ProtonVPN.Client.UI.Connections.Common.Controls"
             xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls"
             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:ProtonVPN.Client.Common.UI.Assets.Icons"
             xmlns:items="using:ProtonVPN.Client.UI.Connections.Common.Items"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             xmlns:selectors="using:ProtonVPN.Client.UI.Connections.Common.Selectors"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Resources>

        <x:Double x:Key="LocationSubItemsFlyoutMinWidth">286</x:Double>
        <x:Double x:Key="LocationSubItemsFlyoutMaxWidth">540</x:Double>
        <x:Double x:Key="LocationSubItemsFlyoutMaxHeight">230</x:Double>
        <Thickness x:Key="LocationSubItemsFlyoutContentMargin">-4,-4,-8,-4</Thickness>
        <Thickness x:Key="LocationSubItemsFlyoutContentPadding">0,0,16,0</Thickness>

        <Thickness x:Key="LocationItemHeaderMargin">0,-1,0,0</Thickness>

        <DataTemplate x:Key="GroupLocationItemTemplate"
                      x:DataType="items:LocationGroup">

            <Grid MinHeight="29"
                  Margin="12,8,0,4"
                  HorizontalAlignment="Stretch"
                  ColumnDefinitions="*,Auto"
                  ColumnSpacing="12">

                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Foreground="{ThemeResource TextWeakColorBrush}"
                           Style="{StaticResource BodyTextBlockStyle}"
                           Text="{x:Bind Header}"
                           TextTrimming="CharacterEllipsis" />

                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                    <custom:GhostButton Command="{x:Bind ShowServerLoadInfoOverlayCommand, Mode=OneTime}"
                                        Content="{x:Bind Localizer.Get('Countries_ServerLoad')}"
                                        Visibility="{x:Bind IsServerLoadInfoButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <custom:GhostButton.RightIcon>
                            <pathicons:InfoCircle Size="Pixels16" />
                        </custom:GhostButton.RightIcon>
                    </custom:GhostButton>

                    <custom:GhostButton Command="{x:Bind ShowInfoOverlayCommand, Mode=OneTime}"
                                        Content="{x:Bind Localizer.Get('Countries_Info')}"
                                        Style="{StaticResource PrimaryGhostButtonStyle}"
                                        Visibility="{x:Bind IsInfoButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <custom:GhostButton.RightIcon>
                            <pathicons:InfoCircle Size="Pixels16" />
                        </custom:GhostButton.RightIcon>
                    </custom:GhostButton>

                </StackPanel>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CountryLocationWithNavigationItemTemplate"
                      x:DataType="items:CountryLocationItemBase">

            <custom:DualCommandsRow IsContentEnabled="{x:Bind IsEnabled}"
                                    PrimaryCommand="{x:Bind ToggleConnectionCommand, Mode=OneTime}"
                                    PrimaryCommandAutomationId="{x:Bind PrimaryCommandAutomationId}"
                                    PrimaryCommandToolTip="{x:Bind ToolTip}"
                                    SecondaryCommand="{x:Bind NavigateToCountryCommand, Mode=OneTime}"
                                    SecondaryCommandAutomationId="{x:Bind SecondaryCommandAutomationId}"
                                    SecondaryCommandText="{x:Bind SecondaryActionLabel}"
                                    SecondaryCommandToolTip="{x:Bind ToolTip}">

                <Grid VerticalAlignment="Center"
                      ColumnDefinitions="Auto,*,Auto"
                      ColumnSpacing="12">

                    <custom:SimpleCountryFlag Grid.Column="0"
                                              Width="30"
                                              VerticalAlignment="Center"
                                              CountryCode="{x:Bind ExitCountryCode}"
                                              FlagType="{x:Bind FlagType}"
                                              IsSecureCore="{x:Bind IsSecureCore}" />

                    <TextBlock Grid.Column="1"
                               Margin="{StaticResource LocationItemHeaderMargin}"
                               VerticalAlignment="Center"
                               Style="{StaticResource BodyMediumTextBlockStyle}"
                               Text="{x:Bind Header}"
                               TextTrimming="CharacterEllipsis" />

                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                        <pathicons:Wrench Visibility="{x:Bind IsUnderMaintenance, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <icons:ActiveDot Width="16"
                                         Height="16"
                                         AutomationProperties.AutomationId="{x:Bind ActiveConnectionAutomationId}"
                                         Visibility="{x:Bind IsActiveConnection, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>

                <custom:DualCommandsRow.PrimaryCommandContent>
                    <Grid>
                        <Image Height="20"
                               HorizontalAlignment="Center"
                               Source="{ThemeResource VpnPlusIllustrationSource}"
                               Visibility="{x:Bind IsRestricted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock Text="{x:Bind PrimaryActionLabel}"
                                   Visibility="{x:Bind IsRestricted, Converter={StaticResource NotBooleanToVisibilityConverter}}" />
                    </Grid>
                </custom:DualCommandsRow.PrimaryCommandContent>

                <custom:DualCommandsRow.SecondaryCommandIcon>
                    <pathicons:ChevronRight Visibility="{x:Bind HasSubItems, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </custom:DualCommandsRow.SecondaryCommandIcon>

            </custom:DualCommandsRow>
        </DataTemplate>

        <DataTemplate x:Key="CountryLocationWithFlyoutItemTemplate"
                      x:DataType="items:CountryLocationItemBase">

            <custom:DualCommandsRow IsContentEnabled="{x:Bind IsEnabled}"
                                    PrimaryCommand="{x:Bind ToggleConnectionCommand, Mode=OneTime}"
                                    PrimaryCommandAutomationId="{x:Bind PrimaryCommandAutomationId}"
                                    PrimaryCommandToolTip="{x:Bind ToolTip}"
                                    SecondaryCommandAutomationId="{x:Bind SecondaryCommandAutomationId}"
                                    SecondaryCommandText="{x:Bind SecondaryActionLabel}"
                                    SecondaryCommandToolTip="{x:Bind ToolTip}">

                <Grid VerticalAlignment="Center"
                      ColumnDefinitions="Auto,*,Auto"
                      ColumnSpacing="12">

                    <custom:SimpleCountryFlag Grid.Column="0"
                                              Width="30"
                                              VerticalAlignment="Center"
                                              CountryCode="{x:Bind ExitCountryCode}"
                                              FlagType="{x:Bind FlagType}"
                                              IsSecureCore="{x:Bind IsSecureCore}" />

                    <TextBlock Grid.Column="1"
                               Margin="{StaticResource LocationItemHeaderMargin}"
                               VerticalAlignment="Center"
                               Style="{StaticResource BodyMediumTextBlockStyle}"
                               Text="{x:Bind Header}"
                               TextTrimming="CharacterEllipsis" />

                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                        <pathicons:Wrench Visibility="{x:Bind IsUnderMaintenance, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <icons:ActiveDot Width="16"
                                         Height="16"
                                         AutomationProperties.AutomationId="{x:Bind ActiveConnectionAutomationId}"
                                         Visibility="{x:Bind IsActiveConnection, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>

                <custom:DualCommandsRow.PrimaryCommandContent>
                    <Grid>
                        <Image Height="20"
                               HorizontalAlignment="Center"
                               Source="{ThemeResource VpnPlusIllustrationSource}"
                               Visibility="{x:Bind IsRestricted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock Text="{x:Bind PrimaryActionLabel}"
                                   Visibility="{x:Bind IsRestricted, Converter={StaticResource NotBooleanToVisibilityConverter}}" />

                    </Grid>
                </custom:DualCommandsRow.PrimaryCommandContent>

                <custom:DualCommandsRow.SecondaryCommandIcon>
                    <pathicons:ThreeDotsVertical Visibility="{x:Bind HasSubItems, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </custom:DualCommandsRow.SecondaryCommandIcon>

                <custom:DualCommandsRow.SecondaryCommandFlyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <ScrollViewer MinWidth="{StaticResource LocationSubItemsFlyoutMinWidth}"
                                      MaxWidth="{StaticResource LocationSubItemsFlyoutMaxWidth}"
                                      MaxHeight="{StaticResource LocationSubItemsFlyoutMaxHeight}"
                                      Margin="{StaticResource LocationSubItemsFlyoutContentMargin}"
                                      Padding="{StaticResource LocationSubItemsFlyoutContentPadding}">
                            <common:LocationItemsControl ItemsSource="{x:Bind SubLocationGroupsCvs.View}" />
                        </ScrollViewer>
                    </Flyout>
                </custom:DualCommandsRow.SecondaryCommandFlyout>

            </custom:DualCommandsRow>
        </DataTemplate>

        <DataTemplate x:Key="GatewayLocationItemTemplate"
                      x:DataType="items:GatewayLocationItem">

            <custom:DualCommandsRow IsContentEnabled="{x:Bind IsEnabled}"
                                    PrimaryCommand="{x:Bind ToggleConnectionCommand, Mode=OneTime}"
                                    PrimaryCommandAutomationId="{x:Bind PrimaryCommandAutomationId}"
                                    PrimaryCommandToolTip="{x:Bind ToolTip}"
                                    SecondaryCommandAutomationId="{x:Bind SecondaryCommandAutomationId}"
                                    SecondaryCommandText="{x:Bind SecondaryActionLabel}"
                                    SecondaryCommandToolTip="{x:Bind ToolTip}">

                <Grid VerticalAlignment="Center"
                      ColumnDefinitions="Auto,*,Auto"
                      ColumnSpacing="12">

                    <custom:SimpleCountryFlag Grid.Column="0"
                                              Width="30"
                                              VerticalAlignment="Center"
                                              FlagType="Gateway" />

                    <TextBlock Grid.Column="1"
                               Margin="{StaticResource LocationItemHeaderMargin}"
                               VerticalAlignment="Center"
                               Style="{StaticResource BodyMediumTextBlockStyle}"
                               Text="{x:Bind Header}"
                               TextTrimming="CharacterEllipsis" />

                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                        <pathicons:Wrench Visibility="{x:Bind IsUnderMaintenance, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <icons:ActiveDot Width="16"
                                         Height="16"
                                         AutomationProperties.AutomationId="{x:Bind ActiveConnectionAutomationId}"
                                         Visibility="{x:Bind IsActiveConnection, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>

                <custom:DualCommandsRow.PrimaryCommandContent>
                    <Grid>
                        <Image Height="20"
                               HorizontalAlignment="Center"
                               Source="{ThemeResource VpnPlusIllustrationSource}"
                               Visibility="{x:Bind IsRestricted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock Text="{x:Bind PrimaryActionLabel}"
                                   Visibility="{x:Bind IsRestricted, Converter={StaticResource NotBooleanToVisibilityConverter}}" />

                    </Grid>
                </custom:DualCommandsRow.PrimaryCommandContent>

                <custom:DualCommandsRow.SecondaryCommandIcon>
                    <pathicons:ThreeDotsVertical Visibility="{x:Bind HasSubItems, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </custom:DualCommandsRow.SecondaryCommandIcon>

                <custom:DualCommandsRow.SecondaryCommandFlyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <ScrollViewer MinWidth="{StaticResource LocationSubItemsFlyoutMinWidth}"
                                      MaxWidth="{StaticResource LocationSubItemsFlyoutMaxWidth}"
                                      MaxHeight="{StaticResource LocationSubItemsFlyoutMaxHeight}"
                                      Margin="{StaticResource LocationSubItemsFlyoutContentMargin}"
                                      Padding="{StaticResource LocationSubItemsFlyoutContentPadding}">
                            <common:LocationItemsControl ItemsSource="{x:Bind SubLocationGroupsCvs.View}" />
                        </ScrollViewer>
                    </Flyout>
                </custom:DualCommandsRow.SecondaryCommandFlyout>

            </custom:DualCommandsRow>
        </DataTemplate>

        <DataTemplate x:Key="CountryPairLocationItemTemplate"
                      x:DataType="items:SecureCoreCountryPairLocationItem">

            <Button Padding="12,8"
                    HorizontalContentAlignment="Left"
                    AutomationProperties.AutomationId="{x:Bind PrimaryCommandAutomationId}"
                    Command="{x:Bind ToggleConnectionCommand, Mode=OneTime}"
                    IsEnabled="{x:Bind IsEnabled}"
                    Style="{StaticResource RowButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind ToolTip}">

                <Grid VerticalAlignment="Center"
                      ColumnDefinitions="Auto,*,Auto"
                      ColumnSpacing="12"
                      RowDefinitions="Auto,Auto">

                    <custom:ComplexCountryFlag Grid.Row="0"
                                               Grid.RowSpan="2"
                                               Grid.Column="0"
                                               Width="36"
                                               VerticalAlignment="Center"
                                               EntryCountryCode="{x:Bind CountryPair.EntryCountry}"
                                               ExitCountryCode="{x:Bind CountryPair.ExitCountry}"
                                               IsSecureCore="True"
                                               MainFlagType="Country" />

                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               Margin="{StaticResource LocationItemHeaderMargin}"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource BodyMediumFontSize}"
                               FontWeight="{StaticResource BodyMediumFontWeight}"
                               LineHeight="{StaticResource BodyMediumLineHeight}"
                               Text="{x:Bind Header}"
                               TextTrimming="CharacterEllipsis" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Foreground="{ThemeResource TextWeakColorBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind Description}"
                               TextTrimming="CharacterEllipsis" />

                    <StackPanel Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                        <pathicons:Wrench Visibility="{x:Bind IsUnderMaintenance, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <icons:ActiveDot Width="16"
                                         Height="16"
                                         AutomationProperties.AutomationId="{x:Bind ActiveConnectionAutomationId}"
                                         Visibility="{x:Bind IsActiveConnection, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>

                </Grid>

            </Button>
        </DataTemplate>

        <DataTemplate x:Key="StateLocationItemTemplate"
                      x:DataType="items:StateLocationItemBase">

            <custom:DualCommandsRow IsContentEnabled="{x:Bind IsEnabled}"
                                    PrimaryCommand="{x:Bind ToggleConnectionCommand, Mode=OneTime}"
                                    PrimaryCommandAutomationId="{x:Bind PrimaryCommandAutomationId}"
                                    PrimaryCommandToolTip="{x:Bind ToolTip}"
                                    SecondaryCommandAutomationId="{x:Bind SecondaryCommandAutomationId}"
                                    SecondaryCommandText="{x:Bind SecondaryActionLabel}"
                                    SecondaryCommandToolTip="{x:Bind ToolTip}">

                <Grid VerticalAlignment="Center"
                      ColumnSpacing="12">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <pathicons:MapPin Grid.Column="0"
                                      Foreground="{ThemeResource TextWeakColorBrush}" />

                    <TextBlock Grid.Column="1"
                               Margin="{StaticResource LocationItemHeaderMargin}"
                               VerticalAlignment="Center"
                               MaxLines="2"
                               Style="{StaticResource BodyMediumTextBlockStyle}"
                               TextTrimming="CharacterEllipsis">
                        <Run Text="{x:Bind Header}" />
                        <Run Foreground="{ThemeResource TextWeakColorBrush}"
                             Text="{x:Bind SubHeader}" />
                    </TextBlock>

                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                        <pathicons:Wrench Visibility="{x:Bind IsUnderMaintenance, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <icons:ActiveDot Width="16"
                                         Height="16"
                                         AutomationProperties.AutomationId="{x:Bind ActiveConnectionAutomationId}"
                                         Visibility="{x:Bind IsActiveConnection, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>

                <custom:DualCommandsRow.PrimaryCommandContent>
                    <Grid>
                        <Image Height="20"
                               HorizontalAlignment="Center"
                               Source="{ThemeResource VpnPlusIllustrationSource}"
                               Visibility="{x:Bind IsRestricted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock Text="{x:Bind PrimaryActionLabel}"
                                   Visibility="{x:Bind IsRestricted, Converter={StaticResource NotBooleanToVisibilityConverter}}" />
                    </Grid>
                </custom:DualCommandsRow.PrimaryCommandContent>

                <custom:DualCommandsRow.SecondaryCommandIcon>
                    <pathicons:ThreeDotsVertical Visibility="{x:Bind HasSubItems, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </custom:DualCommandsRow.SecondaryCommandIcon>

                <custom:DualCommandsRow.SecondaryCommandFlyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <ScrollViewer MinWidth="{StaticResource LocationSubItemsFlyoutMinWidth}"
                                      MaxWidth="{StaticResource LocationSubItemsFlyoutMaxWidth}"
                                      MaxHeight="{StaticResource LocationSubItemsFlyoutMaxHeight}"
                                      Margin="{StaticResource LocationSubItemsFlyoutContentMargin}"
                                      Padding="{StaticResource LocationSubItemsFlyoutContentPadding}">
                            <common:LocationItemsControl ItemsSource="{x:Bind SubLocationGroupsCvs.View}" />
                        </ScrollViewer>
                    </Flyout>
                </custom:DualCommandsRow.SecondaryCommandFlyout>

            </custom:DualCommandsRow>
        </DataTemplate>

        <DataTemplate x:Key="CityLocationItemTemplate"
                      x:DataType="items:CityLocationItemBase">

            <custom:DualCommandsRow IsContentEnabled="{x:Bind IsEnabled}"
                                    PrimaryCommand="{x:Bind ToggleConnectionCommand, Mode=OneTime}"
                                    PrimaryCommandAutomationId="{x:Bind PrimaryCommandAutomationId}"
                                    PrimaryCommandToolTip="{x:Bind ToolTip}"
                                    SecondaryCommandAutomationId="{x:Bind SecondaryCommandAutomationId}"
                                    SecondaryCommandText="{x:Bind SecondaryActionLabel}"
                                    SecondaryCommandToolTip="{x:Bind ToolTip}">

                <Grid VerticalAlignment="Center"
                      ColumnSpacing="12">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <pathicons:MapPin Grid.Column="0"
                                      Foreground="{ThemeResource TextWeakColorBrush}" />

                    <TextBlock Grid.Column="1"
                               Margin="{StaticResource LocationItemHeaderMargin}"
                               VerticalAlignment="Center"
                               MaxLines="2"
                               Style="{StaticResource BodyMediumTextBlockStyle}"
                               TextTrimming="CharacterEllipsis">
                        <Run Text="{x:Bind Header}" />
                        <Run Foreground="{ThemeResource TextWeakColorBrush}"
                             Text="{x:Bind SubHeader}" />
                    </TextBlock>

                    <StackPanel Grid.Column="2"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                        <pathicons:Wrench Visibility="{x:Bind IsUnderMaintenance, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <icons:ActiveDot Width="16"
                                         Height="16"
                                         AutomationProperties.AutomationId="{x:Bind ActiveConnectionAutomationId}"
                                         Visibility="{x:Bind IsActiveConnection, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>

                <custom:DualCommandsRow.PrimaryCommandContent>
                    <Grid>
                        <Image Height="20"
                               HorizontalAlignment="Center"
                               Source="{ThemeResource VpnPlusIllustrationSource}"
                               Visibility="{x:Bind IsRestricted, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <TextBlock Text="{x:Bind PrimaryActionLabel}"
                                   Visibility="{x:Bind IsRestricted, Converter={StaticResource NotBooleanToVisibilityConverter}}" />
                    </Grid>
                </custom:DualCommandsRow.PrimaryCommandContent>

                <custom:DualCommandsRow.SecondaryCommandIcon>
                    <pathicons:ThreeDotsVertical Visibility="{x:Bind HasSubItems, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </custom:DualCommandsRow.SecondaryCommandIcon>

                <custom:DualCommandsRow.SecondaryCommandFlyout>
                    <Flyout Placement="BottomEdgeAlignedRight">
                        <ScrollViewer MinWidth="{StaticResource LocationSubItemsFlyoutMinWidth}"
                                      MaxWidth="{StaticResource LocationSubItemsFlyoutMaxWidth}"
                                      MaxHeight="{StaticResource LocationSubItemsFlyoutMaxHeight}"
                                      Margin="{StaticResource LocationSubItemsFlyoutContentMargin}"
                                      Padding="{StaticResource LocationSubItemsFlyoutContentPadding}">
                            <common:LocationItemsControl ItemsSource="{x:Bind SubLocationGroupsCvs.View}" />
                        </ScrollViewer>
                    </Flyout>
                </custom:DualCommandsRow.SecondaryCommandFlyout>

            </custom:DualCommandsRow>
        </DataTemplate>

        <DataTemplate x:Key="ServerLocationItemTemplate"
                      x:DataType="items:ServerLocationItemBase">

            <Button Padding="12,8,8,8"
                    HorizontalContentAlignment="Stretch"
                    AutomationProperties.AutomationId="{x:Bind PrimaryCommandAutomationId}"
                    AutomationProperties.Name="ServerConnectButton"
                    Command="{x:Bind ToggleConnectionCommand, Mode=OneTime}"
                    IsEnabled="{x:Bind IsEnabled}"
                    Style="{StaticResource RowButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind ToolTip}">

                <Grid VerticalAlignment="Center"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="32">

                    <Grid Grid.Column="0"
                          HorizontalAlignment="Left"
                          ColumnSpacing="12">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Margin="{StaticResource LocationItemHeaderMargin}"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource BodyMediumFontSize}"
                                   FontWeight="{StaticResource BodyMediumFontWeight}"
                                   LineHeight="{StaticResource BodyMediumLineHeight}"
                                   Text="{x:Bind Header}"
                                   TextTrimming="CharacterEllipsis" />

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <pathicons:Wrench Visibility="{x:Bind IsUnderMaintenance, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <icons:ActiveDot Width="16"
                                             Height="16"
                                             AutomationProperties.AutomationId="{x:Bind ActiveConnectionAutomationId}"
                                             Visibility="{x:Bind IsActiveConnection, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Column="1"
                          ColumnSpacing="24">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                              MinWidth="84" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <pathicons:ArrowRightArrowLeft Foreground="{ThemeResource TextWeakColorBrush}"
                                                           ToolTipService.ToolTip="{x:Bind Localizer.Get('Countries_P2P')}"
                                                           Visibility="{x:Bind SupportsP2P, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <pathicons:BrandTor Foreground="{ThemeResource TextWeakColorBrush}"
                                                ToolTipService.ToolTip="{x:Bind Localizer.Get('Countries_Tor')}"
                                                Visibility="{x:Bind SupportsTor, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <pathicons:Globe Foreground="{ThemeResource TextWeakColorBrush}"
                                             ToolTipService.ToolTip="{x:Bind Localizer.Get('Countries_SmartRouting')}"
                                             Visibility="{x:Bind IsVirtual, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    Visibility="{x:Bind IsUnderMaintenance, Converter={StaticResource NotBooleanToVisibilityConverter}}">
                            <controls:ServerLoadControl VerticalAlignment="Center"
                                                        Value="{x:Bind Load}" />
                            <TextBlock MinWidth="33"
                                       Foreground="{ThemeResource TextWeakColorBrush}"
                                       Text="{x:Bind LoadPercent}"
                                       TextAlignment="Left" />
                        </StackPanel>
                    </Grid>
                </Grid>

            </Button>

        </DataTemplate>

        <DataTemplate x:Key="GatewayServerLocationItemTemplate"
                      x:DataType="items:GatewayServerLocationItem">

            <Button Padding="12,8,8,8"
                    HorizontalContentAlignment="Stretch"
                    AutomationProperties.AutomationId="{x:Bind PrimaryCommandAutomationId}"
                    AutomationProperties.Name="ServerConnectButton"
                    Command="{x:Bind ToggleConnectionCommand, Mode=OneTime}"
                    IsEnabled="{x:Bind IsEnabled}"
                    Style="{StaticResource RowButtonStyle}"
                    ToolTipService.ToolTip="{x:Bind ToolTip}">

                <Grid VerticalAlignment="Center"
                      ColumnDefinitions="*,*"
                      ColumnSpacing="32">

                    <Grid Grid.Column="0"
                          HorizontalAlignment="Left"
                          ColumnDefinitions="Auto,*,Auto"
                          ColumnSpacing="12">

                        <custom:ComplexCountryFlag Grid.Column="0"
                                                   Width="30"
                                                   VerticalAlignment="Center"
                                                   ExitCountryCode="{x:Bind Server.ExitCountry}"
                                                   IsCompact="True"
                                                   MainFlagType="Gateway" />

                        <TextBlock Grid.Column="1"
                                   Margin="{StaticResource LocationItemHeaderMargin}"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource BodyMediumFontSize}"
                                   FontWeight="{StaticResource BodyMediumFontWeight}"
                                   LineHeight="{StaticResource BodyMediumLineHeight}"
                                   Text="{x:Bind Header}"
                                   TextTrimming="CharacterEllipsis" />

                        <StackPanel Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <pathicons:Wrench Visibility="{x:Bind IsUnderMaintenance, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <icons:ActiveDot Width="16"
                                             Height="16"
                                             AutomationProperties.AutomationId="{x:Bind ActiveConnectionAutomationId}"
                                             Visibility="{x:Bind IsActiveConnection, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1"
                          ColumnSpacing="24">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"
                                              MinWidth="84" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="8">
                            <pathicons:ArrowRightArrowLeft Foreground="{ThemeResource TextWeakColorBrush}"
                                                           ToolTipService.ToolTip="{x:Bind Localizer.Get('Countries_P2P')}"
                                                           Visibility="{x:Bind SupportsP2P, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <pathicons:BrandTor Foreground="{ThemeResource TextWeakColorBrush}"
                                                ToolTipService.ToolTip="{x:Bind Localizer.Get('Countries_Tor')}"
                                                Visibility="{x:Bind SupportsTor, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <pathicons:Globe Foreground="{ThemeResource TextWeakColorBrush}"
                                             ToolTipService.ToolTip="{x:Bind Localizer.Get('Countries_SmartRouting')}"
                                             Visibility="{x:Bind IsVirtual, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    Visibility="{x:Bind IsUnderMaintenance, Converter={StaticResource NotBooleanToVisibilityConverter}}">
                            <controls:ServerLoadControl VerticalAlignment="Center"
                                                        Value="{x:Bind Load}" />
                            <TextBlock MinWidth="33"
                                       Foreground="{ThemeResource TextWeakColorBrush}"
                                       Text="{x:Bind LoadPercent}"
                                       TextAlignment="Left" />
                        </StackPanel>
                    </Grid>
                </Grid>

            </Button>

        </DataTemplate>

        <selectors:LocationItemTemplateSelector x:Key="LocationItemTemplateSelector"
                                                CityLocationItemTemplate="{StaticResource CityLocationItemTemplate}"
                                                CountryLocationWithFlyoutItemTemplate="{StaticResource CountryLocationWithFlyoutItemTemplate}"
                                                CountryLocationWithNavigationItemTemplate="{StaticResource CountryLocationWithNavigationItemTemplate}"
                                                CountryPairLocationItemTemplate="{StaticResource CountryPairLocationItemTemplate}"
                                                GatewayLocationItemTemplate="{StaticResource GatewayLocationItemTemplate}"
                                                GatewayServerLocationItemTemplate="{StaticResource GatewayServerLocationItemTemplate}"
                                                ServerLocationItemTemplate="{StaticResource ServerLocationItemTemplate}"
                                                StateLocationItemTemplate="{StaticResource StateLocationItemTemplate}" />

    </UserControl.Resources>

    <ItemsControl ItemTemplateSelector="{StaticResource LocationItemTemplateSelector}"
                  ItemsSource="{x:Bind ItemsSource, Mode=OneTime}">

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <ItemsStackPanel AreStickyGroupHeadersEnabled="True" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.GroupStyle>
            <GroupStyle HeaderTemplate="{StaticResource GroupLocationItemTemplate}"
                        HidesIfEmpty="True">
                <GroupStyle.HeaderContainerStyle>
                    <Style TargetType="ContentControl">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </GroupStyle.HeaderContainerStyle>
            </GroupStyle>
        </ItemsControl.GroupStyle>

    </ItemsControl>

</UserControl>