src/ProtonVPN.App/Modals/Welcome/WelcomeModalView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Modals.Welcome.WelcomeModalView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:welcome="clr-namespace:ProtonVPN.Modals.Welcome"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:vectorImages="clr-namespace:ProtonVPN.Resource.Graphics.VectorImages;assembly=ProtonVPN.Resource"
                          mc:Ignorable="d"
                          Style="{StaticResource BaseWindowStyle}"
                          Title="{translations:Loc Welcome_ttl}"
                          Width="800"
                          SizeToContent="Height"
                          AutomationProperties.AutomationId="{StaticResource WelcomeModal}"
                          d:DataContext="{d:DesignInstance welcome:WelcomeModalViewModel}">
    <Grid>
        <StackPanel Margin="140,40" VerticalAlignment="Center">
            <vectorImages:Welcome />
            <TextBlock Text="{translations:Loc Welcome_lbl_Welcome}"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                       Padding="15,0,15,25"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="43"
                       Foreground="{StaticResource TextNormBrushColor}" />
            <TextBlock Padding="15,5,15,0"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="18"
                       TextWrapping="Wrap"
                       LineHeight="30"
                       Text="{translations:Loc Welcome_lbl_Thanks}"
                       Foreground="{StaticResource TextNormBrushColor}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,80,0,0">
                <Button Style="{StaticResource SecondaryModalButton}"
                        Content="{translations:Loc Welcome_btn_Skip}"
                        MinWidth="130"
                        Padding="15,0"
                        Margin="15,0"
                        Command="{Binding CloseCommand}" />
                <Button Style="{StaticResource PrimaryModalButton}"
                        Command="{Binding TakeATourCommand}"
                        MinWidth="130"
                        Padding="15,0"
                        Margin="15,0"
                        Content="{translations:Loc Welcome_btn_TakeATour}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>