src/ProtonVPN.Resources/Styles/Colors.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Color Palette -->
    <Color x:Key="BrandDarken40Color">#372580</Color>
    <Color x:Key="BrandDarken20Color">#4D34B3</Color>
    <Color x:Key="BrandNormColor">#6D4AFF</Color>
    <Color x:Key="BrandLighten20Color">#8A6EFF</Color>
    <Color x:Key="BrandLighten40Color">#C4B7FF</Color>

    <Color x:Key="Shade100Color">#FFFFFF</Color>
    <Color x:Key="Shade80Color">#A7A4B5</Color>
    <Color x:Key="Shade60Color">#6D697D</Color>
    <Color x:Key="Shade50Color">#5B576B</Color>
    <Color x:Key="Shade40Color">#4A4658</Color>
    <Color x:Key="Shade20Color">#3F3B4C</Color>
    <Color x:Key="Shade10Color">#292733</Color>
    <Color x:Key="Shade0Color">#1C1B24</Color>
    <Color x:Key="SemiTransparentConnectionStatusGradientColor">#901C1B24</Color>

    <Color x:Key="SignalDangerColor">#DC3251</Color>
    <Color x:Key="SignalDangerHoverColor">#F64C6B</Color>
    <Color x:Key="SignalDangerActiveColor">#F7607B</Color>
    <Color x:Key="SignalWarningColor">#FF9900</Color>
    <Color x:Key="SignalSuccessColor">#1EA885</Color>
    <Color x:Key="SignalInfoColor">#239ECE</Color>

    <Color x:Key="InteractionNormHoverColor">#7C5CFF</Color>

    <Color x:Key="InteractionNormAccentHoverColor">#A898ED</Color>
    <Color x:Key="InteractionNormAccentActiveColor">#BBABFF</Color>

    <Color x:Key="BorderWeakColor">#343140</Color>

    <Color x:Key="InteractionWeakActiveColor">#6E6B79</Color>

    <Color x:Key="ShadowNormColor">#000000</Color>

    <Color x:Key="InteractionDefaultHoverColor">#335B576B</Color>
    <Color x:Key="InteractionDefaultActiveColor">#665B576B</Color>
    
    <!-- Profile colors -->
    <Color x:Key="ProfileColorRed">#F44236</Color>
    <Color x:Key="ProfileColorMagenta">#E91D62</Color>
    <Color x:Key="ProfileColorViolet">#9C27B0</Color>
    <Color x:Key="ProfileColorPurple">#6739B6</Color>
    <Color x:Key="ProfileColorNavy">#3E50B4</Color>
    <Color x:Key="ProfileColorBlue">#2195F2</Color>
    <Color x:Key="ProfileColorCyan">#01BBD4</Color>
    <Color x:Key="ProfileColorTeal">#029587</Color>
    <Color x:Key="ProfileColorGreen">#8BC24A</Color>
    <Color x:Key="ProfileColorLime">#CCDB38</Color>
    <Color x:Key="ProfileColorYellow">#FFE93B</Color>
    <Color x:Key="ProfileColorOrange">#FF7044</Color>
    <Color x:Key="ProfileColorGold">#FF9700</Color>
    <Color x:Key="ProfileColorGray">#607C8A</Color>

    <!-- Brushes -->

    <!-- Non interactive elements that require better visibility such as "text" and "icons that don't do anything" -->
    <SolidColorBrush x:Key="PrimaryBrushColor" Color="{StaticResource BrandLighten20Color}"/>

    <!-- Interactive elements that don't require better visibility such as "buttons" -->
    <SolidColorBrush x:Key="InteractionNormBrushColor" Color="{StaticResource BrandNormColor}"/>
    <SolidColorBrush x:Key="InteractionNormHoverBrushColor" Color="{StaticResource InteractionNormHoverColor}"/>
    <SolidColorBrush x:Key="InteractionNormActiveBrushColor" Color="{StaticResource BrandLighten20Color}"/>

    <!-- Interactive elements that require better visibility such as "links" and "icons with tooltips or actions" -->
    <SolidColorBrush x:Key="InteractionNormAccentBrushColor" Color="{StaticResource BrandLighten20Color}"/>
    <SolidColorBrush x:Key="InteractionNormAccentHoverBrushColor" Color="{StaticResource InteractionNormAccentHoverColor}"/>
    <SolidColorBrush x:Key="InteractionNormAccentActiveBrushColor" Color="{StaticResource InteractionNormAccentActiveColor}"/>

    <!-- Text and Icon -->
    <SolidColorBrush x:Key="TextNormBrushColor" Color="{StaticResource Shade100Color}"/>
    <SolidColorBrush x:Key="TextWeakBrushColor" Color="{StaticResource Shade80Color}"/>
    <SolidColorBrush x:Key="TextHintBrushColor" Color="{StaticResource Shade60Color}"/>
    <SolidColorBrush x:Key="TextDisabledBrushColor" Color="{StaticResource Shade50Color}"/>
    <SolidColorBrush x:Key="TextInvertBrushColor" Color="{StaticResource Shade0Color}"/>

    <!-- Input fields, Selects and Controls -->
    <SolidColorBrush x:Key="FieldNormBrushColor" Color="{StaticResource Shade50Color}"/>
    <SolidColorBrush x:Key="FieldHoverBrushColor" Color="{StaticResource Shade60Color}"/>
    <SolidColorBrush x:Key="FieldDisabledBrushColor" Color="{StaticResource Shade20Color}"/>

    <!-- Border for separators, tables, lists, section lines and containers -->
    <SolidColorBrush x:Key="BorderNormBrushColor" Color="{StaticResource Shade40Color}"/>
    <SolidColorBrush x:Key="BorderWeakBrushColor" Color="{StaticResource BorderWeakColor}"/>

    <!-- Background for main layout areas and components -->
    <SolidColorBrush x:Key="BackgroundNormBrushColor" Color="{StaticResource Shade0Color}"/>
    <SolidColorBrush x:Key="BackgroundWeakBrushColor" Color="{StaticResource Shade10Color}"/>
    <SolidColorBrush x:Key="BackgroundStrongBrushColor" Color="{StaticResource Shade20Color}"/>

    <!-- Interactive elements that are secondary, such as cancel buttons -->
    <SolidColorBrush x:Key="InteractionWeakBrushColor" Color="{StaticResource Shade50Color}"/>
    <SolidColorBrush x:Key="InteractionWeakHoverBrushColor" Color="{StaticResource Shade60Color}"/>
    <SolidColorBrush x:Key="InteractionWeakActiveBrushColor" Color="{StaticResource InteractionWeakActiveColor}"/>

    <!-- Interactive elements that should only get a slight change in color -->
    <SolidColorBrush x:Key="InteractionDefaultHoverBrushColor" Color="{StaticResource InteractionDefaultHoverColor}"/>
    <SolidColorBrush x:Key="InteractionDefaultActiveBrushColor" Color="{StaticResource InteractionDefaultActiveColor}"/>

    <!-- Notification -->
    <SolidColorBrush x:Key="NotificationErrorBrushColor" Color="{StaticResource SignalDangerColor}"/>
    <SolidColorBrush x:Key="NotificationWarningBrushColor" Color="{StaticResource SignalWarningColor}"/>
    <SolidColorBrush x:Key="NotificationSuccessBrushColor" Color="{StaticResource SignalSuccessColor}"/>
    <SolidColorBrush x:Key="NotificationInfoBrushColor" Color="{StaticResource SignalInfoColor}"/>

    <!-- Signal -->
    <SolidColorBrush x:Key="SignalDangerBrushColor" Color="{StaticResource SignalDangerColor}"/>
    <SolidColorBrush x:Key="SignalDangerHoverBrushColor" Color="{StaticResource SignalDangerHoverColor}"/>
    <SolidColorBrush x:Key="SignalDangerActiveBrushColor" Color="{StaticResource SignalDangerActiveColor}"/>
    <SolidColorBrush x:Key="SignalWarningBrushColor" Color="{StaticResource SignalWarningColor}"/>
    <SolidColorBrush x:Key="SignalSuccessBrushColor" Color="{StaticResource SignalSuccessColor}"/>
    <SolidColorBrush x:Key="SignalInfoBrushColor" Color="{StaticResource SignalInfoColor}"/>

    <!-- Notification -->
    <SolidColorBrush x:Key="UploadSpeedBrushColor" Color="{StaticResource SignalDangerColor}"/>
    <SolidColorBrush x:Key="DownloadSpeedBrushColor" Color="{StaticResource SignalSuccessColor}"/>

</ResourceDictionary>