src/ProtonVPN.Resources/Styles/Window.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resource="clr-namespace:ProtonVPN.Resource"
                    xmlns:logos="clr-namespace:ProtonVPN.Resource.Graphics.Logos">

    <Style x:Key="Titlebar" TargetType="StackPanel">
        <Setter Property="Height" Value="36"/>
        <Setter Property="Background" Value="{StaticResource BackgroundWeakBrushColor}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                         Value="Maximized">
                <Setter Property="Height" Value="43"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TitleDock" TargetType="DockPanel">
        <Setter Property="Height" Value="36"/>
        <Setter Property="Background" Value="{StaticResource BackgroundWeakBrushColor}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}"
                         Value="Maximized">
                <Setter Property="Margin" Value="7"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="WindowControlsPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding HideWindowControls}" Value="True">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TitleIcon" TargetType="logos:ProtonVpnIcon">
        <Setter Property="Margin" Value="16,0,8,0"/>
        <Setter Property="Width" Value="20"/>
    </Style>
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
    </Style>
    <Style x:Key="BaseWindowStyle" TargetType="{x:Type resource:WindowBase}" BasedOn="{StaticResource {x:Type Window}}">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="36"/>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowState" Value="{Binding WindowState}"/>
        <Setter Property="FlowDirection" Value="{Binding FlowDirection}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type resource:WindowBase}">
                    <AdornerDecorator>
                        <Border BorderBrush="{StaticResource BorderWeakBrushColor}" BorderThickness="1">
                            <Grid>
                                <DockPanel Style="{StaticResource TitleDock}" VerticalAlignment="Top">
                                    <logos:ProtonVpnIcon Style="{StaticResource TitleIcon}" />
                                    <Label Style="{StaticResource TitleLabel}" Content="{TemplateBinding Title}"/>
                                    <StackPanel Style="{StaticResource WindowControlsPanel}">
                                        <Button Style="{StaticResource WindowsCloseButton}"
                                                AutomationProperties.AutomationId="{StaticResource ModalCloseButton}"
                                                Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type resource:WindowBase}}}"/>
                                    </StackPanel>
                                </DockPanel>
                                <Grid Margin="0,36,0,0" Background="{StaticResource BackgroundNormBrushColor}">
                                    <ContentPresenter/>
                                </Grid>
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BasePopupWindowStyle" TargetType="{x:Type resource:BasePopupWindow}" BasedOn="{StaticResource BaseWindowStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type resource:WindowBase}">
                    <Border BorderBrush="{StaticResource BorderWeakBrushColor}" BorderThickness="1">
                        <Grid>
                            <DockPanel Style="{StaticResource TitleDock}" VerticalAlignment="Top">
                                <logos:ProtonVpnIcon Style="{StaticResource TitleIcon}" />
                                <Label Style="{StaticResource TitleLabel}" Content="{TemplateBinding Title}"/>
                                <StackPanel Style="{StaticResource WindowControlsPanel}">
                                    <Button Style="{StaticResource WindowsMinimizeButton}"
                                            AutomationProperties.AutomationId="{StaticResource MinimizeButtonId}"
                                            Command="{Binding DataContext.MinimizeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type resource:WindowBase}}}"/>
                                    <Button Style="{StaticResource WindowsCloseButton}"
                                            AutomationProperties.AutomationId="{StaticResource ModalCloseButton}"
                                            Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type resource:WindowBase}}}"/>
                                </StackPanel>
                            </DockPanel>
                            <Grid Margin="0,36,0,0" Background="{StaticResource BackgroundNormBrushColor}">
                                <ContentPresenter/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>