src/Client/ProtonVPN.Client/UI/ReportIssue/ReportIssueShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.ReportIssue.ReportIssueShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <custom:StepContentControl Width="328"
                               Margin="0,64"
                               CurrentStep="{x:Bind ViewModel.CurrentStep}"
                               Header="{x:Bind ViewModel.StepsHeader}"
                               IsHeaderVisible="{x:Bind ViewModel.IsHeaderVisible}"
                               MoveBackwardCommand="{x:Bind ViewModel.NavigateBackwardCommand, Mode=OneTime}"
                               MoveForwardCommand="{x:Bind ViewModel.NavigateForwardCommand, Mode=OneTime}"
                               TotalSteps="{x:Bind ViewModel.TotalSteps}">
        <Frame x:Name="NavigationFrame"
               HorizontalAlignment="Center"
               VerticalAlignment="Stretch" />
    </custom:StepContentControl>
</Page>