src/Client/ProtonVPN.Client/UI/Main/Home/Details/Flyouts/IpAddressFlyoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<bases:InfoFlyoutUserControl x:Class="ProtonVPN.Client.UI.Main.Home.Details.Flyouts.IpAddressFlyout"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:bases="using:ProtonVPN.Client.UI.Main.Home.Details.Flyouts.Bases"
                             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:pathIcons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
                             x:DefaultBindMode="OneWay"
                             mc:Ignorable="d">

    <StackPanel Spacing="{StaticResource InfoFlyoutContentSpacing}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       Text="{x:Bind ViewModel.Header}" />

            <custom:GhostButton Grid.Column="1"
                                HorizontalAlignment="Right"
                                Click="OnCloseButtonClicked">
                <custom:GhostButton.LeftIcon>
                    <pathIcons:CrossCircleFilled />
                </custom:GhostButton.LeftIcon>
            </custom:GhostButton>
        </Grid>

        <StackPanel Spacing="16"
                    Visibility="{x:Bind ViewModel.IsIpAddressExposed, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.DeviceIpAddress}" />

            <StackPanel Orientation="Horizontal"
                        Spacing="4">
                <pathIcons:Eye Margin="0,1,0,-1"
                               Foreground="{ThemeResource SignalDangerColor}"
                               Size="Pixels16" />

                <TextBlock Foreground="{ThemeResource SignalDangerColor}"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="{x:Bind ViewModel.Localizer.Get('Flyouts_IpAddress_YourIpIsVisible')}" />
            </StackPanel>
        </StackPanel>

        <Grid ColumnSpacing="24"
              Visibility="{x:Bind ViewModel.IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Spacing="4">
                <TextBlock Foreground="{ThemeResource TextWeakColor}"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="{x:Bind ViewModel.Localizer.Get('Flyouts_IpAddress_YourIp')}" />
                <Grid ColumnSpacing="4">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               VerticalAlignment="Center"
                               Style="{ThemeResource SubtitleTextBlockStyle}"
                               Text="{x:Bind ViewModel.DeviceIpAddressOrHidden}" />

                    <custom:GhostButton Grid.Column="1"
                                        Command="{x:Bind ViewModel.ToggleIpAddressCommand, Mode=OneTime}">
                        <custom:GhostButton.LeftIcon>
                            <pathIcons:Eye Foreground="{ThemeResource TextWeakColor}"
                                           Size="Pixels16" />
                        </custom:GhostButton.LeftIcon>
                    </custom:GhostButton>
                </Grid>
            </StackPanel>

            <pathIcons:ArrowRight Grid.Column="1"
                                  VerticalAlignment="Top"
                                  Foreground="{ThemeResource TextWeakColor}"
                                  Size="Pixels16" />

            <StackPanel Grid.Column="2"
                        Spacing="4">
                <TextBlock Foreground="{ThemeResource TextWeakColor}"
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Text="{x:Bind ViewModel.Localizer.Get('Flyouts_IpAddress_VpnIp')}" />

                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}"
                           Text="{x:Bind ViewModel.ServerIpAddress}"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

        <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                   Text="{x:Bind ViewModel.Description}" />

        <custom:IllustratedHyperlinkButton AutomationProperties.AutomationId="LearnMoreHyperlinkButton"
                                           Content="{x:Bind ViewModel.Localizer.Get('Flyouts_IpAddress_KnowledgeBaseLinkTitle')}"
                                           IllustrationSource="{StaticResource IpThumbnailIllustrationSource}"
                                           NavigateUri="{x:Bind ViewModel.IpAddressLearnMoreUri}" />

    </StackPanel>
</bases:InfoFlyoutUserControl>