src/ProtonVPN.App/Settings/PortForwardingWarningView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Settings.PortForwardingWarningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behavior="clr-namespace:ProtonVPN.Core.Wpf.Behavior"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:settings="clr-namespace:ProtonVPN.Settings"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
             d:DataContext="{d:DesignInstance settings:PortForwardingWarningViewModel}"
             mc:Ignorable="d">
    <Grid Visibility="{Binding IsToShowPortForwardingWarningLabel, Converter={StaticResource BoolToVis}}">
        <DockPanel Margin="5,10,0,0">
            <icons:ExclamationCircle Foreground="{StaticResource NotificationWarningBrushColor}"
                                     Width="20"
                                     VerticalAlignment="Top" />
            <TextBlock FontSize="12"
                       Margin="8,0,0,0"
                       behavior:TextStyleBehavior.FormattedText="{translations:Loc PortForwarding_lbl_ServerWarning}"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource TextWeakBrushColor}" />
        </DockPanel>
    </Grid>
</UserControl>