src/ProtonVPN.App/BugReporting/Steps/CategorySelectionView.xaml

<!--
Copyright (c) 2021 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.BugReporting.Steps.CategorySelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:steps="clr-namespace:ProtonVPN.BugReporting.Steps"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:reportAnIssue="clr-namespace:ProtonVPN.Core.Api.Contracts.ReportAnIssue;assembly=ProtonVPN.Core"
             d:DataContext="{d:DesignInstance steps:CategorySelectionViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CategoryButton" TargetType="Button" BasedOn="{StaticResource ClearStyleButton}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="32,16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="IssueCategoryBorder" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource SidebarTabBackgroundColor}" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Margin" Value="0,8,0,0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.1" Color="White" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="{translations:Loc BugReport_lbl_WhatIsTheIssue}"
                   Foreground="White"
                   FontSize="32"
                   HorizontalAlignment="Center" />
        <ScrollViewer VerticalAlignment="Stretch"
                      MaxHeight="370"
                      Margin="-15,16,-15,0"
                      Template="{StaticResource DarkScrollViewerControlTemplate}">
            <ItemsControl ItemsSource="{Binding Categories}" Margin="30,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type reportAnIssue:IssueCategory}">
                        <Border Style="{StaticResource IssueCategoryBorder}">
                            <Button Style="{StaticResource CategoryButton}"
                                    Command="{Binding DataContext.SelectCategoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                    CommandParameter="{Binding SubmitLabel}"
                                    HorizontalContentAlignment="Stretch">
                                <DockPanel>
                                    <TextBlock Text="{Binding Label}" FontSize="14" />
                                    <fa:FontAwesome Icon="ChevronRight"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Right" />
                                </DockPanel>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>