src/ProtonVPN.App/BugReporting/Steps/FormView.xaml

<!--
Copyright (c) 2021 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.BugReporting.Steps.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:formElements="clr-namespace:ProtonVPN.BugReporting.FormElements"
             xmlns:steps="clr-namespace:ProtonVPN.BugReporting.Steps"
             xmlns:adorners="http://gu.se/Adorners"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             d:DataContext="{d:DesignInstance steps:FormViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Asterisk" TargetType="Run">
            <d:Style.DataContext>
                <x:Type Type="formElements:FormElement" />
            </d:Style.DataContext>
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Text" Value="*" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMandatory}" Value="False">
                    <Setter Property="Text" Value="" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="AdornerTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="FontStyle" Value="Oblique" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="-7,0,0,0" />
            <Setter Property="Padding" Value="0,0,60,0" />
            <Setter Property="MaxWidth" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=ScrollViewer}}"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <ScrollViewer Name="ScrollViewer"
                      VerticalAlignment="Stretch"
                      MaxHeight="300"
                      Margin="0,32,0,0" Padding="0,0,30,0"
                      Template="{StaticResource DarkScrollViewerControlTemplate}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding FormElements}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Resources>
                        <DataTemplate x:Key="FormElement" DataType="{x:Type formElements:FormElement}">
                            <StackPanel Margin="0,0,0,16">
                                <TextBlock FontSize="14"
                                           Margin="0,0,0,8"
                                           TextWrapping="Wrap">
                                    <Run Text="{Binding Label}" Foreground="White" />
                                    <Run Style="{StaticResource Asterisk}" />
                                </TextBlock>
                                <TextBox BorderBrush="Transparent"
                                         Background="#25272C"
                                         TextWrapping="Wrap"
                                         Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="White"
                                         Padding="8"
                                         adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                                         adorners:Watermark.Text="{Binding Placeholder}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Converter={StaticResource DataTypeConverter}}"
                                                    Value="{x:Type formElements:MultiLineTextInput}">
                                                    <Setter Property="Height" Value="100" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3" />
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type formElements:EmailInput}">
                            <StackPanel Margin="0,0,0,16">
                                <TextBlock FontSize="14" Margin="0,0,0,8">
                                    <Run Foreground="White" Text="{Binding Label}" />
                                    <Run Foreground="Red" Text="*" />
                                </TextBlock>
                                <TextBox Background="#25272C"
                                         Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"
                                         Foreground="White"
                                         Padding="8"
                                         adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
                                         adorners:Watermark.Text="{Binding Placeholder}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox">
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                            <Style.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding DataContext.IsEmailValid, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                                    Value="False">
                                                    <Setter Property="BorderBrush" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3" />
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                            </StackPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type formElements:SingleLineTextInput}">
                            <ContentPresenter ContentTemplate="{StaticResource FormElement}" />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type formElements:MultiLineTextInput}">
                            <ContentPresenter ContentTemplate="{StaticResource FormElement}" />
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
                <DockPanel>
                    <CheckBox Style="{StaticResource Checkbox}"
                              Name="ErrorLogsCheckBox"
                              IsChecked="{Binding IsToIncludeLogs}" />
                    <TextBlock Foreground="White"
                               Margin="10,0,0,0"
                               FontSize="14"
                               Text="{translations:Loc BugReport_lbl_IncludeLogs}" />
                    <fa:FontAwesome ToolTip="{translations:Loc BugReport_lbl_LogsTooltip}"
                                    Icon="InfoCircle"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Foreground="{StaticResource PrimaryColor}"
                                    FontSize="16" />
                </DockPanel>
                <TextBlock Foreground="#9CA0AA"
                           Visibility="{Binding IsToShowLogsWarning, Converter={StaticResource BoolToVis}}"
                           FontSize="12"
                           TextWrapping="Wrap"
                           Margin="0,10,0,0"
                           Text="{translations:Loc BugReport_lbl_LogsDescription}" />
            </StackPanel>
        </ScrollViewer>
        <Button Style="{StaticResource PrimaryModalButton}"
                Command="{Binding SendReportCommand}"
                HorizontalAlignment="Center"
                Margin="0,32,0,0"
                Content="{translations:Loc BugReport_btn_Send}" />
    </StackPanel>
</UserControl>