src/ProtonVPN.App/BugReporting/Steps/SolutionsView.xaml

<!--
Copyright (c) 2021 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.BugReporting.Steps.SolutionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Icons;assembly=ProtonVPN.Resource"
             xmlns:steps="clr-namespace:ProtonVPN.BugReporting.Steps"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:reportAnIssue="clr-namespace:ProtonVPN.Core.Api.Contracts.ReportAnIssue;assembly=ProtonVPN.Core"
             d:DataContext="{d:DesignInstance steps:SolutionsViewModel}"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock Text="{translations:Loc BugReport_lbl_QuickSolutions}"
                   Foreground="White"
                   FontSize="32"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock Text="{translations:Loc BugReport_lbl_QuickSolutionsInfo}"
                   Foreground="White"
                   FontSize="16"
                   Margin="0,8,0,0"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <ScrollViewer VerticalAlignment="Stretch"
                      MaxHeight="230"
                      Template="{StaticResource DarkScrollViewerControlTemplate}">
            <ItemsControl ItemsSource="{Binding Suggestions}" Margin="0,32,0,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type reportAnIssue:IssueSuggestion}">
                        <DockPanel Margin="0,0,0,18">
                            <icons:Bulb VerticalAlignment="Top" />
                            <StackPanel Margin="12,0,0,0">
                                <TextBlock Text="{Binding Text}"
                                           FontSize="14"
                                           TextWrapping="Wrap"
                                           Foreground="White" />
                                <Button Foreground="{StaticResource PrimaryColor}"
                                        Style="{StaticResource ClearStyleButton}"
                                        Visibility="{Binding Link, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"
                                        Command="{Binding DataContext.LearnMoreCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding Link}"
                                        HorizontalAlignment="Left">
                                    <Underline>
                                        <TextBlock Text="{translations:Loc BugReport_btn_LearnMore}" />
                                    </Underline>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <TextBlock Text="{translations:Loc BugReport_lbl_DidNotHelp}"
                   HorizontalAlignment="Center"
                   Foreground="#9CA0AA"
                   FontSize="12"
                   TextWrapping="Wrap" />
        <Button Style="{StaticResource PrimaryModalButton}"
                HorizontalAlignment="Center"
                Command="{Binding FillTheFormCommand}"
                Margin="0,32,0,0"
                Content="{translations:Loc BugReport_btn_FillOutTheForm}" />
    </StackPanel>
</UserControl>