src/ProtonVPN.App/BugReporting/Steps/StepsContainerView.xaml

<!--
Copyright (c) 2022 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.BugReporting.Steps.StepsContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:ProtonVPN.Core.Wpf"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Icons;assembly=ProtonVPN.Resource"
             xmlns:controls="clr-namespace:ProtonVPN.Resource.Controls;assembly=ProtonVPN.Resource"
             xmlns:steps="clr-namespace:ProtonVPN.BugReporting.Steps"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance steps:StepsContainerViewModel}">
    <Grid Background="{StaticResource ModalContentColor}">
        <Grid Margin="0,32" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Grid>
                    <Button Style="{StaticResource ClearStyleButton}"
                            Visibility="{Binding IsToShowBackButton, Converter={StaticResource BoolToVis}}"
                            Background="Transparent"
                            Command="{Binding GoBackCommand}"
                            HorizontalAlignment="Left">
                        <icons:ArrowLeft Foreground="White" />
                    </Button>
                    <TextBlock Foreground="#9CA0AA" FontSize="12" HorizontalAlignment="Center">
                        <Run Text="{translations:Loc BugReport_lbl_Step}" />
                        <Run Text="{Binding Step}" />
                        <Run Text="{translations:Loc BugReport_lbl_of}"/>
                        <Run Text="3" />
                    </TextBlock>
                </Grid>
                <controls:ProgressBar Margin="0,8,0,0"
                                      BarColor="#303239"
                                      CompleteBarColor="{StaticResource PrimaryColor}"
                                      HorizontalAlignment="Stretch"
                                      Step="{Binding Step}"
                                      TotalSteps="3" />
                <Grid HorizontalAlignment="Center"
                      Margin="0,32,0,0"
                      Visibility="{Binding UpdateViewModel.Available, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <icons:UpdateIcon Grid.Column="0"
                                      Margin="0,0,24,0" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Foreground="White" Text="{translations:Loc BugReport_lbl_NewVersionAvailable}"
                                   FontSize="16" />
                        <TextBlock Foreground="#9CA0AA"
                                   Text="{translations:Loc BugReport_lbl_NewVersionInfo}"
                                   FontSize="12"
                                   Margin="0,4,0,0"
                                   TextWrapping="Wrap" />
                        <Button HorizontalAlignment="Left"
                                Margin="0,8,0,0"
                                Command="{Binding UpdateViewModel.UpdateCommand}"
                                Style="{StaticResource ClearStyleButton}">
                            <TextBlock Foreground="{StaticResource PrimaryColor}"
                                       FontSize="12"
                                       HorizontalAlignment="Left"
                                       Text="{translations:Loc BugReport_btn_GetUpdates}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" x:Name="HolderGrid" Margin="0,32,0,0">
                <wpf:ChangeAwareContentControl x:Name="ContentControl" Content="{Binding ScreenViewModel}">
                    <wpf:ChangeAwareContentControl.Resources>
                        <DataTemplate DataType="{x:Type steps:CategorySelectionViewModel}">
                            <steps:CategorySelectionView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type steps:SolutionsViewModel}">
                            <steps:SolutionsView />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type steps:FormViewModel}">
                            <steps:FormView />
                        </DataTemplate>
                    </wpf:ChangeAwareContentControl.Resources>
                </wpf:ChangeAwareContentControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>