src/Client/ProtonVPN.Client/UI/Main/Sidebar/Connections/Countries/CountriesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Main.Sidebar.Connections.Countries.CountriesPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:all="using:ProtonVPN.Client.UI.Main.Sidebar.Connections.Countries.All"
      xmlns:bases="using:ProtonVPN.Client.UI.Main.Sidebar.Connections.Bases.Contracts"
      xmlns:controls="using:ProtonVPN.Client.UI.Main.Sidebar.Connections.Bases.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ProtonVPN.Client.UI.Main.Sidebar.Connections.Countries"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:p2p="using:ProtonVPN.Client.UI.Main.Sidebar.Connections.Countries.P2P"
      xmlns:securecore="using:ProtonVPN.Client.UI.Main.Sidebar.Connections.Countries.SecureCore"
      xmlns:selectors="using:ProtonVPN.Client.Selectors"
      xmlns:tor="using:ProtonVPN.Client.UI.Main.Sidebar.Connections.Countries.Tor"
      x:DefaultBindMode="OneWay"
      AutomationProperties.AutomationId="CountriesPage"
      AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Automation_Properties_Sidebar_Connections_Countries_Page')}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="PivotItemContentMargin">-12,8,-12,0</Thickness>

        <DataTemplate x:Key="AllCountriesItemTemplate">
            <all:AllCountriesComponentView Margin="{StaticResource PivotItemContentMargin}" />
        </DataTemplate>

        <DataTemplate x:Key="SecureCoreCountriesItemTemplate">
            <securecore:SecureCoreCountriesComponentView Margin="{StaticResource PivotItemContentMargin}" />
        </DataTemplate>

        <DataTemplate x:Key="P2PCountriesItemTemplate">
            <p2p:P2PCountriesComponentView Margin="{StaticResource PivotItemContentMargin}" />
        </DataTemplate>

        <DataTemplate x:Key="TorCountriesItemTemplate">
            <tor:TorCountriesComponentView Margin="{StaticResource PivotItemContentMargin}" />
        </DataTemplate>

        <selectors:CountriesComponentItemTemplateSelector x:Key="CountriesComponentItemTemplateSelector"
                                                          AllCountriesItemTemplate="{StaticResource AllCountriesItemTemplate}"
                                                          P2PCountriesItemTemplate="{StaticResource P2PCountriesItemTemplate}"
                                                          SecureCoreCountriesItemTemplate="{StaticResource SecureCoreCountriesItemTemplate}"
                                                          TorCountriesItemTemplate="{StaticResource TorCountriesItemTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Pivot Grid.Row="0"
               x:Name="CountriesPivot"
               AutomationProperties.AutomationControlType="Tab"
               AutomationProperties.AutomationId="CountriesFeaturesList"
               ItemTemplateSelector="{StaticResource CountriesComponentItemTemplateSelector}"
               ItemsSource="{x:Bind ViewModel.CountriesComponents, Mode=OneTime}"
               SelectedItem="{x:Bind ViewModel.SelectedCountriesComponent, Mode=TwoWay}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="bases:ICountriesComponent">
                    <TextBlock Text="{x:Bind Header}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>

        <controls:ConnectionItemsControl x:Name="ConnectionItemsControl"
                                         Grid.Row="1"
                                         ItemsSource="{x:Bind ViewModel.GroupsCvs.View, Mode=OneTime}" />

    </Grid>

</Page>