src/ProtonVPN.App/About/AboutModalView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.About.AboutModalView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                        xmlns:local="clr-namespace:ProtonVPN.About"
                        xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                        xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                        xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
                        Style="{StaticResource BaseWindowStyle}"
                        SizeToContent="Height"
                        Title="{translations:Loc About_ttl}"
                        Height="Auto" Width="600"
                        mc:Ignorable="d" 
                        d:DataContext="{d:DesignInstance Type=local:AboutModalViewModel, IsDesignTimeCreatable=False}">
   
    <resource:BaseModalWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml"/>
                <ResourceDictionary>
                    <Style x:Key="TextButton" TargetType="Button" BasedOn="{StaticResource ClearStyleButton}">
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style x:Key="Label" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                    <Style x:Key="EarlyAccessStyle" TargetType="Label" BasedOn="{StaticResource Label}">
                        <Setter Property="Foreground" Value="{StaticResource TextHintBrushColor}"/>
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding EarlyAccess}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </resource:BaseModalWindow.Resources>

    <Grid Background="{StaticResource BackgroundNormBrushColor}">
        <StackPanel>
            <ScrollViewer Template="{StaticResource DarkScrollViewerControlTemplate}" Height="500" PanningMode="VerticalOnly">
                <StackPanel>
                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0"
                               Content="{translations:Loc About_lbl_CurrentVersion}" 
                               Style="{StaticResource Label}"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <Label FontWeight="Bold" 
                                   Content="{Binding AppVersion}"
                                   Style="{StaticResource Label}"/>
                            <Label Style="{StaticResource EarlyAccessStyle}" 
                                   Content="{translations:Loc About_lbl_CurrentVersion_EarlyAccess}"/>
                        </StackPanel>
                        <Label Grid.Row="1" Grid.Column="0" 
                               Content="{translations:Loc About_lbl_LastUpdate}"
                               Style="{StaticResource Label}"/>
                        <Label Grid.Row="1" Grid.Column="1" 
                               FontWeight="Bold" 
                               Content="{Binding LastUpdate}" 
                               Style="{StaticResource Label}"/>

                        <Label Grid.Row="2" Grid.Column="0"
                               Content="{translations:Loc About_lbl_LicensingInformation}" 
                               Style="{StaticResource Label}"/>
                        <Button Grid.Row="2" Grid.Column="1"
                                HorizontalAlignment="Left"
                                Margin="5,0,0,0"
                                Command="{Binding LicenseCommand}"
                                Style="{StaticResource TextButton}"
                                Content="{translations:Loc About_lnk_ReadLicense}" />
                        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" 
                                    Orientation="Horizontal"
                                    DataContext="{Binding Update}">
                            <icons:ArrowsRotate Width="20" 
                                                Margin="4,0" 
                                                Foreground="{StaticResource TextNormBrushColor}" 
                                                Style="{StaticResource UpdateStatusSpinner}" />
                            <Label Style="{StaticResource UpdateStatus}"/>
                            <Button Style="{StaticResource UpdateButton}"/>
                        </StackPanel>
                    </Grid>

                    <ItemsControl ItemsSource="{Binding Releases}" Margin="20,0,20,20">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,20,0,0">
                                    <DockPanel Margin="0,0,0,10">
                                        <TextBlock Text="{translations:Loc About_lbl_ChangelogVersion}" Name="StringFormat" Visibility="Collapsed"/>
                                        <TextBlock FontSize="20" FontWeight="Bold" Foreground="{StaticResource TextNormBrushColor}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource StringFormatMultiValueConverter}">
                                                    <Binding ElementName="StringFormat" Path="Text"/>
                                                    <Binding Path="Version"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Margin="5,0,0,0" 
                                                   VerticalAlignment="Top"
                                                   FontSize="12" 
                                                   FontWeight="Bold" 
                                                   Foreground="{StaticResource PrimaryBrushColor}" 
                                                   Text="{translations:Loc About_lbl_ChangelogVersion_New}"
                                                   Visibility="{c:Binding New, FalseToVisibility=Collapsed}"/>
                                        <Separator Margin="10,0" Background="{StaticResource BorderWeakBrushColor}" Height="2"/>
                                    </DockPanel>
                                    <ItemsControl ItemsSource="{Binding ChangeLog}" Margin="0,0,30,0">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" FontSize="14" Foreground="{StaticResource TextNormBrushColor}">
                                                    <Run Text="- "/>
                                                    <Run Text="{Binding Mode=OneWay}"/>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>

