src/ProtonVPN.App/About/Style.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:update="clr-namespace:ProtonVPN.Core.Update;assembly=ProtonVPN.Core"
                    xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations">

    <Style x:Key="UpdateStatus" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
        <Setter Property="Content" Value="{translations:Loc About_UpdateStatus_val_None}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static update:UpdateStatus.Checking}">
                <Setter Property="Content" Value="{translations:Loc About_UpdateStatus_val_Checking}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static update:UpdateStatus.CheckFailed}">
                <Setter Property="Content" Value="{translations:Loc About_UpdateStatus_val_CheckFailed}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static update:UpdateStatus.Downloading}">
                <Setter Property="Content" Value="{translations:Loc About_UpdateStatus_val_Downloading}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static update:UpdateStatus.DownloadFailed}">
                <Setter Property="Content" Value="{translations:Loc About_UpdateStatus_val_DownloadFailed}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static update:UpdateStatus.Ready}">
                <Setter Property="Content" Value="{translations:Loc About_UpdateStatus_val_Ready}"/>
                <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UserControlSpinner" TargetType="UserControl">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Name="UpdateNotificationSpinnerStoryboard">
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(UserControl.RenderTransform).(RotateTransform.Angle)"
                            From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UpdateStatusSpinner" TargetType="UserControl" BasedOn="{StaticResource UserControlSpinner}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static update:UpdateStatus.None}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static update:UpdateStatus.CheckFailed}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static update:UpdateStatus.DownloadFailed}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static update:UpdateStatus.Ready}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UpdateButton" TargetType="Button" BasedOn="{StaticResource PrimaryModalButton}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="30,0,30,1"/>
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="Content" Value="{translations:Loc About_lnk_Update}"/>
        <Setter Property="Command" Value="{Binding UpdateCommand}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="{x:Static update:UpdateStatus.Ready}">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Updating}" Value="True">
                <Setter Property="Foreground" Value="{StaticResource TextHintBrushColor}"/>
                <Setter Property="Cursor" Value="AppStarting"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WhatsNewButton" TargetType="Button" BasedOn="{StaticResource ClearStyleButton}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Command" Value="{Binding OpenAboutCommand}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{translations:Loc Notifications_Update_lnk_WhatsNew}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
