src/ProtonVPN.App/Modals/AssignVpnConnectionsModalView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Modals.AssignVpnConnectionsModalView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:modals="clr-namespace:ProtonVPN.Modals"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:vectorImages="clr-namespace:ProtonVPN.Resource.Graphics.VectorImages;assembly=ProtonVPN.Resource"
                          Style="{StaticResource BaseWindowStyle}"
                          SizeToContent="Height"
                          Title=" "
                          mc:Ignorable="d"
                          Height="Auto"
                          Width="567"
                          d:DataContext="{d:DesignInstance modals:AssignVpnConnectionsModalViewModel}">
    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    Margin="50,72">
            <vectorImages:AssignVpnConnections />
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       Padding="20,0,20,5"
                       FontSize="32"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Text="{translations:Loc Dialogs_AssignVpnConnections_ttl_Thanks}" />
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Margin="0,8,0,0"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Text="{translations:Loc Dialogs_AssignVpnConnections_ttl_Info1}" />
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14"
                       Margin="0,16,0,0"
                       Foreground="{StaticResource TextWeakBrushColor}"
                       Text="{translations:Loc Dialogs_AssignVpnConnections_ttl_Info2}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,32,0,0">
                <Button Style="{StaticResource SecondaryModalButton}"
                        Margin="0,0,16,0"
                        Command="{Binding CloseCommand}"
                        Content="{translations:Loc Dialogs_AssignVpnConnections_btn_LoginAgain}" />
                <Button Style="{StaticResource PrimaryModalButton}"
                        Command="{Binding AssignVpnConnectionsCommand}"
                        Content="{translations:Loc Dialogs_AssignVpnConnections_btn_Assign}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>