src/ProtonVPN.App/Modals/DisabledServiceModalView.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<resource:BaseModalWindow x:Class="ProtonVPN.Modals.DisabledServiceModalView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:behavior="clr-namespace:ProtonVPN.Core.Wpf.Behavior"
                       xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                       xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                       xmlns:icons="clr-namespace:ProtonVPN.Views.Icons"
                       xmlns:fa="http://schemas.fontawesome.io/icons/"
                       mc:Ignorable="d"
                       Title="{translations:Loc Dialogs_ttl_Warning}"
                       Width="550"
                       Height="Auto"
                       SizeToContent="Height"
                       Style="{StaticResource BaseWindowStyle}">
    <Grid>
        <StackPanel>
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="White"
                       Padding="20,25,20,0"
                       behavior:TextStyleBehavior.FormattedText="{translations:Loc Dialogs_DisabledService_msg_Info}"/>
            <TextBlock TextWrapping="Wrap"
                       FontSize="16"
                       Foreground="LightGray"
                       Padding="20,20,20,0"
                       behavior:TextStyleBehavior.FormattedText="{translations:Loc Dialogs_DisabledService_msg_ExtraInfo}">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding LearnMoreActive}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
            </TextBlock>
            <Button Style="{StaticResource ClearStyleButton}"
                    Foreground="{StaticResource PrimaryColor}"
                    Command="{Binding LearnMoreCommand}"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    FontSize="16"
                    Margin="20,5,20,25"
                    BorderBrush="Transparent">
                <DockPanel>
                    <TextBlock Text="{Binding LearnMoreButtonText}"/>
                    <icons:ArrowDown Width="12" Height="12" Margin="5,5,0,0">
                        <icons:ArrowDown.Resources>
                            <Style TargetType="icons:ArrowDown">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LearnMoreActive}" Value="False">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </icons:ArrowDown.Resources>
                    </icons:ArrowDown>
                    <icons:ArrowUp Width="12" Height="12" Margin="5,5,0,0">
                        <icons:ArrowUp.Resources>
                            <Style TargetType="icons:ArrowUp">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LearnMoreActive}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </icons:ArrowUp.Resources>
                    </icons:ArrowUp>
                </DockPanel>
            </Button>
            <DockPanel Background="{StaticResource ModalBarColor}" Height="66">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource PrimaryModalButton}"
                            AutomationProperties.AutomationId="{StaticResource CloseButtonId}"
                            Command="{Binding EnableServiceCommand}">
                        <DockPanel>
                            <icons:Shield Width="20" Height="20" VerticalAlignment="Center" Padding="0" Margin="0,2,3,0" HorizontalAlignment="Left"/>
                            <TextBlock Text="{translations:Loc Dialogs_DisabledService_btn_Enable}"/>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>
