src/ProtonVPN.App/Modals/OutdatedAppModalView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Modals.OutdatedAppModalView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:ProtonVPN.Modals"
                        xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                        xmlns:update="clr-namespace:ProtonVPN.Core.Update;assembly=ProtonVPN.Core"
                        xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                        xmlns:controls="clr-namespace:ProtonVPN.Resource.Controls;assembly=ProtonVPN.Resource"
                        xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
                        Style="{StaticResource BaseWindowStyle}"
                        SizeToContent="Height"
                        Title="{translations:Loc Dialogs_ttl_Warning}"
                        mc:Ignorable="d"
                        Height="Auto"
                        Width="500"
                        d:DataContext="{d:DesignInstance local:OutdatedAppModalViewModel}">
    <resource:BaseModalWindow.Resources>
        <Style x:Key="ErrorIcon" TargetType="UserControl">
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
            <Setter Property="Width" Value="16"/>
            <Setter Property="Margin" Value="0,2,0,0"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Update.Status}" Value="{x:Static update:UpdateStatus.CheckFailed}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Update.Status}" Value="{x:Static update:UpdateStatus.DownloadFailed}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UpdateButton" TargetType="Button" BasedOn="{StaticResource PrimaryModalButton}">
            <Setter Property="Margin" Value="0,0,16,0"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Update.Status}" Value="{x:Static update:UpdateStatus.CheckFailed}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Update.Status}" Value="{x:Static update:UpdateStatus.DownloadFailed}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Update.Ready}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ManualUpdateButton" TargetType="Button" BasedOn="{StaticResource PrimaryModalButton}">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Margin" Value="0,0,16,0"/>
            <Setter Property="ToolTip" Value="{translations:Loc Dialogs_OutdatedApp_lbl_Error}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Update.Status}" Value="{x:Static update:UpdateStatus.CheckFailed}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Update.Status}" Value="{x:Static update:UpdateStatus.DownloadFailed}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Update.Ready}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UpdateButtonLabel" TargetType="Label">
            <Setter Property="Content" Value="{translations:Loc Dialogs_OutdatedApp_lbl_Update}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Update.Status}" Value="{x:Static update:UpdateStatus.Checking}">
                    <Setter Property="Content" Value="{translations:Loc Dialogs_OutdatedApp_lbl_Downloading}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Update.Status}" Value="{x:Static update:UpdateStatus.Downloading}">
                    <Setter Property="Content" Value="{translations:Loc Dialogs_OutdatedApp_lbl_Downloading}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Update.Ready}" Value="True">
                    <Setter Property="Content" Value="{translations:Loc Dialogs_OutdatedApp_lbl_Update}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </resource:BaseModalWindow.Resources>
    <StackPanel Margin="30,40">
        <StackPanel Margin="0,0,0,30">
            <TextBlock TextWrapping="Wrap" Padding="0" FontSize="16" Foreground="{StaticResource TextNormBrushColor}" Text="{translations:Loc Dialogs_OutdatedApp_msg}"/>
            <TextBlock TextWrapping="Wrap"
                       Margin="0,10,0,0"
                       Padding="0"
                       FontSize="16"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Text="{translations:Loc Dialogs_OutdatedApp_msg_KillSwitchActive}"
                       Visibility="{Binding KillSwitchEnabled, Converter={StaticResource BoolToVis}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource SecondaryModalButton}"
                    Margin="0,0,16,0"
                    Command="{Binding CloseCommand}"
                    Content="{translations:Loc Dialogs_OutdatedApp_btn_Quit}"/>
            <Button Style="{StaticResource UpdateButton}"
                    Command="{Binding Update.UpdateCommand}">
                <DockPanel>
                    <controls:ProtonAnimation Width="26" Height="26">
                        <controls:ProtonAnimation.Resources>
                            <Style TargetType="controls:ProtonAnimation">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Update.Status}" Value="{x:Static update:UpdateStatus.Downloading}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Update.Status}" Value="{x:Static update:UpdateStatus.Checking}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Update.Ready}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </controls:ProtonAnimation.Resources>
                    </controls:ProtonAnimation>
                    <Label Style="{StaticResource UpdateButtonLabel}" Foreground="{StaticResource TextNormBrushColor}"/>
                </DockPanel>
            </Button>
            <Button Style="{StaticResource ManualUpdateButton}"
                    Command="{Binding UpdateManuallyCommand}">
                <DockPanel>
                    <icons:ExclamationCircleFilled Style="{StaticResource ErrorIcon}" />
                    <Label Content="{translations:Loc Dialogs_OutdatedApp_lbl_UpdateManually}" Foreground="{StaticResource TextNormBrushColor}"/>
                </DockPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</resource:BaseModalWindow>
