src/ProtonVPN.App/Modals/RebootModalView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Modals.RebootModalView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:modals="clr-namespace:ProtonVPN.Modals"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          Style="{StaticResource BaseWindowStyle}"
                          SizeToContent="Height"
                          Title="{translations:Loc Dialogs_Reboot_ttl}"
                          mc:Ignorable="d"
                          Height="Auto"
                          Width="500"
                          d:DataContext="{d:DesignInstance modals:RebootModalViewModel}">
    <Grid>
        <StackPanel Margin="0,40">
            <TextBlock TextWrapping="Wrap"
                       Padding="30,0,30,30"
                       FontSize="16"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Text="{translations:Loc Dialogs_Reboot_msg}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource SecondaryModalButton}"
                        Margin="0,0,16,0"
                        Command="{Binding SkipRebootCommand}"
                        Content="{translations:Loc Dialogs_Reboot_btn_SkipReboot}" />
                <Button Style="{StaticResource PrimaryModalButton}"
                        Command="{Binding RebootCommand}"
                        Content="{translations:Loc Dialogs_Reboot_btn_Reboot}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</resource:BaseModalWindow>