src/ProtonVPN.App/Modals/TroubleshootModalView.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<local:BaseModalWindow x:Class="ProtonVPN.Modals.TroubleshootModalView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:ProtonVPN.Modals"
                        xmlns:resources="clr-namespace:ProtonVPN.Resources"
                        xmlns:behavior="clr-namespace:ProtonVPN.Core.Wpf.Behavior"
                        Style="{StaticResource BaseModalStyle}"
                        SizeToContent="Height"
                        Title="{resources:Loc Dialogs_Troubleshoot_ttl}"
                        mc:Ignorable="d"
                        Height="Auto"
                        Width="500"
                        d:DataContext="{d:DesignInstance local:TroubleshootModalViewModel}">
    <StackPanel>
        <TextBlock VerticalAlignment="Top"
                   Margin="30,30,30,10"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="White"
                   FontSize="16"
                   behavior:TextStyleBehavior.FormattedText="{resources:Loc Dialogs_Troubleshooting_msg_Title}"/>
        <TextBlock VerticalAlignment="Center"
                   Margin="30,20"
                   TextWrapping="Wrap"
                   Foreground="White"
                   FontSize="14"
                   behavior:TextStyleBehavior.FormattedText="{resources:Loc Dialogs_Troubleshooting_msg}"/>
        <DockPanel Background="{StaticResource ModalBarColor}" Height="66">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource PrimaryModalButton}"
                        Command="{Binding CloseCommand}"
                        Content="{resources:Loc Dialogs_Troubleshooting_btn_Close}"/>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</local:BaseModalWindow>
