src/ProtonVPN.App/Modals/TroubleshootModalView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Modals.TroubleshootModalView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:ProtonVPN.Modals"
                        xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                        xmlns:behavior="clr-namespace:ProtonVPN.Core.Wpf.Behavior"
                        xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                        Style="{StaticResource BaseWindowStyle}"
                        SizeToContent="Height"
                        Title="{translations:Loc Dialogs_Troubleshoot_ttl}"
                        mc:Ignorable="d"
                        Height="Auto"
                        Width="500"
                        d:DataContext="{d:DesignInstance local:TroubleshootModalViewModel}">
    <resource:BaseModalWindow.Resources>
        <Style x:Key="SolutionText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="30,5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="BlockedByGovText" BasedOn="{StaticResource SolutionText}" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DoHEnabled}" Value="True">
                    <Setter Property="behavior:TextStyleBehavior.FormattedText" Value="{translations:Loc Dialogs_Troubleshooting_msg_GovBlock}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DoHEnabled}" Value="False">
                    <Setter Property="behavior:TextStyleBehavior.FormattedText" Value="{translations:Loc Dialogs_Troubleshooting_msg_GovBlockDoH}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </resource:BaseModalWindow.Resources>
    <StackPanel>
        <TextBlock VerticalAlignment="Top"
                   Margin="30"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Foreground="{StaticResource TextNormBrushColor}"
                   FontSize="16"
                   behavior:TextStyleBehavior.FormattedText="{translations:Loc Dialogs_Troubleshooting_msg_Title}"/>
        <ScrollViewer Height="400" Margin="0,0,0,30" Template="{StaticResource DarkScrollViewerControlTemplate}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Style="{StaticResource SolutionText}"
                           behavior:TextStyleBehavior.FormattedText="{translations:Loc Dialogs_Troubleshooting_msg_AlternativeRouting}"/>
                    </StackPanel>
                    <CheckBox Margin="0,0,30,0"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      Style="{StaticResource ToggleSwitch}"
                      IsChecked="{Binding DoHEnabled}"
                      AutomationProperties.AutomationId="{StaticResource StartWithWindowsCheckbox}"/>
                </Grid>

                <TextBlock Style="{StaticResource SolutionText}"
                   behavior:TextStyleBehavior.FormattedText="{translations:Loc Dialogs_Troubleshooting_msg_NoInternet}"/>
                <TextBlock Style="{StaticResource SolutionText}"
                   behavior:TextStyleBehavior.FormattedText="{translations:Loc Dialogs_Troubleshooting_msg_IspProblem}"/>
                <TextBlock Style="{StaticResource BlockedByGovText}"/>
                <TextBlock Style="{StaticResource SolutionText}"
                   behavior:TextStyleBehavior.FormattedText="{translations:Loc Dialogs_Troubleshooting_msg_Antivirus}"/>
                <TextBlock Style="{StaticResource SolutionText}"
                   behavior:TextStyleBehavior.FormattedText="{translations:Loc Dialogs_Troubleshooting_msg_Firewall}"/>
                <TextBlock Style="{StaticResource SolutionText}"
                   behavior:TextStyleBehavior.FormattedText="{translations:Loc Dialogs_Troubleshooting_msg_ProtonDown}"/>
                <TextBlock Style="{StaticResource SolutionText}"
                   behavior:TextStyleBehavior.FormattedText="{translations:Loc Dialogs_Troubleshooting_msg_Unknown}"/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</resource:BaseModalWindow>
