src/ProtonVPN.App/Settings/SplitTunneling/SplitTunnelingView.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Settings.SplitTunneling.SplitTunnelingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:common="clr-namespace:ProtonVPN.Common;assembly=ProtonVPN.Common"
             xmlns:splitTunneling="clr-namespace:ProtonVPN.Settings.SplitTunneling"
             xmlns:resources="clr-namespace:ProtonVPN.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DataContext="{d:DesignInstance splitTunneling:SplitTunnelingViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Grid.IsSharedSizeScope="True" MaxHeight="300" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <RadioButton GroupName="Type"
                         Content="{resources:Loc Settings_Advanced_SplitTunnel_lbl_Exclude}"
                         IsChecked="{Binding SplitTunnelMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static common:SplitTunnelMode.Block}}"
                         BorderBrush="{StaticResource PrimaryColor}"
                         BorderThickness="2"
                         Padding="10,0,0,0"
                         Margin="0,5"
                         Foreground="White"/>
            <RadioButton GroupName="Type"
                         Content="{resources:Loc Settings_Advanced_SplitTunnel_lbl_Include}"
                         IsChecked="{Binding SplitTunnelMode, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static common:SplitTunnelMode.Permit}}"
                         Padding="10,0,0,0"
                         Margin="0,5"
                         Foreground="White"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="0,0,0,5" Margin="0,0,15,0" BorderBrush="#464652" Style="{StaticResource IpInfoBorder}">
                <Label Content="{resources:Loc Settings_Advanced_SplitTunnel_lbl_Apps}" Padding="0" Foreground="White"/>
            </Border>
            <Border Grid.Column="1" Padding="5,0,0,5" BorderThickness="0" Style="{StaticResource IpInfo}">
                <Label Content="{resources:Loc Settings_Advanced_SplitTunnel_lbl_Ip}" Padding="0" Foreground="White"/>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="2" x:Name="ScrollViewer" Template="{StaticResource DarkScrollViewerControlTemplate}" 
                      PanningMode="VerticalOnly" Margin="0,-12,0,-12" Padding="0,12,15,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="0,0,12,0" BorderBrush="#464652" Style="{StaticResource IpInfoBorder}">
                    <ItemsControl x:Name="AppsItemsControl" ItemTemplate="{StaticResource SelectableDeletableWrappedApp}"
                                  DataContext="{Binding Apps}" 
                                  ItemsSource="{Binding Items}"/>
                </Border>
                <Border Grid.Column="1" Padding="20,0,20,0" Style="{StaticResource IpInfo}">
                    <ItemsControl x:Name="IpsItemsControl" ItemTemplate="{StaticResource SelectableDeletableWrappedItem}"
                                  DataContext="{Binding Ips}"
                                  ItemsSource="{Binding Items}"/>
                </Border>
            </Grid>
        </ScrollViewer>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Padding="0,0,0,5" Margin="0,0,15,-23" BorderBrush="#464652" Style="{StaticResource IpInfoBorder}">
                <Button Style="{StaticResource SettingsAddButton}"
                        HorizontalAlignment="Left"
                        Content="{resources:Loc Settings_Advanced_SplitTunnel_btn_AddApp}"
                        Command="{Binding Apps.AddCommand}"/>
            </Border>
            <Border Grid.Column="1" Padding="18,15,0,0" BorderThickness="0" Style="{StaticResource IpInfo}">
                <DockPanel>
                    <Button Style="{StaticResource SettingsAddButton}" DockPanel.Dock="Right" VerticalAlignment="Center"
                            Command="{Binding Ips.AddCommand}"/>
                    <TextBox Style="{StaticResource SettingsPlaceholderTextBox}" Margin="0,0,10,0"
                             Tag="{resources:Loc Settings_Advanced_SplitTunnel_lbl_Ip_Watermark}"
                             Text="{Binding Ips.Ip, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"
                             MaxLength="20">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding Ips.AddCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </DockPanel>
            </Border>
        </Grid> 
    </Grid>
</UserControl>
