src/ProtonVPN.App/Account/AccountModalView.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Account.AccountModalView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:wpf="clr-namespace:ProtonVPN.Core.Wpf"
                        xmlns:controls="clr-namespace:ProtonVPN.Views.Controls"
                        xmlns:account="clr-namespace:ProtonVPN.Account"
                        xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                        xmlns:fa="http://schemas.fontawesome.io/icons/"
                        xmlns:behavior="clr-namespace:ProtonVPN.Core.Wpf.Behavior"
                        xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                        mc:Ignorable="d"
                        Title="{translations:Loc Account_ttl}"
                        ResizeMode="NoResize"
                        Style="{StaticResource BaseModalStyle}"
                        Height="500"
                        Width="900"
                        d:DataContext="{d:DesignInstance account:AccountModalViewModel}">
    <Window.Resources>
        <Style x:Key="ColumnTitleText" TargetType="TextBlock">
            <Setter Property="Padding" Value="0,10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="SettingsButton" TargetType="Button" BasedOn="{StaticResource ClearStyleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#4B4B56"/>
            <Setter Property="Border.CornerRadius" Value="15"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="10,0,10,1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PricingText" TargetType="TextBlock">
            <Setter Property="Margin" Value="15,20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <ScrollViewer Template="{StaticResource DarkScrollViewerControlTemplate}" Margin="0,0,0,20">
        <StackPanel Margin="30,20">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderBrush="#403f4d" BorderThickness="0,0,1,0" Background="#262630">
                        <StackPanel Margin="20,5,10,0" HorizontalAlignment="Stretch">
                            <Label Style="{StaticResource ColumnTitle}" FontSize="14" Content="{translations:Loc Account_lbl_AccountName}"/>
                            <TextBlock Style="{StaticResource ColumnTitleText}" Margin="0,-7,0,0" MaxHeight="70"
                                   Text="{Binding Username}"
                                   TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis"
                                   ToolTip="{Binding Username}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="1" BorderBrush="#403f4d" BorderThickness="0,0,1,0" Background="#262630">
                        <StackPanel Margin="20,5,20,10" HorizontalAlignment="Stretch">
                            <Label Style="{StaticResource ColumnTitle}" FontSize="14" Content="{translations:Loc Account_lbl_AccountType}"/>
                            <TextBlock Style="{StaticResource ColumnValue}" Text="{Binding AccountType}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Column="2" BorderBrush="#403f4d" BorderThickness="0,0,1,0" Background="#262630">
                        <StackPanel Margin="20,5,20,10" HorizontalAlignment="Stretch">
                            <Label Style="{StaticResource ColumnTitle}" FontSize="14" Content="{translations:Loc Account_lbl_AccountPlan}"/>
                            <TextBlock Style="{StaticResource ColumnValue}" Foreground="{Binding PlanColor}" TextWrapping="Wrap" Text="{Binding PlanName}"/>
                        </StackPanel>
                    </Border>

                    <Grid wpf:BorderGrid.Column="3" Background="#262630">
                        <Button HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding ManageAccountCommand}"
                            Style="{StaticResource SettingsButton}"
                            Content="{translations:Loc Account_btn_ManageAccount}"/>
                    </Grid>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <wpf:BorderGrid BorderBrush="#403f4d" BorderThickness="1" VerticalAlignment="Top">
                    <wpf:BorderGrid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="B"/>
                        <RowDefinition SharedSizeGroup="C"/>
                        <RowDefinition SharedSizeGroup="D"/>
                        <RowDefinition SharedSizeGroup="E"/>
                        <RowDefinition SharedSizeGroup="F"/>
                        <RowDefinition SharedSizeGroup="G"/>
                        <RowDefinition SharedSizeGroup="H"/>
                        <RowDefinition SharedSizeGroup="I"/>
                    </wpf:BorderGrid.RowDefinitions>
                    <wpf:BorderGrid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                    </wpf:BorderGrid.ColumnDefinitions>
                    <Grid Grid.Row="0" Background="#1c1c24">
                        <controls:PieChart Percentage=".25"
                                           Size="16"
                                           InnerPieSliceFill="{StaticResource PrimaryColor}"
                                           OuterPieSliceFill="#1c1c24"
                                           HorizontalAlignment="Center"
                                           BorderBrush="#403f4d"
                                           BorderThickness="1"
                                           VerticalAlignment="Top"
                                           Margin="0,-8,0,0"/>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource PricingText}"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       Text="{translations:Loc Account_lbl_Free}"/>
                        </StackPanel>
                    </Grid>

                    <DockPanel Grid.Row="1" Background="#202028">
                        <TextBlock Style="{StaticResource PricingText}" behavior:TextStyleBehavior.FormattedText="{Binding TotalConnections, Converter={StaticResource PluralConverter}, ConverterParameter=1}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="2" Background="#262630">
                        <TextBlock Style="{StaticResource PricingText}" behavior:TextStyleBehavior.FormattedText="{Binding TotalCountries, Converter={StaticResource PluralConverter}, ConverterParameter=3}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="3" Background="#202028">
                        <TextBlock Style="{StaticResource PricingText}" behavior:TextStyleBehavior.FormattedText="{translations:Loc Account_lbl_MediumSpeed}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="4" Background="#262630">
                        <TextBlock Style="{StaticResource PricingText}" Text="{translations:Loc Account_lbl_NoLogs}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="5" Background="#202028">
                        <TextBlock Style="{StaticResource PricingText}"
                                   Padding="0"
                                   Margin="30,20,10,20">
                            <Run Text="{translations:Loc Account_lbl_P2P}" TextDecorations="StrikeThrough"/>
                            <fa:FontAwesome Icon="InfoCircle"
                                            VerticalAlignment="Center"
                                            ToolTip="{translations:Loc Account_lbl_P2P_Info}"
                                            Foreground="{StaticResource PrimaryColor}"
                                            FontSize="16"/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Grid.Row="6" Background="#262630">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource PricingText}"
                                       Text="{translations:Loc Account_lbl_SecureCoreVpn}"
                                       Padding="0"
                                       Margin="15,20,10,20"
                                       TextDecorations="StrikeThrough"/>
                            <fa:FontAwesome Icon="InfoCircle"
                                            VerticalAlignment="Center"
                                            ToolTip="{translations:Loc Account_lbl_SecureCoreVpn_Info}"
                                            Foreground="{StaticResource PrimaryColor}"
                                            FontSize="16"/>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Grid.Row="7" Background="#202028">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource PricingText}"
                                       Text="{translations:Loc Account_lbl_TorOverVpn}"
                                       Padding="0"
                                       Margin="15,20,10,20"
                                       TextDecorations="StrikeThrough"/>
                            <fa:FontAwesome Icon="InfoCircle"
                                            VerticalAlignment="Center"
                                            ToolTip="{translations:Loc Account_lbl_TorOverVpn_Info}"
                                            Foreground="{StaticResource PrimaryColor}"
                                            FontSize="16"/>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Grid.Row="8" Background="#262630">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource PricingText}"
                                       Text="{translations:Loc Account_lbl_AccessContent}"
                                       Padding="0"
                                       Margin="15,20,10,20"
                                       TextDecorations="StrikeThrough"/>
                            <fa:FontAwesome Icon="InfoCircle"
                                            VerticalAlignment="Center"
                                            ToolTip="{translations:Loc Account_lbl_AccessContent_Info}"
                                            Foreground="{StaticResource PrimaryColor}"
                                            FontSize="16"/>
                        </StackPanel>
                    </DockPanel>
                </wpf:BorderGrid>
                <wpf:BorderGrid BorderBrush="#403f4d" BorderThickness="1" VerticalAlignment="Top">
                    <wpf:BorderGrid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="B"/>
                        <RowDefinition SharedSizeGroup="C"/>
                        <RowDefinition SharedSizeGroup="D"/>
                        <RowDefinition SharedSizeGroup="E"/>
                        <RowDefinition SharedSizeGroup="F"/>
                        <RowDefinition SharedSizeGroup="G"/>
                        <RowDefinition SharedSizeGroup="H"/>
                        <RowDefinition SharedSizeGroup="I"/>
                    </wpf:BorderGrid.RowDefinitions>
                    <wpf:BorderGrid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                    </wpf:BorderGrid.ColumnDefinitions>
                    <Grid Grid.Row="0" Background="#1c1c24">
                        <controls:PieChart Percentage=".5"
                                           Size="16"
                                           InnerPieSliceFill="{StaticResource PrimaryColor}"
                                           OuterPieSliceFill="#1c1c24"
                                           HorizontalAlignment="Center"
                                           BorderBrush="#403f4d"
                                           BorderThickness="1"
                                           VerticalAlignment="Top"
                                           Margin="0,-8,0,0"/>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource PricingText}"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       Foreground="#fb7454"
                                       Text="{translations:Loc Account_lbl_Basic}"/>
                        </StackPanel>
                    </Grid>

                    <DockPanel Grid.Row="1" Background="#202028">
                        <TextBlock Style="{StaticResource PricingText}" behavior:TextStyleBehavior.FormattedText="{Binding TotalConnections, Converter={StaticResource PluralConverter}, ConverterParameter=2}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="2" Background="#262630">
                        <TextBlock Style="{StaticResource PricingText}" behavior:TextStyleBehavior.FormattedText="{Binding TotalCountries, Converter={StaticResource PluralConverter}, ConverterParameter=50}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="3" Background="#202028">
                        <TextBlock Style="{StaticResource PricingText}" behavior:TextStyleBehavior.FormattedText="{translations:Loc Account_lbl_HighSpeed}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="4" Background="#262630">
                        <TextBlock Style="{StaticResource PricingText}" Text="{translations:Loc Account_lbl_NoLogs}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="5" Background="#202028">
                        <TextBlock Style="{StaticResource PricingText}"
                                   Padding="0"
                                   Margin="30,20,10,20">
                            <Run Text="{translations:Loc Account_lbl_P2P}"/>
                            <fa:FontAwesome Icon="InfoCircle"
                                            VerticalAlignment="Center"
                                            ToolTip="{translations:Loc Account_lbl_P2P_Info}"
                                            Foreground="{StaticResource PrimaryColor}"
                                            FontSize="16"/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Grid.Row="6" Background="#262630">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource PricingText}"
                                       Text="{translations:Loc Account_lbl_SecureCoreVpn}"
                                       Padding="0"
                                       Margin="15,20,10,20"
                                       TextDecorations="StrikeThrough"/>
                            <fa:FontAwesome Icon="InfoCircle"
                                            VerticalAlignment="Center"
                                            ToolTip="{translations:Loc Account_lbl_SecureCoreVpn_Info}"
                                            Foreground="{StaticResource PrimaryColor}"
                                            FontSize="16"/>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Grid.Row="7" Background="#202028">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource PricingText}"
                                       Text="{translations:Loc Account_lbl_TorOverVpn}"
                                       Padding="0"
                                       Margin="15,20,10,20"
                                       TextDecorations="StrikeThrough"/>
                            <fa:FontAwesome Icon="InfoCircle"
                                            VerticalAlignment="Center"
                                            ToolTip="{translations:Loc Account_lbl_TorOverVpn_Info}"
                                            Foreground="{StaticResource PrimaryColor}"
                                            FontSize="16"/>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Grid.Row="8" Background="#262630">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource PricingText}"
                                       Text="{translations:Loc Account_lbl_AccessContent}"
                                       Padding="0"
                                       Margin="15,20,10,20"
                                       TextDecorations="StrikeThrough"/>
                            <fa:FontAwesome Icon="InfoCircle"
                                            VerticalAlignment="Center"
                                            ToolTip="{translations:Loc Account_lbl_AccessContent_Info}"
                                            Foreground="{StaticResource PrimaryColor}"
                                            FontSize="16"/>
                        </StackPanel>
                    </DockPanel>
                </wpf:BorderGrid>
                <wpf:BorderGrid BorderBrush="#403f4d" BorderThickness="1" VerticalAlignment="Top">
                    <wpf:BorderGrid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="B"/>
                        <RowDefinition SharedSizeGroup="C"/>
                        <RowDefinition SharedSizeGroup="D"/>
                        <RowDefinition SharedSizeGroup="E"/>
                        <RowDefinition SharedSizeGroup="F"/>
                        <RowDefinition SharedSizeGroup="G"/>
                        <RowDefinition SharedSizeGroup="H"/>
                        <RowDefinition SharedSizeGroup="I"/>
                    </wpf:BorderGrid.RowDefinitions>
                    <wpf:BorderGrid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                    </wpf:BorderGrid.ColumnDefinitions>
                    <Grid Grid.Row="0" Background="#1c1c24">
                        <controls:PieChart Percentage=".75"
                                           Size="16"
                                           InnerPieSliceFill="{StaticResource PrimaryColor}"
                                           OuterPieSliceFill="#1c1c24"
                                           HorizontalAlignment="Center"
                                           BorderBrush="#403f4d"
                                           BorderThickness="1"
                                           VerticalAlignment="Top"
                                           Margin="0,-8,0,0"/>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource PricingText}"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       Foreground="#8ec122"
                                       Text="{translations:Loc Account_lbl_Plus}"/>
                        </StackPanel>
                    </Grid>

                    <DockPanel Grid.Row="1" Background="#202028">
                        <TextBlock Style="{StaticResource PricingText}" behavior:TextStyleBehavior.FormattedText="{Binding TotalConnections, Converter={StaticResource PluralConverter}, ConverterParameter=5}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="2" Background="#262630">
                        <TextBlock Style="{StaticResource PricingText}" behavior:TextStyleBehavior.FormattedText="{Binding TotalCountries, Converter={StaticResource PluralConverter}, ConverterParameter=50}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="3" Background="#202028">
                        <TextBlock Style="{StaticResource PricingText}" behavior:TextStyleBehavior.FormattedText="{translations:Loc Account_lbl_HighestSpeed}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="4" Background="#262630">
                        <TextBlock Style="{StaticResource PricingText}" Text="{translations:Loc Account_lbl_NoLogs}"/>
                    </DockPanel>

                    <DockPanel Grid.Row="5" Background="#202028">
                        <TextBlock Style="{StaticResource PricingText}"
                                   Padding="0"
                                   Margin="30,20,10,20">
                            <Run Text="{translations:Loc Account_lbl_P2P}"/>
                            <fa:FontAwesome Icon="InfoCircle"
                                            VerticalAlignment="Center"
                                            ToolTip="{translations:Loc Account_lbl_P2P_Info}"
                                            Foreground="{StaticResource PrimaryColor}"
                                            FontSize="16"/>
                        </TextBlock>
                    </DockPanel>

                    <DockPanel Grid.Row="6" Background="#262630">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource PricingText}"
                                       Text="{translations:Loc Account_lbl_SecureCoreVpn}"
                                       Padding="0"
                                       Margin="15,20,10,20"/>
                            <fa:FontAwesome Icon="InfoCircle"
                                            VerticalAlignment="Center"
                                            ToolTip="{translations:Loc Account_lbl_SecureCoreVpn_Info}"
                                            Foreground="{StaticResource PrimaryColor}"
                                            FontSize="16"/>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Grid.Row="7" Background="#202028">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource PricingText}"
                                       Text="{translations:Loc Account_lbl_TorOverVpn}"
                                       Padding="0"
                                       Margin="15,20,10,20"/>
                            <fa:FontAwesome Icon="InfoCircle"
                                            VerticalAlignment="Center"
                                            ToolTip="{translations:Loc Account_lbl_TorOverVpn_Info}"
                                            Foreground="{StaticResource PrimaryColor}"
                                            FontSize="16"/>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Grid.Row="8" Background="#262630">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource PricingText}"
                                       Text="{translations:Loc Account_lbl_AccessContent}"
                                       Padding="0"
                                       Margin="15,20,10,20"/>
                            <fa:FontAwesome Icon="InfoCircle"
                                            VerticalAlignment="Center"
                                            ToolTip="{translations:Loc Account_lbl_AccessContent_Info}"
                                            Foreground="{StaticResource PrimaryColor}"
                                            FontSize="16"/>
                        </StackPanel>
                    </DockPanel>
                </wpf:BorderGrid>
                <wpf:BorderGrid BorderBrush="#403f4d" BorderThickness="1" VerticalAlignment="Top">
                    <wpf:BorderGrid.RowDefinitions>
                        <RowDefinition SharedSizeGroup="A"/>
                        <RowDefinition SharedSizeGroup="B"/>
                        <RowDefinition SharedSizeGroup="C"/>
                        <RowDefinition SharedSizeGroup="D"/>
                    </wpf:BorderGrid.RowDefinitions>
                    <wpf:BorderGrid.ColumnDefinitions>
                        <ColumnDefinition Width="207"/>
                    </wpf:BorderGrid.ColumnDefinitions>
                    <Grid Grid.Row="0" Background="#1c1c24">
                        <controls:PieChart Percentage="1"
                                           Size="16"
                                           InnerPieSliceFill="{StaticResource PrimaryColor}"
                                           OuterPieSliceFill="#1c1c24"
                                           HorizontalAlignment="Center"
                                           BorderBrush="#403f4d"
                                           BorderThickness="1"
                                           VerticalAlignment="Top"
                                           Margin="0,-8,0,0"/>
                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource PricingText}"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       Foreground="#54d8fd"
                                       Text="{translations:Loc Account_lbl_Visionary}"/>
                        </StackPanel>
                    </Grid>
                    <DockPanel Grid.Row="1" Background="#202028">
                        <TextBlock Style="{StaticResource PricingText}" Text="{translations:Loc Account_lbl_AllPlusFeatures}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="2" Background="#262630">
                        <TextBlock Style="{StaticResource PricingText}" behavior:TextStyleBehavior.FormattedText="{Binding TotalConnections, Converter={StaticResource PluralConverter}, ConverterParameter=10}"/>
                    </DockPanel>
                    <DockPanel Grid.Row="3" Background="#202028">
                        <TextBlock Style="{StaticResource PricingText}"
                                   Padding="0"
                                   Margin="30,20">
                            <Run Text="{translations:Loc Account_lbl_ProtonmailVisionaryAccount}"/>
                            <fa:FontAwesome Icon="InfoCircle"
                                            VerticalAlignment="Center"
                                            ToolTip="{translations:Loc Account_lbl_ProtonmailVisionaryAccount_Info}"
                                            Foreground="{StaticResource PrimaryColor}"
                                            FontSize="16"/>
                        </TextBlock>
                    </DockPanel>
                </wpf:BorderGrid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</resource:BaseModalWindow>
