src/ProtonVPN.App/Account/AccountModalView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Account.AccountModalView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:account="clr-namespace:ProtonVPN.Account"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:behavior="clr-namespace:ProtonVPN.Core.Wpf.Behavior"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
                          mc:Ignorable="d"
                          Title="{translations:Loc Account_ttl}"
                          Style="{StaticResource BaseWindowStyle}"
                          SizeToContent="Height"
                          Width="880"
                          d:DataContext="{d:DesignInstance account:AccountModalViewModel}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
        </Style>
        <Style x:Key="FeatureBorder" TargetType="Border">
            <Setter Property="Height" Value="40" />
        </Style>
        <Style x:Key="PlanBorder" TargetType="Border">
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="24" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style x:Key="FeatureBorderFilled" TargetType="Border" BasedOn="{StaticResource FeatureBorder}">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background" Value="{StaticResource BackgroundWeakBrushColor}" />
        </Style>
        <Style x:Key="FeatureIcon" TargetType="UserControl">
            <Setter Property="Width" Value="24" />
            <Setter Property="Margin" Value="14,0,0,0" />
            <Setter Property="Foreground" Value="{StaticResource PrimaryBrushColor}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="FeatureLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
            <Setter Property="Margin" Value="8,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style x:Key="InfoLabel" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="0,8,35,8" />
        </Style>
        <Style x:Key="InfoValue" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="0,8" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="48,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource InfoLabel}"
                           Grid.Column="0"
                           Grid.Row="0"
                           FontSize="16"
                           Text="{translations:Loc Account_lbl_Username}" />
                <TextBlock Style="{StaticResource InfoValue}"
                           Grid.Column="1"
                           Grid.Row="0"
                           Text="{Binding Username}"
                           ToolTip="{Binding Username}" />
                <TextBlock Style="{StaticResource InfoLabel}"
                           Grid.Column="0"
                           Grid.Row="1"
                           FontSize="16"
                           Text="{translations:Loc Account_lbl_AccountType}" />
                <TextBlock Style="{StaticResource InfoValue}"
                           Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding AccountType}" />
                <TextBlock Style="{StaticResource InfoLabel}"
                           Grid.Column="0"
                           Grid.Row="2"
                           FontSize="16"
                           Text="{translations:Loc Account_lbl_AccountPlan}" />
                <TextBlock Style="{StaticResource InfoValue}"
                           Grid.Column="1"
                           Grid.Row="2"
                           Text="{Binding PlanName}" />
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Center">
                    <Button HorizontalAlignment="Center"
                            Command="{Binding ManageSubscriptionCommand}"
                            Style="{StaticResource PrimaryModalButton}"
                            Content="{translations:Loc Account_btn_ManageSubscription}" />
                    <Grid Visibility="{Binding IsToShowUseCoupon, Converter={StaticResource BoolToVis}}">
                        <account:PromoCodeView DataContext="{Binding PromoCodeViewModel}" Margin="0,15,0,0" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <ScrollViewer Template="{StaticResource DarkScrollViewerControlTemplate}"
                      Grid.Row="1"
                      Margin="48,0,18,40">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Margin="0,0,12,0">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource PlanBorder}">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderWeakBrushColor}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFreePlan}" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrushColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="{translations:Loc Account_lbl_Free}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                            <TextBlock Text="{translations:Loc Account_lbl_CurrentPlan}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="{StaticResource TextWeakBrushColor}"
                                       FontSize="14"
                                       Visibility="{Binding IsFreePlan, Converter={StaticResource BoolToVis}}" />
                        </DockPanel>
                        <StackPanel Margin="0,16,0,0">
                            <Border Style="{StaticResource FeatureBorderFilled}">
                                <DockPanel>
                                    <icons:PowerOff Style="{StaticResource FeatureIcon}" />
                                    <TextBlock Style="{StaticResource FeatureLabel}"
                                               behavior:TextStyleBehavior.FormattedText="{Binding TotalConnections, Converter={StaticResource PluralConverter}, ConverterParameter=1}" />
                                </DockPanel>
                            </Border>
                            <Border Style="{StaticResource FeatureBorder}">
                                <DockPanel>
                                    <icons:Rocket Style="{StaticResource FeatureIcon}" />
                                    <TextBlock Style="{StaticResource FeatureLabel}"
                                               behavior:TextStyleBehavior.FormattedText="{translations:Loc Account_lbl_MediumSpeed}" />
                                </DockPanel>
                            </Border>
                            <Border Style="{StaticResource FeatureBorderFilled}">
                                <DockPanel>
                                    <icons:Servers Style="{StaticResource FeatureIcon}" />
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource FeatureLabel}"
                                                   Padding="0"
                                                   behavior:TextStyleBehavior.FormattedText="{Binding FreePlanServers}"/>
                                        <TextBlock Style="{StaticResource FeatureLabel}"
                                                   Margin="5,0,0,0"
                                                   behavior:TextStyleBehavior.FormattedText="{Binding FreePlanCountries}"/>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                            <Border Style="{StaticResource FeatureBorder}">
                                <DockPanel>
                                    <icons:EyeSlash Style="{StaticResource FeatureIcon}" />
                                    <TextBlock Style="{StaticResource FeatureLabel}"
                                               Text="{translations:Loc Account_lbl_NoLogs}" />
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Margin="12,0,30,0">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource PlanBorder}">
                            <Setter Property="BorderBrush" Value="{StaticResource BorderWeakBrushColor}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsPlusPlan}" Value="True">
                                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrushColor}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock Text="{translations:Loc Account_lbl_Plus}"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                            <TextBlock Text="{translations:Loc Account_lbl_CurrentPlan}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Foreground="{StaticResource TextWeakBrushColor}"
                                       FontSize="14"
                                       Visibility="{Binding IsPlusPlan, Converter={StaticResource BoolToVis}}" />
                        </DockPanel>
                        <StackPanel Margin="0,16,0,0">
                            <Border Style="{StaticResource FeatureBorderFilled}">
                                <DockPanel>
                                    <icons:PowerOff Style="{StaticResource FeatureIcon}" />
                                    <TextBlock Style="{StaticResource FeatureLabel}"
                                               behavior:TextStyleBehavior.FormattedText="{Binding TotalConnections, Converter={StaticResource PluralConverter}, ConverterParameter=10}" />
                                </DockPanel>
                            </Border>
                            <Border Style="{StaticResource FeatureBorder}">
                                <DockPanel>
                                    <icons:Rocket Style="{StaticResource FeatureIcon}" />
                                    <TextBlock Style="{StaticResource FeatureLabel}"
                                               behavior:TextStyleBehavior.FormattedText="{translations:Loc Account_lbl_HighSpeed}" />
                                </DockPanel>
                            </Border>
                            <Border Style="{StaticResource FeatureBorderFilled}">
                                <DockPanel>
                                    <icons:Servers Style="{StaticResource FeatureIcon}" />
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource FeatureLabel}"
                                                   Padding="0"
                                                   behavior:TextStyleBehavior.FormattedText="{Binding PlusPlanServers}"/>
                                        <TextBlock Style="{StaticResource FeatureLabel}"
                                                   Margin="5,0,0,0"
                                                   behavior:TextStyleBehavior.FormattedText="{Binding PlusPlanCountries}"/>
                                    </DockPanel>
                                </DockPanel>
                            </Border>
                            <Border Style="{StaticResource FeatureBorder}">
                                <DockPanel>
                                    <icons:EyeSlash Style="{StaticResource FeatureIcon}" />
                                    <TextBlock Style="{StaticResource FeatureLabel}"
                                               Text="{translations:Loc Account_lbl_NoLogs}" />
                                </DockPanel>
                            </Border>
                            <Border Style="{StaticResource FeatureBorderFilled}">
                                <DockPanel>
                                    <icons:Shield Style="{StaticResource FeatureIcon}" />
                                    <TextBlock Style="{StaticResource FeatureLabel}"
                                               Text="{translations:Loc Account_lbl_NetShield}" />
                                </DockPanel>
                            </Border>
                            <Border Style="{StaticResource FeatureBorder}">
                                <DockPanel>
                                    <icons:Play Style="{StaticResource FeatureIcon}" />
                                    <TextBlock Style="{StaticResource FeatureLabel}"
                                               Text="{translations:Loc Account_lbl_Streaming}" />
                                </DockPanel>
                            </Border>
                            <Border Style="{StaticResource FeatureBorderFilled}">
                                <DockPanel>
                                    <icons:Locks Style="{StaticResource FeatureIcon}" />
                                    <TextBlock Style="{StaticResource FeatureLabel}"
                                               Text="{translations:Loc Account_lbl_SecureCoreVpn}" />
                                </DockPanel>
                            </Border>
                            <Border Style="{StaticResource FeatureBorder}">
                                <DockPanel>
                                    <icons:BrandTor Style="{StaticResource FeatureIcon}" />
                                    <TextBlock Style="{StaticResource FeatureLabel}"
                                               Text="{translations:Loc Account_lbl_TorOverVpn}" />
                                </DockPanel>
                            </Border>
                            <Border Style="{StaticResource FeatureBorderFilled}">
                                <DockPanel>
                                    <icons:ArrowsSwitch Style="{StaticResource FeatureIcon}" />
                                    <TextBlock Style="{StaticResource FeatureLabel}"
                                               Text="{translations:Loc Account_lbl_P2P}" />
                                </DockPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>
        <DockPanel Grid.Row="1" VerticalAlignment="Bottom">
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Setter Property="Visibility" Value="Visible" />
                    <Setter Property="Background" Value="{StaticResource SignalSuccessBrushColor}" />
                    <Setter Property="Height" Value="40" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ActionMessage}" Value="">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <icons:CheckmarkCircleFilled Foreground="{StaticResource TextNormBrushColor}"
                                         Width="20"
                                         HorizontalAlignment="Left"
                                         Margin="26,0,0,0" />
            <TextBlock Text="{Binding ActionMessage}"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,0"
                       FontSize="16"
                       Foreground="{StaticResource TextNormBrushColor}" />
            <Button Style="{StaticResource ClearStyleButton}"
                    Command="{Binding CloseActionMessageCommand}"
                    HorizontalAlignment="Right"
                    Margin="0,0,26,0"
                    Background="Transparent"
                    BorderBrush="Transparent">
                <icons:CrossBig Foreground="{StaticResource TextNormBrushColor}"
                                Width="15"
                                Margin="4,5,0,0" />
            </Button>
        </DockPanel>
    </Grid>

</resource:BaseModalWindow>