src/Client/Common/ProtonVPN.Client.Common.UI/Controls/ServerLoadControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.Common.UI.Controls.ServerLoadControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="32"
             Height="4"
             x:DefaultBindMode="OneWay"
             Background="{ThemeResource BackgroundStrongColorBrush}"
             CornerRadius="2"
             mc:Ignorable="d">

    <Grid Width="{x:Bind Width}"
          Height="{x:Bind Height}"
          Background="{x:Bind Background}"
          CornerRadius="{x:Bind CornerRadius}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="PART_FillColumn" Width="0"/>
            <ColumnDefinition x:Name="PART_EmptyColumn" />
        </Grid.ColumnDefinitions>

        <Border x:Name="PART_ServerLoadIndicator"
                Grid.Column="0"
                Background="{ThemeResource TextNormColorBrush}"
                CornerRadius="{x:Bind CornerRadius}">
            <Border.BackgroundTransition>
                <BrushTransition Duration="0:0:0.5" />
            </Border.BackgroundTransition>
        </Border>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ServerLoadStates">
                <VisualState x:Name="LowServerLoad">
                    <VisualState.Setters>
                        <Setter Target="PART_ServerLoadIndicator.Background" Value="{ThemeResource SignalSuccessColorBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumServerLoad">
                    <VisualState.Setters>
                        <Setter Target="PART_ServerLoadIndicator.Background" Value="{ThemeResource SignalWarningColorBrush}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HighServerLoad">
                    <VisualState.Setters>
                        <Setter Target="PART_ServerLoadIndicator.Background" Value="{ThemeResource SignalDangerColorBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>