src/Client/Common/ProtonVPN.Client.Common.UI/Controls/UpsellBannerControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.Common.UI.Controls.UpsellBannerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathIcons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <custom:GhostButton Padding="12"
                        Command="{x:Bind Command}"
                        CornerRadius="8">

        <custom:GhostButton.Resources>
            <ResourceDictionary>
                <ResourceDictionary.ThemeDictionaries>
                    <ResourceDictionary x:Key="Light">
                        <StaticResource x:Key="SecondaryGhostButtonBackground" ResourceKey="BackgroundWeakColorBrush" />
                        <StaticResource x:Key="SecondaryGhostButtonBackgroundPointerOver" ResourceKey="BackgroundWeakHoverColorBrush" />
                        <StaticResource x:Key="SecondaryGhostButtonBackgroundPressed" ResourceKey="BackgroundWeakActiveColorBrush" />
                        <StaticResource x:Key="SecondaryGhostButtonBackgroundDisabled" ResourceKey="BackgroundWeakColorBrush" />
                    </ResourceDictionary>
                    <ResourceDictionary x:Key="Dark">
                        <StaticResource x:Key="SecondaryGhostButtonBackground" ResourceKey="BackgroundWeakColorBrush" />
                        <StaticResource x:Key="SecondaryGhostButtonBackgroundPointerOver" ResourceKey="BackgroundWeakHoverColorBrush" />
                        <StaticResource x:Key="SecondaryGhostButtonBackgroundPressed" ResourceKey="BackgroundWeakActiveColorBrush" />
                        <StaticResource x:Key="SecondaryGhostButtonBackgroundDisabled" ResourceKey="BackgroundWeakColorBrush" />
                    </ResourceDictionary>
                </ResourceDictionary.ThemeDictionaries>
            </ResourceDictionary>
        </custom:GhostButton.Resources>

        <custom:GhostButton.RightIcon>
            <pathIcons:ChevronRight />
        </custom:GhostButton.RightIcon>

        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="16">
            <Image Grid.Column="0"
                   Width="40"
                   Height="40"
                   VerticalAlignment="Center"
                   Source="{x:Bind Image}" />
            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource TextNormColorBrush}"
                       Text="{x:Bind Description}"
                       TextWrapping="Wrap" />
        </Grid>
    </custom:GhostButton>
</UserControl>