src/Client/ProtonVPN.Client/UI/Main/Settings/SettingsWidgetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Main.Settings.SettingsWidgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <custom:WidgetButton x:Name="SettingsButton"
                         AutomationProperties.AutomationId="SettingsButton"
                         Command="{x:Bind ViewModel.InvokeCommand, Mode=OneTime}"
                         Text="{x:Bind ViewModel.Header}"
                         IsActive="{x:Bind ViewModel.IsSelected}"
                         Style="{StaticResource SideWidgetButtonStyle}"
                         ToolTipService.ToolTip="Ctrl + ,"
                         Visibility="{x:Bind ViewModel.IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Image Source="{ThemeResource SettingsIllustrationSource}"
               Width="{StaticResource FeatureBarDimmableImageSize}"
               Height="{StaticResource FeatureBarDimmableImageSize}" />
    </custom:WidgetButton>

</UserControl>