src/ProtonVPN.App/Profiles/ProfileFormModalView.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<modals:BaseModalWindow x:Class="ProtonVPN.Profiles.ProfileFormModalView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
                        xmlns:modals="clr-namespace:ProtonVPN.Modals"
                        xmlns:form="clr-namespace:ProtonVPN.Profiles.Form"
                        xmlns:forms="clr-namespace:ProtonVPN.Views.Forms"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:profiles="clr-namespace:ProtonVPN.Profiles"
                        xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                        mc:Ignorable="d"
                        Width="600"
                        Height="530"
                        d:DataContext="{d:DesignInstance profiles:ProfileFormModalViewModel }">
    <modals:BaseModalWindow.Style>
        <Style TargetType="modals:BaseModalWindow" BasedOn="{StaticResource BaseModalStyle}">
            <Setter Property="Title" Value="{translations:Loc Profiles_Profile_ttl_Create}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Form.EditMode}" Value="True">
                    <Setter Property="Title" Value="{translations:Loc Profiles_Profile_ttl_Edit}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </modals:BaseModalWindow.Style>

    <Grid>
        <ItemsControl Margin="30,30,20,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding ServerTypes}"
                      IsEnabled="{c:Binding '!Form.EditMode'}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource ServerTypeButton}"
                            Content="{Binding Name}"
                            Command="{Binding DataContext.SelectServerTypeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=modals:BaseModalWindow}}"
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Margin="30,80,30,0" VerticalAlignment="Top">
            <form:BaseProfileForm DataContext="{Binding Form}"/>
            <ContentPresenter Content="{Binding Form}" Margin="0,10,0,0">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type form:StandardProfileFormViewModel}">
                        <form:StandardProfileFormView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type form:SecureCoreProfileFormViewModel}">
                        <form:SecureCoreProfileFormView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type form:TorProfileFormViewModel}">
                        <form:ServerProfileFormView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type form:P2PProfileFormViewModel}">
                        <form:ServerProfileFormView/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </StackPanel>

        <form:FormErrorsPanel>
            <form:FormErrorsPanel.Resources>
                <Style TargetType="form:FormErrorsPanel">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Form.Error}" Value="{x:Static form:Error.None}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </form:FormErrorsPanel.Resources>
        </form:FormErrorsPanel>
        <forms:FormButtons/>
    </Grid>
</modals:BaseModalWindow>
