src/ProtonVPN.App/Profiles/ProfileListModalView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.Profiles.ProfileListModalView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:profiles="clr-namespace:ProtonVPN.Profiles"
                        xmlns:coreProfiles="clr-namespace:ProtonVPN.Core.Profiles;assembly=ProtonVPN.Core"
                        xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                        xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                        xmlns:networking="clr-namespace:ProtonVPN.Common.Networking;assembly=ProtonVPN.Common"
                        xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
                        Style="{StaticResource BaseWindowStyle}"
                        Title="{translations:Loc Profiles_ttl}"
                        Width="1000"
                        Height="500"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance profiles:ProfileListModalViewModel}">
    <resource:BaseModalWindow.Resources>
        <ResourceDictionary>
            <Style x:Key="RowButton" TargetType="Button" BasedOn="{StaticResource ClearStyleButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Margin" Value="0,0,15,0"/>
            </Style>
            <Style x:Key="HeadingLabel" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="{StaticResource TextHintBrushColor}"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Style>
            <Style x:Key="Scroller" TargetType="ScrollViewer">
                <Setter Property="Template" Value="{StaticResource DarkScrollViewerControlTemplate}"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,70,0,66"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style x:Key="ListHeading" TargetType="Grid">
                <Setter Property="Margin" Value="30,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ListHeadingHolder" TargetType="DockPanel">
                <Setter Property="ZIndex" Value="2"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
            <Style x:Key="Protocol" TargetType="Label">
                <Setter Property="FlowDirection" Value="LeftToRight"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Protocol}" Value="{x:Static networking:VpnProtocol.Smart}">
                        <Setter Property="Foreground" Value="{StaticResource TextHintBrushColor}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TroubleshootButton" TargetType="Button" BasedOn="{StaticResource ClearStyleButton}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Command" Value="{Binding TroubleshootCommand}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ProfileSync.SyncStatus}" Value="{x:Static coreProfiles:ProfileSyncStatus.Failed}">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="LineBorder" TargetType="Border">
                <Setter Property="Padding" Value="20,10"/>
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource InteractionDefaultHoverBrushColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </resource:BaseModalWindow.Resources>

    <Grid IsSharedSizeScope="True">
        <DockPanel x:Name="Heading" Style="{StaticResource ListHeadingHolder}">
            <Grid Style="{StaticResource ListHeading}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Status"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Connection"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="VpnProtocol"/>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Action"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Style="{StaticResource HeadingLabel}" Padding="25,0,0,0" Text="{translations:Loc Profiles_col_Profile}"/>
                <TextBlock Grid.Column="1" Style="{StaticResource HeadingLabel}" Padding="30,0,0,0" Text="{translations:Loc Profiles_col_Status}"/>
                <TextBlock Grid.Column="2" Style="{StaticResource HeadingLabel}" Padding="30,0,0,0" Text="{translations:Loc Profiles_col_Connection}"/>
                <TextBlock Grid.Column="3" Style="{StaticResource HeadingLabel}" Padding="30,0,0,0" Text="{translations:Loc Profiles_col_Protocol}"/>
                <TextBlock Grid.Column="4" Style="{StaticResource HeadingLabel}" Padding="30,0,0,0" Text="{translations:Loc Profiles_col_Action}"/>
            </Grid>
        </DockPanel>

        <ScrollViewer Style="{StaticResource Scroller}" PanningMode="VerticalOnly">
            <ItemsControl ItemsSource="{Binding Profiles}" BorderThickness="0">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type profiles:PredefinedProfileViewModel}">
                        <Border Style="{StaticResource LineBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Status"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Connection"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="VpnProtocol"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Action"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <ContentPresenter Content="{Binding}" 
                                                      ContentTemplate="{StaticResource ProfileIconDataTemplate}"
                                                      Width="25"
                                                      Height="20"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                    <Label Padding="10,0,0,2"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           FontSize="16"
                                           Foreground="{StaticResource TextNormBrushColor}"
                                           Content="{Binding Text}"/>
                                </StackPanel>
                                <Label Grid.Column="2"
                                       Padding="20,0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       FontSize="16"
                                       Foreground="{StaticResource TextNormBrushColor}"
                                       Content="{Binding Description}"/>
                                <Label Grid.Column="3"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       FontSize="16"
                                       Padding="20,5"
                                       Foreground="{StaticResource TextHintBrushColor}"
                                       Content="{Binding VpnProtocol, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="20,0,5,0">
                                    <Button Style="{StaticResource RowButton}"
                                            VerticalAlignment="Center"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ConnectCommand}" CommandParameter="{Binding}">
                                        <icons:PowerOff />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type profiles:ProfileViewModel}">
                        <Border Style="{StaticResource LineBorder}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Status"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Connection"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="VpnProtocol"/>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Action"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0" HorizontalAlignment="Stretch">
                                    <Border Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Width="15" Height="15" CornerRadius="7.5"
                                            Background="{Binding Color}"/>
                                    <TextBlock Padding="10,5,15,5"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           Foreground="{StaticResource TextNormBrushColor}"
                                           FontSize="16"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding Name}"/>
                                </DockPanel>
                                <DockPanel Grid.Column="1" HorizontalAlignment="Stretch" Margin="20,0">
                                    <ContentPresenter Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                      Content="{Binding SyncStatus}"
                                                      ContentTemplate="{StaticResource ProfileSyncStatusImage}"/>
                                    <Label VerticalAlignment="Center"
                                           HorizontalAlignment="Stretch"
                                           FontSize="16"
                                           Foreground="{StaticResource TextHintBrushColor}"
                                           Content="{Binding SyncStatus, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                </DockPanel>
                                <profiles:ProfileConnectionView Grid.Column="2"
                                                                Margin="20,0"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Stretch"
                                                                DataContext="{Binding ConnectionName}"
                                                                FontSize="16"/>
                                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                                    <Label Margin="20,0"
                                           Style="{StaticResource Protocol}"
                                           Content="{Binding VpnProtocol, Converter={StaticResource EnumToDisplayTextConverter}}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="20,0,5,0">
                                    <Button Style="{StaticResource RowButton}"
                                            AutomationProperties.AutomationId="{Binding ConnectAutomationId}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type resource:BaseModalWindow}}, Path=DataContext.ConnectCommand}" CommandParameter="{Binding}">
                                        <icons:PowerOff />
                                    </Button>
                                    <Button Style="{StaticResource RowButton}"
                                            AutomationProperties.AutomationId="{Binding EditAutomationId}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type resource:BaseModalWindow}}, Path=DataContext.EditCommand}" CommandParameter="{Binding}">
                                        <icons:Pencil Background="Transparent">
                                            <icons:Pencil.Style>
                                                <Style TargetType="UserControl">
                                                    <Setter Property="Foreground" Value="{StaticResource TextHintBrushColor}" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" Value="{StaticResource TextDisabledBrushColor}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource InteractionNormAccentHoverBrushColor}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </icons:Pencil.Style>
                                        </icons:Pencil>
                                    </Button>
                                    <Button Style="{StaticResource RowButton}"
                                            AutomationProperties.AutomationId="{Binding DeleteAutomationId}"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type resource:BaseModalWindow}}, Path=DataContext.RemoveCommand}" CommandParameter="{Binding}">
                                        <icons:Trash Background="Transparent">
                                            <icons:Trash.Style>
                                                <Style TargetType="UserControl">
                                                    <Setter Property="Foreground" Value="{StaticResource TextHintBrushColor}" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Foreground" Value="{StaticResource TextDisabledBrushColor}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="{StaticResource SignalDangerHoverBrushColor}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </icons:Trash.Style>
                                        </icons:Trash>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>

        <DockPanel Background="{StaticResource BackgroundWeakBrushColor}" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.Column="0" Margin="25,0,0,0" VerticalAlignment="Center">
                    <ContentPresenter Name="SyncStatus"
                                      Content="{Binding ProfileSync.SyncStatus}" 
                                      ContentTemplate="{StaticResource ProfileSyncStatusImage}"/>
                    <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxHeight="50"
                               FontSize="16" Foreground="{StaticResource TextHintBrushColor}"
                               Text="{Binding ProfileSync.SyncStatusMessage}"
                               ToolTip="{Binding ProfileSync.SyncStatusMessage}"
                               TextTrimming="CharacterEllipsis"/>
                    <Button Style="{StaticResource TroubleshootButton}" Content="{translations:Loc Profiles_btn_Troubleshoot}" />
                </DockPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource SecondaryModalButton}"
                            Margin="0,10,10,10"
                            Command="{Binding ProfileSync.SyncCommand}"
                            Content="{translations:Loc Profiles_btn_Sync}"/>
                    <Button x:Name="NewProfileButton"
                            Margin="0,10,10,10"
                            Style="{StaticResource PrimaryModalButton}"
                            Command="{Binding CreateProfileCommand}"
                            Content="{translations:Loc Profiles_btn_Create}"/>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</resource:BaseModalWindow>
