src/ProtonVPN.App/Views/Forms/FormButtons.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Views.Forms.FormButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations">

    <UserControl.Resources>
        <Style x:Key="ButtonsContainer" TargetType="DockPanel">
            <Setter Property="Height" Value="66"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>
    <DockPanel Style="{StaticResource ButtonsContainer}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0">
            <Button Style="{StaticResource SecondaryModalButton}"
                    Margin="0,0,20,0"
                    Command="{Binding CancelCommand}"
                    Content="{translations:Loc Window_btn_Cancel}"/>
            <Button Style="{StaticResource PrimaryModalButton}"
                    Command="{Binding SaveCommand}"
                    Content="{translations:Loc Window_btn_Save}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
