src/ProtonVPN.App/Views/Forms/FormErrorsPanelView.xaml

<!--
Copyright (c) 2022 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Views.Forms.FormErrorsPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             mc:Ignorable="d"
             Visibility="{c:Binding Visible, FalseToVisibility=Collapsed}"
             MinHeight="55"
             Background="#9d9d9d"
             d:DesignWidth="300"
             d:DataContext="{d:DesignData forms:FormErrorsPanelViewModel}">

    <DockPanel Margin="20,8,20,10">
        <Button Style="{StaticResource FormErrorsPanelCloseButton}" Margin="15,0,0,0" Height="Auto" Width="Auto" DockPanel.Dock="Right"/>
        <WrapPanel VerticalAlignment="Center" Margin="0">
            <fa:FontAwesome Margin="0,0,15,0"
                            Icon="ExclamationTriangle"
                            Foreground="White"
                            FontSize="16"
                            VerticalAlignment="Center"/>
            <Label Foreground="White"
                   FontSize="16"
                   VerticalAlignment="Center" Content="{translations:Loc Window_lbl_Error}"/>
            <ItemsControl ItemsSource="{Binding Errors}" VerticalAlignment="Top">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="{Binding}"
                                   TextWrapping="Wrap"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>
    </DockPanel>
</UserControl>
