src/Client/ProtonVPN.Client/UI/Overlays/Welcome/WelcomeOverlayView.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentDialog x:Class="ProtonVPN.Client.UI.Overlays.Welcome.WelcomeOverlayView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:pathIcons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
               x:DefaultBindMode="OneWay"
               CloseButtonCommand="{x:Bind ViewModel.CloseOverlayCommand}"
               Style="{StaticResource OverlayContentDialogStyle}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               Padding="0"
               mc:Ignorable="d">

    <ContentDialog.Resources>
        <!-- NaN = Auto -->
        <x:Double x:Key="ContentDialogWidth">NaN</x:Double>
        <x:Double x:Key="MaximumContentDialogWidth">620.0</x:Double>
        <Thickness x:Key="ContentDialogPadding">0</Thickness>
        <Thickness x:Key="ContentDialogContentMargin">0,-36,0,0</Thickness>
        <Visibility x:Key="ContentDialogCloseButtonVisibility">Collapsed</Visibility>
    </ContentDialog.Resources>

    <Grid RowSpacing="24"
          Margin="0,0,0,48">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               HorizontalAlignment="Center"
               Margin="0,20,0,0"
               Source="{ThemeResource WelcomeFreeHeaderIllustrationSource}"
               Stretch="UniformToFill" />

        <ScrollViewer Grid.Row="1"
                      HorizontalAlignment="Center"
                      Margin="110,0,110,0">
            <StackPanel Spacing="24">

                <StackPanel Spacing="8">

                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Text="{x:Bind ViewModel.Localizer.Get('Dialogs_WelcomeToProton_Title')}"
                               TextWrapping="Wrap" />

                    <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               Text="{x:Bind ViewModel.Localizer.Get('Dialogs_WelcomeToVpnFree_Description')}"
                               TextWrapping="Wrap" />
                </StackPanel>

                <Button Background="Transparent"
                        CornerRadius="8"
                        Padding="12"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind ViewModel.OpenNoLogsUrlCommand, Mode=OneTime}"
                        BorderBrush="{ThemeResource BorderNormColorBrush}">

                    <Button.Resources>
                        <StaticResource x:Key="ButtonBackground" ResourceKey="TransparentColorBrush" />
                        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="TransparentColorBrush" />
                        <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="TransparentColorBrush" />
                    </Button.Resources>

                    <Grid ColumnSpacing="8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               VerticalAlignment="Top"
                               Source="{StaticResource CertifiedNoLogsIllustrationSource}"
                               Width="32"
                               Height="32" />

                        <StackPanel Grid.Column="1">

                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Localizer.Get('Dialogs_WelcomeToVpnFree_NoLogs')}"
                                       TextWrapping="Wrap" />

                            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                       Foreground="{ThemeResource TextWeakColorBrush}"
                                       Text="{x:Bind ViewModel.Localizer.Get('Dialogs_WelcomeToVpnFree_NoLogs_Description')}"
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <pathIcons:ArrowOutSquare Grid.Column="2"
                                                  Foreground="{ThemeResource TextWeakColorBrush}"
                                                  VerticalAlignment="Top" />
                    </Grid>

                </Button>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="2"
                Margin="124,0,124,0"
                Style="{StaticResource PrimaryButtonStyle}"
                HorizontalAlignment="Stretch"
                Command="{x:Bind ViewModel.CloseOverlayCommand, Mode=OneTime}"
                Content="{x:Bind ViewModel.Localizer.Get('Dialogs_Common_GetStarted')}"
                AutomationProperties.AutomationId="GetStartedButton" />

    </Grid>
</ContentDialog>