src/ProtonVPN.App/BugReporting/Form.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.BugReporting.Form"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:bugReporting="clr-namespace:ProtonVPN.BugReporting"
             xmlns:resources="clr-namespace:ProtonVPN.Resources"
             xmlns:icons="clr-namespace:ProtonVPN.Views.Icons"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             Width="370"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance bugReporting:FormViewModel}">
    <UserControl.Resources>
        <Style x:Key="BugReportTextBox" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="bg" BorderBrush="#3a393f" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" PanningMode="VerticalOnly" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Background="{StaticResource ModalColor}">
        <StackPanel Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <Label Padding="0" VerticalAlignment="Center" FontSize="14" Foreground="White" Content="{resources:Loc BugReport_lbl_Email}"/>
                    <Label Foreground="Red" Padding="5,15,0,0" FontSize="14" Content="*"/>
                </DockPanel>
                <TextBox Style="{StaticResource BugReportTextBox}"
                         Grid.Column="1"
                         x:Name="Email"
                         Background="Transparent"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                         Foreground="White"
                         CaretBrush="White"
                         FontSize="14"
                         BorderThickness="0,0,0,1"
                         Padding="7,14"/>
                <TextBlock Grid.Column="1"
                           IsHitTestVisible="False"
                           FontSize="14"
                           Text="{resources:Loc BugReport_lbl_Email_Watermark}"
                           HorizontalAlignment="Left"
                           Margin="7,14"
                           Foreground="#4a4c55">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Padding="0,15,5,10" FontSize="14" Foreground="White" Content="{resources:Loc BugReport_lbl_WhatWentWrong}"/>
                <Label Foreground="Red" Padding="0,15,0,0" FontSize="14" Content="*"/>
            </StackPanel>
            <Grid>
                <TextBox Style="{StaticResource BugReportTextBox}"
                         x:Name="WhatWentWrong"
                         Height="150"
                         Background="#201f25"
                         BorderThickness="1"
                         Foreground="White"
                         CaretBrush="White"
                         FontSize="14"
                         Text="{Binding WhatWentWrong, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"/>
                <TextBlock Margin="7,7,0,0"
                           Padding="2,0,0,0"
                           FontSize="14"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           Foreground="#4a4c55"
                           Text="{resources:Loc TextBoxPlaceholder}"
                           IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=WhatWentWrong}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Padding="0,15,5,10" FontSize="14" Foreground="White" Content="{resources:Loc BugReport_lbl_HowToReproduce}"/>
                <Label Foreground="Red" Padding="0,15,0,0" FontSize="14" Content="*"/>
            </StackPanel>
            <Grid>
                <TextBox Style="{StaticResource BugReportTextBox}"
                         x:Name="StepsToReproduce"
                         Height="150"
                         Background="#201f25"
                         BorderThickness="1"
                         Foreground="White"
                         CaretBrush="White"
                         FontSize="14"
                         Text="{Binding StepsToReproduce, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"/>
                <TextBlock Margin="7,7,0,0"
                           Padding="2,0,0,0"
                           FontSize="14"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Stretch"
                           Foreground="#4a4c55"
                           Text="{resources:Loc TextBoxPlaceholder}"
                           IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=StepsToReproduce}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <DockPanel Margin="0,10">
                <CheckBox Style="{StaticResource Checkbox}"
                          IsChecked="{Binding IncludeLogs}"/>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="14"
                           Foreground="White"
                           VerticalAlignment="Center"
                           Content="{resources:Loc BugReport_lbl_IncludeLogs}"/>
                    <fa:FontAwesome Icon="InfoCircle"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    ToolTip="{resources:Loc BugReport_lbl_IncludeLogsInfo}"
                                    Foreground="{StaticResource PrimaryColor}"/>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
