src/ProtonVPN.App/BugReporting/ReportBugModalView.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BaseModalWindow x:Class="ProtonVPN.BugReporting.ReportBugModalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:bugReporting="clr-namespace:ProtonVPN.BugReporting"
        xmlns:wpf="clr-namespace:ProtonVPN.Core.Wpf"
        xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
        xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
        Style="{StaticResource BaseModalStyle}"
        Title="{translations:Loc BugReport_ttl}"
        mc:Ignorable="d"
        Width="400"
        Height="Auto"
        SizeToContent="Height"
        d:DataContext="{d:DesignInstance bugReporting:ReportBugModalViewModel}">
    <Window.Resources>
        <Style x:Key="ButtonsPanel" TargetType="StackPanel">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style x:Key="FormButtonsPanel" BasedOn="{StaticResource ButtonsPanel}" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding OverlayViewModel}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FailureButtonsPanel" BasedOn="{StaticResource ButtonsPanel}" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding OverlayViewModel, Converter={StaticResource DataTypeConverter}}" Value="{x:Type bugReporting:FailureViewModel}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SuccessButtonsPanel" BasedOn="{StaticResource ButtonsPanel}" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding OverlayViewModel, Converter={StaticResource DataTypeConverter}}" Value="{x:Type bugReporting:SentViewModel}">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SendingText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Collapsed"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Sending}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="HolderGrid">
                <bugReporting:Form DataContext="{Binding FormViewModel}"/>
                <wpf:ChangeAwareContentControl x:Name="ContentControl" Content="{Binding OverlayViewModel}">
                    <wpf:ChangeAwareContentControl.Resources>
                        <DataTemplate DataType="{x:Type bugReporting:SendingViewModel}">
                            <bugReporting:SendingView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type bugReporting:SentViewModel}">
                            <bugReporting:SentView/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type bugReporting:FailureViewModel}">
                            <bugReporting:FailureView/>
                        </DataTemplate>
                    </wpf:ChangeAwareContentControl.Resources>
                </wpf:ChangeAwareContentControl>
            </Grid>

            <Grid Grid.Row="1" Background="{StaticResource ModalBarColor}" Height="66">
                <TextBlock Style="{StaticResource SendingText}"
                           Text="{translations:Loc BugReport_msg_SendingInfo}"/>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Style="{StaticResource FormButtonsPanel}">
                        <Button Style="{StaticResource SecondaryModalButton}"
                                Content="{translations:Loc BugReport_btn_Cancel}"
                                Command="{Binding CloseCommand}"/>
                        <Button Style="{StaticResource PrimaryModalButton}"
                                Content="{translations:Loc BugReport_btn_Send}"
                                Command="{Binding SendReportCommand}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FailureButtonsPanel}">
                        <Button Style="{StaticResource SecondaryModalButton}"
                                Content="{translations:Loc BugReport_btn_Back}"
                                Command="{Binding BackCommand}"/>
                        <Button Style="{StaticResource PrimaryModalButton}"
                                Content="{translations:Loc BugReport_btn_Retry}"
                                Command="{Binding RetryCommand}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource SuccessButtonsPanel}">
                        <Button Style="{StaticResource PrimaryModalButton}"
                                Content="{translations:Loc BugReport_btn_Close}"
                                Command="{Binding CloseCommand}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</resource:BaseModalWindow>
