src/ProtonVPN.App/BugReporting/SendingView.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.BugReporting.SendingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:controls="clr-namespace:ProtonVPN.Resource.Controls;assembly=ProtonVPN.Resource"
             mc:Ignorable="d">
    <Grid Background="{StaticResource ModalContentColor}">
        <StackPanel VerticalAlignment="Center">
            <controls:ProtonAnimation Width="100" Height="100" HorizontalAlignment="Center"/>
            <TextBlock Foreground="White"
                   Margin="0,20,0,0"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   Text="{translations:Loc BugReport_msg_Sending}"/>
        </StackPanel>
    </Grid>
</UserControl>
