src/ProtonVPN.App/BugReporting/SentView.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.BugReporting.SentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:resources="clr-namespace:ProtonVPN.Resources"
             mc:Ignorable="d">
    <Grid Background="{StaticResource ModalContentColor}">
        <StackPanel VerticalAlignment="Center">
            <Grid>
                <Path HorizontalAlignment="Center" Fill="{StaticResource PrimaryColor}" VerticalAlignment="Center" Data="M51.986,2.711 L24.085,40.694 L24.085,40.694 L23.299,41.764 L0.681,25.369 L3.039,22.159 L22.426,36.212 L48.755,0.369 L51.986,2.711 Z"/>
                <Ellipse Stroke="{StaticResource PrimaryColor}" StrokeThickness="2" Fill="Transparent" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Label Foreground="White"
                   FontSize="16"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="{resources:Loc BugReport_msg_SendingSucceeded}"/>
        </StackPanel>
    </Grid>
</UserControl>
