src/Client/ProtonVPN.Client/UI/Login/Pages/TwoFactorPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Login.Pages.TwoFactorPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:attachedProperties="using:ProtonVPN.Client.Common.UI.AttachedProperties"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pathIcons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
      x:DefaultBindMode="OneWay"
      AutomationProperties.AutomationId="TwoFactorPage"
      AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactorForm_Title')}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="TextControlThemeMinWidth">52</x:Double>

        <Style x:Key="TwoFactorNumberBox" BasedOn="{StaticResource ValidationTextBoxStyle}" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="52" />
            <Setter Property="Padding" Value="12,7,12,5" />
            <Setter Property="FontSize" Value="{StaticResource SubtitleFontSize}" />
            <Setter Property="FontWeight" Value="{StaticResource SubtitleFontWeight}" />
        </Style>
    </Page.Resources>

    <StackPanel Margin="0,24,0,0"
                VerticalAlignment="Center"
                AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactorForm_Title')}">

        <custom:GhostButton Margin="0,0,0,24"
                            HorizontalAlignment="Left"
                            Command="{x:Bind ViewModel.NavigateBackCommand, Mode=OneTime}"
                            Content="{x:Bind ViewModel.Localizer.Get('Common_Actions_Back')}">
            <custom:GhostButton.LeftIcon>
                <pathIcons:ArrowLeft />
            </custom:GhostButton.LeftIcon>
        </custom:GhostButton>

        <StackPanel Spacing="8">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Login_TwoFactorForm_Title')}"
                       TextWrapping="NoWrap" />
            <TextBlock Foreground="{ThemeResource TextWeakColor}"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Login_TwoFactorForm_Subtitle')}" />
        </StackPanel>

        <Grid x:Name="DigitsContainer"
              Margin="0,24"
              HorizontalAlignment="Center"
              ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox x:Name="FirstDigit"
                     Grid.Row="0"
                     Grid.Column="0"
                     attachedProperties:FieldValidation.HasErrors="{x:Bind ViewModel.IsToShowError}"
                     AutomationProperties.AutomationId="FirstDigit"
                     AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactor_Digit1')}"
                     GotFocus="OnGotFocus"
                     KeyDown="OnDigitBoxKeyDown"
                     MaxLength="1"
                     Paste="OnPaste"
                     Style="{StaticResource TwoFactorNumberBox}"
                     TextAlignment="Center"
                     TextChanged="OnDigitChanged" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     attachedProperties:FieldValidation.HasErrors="{x:Bind ViewModel.IsToShowError}"
                     AutomationProperties.AutomationId="SecondDigit"
                     AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactor_Digit2')}"
                     GotFocus="OnGotFocus"
                     KeyDown="OnDigitBoxKeyDown"
                     MaxLength="1"
                     Paste="OnPaste"
                     Style="{StaticResource TwoFactorNumberBox}"
                     TextAlignment="Center"
                     TextChanged="OnDigitChanged" />

            <TextBox Grid.Row="0"
                     Grid.Column="2"
                     attachedProperties:FieldValidation.HasErrors="{x:Bind ViewModel.IsToShowError}"
                     AutomationProperties.AutomationId="ThirdDigit"
                     AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactor_Digit3')}"
                     GotFocus="OnGotFocus"
                     KeyDown="OnDigitBoxKeyDown"
                     MaxLength="1"
                     Paste="OnPaste"
                     Style="{StaticResource TwoFactorNumberBox}"
                     TextAlignment="Center"
                     TextChanged="OnDigitChanged" />

            <TextBlock Grid.Row="0"
                       Grid.Column="3"
                       Padding="16,0,16,5"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="22"
                       Text="-" />

            <TextBox Grid.Row="0"
                     Grid.Column="4"
                     attachedProperties:FieldValidation.HasErrors="{x:Bind ViewModel.IsToShowError}"
                     AutomationProperties.AutomationId="FourthDigit"
                     AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactor_Digit4')}"
                     GotFocus="OnGotFocus"
                     KeyDown="OnDigitBoxKeyDown"
                     MaxLength="1"
                     Paste="OnPaste"
                     Style="{StaticResource TwoFactorNumberBox}"
                     TextAlignment="Center"
                     TextChanged="OnDigitChanged" />

            <TextBox Grid.Row="0"
                     Grid.Column="5"
                     attachedProperties:FieldValidation.HasErrors="{x:Bind ViewModel.IsToShowError}"
                     AutomationProperties.AutomationId="FifthDigit"
                     AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactor_Digit5')}"
                     GotFocus="OnGotFocus"
                     KeyDown="OnDigitBoxKeyDown"
                     MaxLength="1"
                     Paste="OnPaste"
                     Style="{StaticResource TwoFactorNumberBox}"
                     TextAlignment="Center"
                     TextChanged="OnDigitChanged" />

            <TextBox x:Name="LastDigit"
                     Grid.Row="0"
                     Grid.Column="6"
                     attachedProperties:FieldValidation.HasErrors="{x:Bind ViewModel.IsToShowError}"
                     AutomationProperties.AutomationId="LastDigit"
                     AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactor_Digit6')}"
                     GotFocus="OnGotFocus"
                     KeyDown="OnDigitBoxKeyDown"
                     MaxLength="1"
                     Paste="OnPaste"
                     Style="{StaticResource TwoFactorNumberBox}"
                     TextAlignment="Center"
                     TextChanged="OnDigitChanged" />

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="7"
                  Margin="4,8,4,0"
                  ColumnSpacing="6"
                  Visibility="{x:Bind ViewModel.IsToShowError, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <pathIcons:ExclamationTriangleFilled Grid.Column="0"
                                                     Foreground="{ThemeResource SignalDangerColorBrush}"
                                                     Size="Pixels16" />
                <TextBlock Grid.Column="1"
                           Foreground="{ThemeResource SignalDangerColorBrush}"
                           Text="{x:Bind ViewModel.Localizer.Get('Login_TwoFactor_EnterCode')}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
            </Grid>

            <Button x:Name="AuthenticateButton"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="7"
                    Margin="0,24,0,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    AutomationProperties.AutomationId="AuthenticateWithTwoFactorButton"
                    AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Login_TwoFactorForm_Authenticate')}"
                    Command="{x:Bind ViewModel.AuthenticateCommand}"
                    CommandParameter="{x:Bind TwoFactorCode, Mode=TwoWay}"
                    Style="{StaticResource PrimaryButtonStyle}">
                <Grid HorizontalAlignment="Stretch">
                    <TextBlock HorizontalAlignment="Center"
                               Text="{x:Bind ViewModel.Localizer.Get('Login_TwoFactorForm_Authenticate')}" />
                    <ProgressRing Width="16"
                                  Height="16"
                                  HorizontalAlignment="Right"
                                  IsActive="{x:Bind ViewModel.IsAuthenticating}" />
                </Grid>
            </Button>
        </Grid>
    </StackPanel>

</Page>