src/Client/ProtonVPN.Client/UI/Dialogs/DebugTools/DebugToolsShellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Dialogs.DebugTools.DebugToolsShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="using:ProtonVPN.ProcessCommunication.Contracts.Entities.Vpn"
             xmlns:local="using:ProtonVPN.Client.UI.Dialogs.DebugTools"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tkui="using:CommunityToolkit.WinUI"
             xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Thickness x:Key="OffsetScrollViewerMargin">0,0,-24,0</Thickness>
        <Thickness x:Key="OffsetScrollViewerPadding">0,0,24,0</Thickness>
    </UserControl.Resources>

    <Grid Margin="40,60,40,40"
          RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="4,0"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="{x:Bind ViewModel.Title}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel>

                <toolkit:SettingsCard Header="Intentional app crash"
                                      IsTabStop="False"
                                      Style="{StaticResource DefaultSettingsCardStyle}">
                    <Button Command="{x:Bind ViewModel.TriggerAppCrashCommand, Mode=OneTime}"
                            Content="Trigger Crash"
                            Style="{StaticResource PrimaryButtonStyle}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard Header="Trigger Connection Error"
                                      IsTabStop="False"
                                      Style="{StaticResource DefaultSettingsCardStyle}">

                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <ComboBox ItemsSource="{tkui:EnumValues Type=enums:VpnErrorTypeIpcEntity}"
                                  SelectedItem="{x:Bind ViewModel.SelectedError, Mode=TwoWay}" />

                        <Button Command="{x:Bind ViewModel.TriggerConnectionErrorCommand, Mode=OneTime}"
                                Content="Trigger"
                                Style="{StaticResource PrimaryButtonStyle}" />
                    </StackPanel>

                </toolkit:SettingsCard>

                <toolkit:SettingsCard Header="Refresh logicals"
                                      IsTabStop="False"
                                      Style="{StaticResource DefaultSettingsCardStyle}">
                    <Button Command="{x:Bind ViewModel.TriggerLogicalsRefreshCommand, Mode=OneTime}"
                            Content="Trigger refresh"
                            Style="{StaticResource PrimaryButtonStyle}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard Header="Logout user with client outdated reason"
                                      IsTabStop="False"
                                      Style="{StaticResource DefaultSettingsCardStyle}">
                    <Button Command="{x:Bind ViewModel.LogoutUserWithClientOutdatedReasonCommand, Mode=OneTime}"
                            Content="Trigger"
                            Style="{StaticResource PrimaryButtonStyle}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard Header="Show overlay"
                                      IsTabStop="False"
                                      Style="{StaticResource DefaultSettingsCardStyle}">

                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <ComboBox DisplayMemberPath="Name"
                                  ItemsSource="{x:Bind ViewModel.OverlaysList, Mode=OneTime}"
                                  SelectedItem="{x:Bind ViewModel.SelectedOverlay, Mode=TwoWay}" />

                        <Button Command="{x:Bind ViewModel.ShowOverlayCommand, Mode=OneTime}"
                                Content="Trigger"
                                Style="{StaticResource PrimaryButtonStyle}" />
                    </StackPanel>

                </toolkit:SettingsCard>

                <toolkit:SettingsCard Header="Info banners"
                                      IsTabStop="False"
                                      Style="{StaticResource DefaultSettingsCardStyle}">
                    <Button Command="{x:Bind ViewModel.ResetInfoBannersCommand, Mode=OneTime}"
                            Content="Reset"
                            Style="{StaticResource PrimaryButtonStyle}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsCard Header="Simulate plan changed"
                                      IsTabStop="False"
                                      Style="{StaticResource DefaultSettingsCardStyle}">

                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <ComboBox DisplayMemberPath="Title"
                                  ItemsSource="{x:Bind ViewModel.VpnPlans, Mode=OneTime}"
                                  SelectedItem="{x:Bind ViewModel.SelectedVpnPlan, Mode=TwoWay}" />
                        <Button Command="{x:Bind ViewModel.SimulatePlanChangedCommand, Mode=OneTime}"
                                Content="Change"
                                Style="{StaticResource PrimaryButtonStyle}" />
                    </StackPanel>

                </toolkit:SettingsCard>

                <toolkit:SettingsCard Header="Disconnect with session limit reached error"
                                  IsTabStop="False"
                                  Style="{StaticResource DefaultSettingsCardStyle}">

                    <StackPanel Orientation="Horizontal"
                            Spacing="8">
                        <Button Command="{x:Bind ViewModel.DisconnectWithSessionLimitReachedErrorCommand, Mode=OneTime}"
                                Content="Session limit reached for plus user"
                                Style="{StaticResource PrimaryButtonStyle}" />
                    </StackPanel>

                </toolkit:SettingsCard>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>