src/ProtonVPN.App/Sidebar/ServerFeatures.xaml

<!--
Copyright (c) 2022 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Sidebar.ServerFeatures"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:servers="clr-namespace:ProtonVPN.Servers"
             x:ClassModifier="internal"
             xmlns:icons="clr-namespace:ProtonVPN.Views.Icons"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:streaming="clr-namespace:ProtonVPN.Streaming"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ServerFeature" TargetType="Border">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style x:Key="Icon" TargetType="Control">
            <Setter Property="Foreground" Value="{StaticResource GrayIconColor}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
        </Style>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding Features}">
        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Control.Margin" Value="6,0,0,0" />
            </Style>
        </ItemsControl.ItemContainerStyle>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <VirtualizingStackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Resources>
            <DataTemplate DataType="{x:Type servers:P2PFeature}">
                <Border Style="{StaticResource ServerFeature}" ToolTip="{translations:Loc Servers_Feature_val_P2P}">
                    <icons:Exchange Style="{StaticResource Icon}" />
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type servers:TorFeature}">
                <Border Style="{StaticResource ServerFeature}" ToolTip="{translations:Loc Servers_Feature_val_Tor}">
                    <icons:Tor Style="{StaticResource Icon}" />
                </Border>
            </DataTemplate>
            <DataTemplate DataType="{x:Type servers:StreamingFeature}">
                <Grid>
                    <ToggleButton x:Name="InfoToggleButton"
                                  ToolTip="{translations:Loc Servers_Feature_val_Streaming}"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource EmptyToggleButton}"
                                  IsChecked="{Binding ShowPopup, Mode=TwoWay}"
                                  Background="Transparent"
                                  BorderBrush="Transparent">
                        <icons:Streaming Style="{StaticResource Icon}" />
                    </ToggleButton>
                    <streaming:StreamingInfoPopup DataContext="{Binding StreamingInfoPopupViewModel}"
                                                  PlacementTarget="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid, AncestorLevel=2}}"
                                                  ShowPopup="{Binding Path=IsChecked, ElementName=InfoToggleButton, Mode=TwoWay}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.Resources>
    </ItemsControl>
</UserControl>