src/Client/ProtonVPN.Client/UI/Login/DisableKillSwitchBannerComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Login.DisableKillSwitchBannerComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
             mc:Ignorable="d">

    <Grid Height="52"
          Padding="24,0"
          Visibility="{x:Bind ViewModel.IsKillSwitchNotificationVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
          Background="{ThemeResource BackgroundWeakColorBrush}">

        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   VerticalAlignment="Center"
                   Source="{StaticResource KillSwitchAdvancedIllustrationSource}"
                   Width="24"
                   Height="24" />

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Login_Form_AdvancedKillSwitchDescription')}" />

            <custom:GhostButton Grid.Column="2"
                                Style="{ThemeResource PrimaryGhostButtonStyle}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Command="{x:Bind ViewModel.DisableKillSwitchCommand}"
                                Content="{x:Bind ViewModel.Localizer.Get('Login_Form_DisableKillSwitch')}" />

        </Grid>
    </Grid>
</UserControl>