src/Client/ProtonVPN.Client/UI/Login/LoginShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Login.LoginShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:login="using:ProtonVPN.Client.UI.Login"
      Margin="-1,0,0,0"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch"
          Background="{ThemeResource BackgroundNormColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="32">
            <InfoBar Width="{StaticResource LoginPageContentWidth}"
                     Margin="0,32,0,0"
                     IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                     Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                     Severity="Error" />

            <NavigationView HorizontalAlignment="Center"
                            BackRequested="OnBackRequested"
                            IsBackButtonVisible="{x:Bind ViewModel.IsBackEnabled, Converter={StaticResource BooleanToNavigationBackButtonVisibilityConverter}, Mode=OneWay}"
                            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                            IsPaneToggleButtonVisible="False"
                            IsSettingsVisible="false"
                            PaneDisplayMode="LeftMinimal">

                <Grid Margin="-32,-32,-33,-32"
                      RowSpacing="16">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" MinHeight="300" />
                    </Grid.RowDefinitions>

                    <Image HorizontalAlignment="Center"
                           Source="{ThemeResource WelcomeIllustrationSource}"
                           Stretch="UniformToFill"
                           Grid.Row="0" />

                    <Image HorizontalAlignment="Center"
                           Source="{ThemeResource ProductLogoIllustrationSource}"
                           Stretch="None"
                           Grid.Row="1" />

                    <Frame x:Name="NavigationFrame"
                           MaxWidth="{StaticResource LoginPageContentWidth}"
                           Margin="0,16,0,48"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Stretch"
                           Grid.Row="2" />
                </Grid>

            </NavigationView>

        </Grid>

        <login:DisableKillSwitchBannerComponent Grid.Row="1" />
    </Grid>
</Page>