src/Client/ProtonVPN.Client/UI/Login/LoginShellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Login.LoginShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Margin="-1,0,0,0"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid VerticalAlignment="Stretch"
          Background="{ThemeResource BackgroundNormColorBrush}">

        <InfoBar Width="{StaticResource LoginPageContentWidth}"
                 Margin="0,32,0,0"
                 BorderBrush="{ThemeResource SignalDangerColorBrush}"
                 Background="{ThemeResource BackgroundNormColorBrush}"
                 Canvas.ZIndex="1"
                 CornerRadius="8"
                 IsClosable="True"
                 IsIconVisible="True"
                 IsOpen="{x:Bind ViewModel.HasError, Mode=OneWay}"
                 Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                 Severity="Error" />

        <NavigationView BackRequested="OnBackRequested"
                        IsBackButtonVisible="{x:Bind ViewModel.IsBackEnabled, Converter={StaticResource BooleanToNavigationBackButtonVisibilityConverter}, Mode=OneWay}"
                        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                        IsPaneToggleButtonVisible="False"
                        IsSettingsVisible="false"
                        PaneDisplayMode="LeftMinimal">
            
            <StackPanel>
                
                <Image Source="{ThemeResource WelcomeIllustrationSource}" />
                
                <Image Width="173"
                       HorizontalAlignment="Center"
                       Source="{ThemeResource ProductLogoIllustrationSource}" />
                
                <Frame x:Name="NavigationFrame"
                       MaxWidth="328"
                       Margin="0,24,0,48"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Stretch" />
                
            </StackPanel>
            
        </NavigationView>
    </Grid>
</Page>