src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Colors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <!--  Colors  -->

            <!--  Primary  -->
            <Color x:Key="PrimaryColor">#6D4AFF</Color>
            <!--  Link  -->
            <Color x:Key="LinkNormColor">#6D4AFF</Color>
            <Color x:Key="LinkHoverColor">#6243E6</Color>
            <Color x:Key="LinkActiveColor">#573BCC</Color>
            <!--  InteractionNorm  -->
            <Color x:Key="InteractionNormColor">#6D4AFF</Color>
            <Color x:Key="InteractionNormHoverColor">#6243E6</Color>
            <Color x:Key="InteractionNormActiveColor">#573BCC</Color>
            <!--  InteractionWeak  -->
            <Color x:Key="InteractionWeakColor">#EAE7E4</Color>
            <Color x:Key="InteractionWeakHoverColor">#DEDBD9</Color>
            <Color x:Key="InteractionWeakActiveColor">#D3D0CD</Color>
            <!--  InteractionDefault  -->
            <Color x:Key="InteractionDefaultColor">#00C2C0BE</Color>
            <Color x:Key="InteractionDefaultHoverColor">#33C2C0BE</Color>
            <Color x:Key="InteractionDefaultActiveColor">#59C2C0BE</Color>
            <!--  InteractionException  -->
            <Color x:Key="InteractionExceptionColor">#FFFFFF</Color>
            <Color x:Key="InteractionExceptionHoverColor">#F3F2F2</Color>
            <Color x:Key="InteractionExceptionActiveColor">#EAE9E8</Color>
            <!--  Text  -->
            <Color x:Key="TextNormColor">#0C0C14</Color>
            <Color x:Key="TextWeakColor">#706D6B</Color>
            <Color x:Key="TextHintColor">#8F8D8A</Color>
            <Color x:Key="TextDisabledColor">#C2BFBC</Color>
            <Color x:Key="TextInvertColor">#FFFFFF</Color>
            <Color x:Key="TextOnPrimaryColor">#FFFFFF</Color>
            <!--  Background  -->
            <Color x:Key="BackgroundNormColor">#FFFFFF</Color>
            <Color x:Key="BackgroundWeakColor">#F5F4F2</Color>
            <Color x:Key="BackgroundStrongColor">#E5E4E1</Color>
            <Color x:Key="BackgroundInvertColor">#0C0C14</Color>
            <!--  Border  -->
            <Color x:Key="BorderNormColor">#D1CFCD</Color>
            <Color x:Key="BorderWeakColor">#EAE7E4</Color>
            <Color x:Key="BorderFocusColor">#6D4AFF</Color>
            <Color x:Key="BorderFocusRingColor">#336D4AFF</Color>
            <!--  Signal  -->
            <Color x:Key="SignalDangerColor">#DC3251</Color>
            <Color x:Key="SignalWarningColor">#FF9900</Color>
            <Color x:Key="SignalSuccessColor">#1EA885</Color>
            <!--  Backdrop  -->
            <Color x:Key="BackdropNormColor">#510C0C14</Color>
            <!--  VPN  -->
            <Color x:Key="VpnGreenColor">#1C9C7C</Color>
            <!--  Gradient  -->
            <Color x:Key="GradientFadingStartColor">#FFFFFFFF</Color>
            <Color x:Key="GradientFadingEndColor">#00FFFFFF</Color>
            <Color x:Key="GradientUnprotectedStartColor">#1EDC3251</Color>
            <Color x:Key="GradientUnprotectedEndColor">#00DC3251</Color>
            <Color x:Key="GradientConnectingStartColor">#1EFFFFFF</Color>
            <Color x:Key="GradientConnectingEndColor">#00FFFFFF</Color>
            <Color x:Key="GradientProtectedStartColor">#1E1C9C7C</Color>
            <Color x:Key="GradientProtectedEndColor">#001C9C7C</Color>
            <Color x:Key="GradientConnectionLineStartColor">#6D4AFF</Color>
            <Color x:Key="GradientConnectionLineEndColor">#1C9C7C</Color>

            <!--  Composite Colors  -->

            <!--  BackgroundNormColor + InteractionDefaultHoverColor  -->
            <Color x:Key="BackgroundNormHoverColor">#F3F2F2</Color>
            <!--  BackgroundNormColor + InteractionDefaultActiveColor  -->
            <Color x:Key="BackgroundNormActiveColor">#EAE9E8</Color>

            <!--  BackgroundWeakColor + InteractionDefaultHoverColor  -->
            <Color x:Key="BackgroundWeakHoverColor">#EBE9E8</Color>
            <!--  BackgroundWeakColor + InteractionDefaultActiveColor  -->
            <Color x:Key="BackgroundWeakActiveColor">#E3E2E0</Color>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">

            <!--  Colors  -->

            <!--  Primary  -->
            <Color x:Key="PrimaryColor">#8A6EFF</Color>
            <!--  Link  -->
            <Color x:Key="LinkNormColor">#9880FF</Color>
            <Color x:Key="LinkHoverColor">#A898ED</Color>
            <Color x:Key="LinkActiveColor">#BBABFF</Color>
            <!--  InteractionNorm  -->
            <Color x:Key="InteractionNormColor">#6D4AFF</Color>
            <Color x:Key="InteractionNormHoverColor">#7C5CFF</Color>
            <Color x:Key="InteractionNormActiveColor">#8A6EFF</Color>
            <!--  InteractionWeak  -->
            <Color x:Key="InteractionWeakColor">#4A4658</Color>
            <Color x:Key="InteractionWeakHoverColor">#5C5969</Color>
            <Color x:Key="InteractionWeakActiveColor">#6E6B79</Color>
            <!--  InteractionDefault  -->
            <Color x:Key="InteractionDefaultColor">#005B576B</Color>
            <Color x:Key="InteractionDefaultHoverColor">#335B576B</Color>
            <Color x:Key="InteractionDefaultActiveColor">#665B576B</Color>
            <!--  InteractionException  -->
            <Color x:Key="InteractionExceptionColor">#4A4658</Color>
            <Color x:Key="InteractionExceptionHoverColor">#5C5969</Color>
            <Color x:Key="InteractionExceptionActiveColor">#6E6B79</Color>
            <!--  Text  -->
            <Color x:Key="TextNormColor">#FFFFFF</Color>
            <Color x:Key="TextWeakColor">#A7A4B5</Color>
            <Color x:Key="TextHintColor">#6D697D</Color>
            <Color x:Key="TextDisabledColor">#5B576B</Color>
            <Color x:Key="TextInvertColor">#1C1B24</Color>
            <Color x:Key="TextOnPrimaryColor">#FFFFFF</Color>
            <!--  Background  -->
            <Color x:Key="BackgroundNormColor">#16141C</Color>
            <Color x:Key="BackgroundWeakColor">#292733</Color>
            <Color x:Key="BackgroundStrongColor">#3F3B4C</Color>
            <Color x:Key="BackgroundInvertColor">#FFFFFF</Color>
            <!--  Border  -->
            <Color x:Key="BorderNormColor">#4A4658</Color>
            <Color x:Key="BorderWeakColor">#343140</Color>
            <Color x:Key="BorderFocusColor">#6D4AFF</Color>
            <Color x:Key="BorderFocusRingColor">#4C6D4AFF</Color>
            <!--  Signal  -->
            <Color x:Key="SignalDangerColor">#F7607B</Color>
            <Color x:Key="SignalWarningColor">#FFAD33</Color>
            <Color x:Key="SignalSuccessColor">#4BB99D</Color>
            <!--  Backdrop  -->
            <Color x:Key="BackdropNormColor">#7A000000</Color>
            <!--  VPN  -->
            <Color x:Key="VpnGreenColor">#27DDB1</Color>
            <!--  Gradient  -->
            <Color x:Key="GradientFadingStartColor">#FF16141C</Color>
            <Color x:Key="GradientFadingEndColor">#0016141C</Color>
            <Color x:Key="GradientUnprotectedStartColor">#7FF7607B</Color>
            <Color x:Key="GradientUnprotectedEndColor">#00F7607B</Color>
            <Color x:Key="GradientConnectingStartColor">#7FFFFFFF</Color>
            <Color x:Key="GradientConnectingEndColor">#00FFFFFF</Color>
            <Color x:Key="GradientProtectedStartColor">#7F27DDB1</Color>
            <Color x:Key="GradientProtectedEndColor">#0027DDB1</Color>
            <Color x:Key="GradientConnectionLineStartColor">#8A6EFF</Color>
            <Color x:Key="GradientConnectionLineEndColor">#27DDB1</Color>

            <!--  Composite Colors  -->

            <!--  BackgroundNormColor + InteractionDefaultHoverColor  -->
            <Color x:Key="BackgroundNormHoverColor">#24212B</Color>
            <!--  BackgroundNormColor + InteractionDefaultActiveColor  -->
            <Color x:Key="BackgroundNormActiveColor">#312F3C</Color>

            <!--  BackgroundWeakColor + InteractionDefaultHoverColor  -->
            <Color x:Key="BackgroundWeakHoverColor">#33303E</Color>
            <!--  BackgroundWeakColor + InteractionDefaultActiveColor  -->
            <Color x:Key="BackgroundWeakActiveColor">#3D3A4A</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>