src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Converters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:ProtonVPN.Client.Common.UI.Converters"
                    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.Converters">

    <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <converters:NotNullToBooleanConverter x:Key="NotNullToBooleanConverter" />
    <converters:NotBooleanToBooleanConverter x:Key="NotBooleanToBooleanConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:BooleanToNavigationBackButtonVisibilityConverter x:Key="BooleanToNavigationBackButtonVisibilityConverter" />
    <converters:BooleanToNavigationPaneDisplayModeConverter x:Key="BooleanToNavigationPaneDisplayModeConverter" />
    <converters:NotBooleanToVisibilityConverter x:Key="NotBooleanToVisibilityConverter" />
    <converters:BooleanToScrollBarVisibilityConverter x:Key="BooleanToScrollBarVisibilityConverter" />
    <converters:DoubleToGridLengthConverter x:Key="DoubleToStarGridLengthConverter"
                                            UnitType="Star" />
    <converters:DoubleToGridLengthConverter x:Key="ReverseDoubleToStarGridLengthConverter"
                                            IsReverse="True"
                                            UnitType="Star" />
    <converters:DoubleToGridLengthConverter x:Key="DoubleToPixelGridLengthConverter"
                                            UnitType="Pixel" />
    <converters:DoubleToPercentFormatConverter x:Key="DoubleToPercentFormatConverter" />
    <converters:FocusStateToBooleanConverter x:Key="FocusStateToBooleanConverter" />
    <converters:OpacityToVisibilityConverter x:Key="OpacityToVisibilityConverter"/>
    <converters:PositiveNumberToVisibilityConverter x:Key="PositiveNumberToVisibilityConverter"/>
    <toolkitConverters:StringVisibilityConverter x:Key="StringVisibilityConverter" />
    <converters:IsStringNotEmptyConverter x:Key="IsStringNotEmptyConverter" />
    <converters:ProfileColorToBrushConverter x:Key="ProfileColorToBrushConverter"
                                             BlueColor="#7B7BFB"
                                             GreenColor="#7FDF66"
                                             OrangeColor="#F79F4D"
                                             PurpleColor="#A257FF"
                                             RedColor="#F45E5E"
                                             YellowColor="#F9E646" />
    <converters:CountryCodeToFlagImageSourceConverter x:Key="CountryCodeToFlagImageSourceConverter" />
</ResourceDictionary>