src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Icons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SvgImageSource x:Key="ProtonVpnOnApplicationIconSource"
                    UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/App/proton-vpn-on.svg" />
    <SvgImageSource x:Key="ProtonVpnOffApplicationIconSource"
                    UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/App/proton-vpn-off.svg" />

    <BitmapImage x:Key="ProtonVpnUnprotectedApplicationIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/App/vpn-off.ico" />
    <BitmapImage x:Key="ProtonVpnProtectedApplicationIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/App/vpn-on.ico" />

    <BitmapImage x:Key="ProtonVpnErrorTrayIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/App/vpn-tray-error.ico" />
    <BitmapImage x:Key="ProtonVpnLoggedOutTrayIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/App/vpn-tray-not-logged-in.ico" />
    <BitmapImage x:Key="ProtonVpnProtectedTrayIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/App/vpn-tray-protected.ico" />
    <BitmapImage x:Key="ProtonVpnUnprotectedTrayIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/App/vpn-tray-unprotected.ico" />
    <BitmapImage x:Key="ProtonVpnWarningTrayIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/App/vpn-tray-warning.ico" />

    <BitmapImage x:Key="Streaming10PlayIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/10play.png" />
    <BitmapImage x:Key="Streaming7PlusIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/7plus.png" />
    <BitmapImage x:Key="StreamingAbcIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/abc.png" />
    <BitmapImage x:Key="StreamingAudibleIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/audible.png" />
    <BitmapImage x:Key="StreamingBBCiPlayerIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/bbc-iplayer.png" />
    <BitmapImage x:Key="StreamingCBSIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/cbs.png" />
    <BitmapImage x:Key="StreamingChannel4Icon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/channel4.png" />
    <BitmapImage x:Key="StreamingDAZNIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/dazn.png" />
    <BitmapImage x:Key="StreamingDisneyPlusIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/disney-plus.png" />
    <BitmapImage x:Key="StreamingDisneyHotstarIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/disney-hotstar.png" />
    <BitmapImage x:Key="StreamingESPNIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/espn.png" />
    <BitmapImage x:Key="StreamingF1Icon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/f1.png" />
    <BitmapImage x:Key="StreamingFranceTVIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/francetv.png" />
    <BitmapImage x:Key="StreamingFuboTVIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/fubo-tv.png" />
    <BitmapImage x:Key="StreamingHBOMaxIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/hbo-max.png" />
    <BitmapImage x:Key="StreamingHotstarIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/hotstar.png" />
    <BitmapImage x:Key="StreamingHuluIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/hulu.png" />
    <BitmapImage x:Key="StreamingITVIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/itv.png" />
    <BitmapImage x:Key="StreamingIViewIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/iview.png" />
    <BitmapImage x:Key="StreamingMediasetIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/mediaset.png" />
    <BitmapImage x:Key="StreamingNetflixIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/netflix.png" />
    <BitmapImage x:Key="StreamingNowTVIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/nowtv.png" />
    <BitmapImage x:Key="StreamingPeacockIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/peacock.png" />
    <BitmapImage x:Key="StreamingPlutoTVIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/pluto-tv.png" />
    <BitmapImage x:Key="StreamingPrimeVideoIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/prime-video.png" />
    <BitmapImage x:Key="StreamingRaiIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/rai.png" />
    <BitmapImage x:Key="StreamingRTSIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/rts.png" />
    <BitmapImage x:Key="StreamingSlingIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/sling.png" />
    <BitmapImage x:Key="StreamingSyfyIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/syfy.png" />
    <BitmapImage x:Key="StreamingTF1Icon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/Streaming/tf1.png" />

    <BitmapImage x:Key="ProfileIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/profile.png" />

    <BitmapImage x:Key="AdsIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/NetShield/ads-blocked.png" />
    <BitmapImage x:Key="TrackersIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/NetShield/trackers-stopped.png" />
    <BitmapImage x:Key="DataIcon"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Icons/NetShield/data-saved.png" />

</ResourceDictionary>