src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Illustrations.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <BitmapImage x:Key="WelcomeIllustrationSource"
                         UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/Light/welcome.png" />
            <SvgImageSource x:Key="ProductLogoIllustrationSource"
                            UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/Light/product-logo.svg" />
            <SvgImageSource x:Key="VpnPlusIllustrationSource"
                            UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/Light/vpn-plus.svg" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <BitmapImage x:Key="WelcomeIllustrationSource"
                         UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/Dark/welcome.png" />
            <SvgImageSource x:Key="ProductLogoIllustrationSource"
                            UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/Dark/product-logo.svg" />
            <SvgImageSource x:Key="VpnPlusIllustrationSource"
                            UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/Dark/vpn-plus.svg" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <BitmapImage x:Key="ReportSentIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/report-success.png" />
    <BitmapImage x:Key="ReportErrorIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/report-error.png" />

    <BitmapImage x:Key="KillSwitchOffIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/kill-switch-off.png" />
    <BitmapImage x:Key="KillSwitchStandardIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/kill-switch-on-level-1.png" />
    <BitmapImage x:Key="KillSwitchAdvancedIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/kill-switch-on-level-2.png" />
    <BitmapImage x:Key="NetShieldOffIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/netshield-off.png" />
    <BitmapImage x:Key="NetShieldOnIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/netshield-on.png" />
    <BitmapImage x:Key="PortForwardingOffIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/port-forwarding-off.png" />
    <BitmapImage x:Key="PortForwardingOnIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/port-forwarding-on.png" />
    <BitmapImage x:Key="SplitTunnelingOffIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/split-tunneling-off.png" />
    <BitmapImage x:Key="SplitTunnelingOnIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/split-tunneling-on.png" />
    
    <BitmapImage x:Key="LatencyIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/latency.png" />
    <BitmapImage x:Key="StandardConnectionIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/standard-connection.png" />
    <BitmapImage x:Key="SecureCoreConnectionIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/secure-core-connection.png" />
    <BitmapImage x:Key="SmartRoutingIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/smart-routing.png" />
    <BitmapImage x:Key="SpeedIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/speed.png" />
    <BitmapImage x:Key="P2PDownloadIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/p2p-download.png" />
    <BitmapImage x:Key="P2PServersIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/p2p-servers.png" />
    <BitmapImage x:Key="WorldwideCoverageIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/worldwide-coverage.png" />
    <BitmapImage x:Key="SecureCoreSmallIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/secure-core-small.png" />
    <BitmapImage x:Key="P2PSmallIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/p2p-small.png" />
    <BitmapImage x:Key="TorSmallIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/tor-small.png" />
    <BitmapImage x:Key="WrongCountryIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/wrong-country.png" />
    <BitmapImage x:Key="NetShieldIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/netshield.png" />

    <SvgImageSource x:Key="WorldMapIllustrationSource"
                    UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/world-map.svg" />
    <BitmapImage x:Key="UpdateProtonVpnIllustrationSource"
                 UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/update-proton-vpn.png" />
    <SvgImageSource x:Key="FreeConnectionFlagsIllustrationSource"
                    UriSource="ms-appx:///ProtonVPN.Client.Common.UI/Assets/Illustrations/free-connection-flags.svg" />
</ResourceDictionary>