src/Client/ProtonVPN.Client/UI/Account/AccountComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Account.AccountComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Resources>
        <x:Double x:Key="AccountFlyoutMinWidth">160.0</x:Double>
        <x:Double x:Key="AccountFlyoutMaxWidth">240.0</x:Double>
    </UserControl.Resources>

    <Button HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            AutomationProperties.AutomationId="AccountButton"
            AutomationProperties.FullDescription="{x:Bind ViewModel.Localizer.Get('Home_Account_Title')}"
            Background="Transparent"
            Style="{StaticResource SidebarButtonStyle}"
            ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Home_Account_Title')}">
        <Button.Flyout>
            <Flyout x:Name="AccountFlyout" 
                    Placement="TopEdgeAlignedLeft">
                <StackPanel Orientation="Vertical"
                            Spacing="16"
                            MinWidth="{StaticResource AccountFlyoutMinWidth}"
                            MaxWidth="{StaticResource AccountFlyoutMaxWidth}">
                    <StackPanel>
                        <TextBlock Style="{StaticResource CaptionStrongTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Username, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"/>
                        <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="{x:Bind ViewModel.VpnPlan, Mode=OneWay}"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="NoWrap"/>
                    </StackPanel>
                    <!-- TODO: Re-enable 'My Account' hyperlink once implemented -->
                    <HyperlinkButton Content="{x:Bind ViewModel.Localizer.Get('Home_Account_Title')}" 
                                     IsEnabled="False"/>
                    <Button Height="32"
                            HorizontalAlignment="Stretch"
                            Click="OnSignOutButtonClick"
                            Command="{x:Bind ViewModel.SignOutCommand}"
                            Content="{x:Bind ViewModel.Localizer.Get('Home_Account_SignOut')}" />
                </StackPanel>
            </Flyout>
        </Button.Flyout>
        <pathicons:UserCircle />
    </Button>
</UserControl>