src/Client/Common/ProtonVPN.Client.Common.UI/Assets/Icons/ActiveDot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<base:IconUserControl x:Class="ProtonVPN.Client.Common.UI.Assets.Icons.ActiveDot"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:base="using:ProtonVPN.Client.Common.UI.Assets.Icons.Base"
                      mc:Ignorable="d">

    <base:IconUserControl.Resources>
        <x:Boolean x:Key="IconAnimationAutoReverse">True</x:Boolean>
        <RepeatBehavior x:Key="IconAnimationRepeatBehavior">Forever</RepeatBehavior>
        <Duration x:Key="IconAnimationDuration">0:0:1</Duration>
        <x:Double x:Key="IconAnimationFromValue">1</x:Double>
        <x:Double x:Key="IconAnimationToValue">2</x:Double>
        <SineEase x:Key="IconAnimationEasingFunction"/>
    </base:IconUserControl.Resources>

    <Viewbox Stretch="{x:Bind Stretch, Mode=OneWay}">
        <Grid Width="16"
              Height="16">
            <Ellipse Width="8"
                     Height="8"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Fill="{ThemeResource VpnGreenColorBrush}"
                     Opacity="0.2"
                     RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <ScaleTransform x:Name="scaleOuterEllipse" ScaleX="1" ScaleY="1" />
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation AutoReverse="{StaticResource IconAnimationAutoReverse}"
                                                 RepeatBehavior="{StaticResource IconAnimationRepeatBehavior}"
                                                 Storyboard.TargetName="scaleOuterEllipse"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 From="{StaticResource IconAnimationFromValue}"
                                                 To="{StaticResource IconAnimationToValue}"
                                                 Duration="{StaticResource IconAnimationDuration}"
                                                 EasingFunction="{StaticResource IconAnimationEasingFunction}"/>
                                <DoubleAnimation AutoReverse="{StaticResource IconAnimationAutoReverse}"
                                                 RepeatBehavior="{StaticResource IconAnimationRepeatBehavior}"
                                                 Storyboard.TargetName="scaleOuterEllipse"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 From="{StaticResource IconAnimationFromValue}"
                                                 To="{StaticResource IconAnimationToValue}"
                                                 Duration="{StaticResource IconAnimationDuration}"
                                                 EasingFunction="{StaticResource IconAnimationEasingFunction}" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
            <Ellipse Width="6"
                     Height="6"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Fill="{ThemeResource VpnGreenColorBrush}" />
        </Grid>
    </Viewbox>
</base:IconUserControl>