src/Client/Common/ProtonVPN.Client.Common.UI/Assets/Icons/ActivePortNumber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<base:IconUserControl x:Class="ProtonVPN.Client.Common.UI.Assets.Icons.ActivePortNumber"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:base="using:ProtonVPN.Client.Common.UI.Assets.Icons.Base"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d">

    <Viewbox Stretch="{x:Bind Stretch, Mode=OneWay}">
        <Border Width="16"
                Height="16"
                Background="{ThemeResource VpnGreenWeakColorBrush}"
                CornerRadius="4">
            <Border Width="8"
                    Height="8"
                    Background="{ThemeResource VpnGreenColorBrush}"
                    CornerRadius="2" />
        </Border>
    </Viewbox>
    
</base:IconUserControl>