src/Client/ProtonVPN.Client/UI/Main/Sidebar/SidebarComponentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Main.Sidebar.SidebarComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bases="using:ProtonVPN.Client.UI.Main.Sidebar.Connections.Bases.Contracts"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:ProtonVPN.Client.UI.Main.Sidebar"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             xmlns:temp="using:ProtonVPN.Client.TEMP"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid>

        <!--  Collapsed  -->
        <StackPanel Padding="8"
                    HorizontalAlignment="Left"
                    Orientation="Vertical"
                    Spacing="24"
                    Visibility="{x:Bind IsSidebarExpanded, Converter={StaticResource NotBooleanToVisibilityConverter}}">

            <!--  Search icon  -->
            <pathicons:Magnifier />

            <!--  Connection page icons  -->
            <ItemsControl ItemsSource="{x:Bind ViewModel.ConnectionPages, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    Spacing="16" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="bases:IConnectionPage">
                        <ContentControl Content="{x:Bind Icon, Mode=OneTime}"
                                        Visibility="{x:Bind IsAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!--  Expanded  -->
        <Grid RowSpacing="8"
              Visibility="{x:Bind IsSidebarExpanded, Converter={StaticResource BooleanToVisibilityConverter}}"
              Margin="0,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Search box  -->
            <TextBox Name="searchtextbox"
                     Grid.Row="0"
                     PlaceholderText="Browse from..."
                     Style="{StaticResource DefaultTextBoxStyle}"
                     Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Frame x:Name="SidebarNavigationFrame"
                   Grid.Row="1"
                   IsNavigationStackEnabled="{x:Bind Navigator.IsNavigationStackEnabled}" />
        </Grid>

    </Grid>

</UserControl>