src/ProtonVPN.App/Sidebar/CountryFeatures/CountryFeaturesPopupView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Sidebar.CountryFeatures.CountryFeaturesPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:countryFeatures="clr-namespace:ProtonVPN.Sidebar.CountryFeatures"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
             d:DataContext="{d:DesignInstance countryFeatures:CountryFeaturesPopupViewModel}"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="GrayInfoIcon" TargetType="UserControl" BasedOn="{StaticResource InfoCircle}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="FeatureIcon" TargetType="UserControl">
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ToggleButton x:Name="InfoToggleButton"
                      IsChecked="{Binding IsPopupOpen, Mode=TwoWay}"
                      Style="{StaticResource EmptyToggleButton}"
                      Background="Transparent"
                      BorderBrush="Transparent">
            <icons:InfoCircleFilled Style="{StaticResource GrayInfoIcon}" />
        </ToggleButton>
        <countryFeatures:CountryFeaturesPopup AllowsTransparency="True"
                                              Width="332"
                                              Placement="Relative"
                                              PlacementRectangle="-284,-24,0,0"
                                              StaysOpen="False"
                                              IsOpen="{Binding Path=IsChecked, ElementName=InfoToggleButton, Mode=TwoWay}">
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0" 
                                      Direction="270" 
                                      BlurRadius="20" 
                                      Opacity="1" 
                                      RenderingBias="Quality"
                                      Color="{StaticResource ShadowNormColor}"/>
                </Grid.Effect>
                <Border Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{StaticResource BackgroundNormBrushColor}"
                        BorderBrush="{StaticResource BorderWeakBrushColor}" 
                        BorderThickness="1" 
                        CornerRadius="4">
                    <StackPanel Margin="10">
                        <DockPanel Margin="0,0,0,10">
                            <Label Foreground="{StaticResource TextHintBrushColor}"
                                   FontSize="14"
                                   VerticalAlignment="Center"
                                   Content="{translations:Loc Sidebar_FeaturesPopup_Title}" />
                            <Button Style="{StaticResource ClearStyleButton}"
                                    cal:Message.Attach="ClosePopup"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,6,6,0"
                                    Width="16"
                                    Height="16"
                                    Background="Transparent"
                                    BorderBrush="Transparent">
                                <icons:CrossBig UseLayoutRounding="True"
                                                Width="16"
                                                Height="16">
                                    <icons:CrossBig.Style>
                                        <Style TargetType="UserControl" BasedOn="{StaticResource FeatureIcon}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Foreground" Value="{StaticResource InteractionNormHoverBrushColor}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </icons:CrossBig.Style>
                                </icons:CrossBig>
                            </Button>
                        </DockPanel>
                        <countryFeatures:CountryFeature Action="OpenP2PUrl"
                                                        Title="{translations:Loc Sidebar_FeaturesPopup_P2P}"
                                                        Description="{translations:Loc Sidebar_FeaturesPopup_P2P_Desc}"
                                                        Plan="{translations:Loc Sidebar_FeaturesPopup_BasicAndPlus}">
                            <countryFeatures:CountryFeature.Icon>
                                <icons:ArrowsSwitch Style="{StaticResource FeatureIcon}" />
                            </countryFeatures:CountryFeature.Icon>
                        </countryFeatures:CountryFeature>
                        <countryFeatures:CountryFeature Action="OpenStreamingUrl"
                                                        Title="{translations:Loc Sidebar_FeaturesPopup_Streaming}"
                                                        Description="{translations:Loc Sidebar_FeaturesPopup_Streaming_Desc}"
                                                        Plan="{translations:Loc Sidebar_FeaturesPopup_Plus}">
                            <countryFeatures:CountryFeature.Icon>
                                <icons:Play Style="{StaticResource FeatureIcon}" />
                            </countryFeatures:CountryFeature.Icon>
                        </countryFeatures:CountryFeature>
                        <countryFeatures:CountryFeature Action="OpenSmartRoutingUrl"
                                                        Title="{translations:Loc Sidebar_FeaturesPopup_SmartRouting}"
                                                        Description="{translations:Loc Sidebar_FeaturesPopup_SmartRouting_Desc}"
                                                        Plan="{translations:Loc Sidebar_FeaturesPopup_Plus}">
                            <countryFeatures:CountryFeature.Icon>
                                <icons:Globe Style="{StaticResource FeatureIcon}" />
                            </countryFeatures:CountryFeature.Icon>
                        </countryFeatures:CountryFeature>
                        <countryFeatures:CountryFeature Action="OpenTorUrl"
                                                        Title="{translations:Loc Sidebar_FeaturesPopup_Tor}"
                                                        Description="{translations:Loc Sidebar_FeaturesPopup_Tor_Desc}"
                                                        Plan="{translations:Loc Sidebar_FeaturesPopup_Plus}">
                            <countryFeatures:CountryFeature.Icon>
                                <icons:BrandTor Style="{StaticResource FeatureIcon}" />
                            </countryFeatures:CountryFeature.Icon>
                        </countryFeatures:CountryFeature>
                    </StackPanel>
                </Border>
            </Grid>
        </countryFeatures:CountryFeaturesPopup>
    </Grid>
</UserControl>