src/ProtonVPN.App/Sidebar/CountryFeatures/CountryFeature.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Sidebar.CountryFeatures.CountryFeature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:countryFeatures="clr-namespace:ProtonVPN.Sidebar.CountryFeatures"
             d:DataContext="{d:DesignInstance countryFeatures:CountryFeaturesPopupViewModel}"
             Name="UserControl"
             mc:Ignorable="d">
    <DockPanel Margin="0,0,0,15">
        <ContentPresenter VerticalAlignment="Top"
                          Margin="5,3,5,0"
                          Content="{Binding ElementName=UserControl, Path=Icon}" />
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding ElementName=UserControl, Path=Title}"
                           FontSize="13"
                           FontWeight="SemiBold"
                           Margin="0,4,0,0"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource TextNormBrushColor}" />
            </Grid>
            <TextBlock Foreground="{StaticResource TextWeakBrushColor}"
                       TextWrapping="Wrap"
                       FontSize="12"
                       Margin="0,8,0,0"
                       Text="{Binding ElementName=UserControl, Path=Description}" />
            <Button Style="{StaticResource ClearStyleButton}"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    BorderBrush="Transparent"
                    Margin="0,5,0,0"
                    cal:Message.Attach="{Binding ElementName=UserControl, Path=Action}">
                <Hyperlink>
                    <TextBlock FontSize="12"
                               Text="{translations:Loc Sidebar_FeaturesPopup_LearnMore}" />
                </Hyperlink>
            </Button>
        </StackPanel>
    </DockPanel>
</UserControl>