src/Client/ProtonVPN.Client/UI/Dialogs/Upsell/Features/AdvancedSettingsUpsellFeaturePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Dialogs.Upsell.Features.AdvancedSettingsUpsellFeaturePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <Style BasedOn="{StaticResource UpsellBulletHeaderedContentControlStyle}" TargetType="custom:BulletHeaderedContentControl" />
    </Page.Resources>

    <custom:UpsellFeatureContentControl Header="{x:Bind ViewModel.Title}"
                                        IllustrationSource="{x:Bind ViewModel.LargeIllustrationSource, Mode=OneTime}">
        <StackPanel Spacing="{StaticResource UpsellBulletSpacing}">
            <custom:BulletHeaderedContentControl Header="{x:Bind ViewModel.Localizer.Get('Upsell_Carousel_AdvancedSettings_LAN')}">
                <custom:BulletHeaderedContentControl.BulletContent>
                    <pathicons:Printer Size="Pixels24" />
                </custom:BulletHeaderedContentControl.BulletContent>
            </custom:BulletHeaderedContentControl>
            <custom:BulletHeaderedContentControl Header="{x:Bind ViewModel.Localizer.Get('Upsell_Carousel_AdvancedSettings_DNS')}">
                <custom:BulletHeaderedContentControl.BulletContent>
                    <pathicons:Globe Size="Pixels24" />
                </custom:BulletHeaderedContentControl.BulletContent>
            </custom:BulletHeaderedContentControl>
            <custom:BulletHeaderedContentControl Header="{x:Bind ViewModel.Localizer.Get('Upsell_Carousel_AdvancedSettings_ModerateNAT')}">
                <custom:BulletHeaderedContentControl.BulletContent>
                    <pathicons:MagicWand Size="Pixels24" />
                </custom:BulletHeaderedContentControl.BulletContent>
            </custom:BulletHeaderedContentControl>
        </StackPanel>
    </custom:UpsellFeatureContentControl>

</Page>