src/Client/ProtonVPN.Client/UI/Home/ConnectionCard/ConnectionCardComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Home.ConnectionCard.ConnectionCardComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls"
             xmlns:help="using:ProtonVPN.Client.UI.Home.Help"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ConnectionDetailsButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource TextNormColorBrush}" />
            <Setter Property="Background" Value="{ThemeResource InteractionDefaultColorBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ContentContainer"
                                Padding="{TemplateBinding Padding}"
                                AutomationProperties.AccessibilityView="Raw"
                                Background="{TemplateBinding Background}"
                                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.BackgroundTransition>
                                <BrushTransition Duration="0:0:0.083" />
                            </Border.BackgroundTransition>

                            <Grid ColumnSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="ContentPresenter"
                                                  Grid.Column="0"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Foreground="{TemplateBinding Foreground}" />

                                <pathicons:ChevronRight x:Name="ChevronRight"
                                                        Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        Foreground="{ThemeResource TextWeakColorBrush}"
                                                        Opacity="1" />
                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ContentContainer.Background" Value="{ThemeResource InteractionDefaultHoverColorBrush}" />
                                            <Setter Target="ChevronRight.Foreground" Value="{ThemeResource TextNormColorBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ContentContainer.Background" Value="{ThemeResource InteractionDefaultActiveColorBrush}" />
                                            <Setter Target="ChevronRight.Foreground" Value="{ThemeResource TextNormColorBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="ChevronRight.Opacity" Value="0" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Padding="16,16,16,0"
                Background="{ThemeResource BackgroundNormColorBrush}"
                Orientation="Vertical"
                Spacing="12">
        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       AutomationProperties.AutomationId="ConnectionCardHeaderLabel"
                       Foreground="{ThemeResource TextWeakColorBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       TabIndex="1"
                       Text="{x:Bind ViewModel.Header}" />

            <help:HelpComponent Grid.Column="1"
                                TabIndex="6" />
        </Grid>

        <Grid MinHeight="72"
              Padding="8,8,16,8"
              Background="{ThemeResource BackgroundWeakColorBrush}"
              BorderBrush="{ThemeResource BorderNormColorBrush}"
              BorderThickness="1"
              ColumnSpacing="8"
              CornerRadius="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ShowConnectionDetailsButton"
                    Grid.Column="0"
                    AutomationProperties.AutomationId="ShowConnectionDetailsButton"
                    AutomationProperties.FullDescription="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_Show')}"
                    Command="{x:Bind ViewModel.ShowConnectionDetailsCommand}"
                    Style="{StaticResource ConnectionDetailsButtonStyle}"
                    TabIndex="2"
                    ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_Show')}">
                <toolkit:DockPanel>
                    <controls:CountryFlagControl Width="30"
                                                 Margin="4,0,0,0"
                                                 VerticalAlignment="Top"
                                                 toolkit:DockPanel.Dock="Left"
                                                 EntryCountryCode="{x:Bind ViewModel.EntryCountry}"
                                                 ExitCountryCode="{x:Bind ViewModel.ExitCountry}"
                                                 IsSecureCore="{x:Bind ViewModel.IsSecureCore}" 
                                                 IsGateway="{x:Bind ViewModel.IsB2B}"/>
                    <StackPanel Margin="12,0,0,0"
                                Orientation="Vertical"
                                Spacing="4">

                        <toolkit:DockPanel LastChildFill="False">
                            <pathicons:Wrench Grid.Column="4"
                                              Margin="8,4,0,0"
                                              VerticalAlignment="top"
                                              toolkit:DockPanel.Dock="Right"
                                              AutomationProperties.AutomationId="MaintenanceIcon"
                                              Foreground="{ThemeResource TextWeakColorBrush}"
                                              ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Home_Recents_ServerUnderMaintenance'), Mode=OneWay}"
                                              Visibility="{x:Bind ViewModel.IsServerUnderMaintenance, Mode=OneWay}" />
                            <TextBlock AutomationProperties.AutomationId="ConnectionCardTitleLabel"
                                       Style="{StaticResource BodyStrongTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Title}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="WrapWholeWords" />
                        </toolkit:DockPanel>

                        <toolkit:WrapPanel Orientation="Horizontal">
                            <TextBlock AutomationProperties.AutomationId="ConnectionCardSubtitleLabel"
                                       Foreground="{ThemeResource TextWeakColorBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Subtitle}"
                                       TextTrimming="CharacterEllipsis"
                                       TextWrapping="WrapWholeWords"
                                       Visibility="{x:Bind ViewModel.HasSubtitle}" />

                            <TextBlock Margin="6,0"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource TextWeakColorBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="•"
                                       Visibility="{x:Bind ViewModel.HasSubtitleAndFeature}" />

                            <StackPanel Orientation="Horizontal"
                                        Visibility="{x:Bind ViewModel.IsTor}">
                                <pathicons:BrandTor Foreground="{ThemeResource TextWeakColorBrush}" />
                                <TextBlock Margin="4,0,0,0"
                                           AutomationProperties.AutomationId="ConnectionCardFeatureTorLabel"
                                           Foreground="{ThemeResource TextWeakColorBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Server_Feature_Tor')}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Visibility="{x:Bind ViewModel.IsP2P}">
                                <pathicons:ArrowRightArrowLeft Foreground="{ThemeResource TextWeakColorBrush}" />
                                <TextBlock Margin="4,0,0,0"
                                           AutomationProperties.AutomationId="ConnectionCardFeatureP2PLabel"
                                           Foreground="{ThemeResource TextWeakColorBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Server_Feature_P2P')}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </toolkit:WrapPanel>
                    </StackPanel>
                </toolkit:DockPanel>
            </Button>

            <Grid Grid.Column="1">
                <Button AutomationProperties.AutomationId="ConnectionCardConnectButton"
                        Command="{x:Bind ViewModel.ConnectCommand}"
                        Content="{x:Bind ViewModel.Localizer.Get('Common_Actions_Connect')}"
                        IsEnabledChanged="OnButtonIsEnabledChanged"
                        Style="{StaticResource PrimaryButtonStyle}"
                        TabIndex="3"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" />
                <Button AutomationProperties.AutomationId="ConnectionCardCancelButton"
                        Command="{x:Bind ViewModel.CancelConnectionCommand}"
                        Content="{x:Bind ViewModel.Localizer.Get('Common_Actions_Cancel')}"
                        IsEnabledChanged="OnButtonIsEnabledChanged"
                        TabIndex="4"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" />
                <Button AutomationProperties.AutomationId="ConnectionCardDisconnectButton"
                        Command="{x:Bind ViewModel.DisconnectCommand}"
                        Content="{x:Bind ViewModel.Localizer.Get('Common_Actions_Disconnect')}"
                        IsEnabledChanged="OnButtonIsEnabledChanged"
                        TabIndex="5"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" />
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MaintenanceStates">
                <VisualState x:Name="UnderMaintenance">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind ViewModel.IsServerUnderMaintenance, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ShowConnectionDetailsButton.Opacity" Value="0.6" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </StackPanel>
</UserControl>