src/Client/ProtonVPN.Client/UI/Main/Home/Details/Connection/ConnectionDetailsPageView.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Main.Home.Details.Connection.ConnectionDetailsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pathIcons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
      xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      xmlns:connection="using:ProtonVPN.Client.UI.Main.Home.Details.Connection"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="DetailButtonStyle" BasedOn="{StaticResource DetailRowButtonStyle}"
               TargetType="custom:DetailRowButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Page.Resources>

    <StackPanel Spacing="12"
                Padding="16">

        <Grid Padding="8,0,0,0"
              ColumnSpacing="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <pathIcons:LockFilled Grid.Column="0"
                                  Foreground="{ThemeResource VpnGreenColor}" />

            <TextBlock Grid.Column="1"
                       Foreground="{ThemeResource VpnGreenColor}"
                       Text="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_Protected')}"
                       Style="{ThemeResource BodyMediumStrongTextBlockStyle}" />

            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Style="{ThemeResource BodyTextBlockStyle}"
                       Foreground="{ThemeResource TextWeakColor}">
                <Run Text="•" />
                <Run Text="{x:Bind ViewModel.FormattedSessionLength}" />
            </TextBlock>
        </Grid>

        <Grid x:Name="LayoutRoot"
              ColumnSpacing="12"
              ColumnDefinitions="Auto,Auto,*"
              RowDefinitions="Auto,*">

            <custom:DetailRowButton x:Name="A"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Style="{StaticResource DetailButtonStyle}">

                <StackPanel Spacing="2">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextWeakColor}"
                               Text="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_VpnIp')}" />

                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                               Foreground="{ThemeResource TextNormColor}"
                               Text="{x:Bind ViewModel.ServerIpAddress}" />
                </StackPanel>

            </custom:DetailRowButton>

            <custom:DetailRowButton x:Name="B"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Style="{StaticResource DetailButtonStyle}"
                                    Visibility="{x:Bind ViewModel.HasServer, Converter={StaticResource BooleanToVisibilityConverter}}">

                <StackPanel Spacing="2">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextWeakColor}"
                               Text="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_ServerLoad')}" />

                    <Grid ColumnSpacing="4">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Style="{ThemeResource BodyStrongTextBlockStyle}"
                                   Foreground="{ThemeResource TextNormColor}"
                                   Text="{x:Bind ViewModel.FormattedServerLoad}" />

                        <controls:ServerLoadControl Grid.Column="1"
                                                    HorizontalAlignment="Left"
                                                    Value="{x:Bind ViewModel.ServerLoad}" />
                    </Grid>
                </StackPanel>
            </custom:DetailRowButton>

            <custom:DetailRowButton x:Name="C"
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Style="{StaticResource DetailButtonStyle}"
                                    Visibility="{x:Bind ViewModel.HasVpnProtocol, Converter={StaticResource BooleanToVisibilityConverter}}">

                <StackPanel Spacing="2">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextWeakColor}"
                               Text="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_Protocol')}" />

                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                               Foreground="{ThemeResource TextNormColor}"
                               Text="{x:Bind ViewModel.VpnProtocol}" />
                </StackPanel>
            </custom:DetailRowButton>

            <custom:DetailRowButton x:Name="D"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Style="{StaticResource DetailButtonStyle}"
                                    Visibility="{x:Bind ViewModel.HasServerLatency, Converter={StaticResource BooleanToVisibilityConverter}}">

                <StackPanel Spacing="2">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextWeakColor}"
                               Text="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_Latency')}" />

                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}"
                               Foreground="{ThemeResource TextNormColor}"
                               Text="{x:Bind ViewModel.ServerLatency}" />
                </StackPanel>

            </custom:DetailRowButton>

            <connection:VpnSpeedComponent x:Name="E"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Top"
                                          Margin="8"
                                          Grid.Row="0"
                                          Grid.RowSpan="2"
                                          Grid.Column="2" />

        </Grid>

        <!-- Wide layout -->
        <!-- +===+===+======================+ -->
        <!-- | A | B |                      | -->
        <!-- +===+===+          E           | -->
        <!-- | C | D |                      | -->
        <!-- +===+===+======================+ -->

        <!-- Narrow layout -->
        <!-- +===+===+===+===+ -->
        <!-- | A | B | C | D | -->
        <!-- +===============+ -->
        <!-- |       E       | -->
        <!-- +===============+ -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.RowDefinitions" Value="Auto,*" />
                        <Setter Target="LayoutRoot.ColumnDefinitions" Value="Auto,Auto,*" />
                        <Setter Target="A.(Grid.Row)" Value="0" />
                        <Setter Target="A.(Grid.Column)" Value="0" />
                        <Setter Target="B.(Grid.Row)" Value="0" />
                        <Setter Target="B.(Grid.Column)" Value="1" />
                        <Setter Target="C.(Grid.Row)" Value="1" />
                        <Setter Target="C.(Grid.Column)" Value="0" />
                        <Setter Target="D.(Grid.Row)" Value="1" />
                        <Setter Target="D.(Grid.Column)" Value="1" />
                        <Setter Target="E.(Grid.Row)" Value="0" />
                        <Setter Target="E.(Grid.Column)" Value="2" />
                        <Setter Target="E.(Grid.RowSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.RowDefinitions" Value="Auto,Auto" />
                        <Setter Target="LayoutRoot.ColumnDefinitions" Value="Auto,Auto,Auto,*" />
                        <Setter Target="A.(Grid.Row)" Value="0" />
                        <Setter Target="A.(Grid.Column)" Value="0" />
                        <Setter Target="B.(Grid.Row)" Value="0" />
                        <Setter Target="B.(Grid.Column)" Value="1" />
                        <Setter Target="C.(Grid.Row)" Value="0" />
                        <Setter Target="C.(Grid.Column)" Value="2" />
                        <Setter Target="D.(Grid.Row)" Value="0" />
                        <Setter Target="D.(Grid.Column)" Value="3" />
                        <Setter Target="E.(Grid.Row)" Value="1" />
                        <Setter Target="E.(Grid.Column)" Value="0" />
                        <Setter Target="E.(Grid.ColumnSpan)" Value="4" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Default" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </StackPanel>
</Page>