src/Client/ProtonVPN.Client/UI/Main/Home/Details/Connection/ConnectionDetailsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Main.Home.Details.Connection.ConnectionDetailsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:connection="using:ProtonVPN.Client.UI.Main.Home.Details.Connection"
      xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:flyouts="using:ProtonVPN.Client.UI.Main.Home.Details.Flyouts"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pathIcons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
      x:DefaultBindMode="OneWay"
      AutomationProperties.AutomationId="ConnectionDetailsPage"
      AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Automation_Properties_ConnectionDetails_Page')}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          ColumnSpacing="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <custom:DetailRowButton x:Name="A"
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="{x:Bind ViewModel.ServerIpAddress}"
                                Header="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_VpnIp')}"
                                AutomationProperties.AutomationId="ShowIpFlyoutButton">
            <custom:DetailRowButton.Flyout>
                <Flyout x:Name="IpAddressFlyout">
                    <flyouts:IpAddressFlyout Flyout="{x:Bind IpAddressFlyout}" />
                </Flyout>
            </custom:DetailRowButton.Flyout>
        </custom:DetailRowButton>

        <custom:DetailRowButton x:Name="B"
                                Grid.Row="0"
                                Grid.Column="1"
                                Header="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_ServerLoad')}"
                                AutomationProperties.AutomationId="ShowServerLoadFlyoutButton">
            <custom:DetailRowButton.Flyout>
                <Flyout x:Name="ServerLoadFlyout">
                    <flyouts:ServerLoadFlyoutView Flyout="{x:Bind ServerLoadFlyout}" />
                </Flyout>
            </custom:DetailRowButton.Flyout>

            <custom:ServerLoad Grid.Column="1"
                               HorizontalAlignment="Left"
                               Load="{x:Bind ViewModel.ServerLoad}" />
        </custom:DetailRowButton>

        <custom:DetailRowButton x:Name="C"
                                Grid.Row="1"
                                Grid.Column="0"
                                Content="{x:Bind ViewModel.FormattedProtocol}"
                                Header="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_Protocol')}"
                                AutomationProperties.AutomationId="ShowProtocolFlyoutButton">
            <custom:DetailRowButton.Flyout>
                <Flyout x:Name="ProtocolFlyout">
                    <flyouts:ProtocolFlyoutView Flyout="{x:Bind ProtocolFlyout}" />
                </Flyout>
            </custom:DetailRowButton.Flyout>
        </custom:DetailRowButton>

        <custom:DetailRowButton x:Name="D"
                                Grid.Row="1"
                                Grid.Column="1"
                                Content="{x:Bind ViewModel.FormattedVolume}"
                                Header="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_Volume')}"
                                AutomationProperties.AutomationId="ShowVolumeFlyoutButton">
            <custom:DetailRowButton.Flyout>
                <Flyout x:Name="VolumeFlyout">
                    <flyouts:VolumeFlyoutView Flyout="{x:Bind VolumeFlyout}" />
                </Flyout>
            </custom:DetailRowButton.Flyout>
        </custom:DetailRowButton>

        <custom:DetailRowButton x:Name="E"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                VerticalAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">

            <custom:DetailRowButton.Flyout>
                <Flyout x:Name="SpeedFlyout">
                    <flyouts:SpeedFlyoutView Flyout="{x:Bind SpeedFlyout}" />
                </Flyout>
            </custom:DetailRowButton.Flyout>
            <connection:VpnSpeedComponent />

        </custom:DetailRowButton>

        <!--  Wide layout  -->
        <!--  +===+===+======================+  -->
        <!--  | A | B |                      |  -->
        <!--  +===+===+          E           |  -->
        <!--  | C | D |                      |  -->
        <!--  +===+===+======================+  -->

        <!--  Narrow layout  -->
        <!--  +===+===+===+===+  -->
        <!--  | A | B | C | D |  -->
        <!--  +===============+  -->
        <!--  |       E       |  -->
        <!--  +===============+  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.RowDefinitions" Value="Auto,*" />
                        <Setter Target="LayoutRoot.ColumnDefinitions" Value="Auto,Auto,*" />
                        <Setter Target="A.(Grid.Row)" Value="0" />
                        <Setter Target="A.(Grid.Column)" Value="0" />
                        <Setter Target="B.(Grid.Row)" Value="0" />
                        <Setter Target="B.(Grid.Column)" Value="1" />
                        <Setter Target="C.(Grid.Row)" Value="1" />
                        <Setter Target="C.(Grid.Column)" Value="0" />
                        <Setter Target="D.(Grid.Row)" Value="1" />
                        <Setter Target="D.(Grid.Column)" Value="1" />
                        <Setter Target="E.(Grid.Row)" Value="0" />
                        <Setter Target="E.(Grid.Column)" Value="2" />
                        <Setter Target="E.(Grid.RowSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.RowDefinitions" Value="Auto,Auto" />
                        <Setter Target="LayoutRoot.ColumnDefinitions" Value="*,*,*,*" />
                        <Setter Target="A.(Grid.Row)" Value="0" />
                        <Setter Target="A.(Grid.Column)" Value="0" />
                        <Setter Target="B.(Grid.Row)" Value="0" />
                        <Setter Target="B.(Grid.Column)" Value="1" />
                        <Setter Target="C.(Grid.Row)" Value="0" />
                        <Setter Target="C.(Grid.Column)" Value="2" />
                        <Setter Target="D.(Grid.Row)" Value="0" />
                        <Setter Target="D.(Grid.Column)" Value="3" />
                        <Setter Target="E.(Grid.Row)" Value="1" />
                        <Setter Target="E.(Grid.Column)" Value="0" />
                        <Setter Target="E.(Grid.ColumnSpan)" Value="4" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Default" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

</Page>