src/Client/ProtonVPN.Client/UI/Main/Home/Details/Connection/VpnSpeedComponent.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Main.Home.Details.Connection.VpnSpeedComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Stretch"
                Spacing="8">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Right"
                       Padding="0,0,12,0"
                       Foreground="{ThemeResource TextWeakColor}"
                       Style="{ThemeResource CaptionStrongTextBlockStyle}"
                       Text="{x:Bind ViewModel.SpeedUnit}" />

            <Grid Grid.Column="1"
                  Padding="8"
                  HorizontalAlignment="Right"
                  ColumnSpacing="8"
                  RowSpacing="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Foreground="{ThemeResource SignalSuccessColorBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_Download')}" />
                    <pathicons:ArrowDownLine Foreground="{ThemeResource SignalSuccessColorBrush}" />
                </StackPanel>

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           Style="{StaticResource CaptionStrongTextBlockStyle}"
                           Text="{x:Bind ViewModel.FormattedDownloadSpeed}" />

                <StackPanel Grid.Column="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <TextBlock Foreground="{ThemeResource SignalDangerColorBrush}"
                               Style="{StaticResource BodyTextBlockStyle}"
                               Text="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_Upload')}" />
                    <pathicons:ArrowUpLine Foreground="{ThemeResource SignalDangerColorBrush}" />
                </StackPanel>

                <TextBlock Grid.Column="3"
                           HorizontalAlignment="Center"
                           Style="{StaticResource CaptionStrongTextBlockStyle}"
                           Text="{x:Bind ViewModel.FormattedUploadSpeed}" />

            </Grid>
        </Grid>

        <lvc:CartesianChart Height="76"
                            EasingFunction="{x:Null}"
                            Series="{x:Bind ViewModel.Series}"
                            XAxes="{x:Bind ViewModel.XAxes}"
                            YAxes="{x:Bind ViewModel.YAxes}"
                            DrawMargin="{x:Bind ViewModel.DrawMargin}" />

    </StackPanel>

</UserControl>