src/Client/ProtonVPN.Client/UI/Main/Home/Details/Connection/VpnSpeedComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Main.Home.Details.Connection.VpnSpeedComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid ColumnSpacing="8"
          RowSpacing="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="{ThemeResource TextWeakColorBrush}"
                   Style="{ThemeResource CaptionTextBlockStyle}"
                   Text="{x:Bind ViewModel.SpeedUnit}" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="8">
            <StackPanel Orientation="Horizontal"
                        Spacing="4">
                <pathicons:ArrowDownLine Margin="0,1,0,-1"
                                         Foreground="{ThemeResource SignalSuccessColorBrush}"
                                         Size="Pixels16" />

                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource CaptionStrongTextBlockStyle}"
                           Text="{x:Bind ViewModel.FormattedDownloadSpeed}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="4">
                <pathicons:ArrowUpLine Margin="0,1,0,-1"
                                       Foreground="{ThemeResource SignalDangerColorBrush}"
                                       Size="Pixels16" />

                <TextBlock HorizontalAlignment="Center"
                           Style="{StaticResource CaptionStrongTextBlockStyle}"
                           Text="{x:Bind ViewModel.FormattedUploadSpeed}" />
            </StackPanel>
        </StackPanel>

        <lvc:CartesianChart Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Height="95"
                            FlowDirection="LeftToRight"
                            Margin="-12,-10,-2,-15"
                            VerticalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            DrawMargin="{x:Bind ViewModel.DrawMargin}"
                            EasingFunction="{x:Null}"
                            Series="{x:Bind ViewModel.Series}"
                            XAxes="{x:Bind ViewModel.XAxes}"
                            YAxes="{x:Bind ViewModel.YAxes}" />

    </Grid>

</UserControl>