src/Client/ProtonVPN.Client.Legacy/UI/Home/Status/NetShieldStatsComponent.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.Legacy.UI.Home.Status.NetShieldStatsComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <StackPanel Spacing="8">

        <TextBlock Text="{x:Bind ViewModel.Localizer.Get('Home_NetShield_Title')}"
                   Style="{StaticResource CaptionTextBlockStyle}" />

        <Grid ColumnDefinitions="*,*,*">
            <Grid Grid.Column="0"
                  ColumnSpacing="8"
                  ColumnDefinitions="Auto,*"
                  RowDefinitions="Auto,Auto"
                  Background="Transparent"
                  ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Home_NetShield_AdsBlocked_Description')}">

                <Image Source="{StaticResource AdsIcon}"
                       Width="24"
                       Height="21"
                       Grid.Column="0"
                       Grid.Row="0" />

                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Style="{StaticResource BodyLargeStrongTextBlockStyle}"
                           Text="{x:Bind ViewModel.NumberOfAdsBlocked}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           Style="{StaticResource CaptionStrongTextBlockStyle}"
                           Foreground="{ThemeResource TextWeakColorBrush}"
                           Text="{x:Bind ViewModel.AdsBlockedLabel}" />
            </Grid>

            <Grid Grid.Column="1"
                  ColumnSpacing="8"
                  ColumnDefinitions="Auto,*"
                  RowDefinitions="Auto,Auto"
                  Background="Transparent"
                  ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Home_NetShield_TrackersStopped_Description')}">

                <Image Source="{StaticResource TrackersIcon}"
                       Width="24"
                       Height="24"
                       Grid.Column="0"
                       Grid.Row="0" />

                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Style="{StaticResource BodyLargeStrongTextBlockStyle}"
                           Text="{x:Bind ViewModel.NumberOfTrackersStopped}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           Style="{StaticResource CaptionStrongTextBlockStyle}"
                           Foreground="{ThemeResource TextWeakColorBrush}"
                           Text="{x:Bind ViewModel.TrackersStoppedLabel}" />
            </Grid>

            <Grid Grid.Column="2"
                  ColumnSpacing="8"
                  ColumnDefinitions="Auto,*"
                  RowDefinitions="Auto,Auto"
                  Background="Transparent"
                  ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Home_NetShield_DataSaved_Description')}">

                <Image Source="{StaticResource DataIcon}"
                       Width="20"
                       Height="20"
                       Grid.Column="0"
                       Grid.Row="0" />

                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Style="{StaticResource BodyLargeStrongTextBlockStyle}"
                           Text="{x:Bind ViewModel.DataSaved}" />

                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           Style="{StaticResource CaptionStrongTextBlockStyle}"
                           Foreground="{ThemeResource TextWeakColorBrush}"
                           Text="{x:Bind ViewModel.Localizer.Get('Home_NetShield_DataSaved')}" />
            </Grid>
        </Grid>
    </StackPanel>

</UserControl>