src/Client/ProtonVPN.Client/UI/Main/Home/HomePageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Main.Home.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:card="using:ProtonVPN.Client.UI.Main.Home.Card"
      xmlns:components="using:ProtonVPN.Client.UI.Main.Components"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:details="using:ProtonVPN.Client.UI.Main.Home.Details"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:update="using:ProtonVPN.Client.UI.Update"
      x:DefaultBindMode="OneWay"
      AutomationProperties.AutomationId="HomePage"
      AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Automation_Properties_Home_Page')}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Grid MaxWidth="{StaticResource MaximumHomePageContentWidth}">

        <card:ConnectionCardComponentView HorizontalAlignment="Center"
                                          VerticalAlignment="Top" />

        <components:ConnectionErrorComponent MaxWidth="{StaticResource MaximumPageContentWidth}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Top" />

        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Spacing="8">

            <details:DetailsComponentView />

            <ContentControl HorizontalAlignment="Stretch"
                            Padding="0"
                            IsHitTestVisible="{x:Bind IsHitTestVisible}"
                            Style="{StaticResource PaneContentControlStyle}"
                            Visibility="{x:Bind ViewModel.IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}">

                    <update:UpdateComponent HorizontalAlignment="Stretch"
                                            Margin="8"
                                            HorizontalContentAlignment="Stretch"
                                            Title="{x:Bind ViewModel.Localizer.Get('Components_Update_UpdateAvailable')}"
                                            Description="{x:Bind ViewModel.Localizer.Get('Components_Update_GetMostFromYourVpn')}"
                                            IsImageVisible="True" />
            </ContentControl>

        </StackPanel>

    </Grid>

</Page>