src/ProtonVPN.Gui/UI/Home/ConnectionCard/ConnectionCardComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Gui.UI.Home.ConnectionCard.ConnectionCardComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:ProtonVPN.Common.UI.Controls"
             xmlns:help="using:ProtonVPN.Gui.UI.Home.Help"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ConnectionDetailsButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{ThemeResource TextNormColorBrush}" />
            <Setter Property="Background" Value="{StaticResource InteractionDefaultColorBrush}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ContentContainer"
                                Padding="{TemplateBinding Padding}"
                                AutomationProperties.AccessibilityView="Raw"
                                Background="{TemplateBinding Background}"
                                BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.BackgroundTransition>
                                <BrushTransition Duration="0:0:0.083" />
                            </Border.BackgroundTransition>

                            <Grid ColumnSpacing="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="16" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="ContentPresenter"
                                                  Grid.Column="0"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Foreground="{TemplateBinding Foreground}" />

                                <FontIcon x:Name="ChevronRight"
                                          Grid.Column="1"
                                          FontFamily="{StaticResource SymbolThemeFontFamily}"
                                          Foreground="{StaticResource TextWeakColorBrush}"
                                          Glyph="&#xE76C;"
                                          Opacity="1" />
                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChevronRight"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource InteractionDefaultHoverColorBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChevronRight"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource TextNormColorBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChevronRight"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource InteractionDefaultActiveColorBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChevronRight"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{StaticResource TextNormColorBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ChevronRight"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Padding="16"
                MaxWidth="600"
                Background="{StaticResource BackgroundNormColorBrush}"
                Orientation="Vertical"
                Spacing="12">

        <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Foreground="{StaticResource TextWeakColorBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.Header, Mode=OneWay}" />

            <help:HelpComponent Grid.Column="1" />
        </Grid>

        <Grid MinHeight="72"
              Padding="8,8,16,8"
              Background="{StaticResource BackgroundWeakColorBrush}"
              BorderBrush="{StaticResource BorderNormColorBrush}"
              BorderThickness="1"
              ColumnSpacing="8"
              CornerRadius="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{x:Bind ViewModel.ShowConnectionDetailsCommand}"
                    Style="{StaticResource ConnectionDetailsButtonStyle}">
                <StackPanel Orientation="Horizontal"
                            Spacing="12">
                    <controls:CountryFlagControl Margin="4,0,0,0"
                                                 VerticalAlignment="Top" 
                                                 Width="30"/>
                    <StackPanel Orientation="Vertical"
                                Spacing="4">
                        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
                        <TextBlock Foreground="{StaticResource TextWeakColorBrush}"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="{x:Bind ViewModel.Subtitle, Mode=OneWay}"
                                   Visibility="{x:Bind ViewModel.IsSubtitleVisible, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Button>

            <Grid Grid.Column="1">
                <Button Command="{x:Bind ViewModel.ConnectCommand, Mode=OneWay}"
                        Content="Connect"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" />
                <Button Command="{x:Bind ViewModel.CancelConnectionCommand, Mode=OneWay}"
                        Content="Cancel"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" />
                <Button Command="{x:Bind ViewModel.DisconnectCommand, Mode=OneWay}"
                        Content="Disconnect"
                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}, Mode=OneWay}" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>