src/Client/ProtonVPN.Client/UI/Main/Settings/Pages/CommonSettingsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Main.Settings.Pages.CommonSettingsPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      x:DefaultBindMode="OneWay"
      AutomationProperties.AutomationId="CommonSettingsPage"
      AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Automation_Properties_Settings_Common_Page')}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle" BasedOn="{StaticResource BodyStrongTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="2,20,0,12" />
            <Setter Property="AutomationProperties.HeadingLevel" Value="Level2" />
        </Style>
    </Page.Resources>

    <custom:PageContentControl x:Name="PageContentHost"
                               PageHeader="{x:Bind ViewModel.Title}">

        <StackPanel x:Name="ContentArea">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <custom:GhostButton Grid.Column="0">
                    <custom:GhostButton.RightIcon>
                        <pathicons:ThreeDotsVertical />
                    </custom:GhostButton.RightIcon>
                    <custom:GhostButton.Flyout>
                        <MenuFlyout AutomationProperties.AutomationId="AccountFlyoutMenu">
                            <MenuFlyoutItem Command="{x:Bind ViewModel.OpenMyAccountUrlCommand, Mode=OneTime}"
                                            Text="{x:Bind ViewModel.Localizer.Get('Settings_Account_MyAccount')}">
                                <MenuFlyoutItem.Icon>
                                    <pathicons:User />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.SignOutCommand, Mode=OneTime}"
                                            Text="{x:Bind ViewModel.Localizer.Get('Settings_Account_SignOut')}">
                                <MenuFlyoutItem.Icon>
                                    <pathicons:ArrowOutFromRectangle />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Command="{x:Bind ViewModel.ExitApplicationCommand, Mode=OneTime}"
                                            Text="{x:Bind ViewModel.Localizer.Get('Settings_Account_Exit')}">
                                <MenuFlyoutItem.Icon>
                                    <pathicons:CrossBig />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </custom:GhostButton.Flyout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1"
                                    Spacing="4">

                            <TextBlock Style="{ThemeResource BodyMediumStrongTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Username}" />

                            <Border BorderThickness="1"
                                    HorizontalAlignment="Left"
                                    CornerRadius="6"
                                    Padding="6,2"
                                    BorderBrush="{ThemeResource GradientVpnPlanBorderBrushColor}">

                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                                           Text="{x:Bind ViewModel.VpnPlan}" />
                            </Border>

                        </StackPanel>
                    </Grid>
                </custom:GhostButton>

            </Grid>

            <TextBlock Margin="2,8,0,12"
                       Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection')}" />

            <toolkit:SettingsCard AutomationProperties.AutomationId="DefaultConnectionSettingsCard"
                                  Command="{x:Bind ViewModel.NavigateToDefaultConnectionPageCommand, Mode=OneTime}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Default')}"
                                  IsClickEnabled="True"
                                  Style="{StaticResource DefaultSettingsCardStyle}"
                                  Visibility="{x:Bind ViewModel.IsPaidUser, Converter={StaticResource BooleanToVisibilityConverter}}">
                <toolkit:SettingsCard.HeaderIcon>
                    <pathicons:Bookmark />
                </toolkit:SettingsCard.HeaderIcon>
                <toolkit:SettingsCard.ActionIcon>
                    <pathicons:ChevronRight />
                </toolkit:SettingsCard.ActionIcon>
                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                           Text="{x:Bind ViewModel.DefaultConnectionState}" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard AutomationProperties.AutomationId="ProtocolSettingsCard"
                                  Command="{x:Bind ViewModel.NavigateToProtocolPageCommand, Mode=OneTime}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Protocol')}"
                                  IsClickEnabled="True"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <pathicons:Servers />
                </toolkit:SettingsCard.HeaderIcon>
                <toolkit:SettingsCard.ActionIcon>
                    <pathicons:ChevronRight />
                </toolkit:SettingsCard.ActionIcon>
                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                           Text="{x:Bind ViewModel.ConnectionProtocolState}" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard AutomationProperties.AutomationId="VpnAcceleratorSettingsCard"
                                  Command="{x:Bind ViewModel.NavigateToVpnAcceleratorPageCommand, Mode=OneTime}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_VpnAccelerator')}"
                                  IsClickEnabled="True"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <pathicons:Rocket />
                </toolkit:SettingsCard.HeaderIcon>
                <toolkit:SettingsCard.ActionIcon>
                    <pathicons:ChevronRight />
                </toolkit:SettingsCard.ActionIcon>
                <Grid>
                    <Image Height="24"
                           Source="{ThemeResource VpnPlusIllustrationSource}"
                           Visibility="{x:Bind ViewModel.IsPaidUser, Converter={StaticResource NotBooleanToVisibilityConverter}}" />
                    <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                               Text="{x:Bind ViewModel.VpnAcceleratorSettingsState}"
                               Visibility="{x:Bind ViewModel.IsPaidUser, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard AutomationProperties.AutomationId="AdvancedSettingsCard"
                                  Command="{x:Bind ViewModel.NavigateToAdvancedSettingsPageCommand, Mode=OneTime}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_AdvancedSettings')}"
                                  IsClickEnabled="True"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <pathicons:Sliders />
                </toolkit:SettingsCard.HeaderIcon>
                <toolkit:SettingsCard.ActionIcon>
                    <pathicons:ChevronRight />
                </toolkit:SettingsCard.ActionIcon>
            </toolkit:SettingsCard>

            <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_General')}" />

            <toolkit:SettingsCard AutomationProperties.AutomationId="AutoStartupSettingsCard"
                                  Command="{x:Bind ViewModel.NavigateToAutoStartupPageCommand, Mode=OneTime}"
                                  Description="{x:Bind ViewModel.Localizer.Get('Settings_General_AutoStartup_Description')}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_General_AutoStartup')}"
                                  IsClickEnabled="True"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <pathicons:PowerOff />
                </toolkit:SettingsCard.HeaderIcon>
                <toolkit:SettingsCard.ActionIcon>
                    <pathicons:ChevronRight />
                </toolkit:SettingsCard.ActionIcon>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard AutomationProperties.AutomationId="NotificationsSettingsCard"
                                  Description="{x:Bind ViewModel.Localizer.Get('Settings_General_Notifications_Description')}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_General_Notifications')}"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <pathicons:Bell />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsNotificationEnabled, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchStyle}" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard AutomationProperties.AutomationId="LanguagesSettingsCard"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_General_Language')}"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <pathicons:Language />
                </toolkit:SettingsCard.HeaderIcon>
                <ComboBox x:Name="cbLanguage"
                          DisplayMemberPath="Description"
                          ItemsSource="{x:Bind ViewModel.Languages}"
                          SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard AutomationProperties.AutomationId="ThemesSettingsCard"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_General_Theme')}"
                                  IsTabStop="False"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <pathicons:CircleHalfFilled />
                </toolkit:SettingsCard.HeaderIcon>
                <ComboBox x:Name="themeMode"
                          DisplayMemberPath="TranslatedName"
                          ItemsSource="{x:Bind ViewModel.Themes}"
                          SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard AutomationProperties.AutomationId="BetaAccessSettingsCard"
                                  Description="{x:Bind ViewModel.Localizer.Get('Settings_General_BetaAccess_Description')}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_General_BetaAccess')}"
                                  IsTabStop="False"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <pathicons:KeySkeleton />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsBetaAccessEnabled, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchStyle}" />
            </toolkit:SettingsCard>

            <toolkit:SettingsCard AutomationProperties.AutomationId="AutomaticUpdatesSettingsCard"
                                  Description="{x:Bind ViewModel.Localizer.Get('Settings_General_AutomaticUpdates_Description')}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_General_AutomaticUpdates')}"
                                  IsTabStop="False"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <pathicons:ArrowsRotate />
                </toolkit:SettingsCard.HeaderIcon>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsAutomaticUpdatesEnabled, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchStyle}" />
            </toolkit:SettingsCard>

            <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Support')}" />

            <toolkit:SettingsCard AutomationProperties.AutomationId="SupportCenterSettingsCard"
                                  Command="{x:Bind ViewModel.OpenSupportCommand, Mode=OneTime}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_Support_SupportCenter')}"
                                  IsClickEnabled="True"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <pathicons:LifeRing />
                </toolkit:SettingsCard.HeaderIcon>
                <toolkit:SettingsCard.ActionIcon>
                    <pathicons:ArrowOutSquare />
                </toolkit:SettingsCard.ActionIcon>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard AutomationProperties.AutomationId="ReportIssueSettingsCard"
                                  Command="{x:Bind ViewModel.ReportIssueCommand, Mode=OneTime}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_Support_ReportIssue')}"
                                  IsClickEnabled="True"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <pathicons:Bug />
                </toolkit:SettingsCard.HeaderIcon>
                <toolkit:SettingsCard.ActionIcon>
                    <pathicons:ChevronRight />
                </toolkit:SettingsCard.ActionIcon>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard AutomationProperties.AutomationId="DebugLogsSettingsCard"
                                  Command="{x:Bind ViewModel.NavigateToDebugLogsPageCommand, Mode=OneTime}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_Support_DebugLogs')}"
                                  IsClickEnabled="True"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <pathicons:Code />
                </toolkit:SettingsCard.HeaderIcon>
                <toolkit:SettingsCard.ActionIcon>
                    <pathicons:ChevronRight />
                </toolkit:SettingsCard.ActionIcon>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard AutomationProperties.AutomationId="AboutSettingsCard"
                                  Command="{x:Bind ViewModel.NavigateToAboutPageCommand, Mode=OneTime}"
                                  Description="{x:Bind ViewModel.ClientVersionDescription}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_About_Title')}"
                                  IsClickEnabled="True"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <pathicons:BrandProtonVpn />
                </toolkit:SettingsCard.HeaderIcon>
                <toolkit:SettingsCard.ActionIcon>
                    <pathicons:ChevronRight />
                </toolkit:SettingsCard.ActionIcon>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard AutomationProperties.AutomationId="DeveloperToolsSettingsCard"
                                  Command="{x:Bind ViewModel.NavigateToDeveloperToolsPageCommand, Mode=OneTime}"
                                  Header="Developer tools"
                                  IsClickEnabled="True"
                                  Style="{StaticResource DefaultSettingsCardStyle}"
                                  Visibility="{x:Bind ViewModel.IsToShowDeveloperTools}">
                <toolkit:SettingsCard.HeaderIcon>
                    <pathicons:WindowTerminal />
                </toolkit:SettingsCard.HeaderIcon>
                <toolkit:SettingsCard.ActionIcon>
                    <pathicons:ChevronRight />
                </toolkit:SettingsCard.ActionIcon>
            </toolkit:SettingsCard>

            <TextBlock Style="{ThemeResource SettingsSectionHeaderTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Improve')}" />

            <toolkit:SettingsCard AutomationProperties.AutomationId="CensorshipSettingsCard"
                                  Command="{x:Bind ViewModel.NavigateToCensorshipPageCommand, Mode=OneTime}"
                                  Header="{x:Bind ViewModel.Localizer.Get('Settings_Improve_Censorship')}"
                                  IsClickEnabled="True"
                                  Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.HeaderIcon>
                    <pathicons:Users />
                </toolkit:SettingsCard.HeaderIcon>
                <toolkit:SettingsCard.ActionIcon>
                    <pathicons:ChevronRight />
                </toolkit:SettingsCard.ActionIcon>
            </toolkit:SettingsCard>

            <Button Margin="0,16,0,0"
                    AutomationProperties.AutomationId="RestoreDefaultSettingsButton"
                    Command="{x:Bind ViewModel.RestoreDefaultSettingsCommand, Mode=OneTime}"
                    Content="{x:Bind ViewModel.Localizer.Get('Settings_RestoreDefault')}"
                    Style="{StaticResource SecondaryButtonStyle}" />

            <StackPanel Margin="0,16,0,0">
                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                           Style="{StaticResource CaptionTextBlockStyle}">
                    <Run Text="{x:Bind ViewModel.Localizer.Get('Settings_OperatingSystemVersion')}" /><Run Text=":" />
                    <Run Text="{x:Bind ViewModel.OperatingSystemVersionDescription}" />
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </custom:PageContentControl>

</Page>