src/Client/ProtonVPN.Client/UI/Main/Settings/Pages/Connection/KillSwitchPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Main.Settings.Connection.KillSwitchPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.Controls"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:featureicons="using:ProtonVPN.Client.UI.Main.FeatureIcons"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:DefaultBindMode="OneWay"
      AutomationProperties.AutomationId="KillSwitchPage"
      AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Automation_Properties_KillSwitch_Page')}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="KillSwitchRadioButtonStyle" BasedOn="{StaticResource RadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="GroupName" Value="KillSwitchMode" />
        </Style>
        <Thickness x:Key="PageContentControlPadding">16</Thickness>
    </Page.Resources>

    <custom:SettingsPageContentControl x:Name="PageContentHost"
                                       ApplyCommand="{x:Bind ViewModel.ApplyCommand, Mode=OneTime}"
                                       ApplyCommandText="{x:Bind ViewModel.ApplyCommandText}"
                                       BackCommand="{x:Bind ViewModel.NavigateBackCommand, Mode=OneTime}"
                                       CloseCommand="{x:Bind ViewModel.CloseCommand, Mode=OneTime}"
                                       IsBackButtonVisible="{x:Bind ViewModel.CanGoBack}">

        <custom:SettingsPageContentControl.PageHeader>
            <custom:SettingsPageHeaderContentControl Header="{x:Bind ViewModel.Title}">
                <custom:SettingsPageHeaderContentControl.Illustration>
                    <featureicons:KillSwitchIconView />
                </custom:SettingsPageHeaderContentControl.Illustration>
            </custom:SettingsPageHeaderContentControl>
        </custom:SettingsPageContentControl.PageHeader>

        <StackPanel x:Name="ContentArea">

            <controls:SettingsExpander Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_KillSwitch')}"
                                       IsExpanded="{x:Bind ViewModel.IsKillSwitchEnabled}"
                                       IsTabStop="False">
                <controls:SettingsExpander.Description>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_KillSwitch_Description')}" />
                        <Hyperlink NavigateUri="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}"
                                   ToolTipService.ToolTip="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}">
                            <Run Text="{x:Bind ViewModel.Localizer.Get('Common_Links_LearnMore')}" />
                        </Hyperlink>
                        <Run />
                    </TextBlock>
                </controls:SettingsExpander.Description>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsKillSwitchEnabled, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchStyle}" />
                <controls:SettingsExpander.Items>
                    <StackPanel Spacing="16">
                        <RadioButton IsChecked="{x:Bind ViewModel.IsStandardKillSwitch, Mode=TwoWay}"
                                     Style="{StaticResource KillSwitchRadioButtonStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_KillSwitch_Standard')}" />
                                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_KillSwitch_Standard_Description')}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </RadioButton>
                        <RadioButton IsChecked="{x:Bind ViewModel.IsAdvancedKillSwitch, Mode=TwoWay}"
                                     Style="{StaticResource KillSwitchRadioButtonStyle}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_KillSwitch_Advanced')}" />
                                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                                           Style="{StaticResource CaptionTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_KillSwitch_Advanced_Description')}"
                                           TextWrapping="Wrap" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>

            <TextBlock Margin="0,8,0,0"
                       Foreground="{ThemeResource TextWeakColorBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_KillSwitch_Footer')}" />

        </StackPanel>

    </custom:SettingsPageContentControl>

</Page>