src/Client/ProtonVPN.Client/UI/Dialogs/Troubleshooting/TroubleshootingShellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Dialogs.Troubleshooting.TroubleshootingShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CommunityToolkit.WinUI.Controls"
             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="using:ProtonVPN.ProcessCommunication.Contracts.Entities.Vpn"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathIcons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             xmlns:tkui="using:CommunityToolkit.WinUI"
             xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <StaticResource x:Key="SettingsCardBackground" ResourceKey="InteractionDefaultEmptyColorBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="InteractionDefaultHoverColorBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="InteractionDefaultActiveColorBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="InteractionDefaultEmptyColorBrush" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <StaticResource x:Key="SettingsCardBackground" ResourceKey="InteractionDefaultEmptyColorBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPointerOver" ResourceKey="InteractionDefaultHoverColorBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundPressed" ResourceKey="InteractionDefaultActiveColorBrush" />
                    <StaticResource x:Key="SettingsCardBackgroundDisabled" ResourceKey="InteractionDefaultEmptyColorBrush" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <VerticalAlignment x:Key="SettingsCardHeaderIconVerticalAlignment">Top</VerticalAlignment>
            <VerticalAlignment x:Key="SettingsCardHeaderVerticalAlignment">Top</VerticalAlignment>
            <FontWeight x:Key="SettingsCardHeaderFontWeight">SemiBold</FontWeight>
            <Thickness x:Key="SettingsCardBorderThickness">0</Thickness>

            <Style x:Key="TroubleshootingCardStyle" BasedOn="{StaticResource DefaultSettingsCardStyle}" TargetType="controls:SettingsCard">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="8" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Margin="64,64,64,48"
                Spacing="24">

        <StackPanel Spacing="4">

            <TextBlock HorizontalAlignment="Center"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Dialogs_Troubleshooting_Title')}"
                       TextWrapping="Wrap" />

            <TextBlock HorizontalAlignment="Center"
                       Foreground="{ThemeResource TextWeakColorBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Dialogs_Troubleshooting_Description')}"
                       TextWrapping="Wrap" />

        </StackPanel>

        <StackPanel>

            <controls:SettingsCard Description="{x:Bind ViewModel.Localizer.Get('Dialogs_Troubleshooting_CheckInternet_Description')}"
                                   Header="{x:Bind ViewModel.Localizer.Get('Dialogs_Troubleshooting_CheckInternet')}"
                                   Style="{StaticResource TroubleshootingCardStyle}">
                <controls:SettingsCard.HeaderIcon>
                    <pathIcons:Lightbulb Foreground="{ThemeResource SignalWarningColorBrush}" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.ActionIcon>
                    <pathIcons:ArrowOutSquare />
                </controls:SettingsCard.ActionIcon>
            </controls:SettingsCard>

            <controls:SettingsCard Description="{x:Bind ViewModel.Localizer.Get('Dialogs_Troubleshooting_DifferentNetwork_Description')}"
                                   Header="{x:Bind ViewModel.Localizer.Get('Dialogs_Troubleshooting_DifferentNetwork')}"
                                   Style="{StaticResource TroubleshootingCardStyle}">
                <controls:SettingsCard.HeaderIcon>
                    <pathIcons:Lightbulb Foreground="{ThemeResource SignalWarningColorBrush}" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.ActionIcon>
                    <pathIcons:ArrowOutSquare />
                </controls:SettingsCard.ActionIcon>
            </controls:SettingsCard>

            <controls:SettingsCard Description="{x:Bind ViewModel.Localizer.Get('Dialogs_Troubleshooting_Antivirus_Description')}"
                                   Header="{x:Bind ViewModel.Localizer.Get('Dialogs_Troubleshooting_Antivirus')}"
                                   Style="{StaticResource TroubleshootingCardStyle}">
                <controls:SettingsCard.HeaderIcon>
                    <pathIcons:Lightbulb Foreground="{ThemeResource SignalWarningColorBrush}" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.ActionIcon>
                    <pathIcons:ArrowOutSquare />
                </controls:SettingsCard.ActionIcon>
            </controls:SettingsCard>

            <controls:SettingsCard Command="{x:Bind ViewModel.OpenStatusPageCommand, Mode=OneTime}"
                                   Description="{x:Bind ViewModel.Localizer.Get('Dialogs_Troubleshooting_StatusPage_Description')}"
                                   Header="{x:Bind ViewModel.Localizer.Get('Dialogs_Troubleshooting_StatusPage')}"
                                   IsActionIconVisible="True"
                                   IsClickEnabled="True"
                                   Style="{StaticResource TroubleshootingCardStyle}">
                <controls:SettingsCard.HeaderIcon>
                    <pathIcons:Lightbulb Foreground="{ThemeResource SignalWarningColorBrush}" />
                </controls:SettingsCard.HeaderIcon>
                <controls:SettingsCard.ActionIcon>
                    <pathIcons:ArrowOutSquare />
                </controls:SettingsCard.ActionIcon>
            </controls:SettingsCard>

        </StackPanel>

        <TextBlock HorizontalAlignment="Center"
                   Foreground="{ThemeResource TextWeakColorBrush}"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Text="{x:Bind ViewModel.Localizer.Get('Dialogs_Troubleshooting_DidNotWork')}"
                   TextWrapping="Wrap" />
    </StackPanel>


</UserControl>