src/ProtonVPN.App/Onboarding/OnboardingView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Onboarding.OnboardingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:onboarding="clr-namespace:ProtonVPN.Onboarding"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:behavior="clr-namespace:ProtonVPN.Core.Wpf.Behavior"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance onboarding:OnboardingViewModel}">
    <UserControl.Resources>
        <Style x:Key="NextButtonLabel" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
            <Setter Property="Content" Value="{translations:Loc Onboarding_btn_NextStep}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLastStep}" Value="True">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Content" Value="{translations:Loc Onboarding_btn_EndTour}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PrevButton" BasedOn="{StaticResource ModalButton}" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="20,0,20,10" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsFirstStep}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ArrowIcon" TargetType="UserControl">
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Margin" Value="5,3,0,0" />
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLastStep}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StepDetailsText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="PreviousButtonBorder" TargetType="Border">
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="30" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{StaticResource InteractionNormAccentBrushColor}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource InteractionNormAccentHoverBrushColor}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PreviousButtonIcon" TargetType="UserControl">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="22" />
            <Setter Property="Margin" Value="0,0,1,0" />
            <Setter Property="Foreground" Value="{StaticResource InteractionNormAccentBrushColor}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource InteractionNormAccentHoverBrushColor}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="NextButton" TargetType="Button" BasedOn="{StaticResource ModalButton}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Padding" Value="20,0" />
            <Setter Property="Command" Value="{Binding NextTipCommand}" />
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="Background" Value="{StaticResource InteractionNormBrushColor}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource InteractionNormHoverBrushColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="20,0,0,20"
                MinWidth="250"
                Background="{StaticResource BackgroundNormBrushColor}"
                BorderBrush="{StaticResource PrimaryBrushColor}"
                BorderThickness="5,2,0,2"/>
        <Border VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="20,20,0,0"
                Width="40"
                Height="40"
                CornerRadius="20"
                BorderBrush="{StaticResource TextNormBrushColor}"
                BorderThickness="2">
            <Label Foreground="{StaticResource TextNormBrushColor}"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Content="{Binding Number}" />
        </Border>
        <Label Foreground="{StaticResource TextNormBrushColor}"
               HorizontalAlignment="Left"
               FontWeight="Bold"
               FontSize="16"
               Margin="70,25,0,0"
               VerticalAlignment="Top">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Number}" Value="1">
                            <Setter Property="Content" Value="{translations:Loc Onboarding_ttl_Step_1}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="2">
                            <Setter Property="Content" Value="{translations:Loc Onboarding_ttl_Step_2}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="3">
                            <Setter Property="Content" Value="{translations:Loc Onboarding_ttl_Step_3}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="4">
                            <Setter Property="Content" Value="{translations:Loc Onboarding_ttl_Step_4}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="5">
                            <Setter Property="Content" Value="{translations:Loc Onboarding_ttl_Step_5}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <ContentControl MaxWidth="250" Margin="20,80" VerticalAlignment="Top">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Number}" Value="1">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource StepDetailsText}"
                                                   behavior:TextStyleBehavior.FormattedText="{translations:Loc Onboarding_msg_Step_1}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="2">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource StepDetailsText}"
                                                   behavior:TextStyleBehavior.FormattedText="{translations:Loc Onboarding_msg_Step_2}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="3">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource StepDetailsText}"
                                                   behavior:TextStyleBehavior.FormattedText="{translations:Loc Onboarding_msg_Step_3}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Number}" Value="4">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource StepDetailsText}"
                                                   behavior:TextStyleBehavior.FormattedText="{translations:Loc Onboarding_msg_Step_4}" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <DockPanel>
            <Button Style="{StaticResource PrevButton}" 
                    Command="{Binding PrevTipCommand}" >
                <Grid Width="30" Height="30">
                    <Border Style="{StaticResource PreviousButtonBorder}" />
                    <icons:ChevronLeft Style="{StaticResource PreviousButtonIcon}" />
                </Grid>
            </Button>
            <Button Style="{StaticResource NextButton}">
                <DockPanel>
                    <Label Style="{StaticResource NextButtonLabel}" />
                    <icons:ArrowRight Style="{StaticResource ArrowIcon}" />
                </DockPanel>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
