src/ProtonVPN.App/Views/Controls/AltImage.xaml

<UserControl x:Class="ProtonVPN.Views.Controls.AltImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             Name="UserControl"
             mc:Ignorable="d">
    <Grid>
        <Image Name="Logo"
               ImageFailed="Logo_OnImageFailed"
               Source="{Binding Source, ElementName=UserControl}"
               ToolTip="{Binding Alt, ElementName=UserControl}"
               Margin="3, 10" />
        <TextBlock Text="{Binding Alt, ElementName=UserControl}"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Padding="3,15"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Name="AlternateText">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Logo, Path=Visibility}" Value="Collapsed">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=Logo, Path=Source}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>