src/ProtonVPN.App/Views/Controls/LoadBubble.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Views.Controls.LoadBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:icons="clr-namespace:ProtonVPN.Views.Icons"
             xmlns:controls="clr-namespace:ProtonVPN.Views.Controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:connectionInfo="clr-namespace:ProtonVPN.ConnectionInfo"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LoadTooltip" TargetType="ToolTip">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Placement" Value="Center"/>
                <Setter Property="VerticalOffset" Value="-33"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToolTip">
                            <Grid>
                                <Path Fill="White"
                                      Stretch="Fill"
                                      Data="M0,0 h70 a2,2 0 0 1 2,2 v20 a2,2 0 0 1 -2,2 h-32 L31.5 35 L25,24 h-32 a2,2 0 0 1 -2,-2 v-20 a2,2 0 0 1 2,-2 z">
                                </Path>
                                <TextBlock HorizontalAlignment="Center"
                                           Padding="5,2,5,0"
                                           Foreground="#26262b"
                                           FontSize="14">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="{Binding LoadNumber, Converter={StaticResource LoadToTextConverter}}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Maintenance}" Value="True">
                                                    <Setter Property="Text" Value="{translations:Loc Sidebar_Countries_lbl_Maintenance}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Left">
        <Popup
            x:Name="InfoTooltip"
            AllowsTransparency="True"
            StaysOpen="False"
            IsOpen="{Binding IsChecked, ElementName=TogglePopupButton, Mode=TwoWay}">
            <StackPanel x:Name="TootlipContent">
                <StackPanel Background="#2a2a33">
                    <StackPanel Margin="10">
                        <ContentPresenter Content="{Binding ServerInfo}">
                            <ContentPresenter.Resources>
                                <DataTemplate DataType="{x:Type connectionInfo:SecureCoreInfo}">
                                    <Grid>
                                        <TextBlock Foreground="White" FontSize="14" Padding="5" Text="{Binding CountryTitle, Mode=OneWay}"/>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type connectionInfo:DefaultInfo}">
                                    <TextBlock Foreground="White" FontSize="14" Padding="5">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Country"/>
                                                <Binding Path="ServerName"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ContentPresenter.Resources>
                        </ContentPresenter>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Foreground="#626270" FontSize="12">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Content" Value="{translations:Loc Servers_Load_lbl_Load}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Maintenance}" Value="True">
                                                <Setter Property="Content" Value="{translations:Loc Servers_Load_lbl_Status}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                            <Label Grid.Row="1" Grid.Column="0" Content="{translations:Loc Servers_Load_lbl_IP}" Foreground="#626270" FontSize="12"/>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                <Label Foreground="White" FontSize="12">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Content" Value="{Binding Load}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Maintenance}" Value="True">
                                                    <Setter Property="Content" Value="{translations:Loc Sidebar_Countries_lbl_Maintenance}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <Grid>
                                    <Ellipse Stroke="#4c4c59" StrokeThickness="1" Width="13" Height="13"/>
                                    <controls:CircularProgressBar
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Radius="6"
                                        StrokeThickness="2"
                                        Percentage="{Binding LoadNumber}"
                                        SegmentColor="{Binding LoadNumber, Converter={StaticResource LoadToColor}}"/>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Maintenance}" Value="True">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                </Grid>
                            </StackPanel>

                            <ContentPresenter Grid.Row="1" Grid.Column="1" Content="{Binding Ip}">
                                <ContentPresenter.Resources>
                                    <DataTemplate DataType="{x:Type connectionInfo:AutoAssignedIp}">
                                        <TextBlock Foreground="White" Padding="5" FontSize="12" Text="{translations:Loc Servers_Load_lbl_IPAutoAssigned}"/>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type connectionInfo:Ip}">
                                        <TextBlock Foreground="White" Padding="5" FontSize="12" Text="{Binding Address}"/>
                                    </DataTemplate>
                                </ContentPresenter.Resources>
                            </ContentPresenter>

                            <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" MaxWidth="224">
                                <StackPanel Orientation="Horizontal" Width="110" Height="28">
                                    <DockPanel Margin="5,5,0,0">
                                        <Path Style="{StaticResource SecureCoreIcon}"/>
                                        <TextBlock Text="{translations:Loc Servers_Feature_val_SecureCore}" Style="{StaticResource InfoFeatureText}"/>
                                    </DockPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SecureCore}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Width="110" Height="28">
                                    <DockPanel Margin="5,5,0,0">
                                        <Grid>
                                            <Border Style="{StaticResource PlusInfoIconBorder}"/>
                                            <Label Style="{StaticResource PlusInfoIconLetter}">P</Label>
                                        </Grid>
                                        <TextBlock Text="{translations:Loc Servers_Feature_val_Plus}" Style="{StaticResource InfoFeatureText}"/>
                                    </DockPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PlusServer}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Width="110" Height="28">
                                    <DockPanel Margin="5,5,0,5">
                                        <icons:P2P Style="{StaticResource P2PFeatureIcon}"/>
                                        <TextBlock Text="{translations:Loc Servers_Feature_val_P2P}" Style="{StaticResource InfoFeatureText}"/>
                                    </DockPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding P2PServer}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Width="110" Height="28">
                                    <DockPanel Margin="5,5,0,5">
                                        <icons:Tor Style="{StaticResource TorFeatureIcon}"/>
                                        <TextBlock Text="{translations:Loc Servers_Feature_val_Tor}" Style="{StaticResource InfoFeatureText}"/>
                                    </DockPanel>
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding TorServer}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                </StackPanel>
                            </WrapPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <Polygon
                    Points="0,0 0,15 10,0"
                    StrokeThickness="0">
                    <Polygon.Fill>
                        <SolidColorBrush Color="#2a2a33"/>
                    </Polygon.Fill>
                </Polygon>
            </StackPanel>
        </Popup>

        <Grid HorizontalAlignment="Left" x:Name="LoadCircle">
            <Ellipse Stroke="#4c4c59" StrokeThickness="1" Width="20" Height="20"/>
            <controls:CircularProgressBar
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Radius="10"
                StrokeThickness="2">
                <controls:CircularProgressBar.Style>
                    <Style TargetType="controls:CircularProgressBar">
                        <Setter Property="Percentage" Value="{Binding LoadNumber}" />
                        <Setter Property="SegmentColor" Value="{Binding LoadNumber, Converter={StaticResource LoadToColor}}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Maintenance}" Value="True">
                                <Setter Property="Percentage" Value="100" />
                                <Setter Property="SegmentColor" Value="Transparent" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:CircularProgressBar.Style>
            </controls:CircularProgressBar>
            <fa:FontAwesome Icon="Info" FontSize="12" VerticalAlignment="Center" Foreground="#4c4c59"/>
        </Grid>

        <ToggleButton x:Name="TogglePopupButton" Width="24" Height="24">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="IsHitTestVisible" Value="True"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                    <ContentPresenter
                                        x:Name="contentPresenter"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        Margin="{TemplateBinding Padding}"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=InfoTooltip, Path=IsOpen}" Value="True">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
            <ToggleButton.ToolTip>
                <ToolTip Style="{StaticResource LoadTooltip}"/>
            </ToggleButton.ToolTip>
        </ToggleButton>
    </Grid>
</UserControl>
