src/ProtonVPN.App/Views/Controls/ServerName.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Views.Controls.ServerName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:name="clr-namespace:ProtonVPN.Core.Servers.Name;assembly=ProtonVPN.Core"
             x:Name="ServerNameControl">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type name:StandardServerName}">
            <Grid>
                <TextBlock x:Name="EntryCountryAndServer"
                           Style="{StaticResource ServerName}"
                           TextTrimming="CharacterEllipsis"
                           FontSize="{Binding FontSize, ElementName=ServerNameControl}"
                           FontWeight="{Binding FontWeight, ElementName=ServerNameControl}">
                    <Run Text="{Binding EntryCountryCode, Converter={StaticResource CountryCodeToNameConverter}, Mode=OneWay}"/>
                    <Run Text="»"/>
                    <Run Text="{Binding Name, Mode=OneWay}" ToolTip="{Binding Name, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock x:Name="ServerOnly" Style="{StaticResource ServerName}"
                           TextTrimming="CharacterEllipsis"
                           FontSize="{Binding FontSize, ElementName=ServerNameControl}"
                           FontWeight="{Binding FontWeight, ElementName=ServerNameControl}">
                    <Run Text="{Binding Name, Mode=OneWay}"/>
                </TextBlock>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{c:Binding 'EntryCountryCode != null'}" Value="True">
                    <Setter TargetName="EntryCountryAndServer" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="ServerOnly" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{c:Binding 'EntryCountryCode == null'}" Value="True">
                    <Setter TargetName="EntryCountryAndServer" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="ServerOnly" Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding WrapElements, ElementName=ServerNameControl}" Value="True">
                    <Setter TargetName="EntryCountryAndServer" Property="TextWrapping" Value="Wrap"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding AlignCenter, ElementName=ServerNameControl}" Value="True">
                    <Setter TargetName="EntryCountryAndServer" Property="TextAlignment" Value="Center"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate DataType="{x:Type name:SecureCoreName}">
            <TextBlock Style="{StaticResource ServerName}"
                       Name="SecureCoreName"
                       TextTrimming="CharacterEllipsis"
                       FontSize="{Binding FontSize, ElementName=ServerNameControl}">
                <Run Text="{Binding EntryCountryCode, Converter={StaticResource CountryCodeToNameConverter}, Mode=OneWay}">
                    <Run.Style>
                        <Style TargetType="Run">
                            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UpgradeRequired}" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource TextWeakBrushColor}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
                <Run Text="»"/>
                <Run Text="{Binding ExitCountryCode, Converter={StaticResource CountryCodeToNameConverter}, Mode=OneWay}"
                     ToolTip="{Binding ExitCountryCode, Converter={StaticResource CountryCodeToNameConverter}, Mode=OneWay}"/>
            </TextBlock>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding WrapElements, ElementName=ServerNameControl}" Value="True">
                    <Setter TargetName="SecureCoreName" Property="TextWrapping" Value="Wrap"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding AlignCenter, ElementName=ServerNameControl}" Value="True">
                    <Setter TargetName="SecureCoreName" Property="TextAlignment" Value="Center"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <ContentPresenter Content="{Binding ConnectionName, ElementName=ServerNameControl}"/>
</UserControl>
