src/ProtonVPN.App/Views/Icons/Checkbox.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Views.Icons.Checkbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas Width="95" Height="95">
            <Ellipse Width="80" Height="80" Canvas.Left="7" Canvas.Top="7" Fill="White"/>
            <Path Fill="#00a651" Data="M47.5,0C21.3,0,0,21.3,0,47.5C0,73.7,21.3,95,47.5,95S95,73.7,95,47.5S73.7,0,47.5,0z M75.1,37.7L44.6,68.2
		        c-0.7,0.7-1.6,1.1-2.5,1.1s-1.8-0.4-2.5-1.1L22.8,51.4c-1.4-1.4-1.4-3.7,0-5.1c1.4-1.4,3.7-1.4,5.1,0l14.2,14.2l28-28
		        c1.4-1.4,3.7-1.4,5.1,0C76.5,34,76.5,36.3,75.1,37.7z"/>
        </Canvas>
    </Viewbox>
</UserControl>
