src/ProtonVPN.App/Views/Icons/Checkbox.xaml

<!--
Copyright (c) 2022 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Views.Icons.Checkbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="UserControl">
    <Viewbox Stretch="Uniform">
        <Canvas Width="24" Height="24">
            <Path Fill="{Binding Foreground, ElementName=UserControl}"
                  Data="M12,1.5C6.2,1.5,1.5,6.2,1.5,12c0,5.8,4.7,10.5,10.5,10.5c2.8,0,5.5-1.1,7.4-3.1c2-2,3.1-4.6,3.1-7.4 C22.5,6.2,17.8,1.5,12,1.5z M17.4,7.6l1.1,1l-8.6,8.7l-4.6-4.6l1.1-1.1l3.5,3.5L17.4,7.6z" />
        </Canvas>
    </Viewbox>
</UserControl>