src/ProtonVPN.App/Views/Icons/Phone.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Views.Icons.Phone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas Width="67.7" Height="108.1">
            <Canvas.Resources>
                <LinearGradientBrush x:Key="Gradient1" MappingMode="Absolute" StartPoint="34,108" EndPoint="34,0" GradientStops="{StaticResource IconGradient}"/>
                <LinearGradientBrush x:Key="Gradient2" MappingMode="Absolute" StartPoint="35,15" EndPoint="35,13" GradientStops="{StaticResource IconGradient}"/>
                <LinearGradientBrush x:Key="Gradient3" MappingMode="Absolute" StartPoint="35,97" EndPoint="35,95" GradientStops="{StaticResource IconGradient}"/>
                <LinearGradientBrush x:Key="Gradient4" MappingMode="Absolute" StartPoint="34,8" EndPoint="34,6" GradientStops="{StaticResource IconGradient}"/>
            </Canvas.Resources>
            <Path Fill="{StaticResource Gradient1}">
                <Path.Data>
                    <PathGeometry Figures="M61 108.1H6.7c-3.7 0-6.7-3-6.7-6.7V6.7C0 3 3 0 6.7 0H61c3.7 0 6.7 3 6.7 6.7v94.8  C67.7 105.1 64.7 108.1 61 108.1z M6.7 2C4.1 2 2 4.1 2 6.7v94.8c0 2.6 2.1 4.7 4.7 4.7H61c2.6 0 4.7-2.1 4.7-4.7V6.7  C65.7 4.1 63.6 2 61 2H6.7z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Rectangle Canvas.Left="1.8" Canvas.Top="13.2" Width="64.425232" Height="2" Fill="{StaticResource Gradient2}"/>
            <Rectangle Canvas.Left="1.8" Canvas.Top="95" Width="64.935135" Height="2" Fill="{StaticResource Gradient3}"/>
            <Rectangle Canvas.Left="25.8" Canvas.Top="6.4" Width="16.2" Height="2" Fill="{StaticResource Gradient4}"/>
        </Canvas>
    </Viewbox>
</UserControl>
