src/ProtonVPN.App/Views/Icons/Timedout.xaml

<!--
Copyright (c) 2020 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Views.Icons.Timedout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="UserControl">
    <Viewbox Stretch="Uniform">
        <Canvas Width="150" Height="150">
            <Path Fill="{Binding Foreground, ElementName=UserControl}">
                <Path.Data>
                    <PathGeometry Figures="M75 6c38 0 69 31 69 69s-31 69-69 69S6 113 6 75S37 6 75 6 M75 0C33.6 0 0 33.6 0 75s33.6 75 75 75   s75-33.6 75-75S116.4 0 75 0L75 0z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Ellipse Canvas.Left="68" Canvas.Top="68" Width="14" Height="14" Fill="{Binding Foreground, ElementName=UserControl}"/>
            <Rectangle Canvas.Left="72" Canvas.Top="36" Width="6" Height="39" Fill="{Binding Foreground, ElementName=UserControl}"/>
            <Rectangle Canvas.Left="19" Canvas.Top="72" Width="56" Height="6" Fill="{Binding Foreground, ElementName=UserControl}"/>
        </Canvas>
    </Viewbox>
</UserControl>
