src/Client/ProtonVPN.Client/UI/Dialogs/Overlays/LatencyOverlayDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentDialog x:Class="ProtonVPN.Client.UI.Dialogs.Overlays.LatencyOverlayDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:icons="using:ProtonVPN.Client.Common.UI.Assets.Icons"
               Title="{x:Bind ViewModel.Localizer.Get('Dialogs_Latency_Title')}"
               x:DefaultBindMode="OneWay"
               CloseButtonCommand="{x:Bind ViewModel.CloseOverlayCommand}"
               Style="{StaticResource OverlayContentDialogStyle}"
               mc:Ignorable="d">

    <StackPanel Orientation="Vertical"
                Spacing="16">

        <Image Margin="0,-16"
               Source="../../../Assets/Illustrations/latency-desktop.svg"
               Stretch="Uniform" />

        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind ViewModel.Localizer.Get('Dialogs_Latency_Description')}"
                   TextWrapping="Wrap" />

        <!--  Low Range  -->
        <Grid ColumnSpacing="14"
              RowSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <icons:LatencyLow Grid.Row="0"
                              Grid.RowSpan="2"
                              Grid.Column="0"
                              VerticalAlignment="Top" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Dialogs_Latency_LowRange_Title')}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Dialogs_Latency_LowRange_Description')}" />
        </Grid>

        <!--  Medium Range  -->
        <Grid ColumnSpacing="14"
              RowSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <icons:LatencyMedium Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 VerticalAlignment="Top" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Dialogs_Latency_MediumRange_Title')}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Dialogs_Latency_MediumRange_Description')}" />
        </Grid>

        <!--  High Range  -->
        <Grid ColumnSpacing="14"
              RowSpacing="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <icons:LatencyHigh Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               VerticalAlignment="Top" />
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Style="{StaticResource BodyStrongTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Dialogs_Latency_HighRange_Title')}" />
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Dialogs_Latency_HighRange_Description')}" />
        </Grid>

        <HyperlinkButton HorizontalAlignment="Center"
                         Content="{x:Bind ViewModel.Localizer.Get('Common_Links_LearnMore')}"
                         NavigateUri="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}" 
                         AutomationProperties.AutomationId="LearnMoreHyperlinkButton"/>
    </StackPanel>
</ContentDialog>