src/Client/ProtonVPN.Client/UI/Dialogs/Overlays/P2POverlayDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentDialog x:Class="ProtonVPN.Client.UI.Dialogs.Overlays.P2POverlayDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="{x:Bind ViewModel.Localizer.Get('Dialogs_P2P_Title')}"
               x:DefaultBindMode="OneWay"
               CloseButtonCommand="{x:Bind ViewModel.CloseOverlayCommand}"
               Style="{StaticResource OverlayContentDialogStyle}"
               mc:Ignorable="d">

    <StackPanel Orientation="Vertical"
                Spacing="16">

        <Grid ColumnSpacing="12"
              RowSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Top"
                   Source="{StaticResource P2PServersIllustrationSource}" />

            <StackPanel Grid.Column="1"
                        Grid.Row="0"
                        Spacing="4">
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                           Foreground="{ThemeResource TextNormColorBrush}"
                           Text="{x:Bind ViewModel.Localizer.Get('Dialogs_P2P_WhatIsP2PServer')}"
                           TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextNormColorBrush}"
                           Text="{x:Bind ViewModel.Localizer.Get('Dialogs_P2P_WhatIsP2PServer_Description')}"
                           TextWrapping="Wrap" />
            </StackPanel>

            <Image Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Top"
                   Source="{StaticResource P2PDownloadIllustrationSource}" />

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        Spacing="4">
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                           Foreground="{ThemeResource TextNormColorBrush}"
                           Text="{x:Bind ViewModel.Localizer.Get('Dialogs_P2P_WhatIsTorrenting')}"
                           TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextNormColorBrush}"
                           Text="{x:Bind ViewModel.Localizer.Get('Dialogs_P2P_WhatIsTorrenting_Description')}"
                           TextWrapping="Wrap" />
            </StackPanel>

            <Image Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Top"
                   Source="{StaticResource SpeedIllustrationSource}" />

            <StackPanel Grid.Column="1"
                        Grid.Row="2"
                        Spacing="4">
                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                           Foreground="{ThemeResource TextNormColorBrush}"
                           Text="{x:Bind ViewModel.Localizer.Get('Dialogs_P2P_WhyUse')}"
                           TextWrapping="Wrap" />
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{ThemeResource TextNormColorBrush}"
                           Text="{x:Bind ViewModel.Localizer.Get('Dialogs_P2P_WhyUse_Description')}"
                           TextWrapping="Wrap" />
            </StackPanel>

        </Grid>

        <HyperlinkButton HorizontalAlignment="Center"
                         Content="{x:Bind ViewModel.Localizer.Get('Dialogs_P2P_HowToTorrentLink')}"
                         NavigateUri="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}"
                         ToolTipService.ToolTip="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}" 
                         AutomationProperties.AutomationId="LearnMoreHyperlinkButton"/>
    </StackPanel>
</ContentDialog>