src/Client/ProtonVPN.Client/UI/Dialogs/Overlays/ProtocolOverlayDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentDialog x:Class="ProtonVPN.Client.UI.Dialogs.Overlays.ProtocolOverlayDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:labs="using:CommunityToolkit.Labs.WinUI"
               xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
               Title="{x:Bind ViewModel.Localizer.Get('Dialogs_Protocol_Title')}"
               x:DefaultBindMode="OneWay"
               CloseButtonCommand="{x:Bind ViewModel.CloseOverlayCommand}"
               Style="{StaticResource OverlayContentDialogStyle}"
               mc:Ignorable="d">

    <StackPanel Orientation="Vertical"
                Spacing="16">

        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind ViewModel.Localizer.Get('Dialogs_Protocol_Description')}"
                   TextWrapping="Wrap" />

        <StackPanel Orientation="Vertical"
                    Spacing="8">
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Dialogs_Protocol_SwitchHeader')}" />
            <labs:SettingsCard Command="{x:Bind ViewModel.NavigateToCommand}"
                               CommandParameter="ProtonVPN.Client.UI.Settings.Pages.ProtocolViewModel"
                               Content="{x:Bind ViewModel.CurrentProtocol}"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Protocol')}"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.HeaderIcon>
                    <pathicons:Servers />
                </labs:SettingsCard.HeaderIcon>
            </labs:SettingsCard>
        </StackPanel>

        <HyperlinkButton HorizontalAlignment="Center"
                         Content="{x:Bind ViewModel.Localizer.Get('Common_Links_LearnMore')}"
                         NavigateUri="{x:Bind ViewModel.LearnMoreUri, Mode=OneTime}" />
    </StackPanel>
</ContentDialog>