src/ProtonVPN.App/Windows/Popups/Delinquency/DelinquencyPopupView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BasePopupWindow x:Class="ProtonVPN.Windows.Popups.Delinquency.DelinquencyPopupView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:delinquency="clr-namespace:ProtonVPN.Windows.Popups.Delinquency"
                          xmlns:reconnections="clr-namespace:ProtonVPN.Servers.Reconnections"
                          Style="{StaticResource BasePopupWindowStyle}"
                          SizeToContent="Height"
                          Title=" "
                          mc:Ignorable="d"
                          Height="Auto"
                          Width="650"
                          d:DataContext="{d:DesignInstance delinquency:DelinquencyPopupViewModel}">
    <Grid>
        <StackPanel Margin="127,75,127,63">
            <TextBlock Padding="15,0,15,0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="32"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Text="{translations:Loc Dialogs_Delinquency_Title}" />

            <TextBlock Padding="0,15,0,0"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="16"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource TextNormBrushColor}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{translations:Loc Dialogs_Delinquency_Subtitle}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsReconnection}" Value="True">
                                <Setter Property="Text"
                                        Value="{translations:Loc Dialogs_Delinquency_Reconnected_Subtitle}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <reconnections:ReconnectionView Data="{Binding ReconnectionData}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Button Style="{StaticResource SecondaryModalButton}"
                        Content="{translations:Loc Dialogs_btn_NoThanks}"
                        Padding="20,0"
                        Margin="0,0,30,0"
                        Command="{Binding CloseCommand}" />
                <Button Style="{StaticResource PrimaryModalButton}"
                        Padding="20,0"
                        FontWeight="Medium"
                        Content="{translations:Loc Dialogs_Delinquency_GoToBilling}"
                        Command="{Binding GoToBillingCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</resource:BasePopupWindow>