src/Client/ProtonVPN.Client/UI/Home/Details/VpnSpeedComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Home.Details.VpnSpeedComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch"
          ColumnSpacing="8"
          RowSpacing="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="112" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="6">
            <TextBlock Foreground="{StaticResource TextWeakColorBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_Download')}" />
            <pathicons:ArrowDownLine Foreground="{StaticResource SignalSuccessColorBrush}" />
        </StackPanel>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   Style="{StaticResource BodyStrongTextBlockStyle}"
                   Text="{x:Bind ViewModel.FormattedDownloadSpeed}" />

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="6">
            <TextBlock Foreground="{StaticResource TextWeakColorBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Home_ConnectionDetails_Upload')}" />
            <pathicons:ArrowUpLine Foreground="{StaticResource SignalDangerColorBrush}" />
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   Style="{StaticResource BodyStrongTextBlockStyle}"
                   Text="{x:Bind ViewModel.FormattedUploadSpeed}" />

        <!--  Placeholder for Speed graph (v2)  -->
        <Border Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{StaticResource InteractionDefaultHoverColorBrush}"
                BorderBrush="{StaticResource BorderWeakColorBrush}"
                BorderThickness="1"
                Opacity="0.6" />
    </Grid>
</UserControl>