src/Client/ProtonVPN.Client/UI/Update/UpdateComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Update.UpdateComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Width="40"
               VerticalAlignment="Top"
               Source="{StaticResource UpdateProtonVpnIllustrationSource}"
               Visibility="{x:Bind IsImageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <StackPanel Grid.Column="1"
                    Spacing="4">
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                       Text="{x:Bind Title}" />

            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                       Text="{x:Bind Description}" />
        </StackPanel>

        <Button Grid.Column="2"
                Command="{x:Bind ViewModel.UpdateCommand, Mode=OneTime}"
                Content="{x:Bind ViewModel.Localizer.Get('Common_Actions_Update')}"
                Style="{StaticResource PrimaryButtonStyle}" />

    </Grid>

</UserControl>