src/Client/ProtonVPN.Client/UI/Update/UpdateBoxComponent.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Update.UpdateBoxComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Border Padding="16,8"
            Margin="0,32,0,0"
            CornerRadius="8"
            Background="{ThemeResource BackgroundWeakColorBrush}"
            BorderBrush="{ThemeResource BorderWeakColorBrush}"
            Visibility="{x:Bind ViewModel.IsToShowUpdateComponent, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid ColumnSpacing="16"
              ColumnDefinitions="*,Auto">
            <StackPanel Spacing="2"
                        Grid.Column="0">
                <TextBlock Text="{x:Bind ViewModel.Localizer.Get('Settings_About_GetLatestVersion')}"
                           Style="{ThemeResource BodyStrongTextBlockStyle}" />
                <TextBlock Text="{x:Bind ViewModel.Localizer.Get('Settings_About_Update_Description')}"
                           Style="{ThemeResource CaptionTextBlockStyle}" />
            </StackPanel>
            <Button Grid.Column="1"
                    VerticalAlignment="Center"
                    Command="{x:Bind ViewModel.UpdateCommand, Mode=OneTime}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Content="{x:Bind ViewModel.Localizer.Get('Common_Actions_Update')}" />
        </Grid>
    </Border>
</UserControl>