src/ProtonVPN.Gui/UI/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Gui.UI.Home.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:connectionCard="using:ProtonVPN.Gui.UI.Home.ConnectionCard"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:ProtonVPN.Gui.Helpers"
      xmlns:map="using:ProtonVPN.Gui.UI.Home.Map"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:recents="using:ProtonVPN.Gui.UI.Home.Recents"
      xmlns:vpnStatusComponent="using:ProtonVPN.Gui.UI.Home.VpnStatusComponent"
      xmlns:winui="using:CommunityToolkit.WinUI.UI"
      mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <AcrylicBrush x:Key="ConnectionDetailsBackgroundBrush"
                          FallbackColor="{ThemeResource BackgroundNormColor}"
                          TintColor="{ThemeResource BackgroundNormColor}"
                          TintOpacity="0.6" />

            <x:Double x:Key="MinimumDetailsPaneWidth">260</x:Double>
            <x:Double x:Key="MaximumDetailsPaneWidth">460</x:Double>

            <helpers:SliderValueToMarginConverter x:Key="SliderValueToMarginConverter"
                                                  MaximumValue="{StaticResource MaximumDetailsPaneWidth}"
                                                  MinimumValue="{StaticResource MinimumDetailsPaneWidth}" />

            <x:Double x:Key="MapOverlayGradientHeight">82.0</x:Double>
            
            <x:Double x:Key="MaximumContentWidth">600.0</x:Double>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <SplitView x:Name="SplitViewArea"
                   BorderThickness="0"
                   CornerRadius="4,0,0,4"
                   IsPaneOpen="{x:Bind ViewModel.IsDetailsPaneOpen, Mode=TwoWay}"
                   OpenPaneLength="{Binding Value, ElementName=MasterSlider, Mode=OneWay}"
                   PaneBackground="{StaticResource ConnectionDetailsBackgroundBrush}"
                   PanePlacement="Right">
            <SplitView.Pane>
                <Grid Name="PaneGrid">
                    <Slider Name="MasterSlider"
                            Width="200"
                            Margin="{Binding Value, RelativeSource={RelativeSource Self}, Converter={StaticResource SliderValueToMarginConverter}}"
                            VerticalAlignment="Stretch"
                            winui:FrameworkElementExtensions.Cursor="SizeWestEast"
                            IsDirectionReversed="True"
                            Maximum="460"
                            Minimum="{StaticResource MinimumDetailsPaneWidth}"
                            Opacity="0"
                            Value="360" />

                    <Grid Margin="10,0,0,0"
                          Padding="14,24,24,24"
                          Background="Transparent">
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Text="Connection Details" />

                        <Button Padding="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Command="{x:Bind ViewModel.CloseDetailsPaneCommand}">
                            <FontIcon FontSize="14"
                                      Glyph="&#xE8BB;" />
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>

            <Grid Margin="0,0,0,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <map:MapComponent />

                    <vpnStatusComponent:VpnStatusComponent Grid.Row="0" />

                    <Border Height="{StaticResource MapOverlayGradientHeight}"
                            VerticalAlignment="Bottom"
                            Background="{StaticResource ReverseGradientFadingColorBrush}" />
                </Grid>

                <connectionCard:ConnectionCardComponent Grid.Row="1"
                                                        MaxWidth="{StaticResource MaximumContentWidth}"/>

                <recents:RecentsComponent Grid.Row="2"
                                          Margin="0,8,0,0"
                                          MaxWidth="{StaticResource MaximumContentWidth}"/>
            </Grid>
        </SplitView>
    </Grid>
</Page>