src/Client/ProtonVPN.Client/UI/Dialogs/ReportIssue/ReportIssueShellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Dialogs.ReportIssue.ReportIssueShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             xmlns:temp="using:ProtonVPN.Client.TEMP"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Padding="8,4"
              Background="{ThemeResource BackgroundWeakColorBrush}">
            <custom:GhostButton HorizontalAlignment="Left"
                                Command="{x:Bind ViewModel.ChildNavigateBackCommand, Mode=OneTime}"
                                ToolTipService.ToolTip="Back">
                <custom:GhostButton.LeftIcon>
                    <pathicons:ArrowLeft />
                </custom:GhostButton.LeftIcon>
            </custom:GhostButton>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">

                <custom:GhostButton Command="{x:Bind ViewModel.NavigateToCategoriesViewCommand, Mode=OneTime}"
                                    ToolTipService.ToolTip="Categories">
                    <custom:GhostButton.LeftIcon>
                        <pathicons:ListBullets />
                    </custom:GhostButton.LeftIcon>
                </custom:GhostButton>

                <custom:GhostButton Command="{x:Bind ViewModel.NavigateToCategoryViewCommand, Mode=OneTime}"
                                    ToolTipService.ToolTip="Category">
                    <custom:GhostButton.LeftIcon>
                        <pathicons:Lightbulb />
                    </custom:GhostButton.LeftIcon>
                </custom:GhostButton>

                <custom:GhostButton Command="{x:Bind ViewModel.NavigateToContactViewCommand, Mode=OneTime}"
                                    ToolTipService.ToolTip="Contact form">
                    <custom:GhostButton.LeftIcon>
                        <pathicons:PenSquare />
                    </custom:GhostButton.LeftIcon>
                </custom:GhostButton>

                <custom:GhostButton Command="{x:Bind ViewModel.NavigateToResultViewCommand, Mode=OneTime}"
                                    ToolTipService.ToolTip="Result">
                    <custom:GhostButton.LeftIcon>
                        <pathicons:FileArrowOut />
                    </custom:GhostButton.LeftIcon>
                </custom:GhostButton>

            </StackPanel>
        </Grid>

        <Frame x:Name="ReportIssueNavigationFrame"
               Grid.Row="1"
               Margin="8"
               IsNavigationStackEnabled="{x:Bind Navigator.IsNavigationStackEnabled}" />

    </Grid>

</UserControl>