src/Client/ProtonVPN.Client/UI/Dialogs/ReportIssue/ReportIssueComponentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Dialogs.ReportIssue.ReportIssueComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:ProtonVPN.Client.UI.Dialogs.ReportIssue"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             xmlns:reportissue="using:ProtonVPN.Client.Core.Models.ReportIssue"
             xmlns:aprop="using:ProtonVPN.Client.Common.UI.AttachedProperties"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">
    
    <custom:GhostButton ToolTipService.ToolTip="{x:Bind ViewModel.Localizer.Get('Dialogs_ReportIssue_Title')}">
        <custom:GhostButton.LeftIcon>
            <pathicons:QuestionCircle Size="Pixels16" />
        </custom:GhostButton.LeftIcon>
        <custom:GhostButton.Flyout>
            <Flyout FlyoutPresenterStyle="{StaticResource ReportIssueFlyoutPresenterStyle}" Placement="BottomEdgeAlignedRight">
                <StackPanel>
                    <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                               Margin="16,16,16,8"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Text="What's the issue?" />
                    <ItemsControl ItemsSource="{x:Bind ViewModel.Categories, Mode=OneTime}"
                                  DataContext="{x:Bind ViewModel}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="reportissue:IssueCategory">
                                <Grid>
                                    <Border x:Name="proxy"
                                            aprop:AncestorSource.AncestorType="ItemsControl" />
                                    <MenuFlyoutItem Command="{Binding DataContext.DataContext.SelectCategoryCommand, ElementName=proxy}"
                                                    CommandParameter="{x:Bind}"
                                                    Icon="{x:Bind Icon}"
                                                    Text="{x:Bind Name}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Flyout>
        </custom:GhostButton.Flyout>
    </custom:GhostButton>
</UserControl>