src/Client/ProtonVPN.Client/UI/Dialogs/ReportIssue/ReportIssueShellView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Dialogs.ReportIssue.ReportIssueShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             xmlns:update="using:ProtonVPN.Client.UI.Update"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">
    <Grid RowSpacing="24"
          Margin="64,64,64,24">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <update:UpdateComponent Grid.Row="0"
                                Title="{x:Bind ViewModel.Localizer.Get('Components_Update_UpdateProtonVpn')}"
                                Description="{x:Bind ViewModel.Localizer.Get('Components_Update_MoreLikelyIssues')}"
                                IsImageVisible="True"
                                Visibility="{x:Bind ViewModel.IsUpdateAvailable, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <custom:StepContentControl Grid.Row="1"
                                   CurrentStep="{x:Bind ViewModel.CurrentStep}"
                                   Header="{x:Bind ViewModel.StepsHeader}"
                                   IsHeaderVisible="{x:Bind ViewModel.IsHeaderVisible}"
                                   MoveBackwardCommand="{x:Bind ViewModel.NavigateBackwardCommand, Mode=OneTime}"
                                   MoveForwardCommand="{x:Bind ViewModel.NavigateForwardCommand, Mode=OneTime}"
                                   TotalSteps="{x:Bind ViewModel.TotalSteps}">

            <Frame x:Name="ReportIssueNavigationFrame"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />

        </custom:StepContentControl>
    </Grid>

</UserControl>