src/Client/ProtonVPN.Client/UI/Home/ConnectionCard/Overlays/FreeConnectionsOverlayDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentDialog x:Class="ProtonVPN.Client.UI.Home.ConnectionCard.Overlays.FreeConnectionsOverlayDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:models="using:ProtonVPN.Client.Models"
               xmlns:toolkit="using:CommunityToolkit.WinUI.Controls" 
               Title="{x:Bind ViewModel.Localizer.Get('Dialogs_FreeConnections_Title')}"
               x:DefaultBindMode="OneWay"
               CloseButtonCommand="{x:Bind ViewModel.CloseOverlayCommand}"
               Style="{StaticResource OverlayContentDialogStyle}"
               mc:Ignorable="d">

    <StackPanel Orientation="Vertical"
                Spacing="16">

        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind ViewModel.Localizer.GetPluralFormat('Dialogs_FreeConnections_Description', ViewModel.FreeCountriesCount)}"
                   TextWrapping="Wrap" />

        <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Text="{x:Bind ViewModel.Localizer.GetPluralFormat('Dialogs_FreeConnections_Header', ViewModel.FreeCountriesCount)}"
                   TextWrapping="Wrap" />

        <ItemsControl ItemsSource="{x:Bind ViewModel.FreeCountries}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <toolkit:WrapPanel HorizontalSpacing="16"
                                       Orientation="Horizontal"
                                       VerticalSpacing="16" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:Country">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <controls:CountryFlagControl Width="30"
                                                     VerticalAlignment="Top"
                                                     ExitCountryCode="{x:Bind Code, Mode=OneTime}" />
                        <TextBlock Foreground="{ThemeResource TextNormColorBrush}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   Text="{x:Bind Name, Mode=OneTime}"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <controls:UpsellBannerControl Margin="0,12,0,0"  
                                      Image="{StaticResource WorldwideCoverageIllustrationSource}"
                                      Description="{x:Bind ViewModel.Localizer.Get('FreeConnections_WorldwideCoverageUpsell')}"
                                      Command="{x:Bind ViewModel.UpgradePlanCommand}"/>
    </StackPanel>
</ContentDialog>