src/ProtonVPN.App/Streaming/StreamingInfoPopup.xaml

<!--
Copyright (c) 2022 Proton Technologies AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Streaming.StreamingInfoPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:streaming="clr-namespace:ProtonVPN.Streaming"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:controls="clr-namespace:ProtonVPN.Views.Controls"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
             mc:Ignorable="d"
             Name="UserControl"
             d:DataContext="{d:DesignInstance streaming:StreamingInfoPopupViewModel}">

    <UserControl.Resources>
        <Style x:Key="FeatureIcon" TargetType="UserControl">
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>

    <Popup Name="Popup"
           AllowsTransparency="True"
           Width="315"
           Placement="Relative"
           PlacementRectangle="-105,-1,0,0"
           StaysOpen="False"
           IsOpen="{Binding ShowPopup, ElementName=UserControl}">
        <Grid>
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="0" 
                                  Direction="270" 
                                  BlurRadius="20" 
                                  Opacity="1" 
                                  RenderingBias="Quality"
                                  Color="{StaticResource ShadowNormColor}"/>
            </Grid.Effect>
            <Border HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource BackgroundNormBrushColor}"
                    BorderBrush="{StaticResource BorderWeakBrushColor}"
                    BorderThickness="1"
                    CornerRadius="4"
                    Margin="10">
                <StackPanel>
                    <DockPanel>
                        <Label Foreground="{StaticResource TextHintBrushColor}"
                               FontSize="14"
                               Content="{translations:Loc Sidebar_Streaming_Features}" />
                        <Button Style="{StaticResource ClearStyleButton}"
                                Name="CloseButton"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,6,6,0"
                                Width="16"
                                Height="16"
                                Command="{Binding ClosePopupCommand}"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <icons:CrossBig UseLayoutRounding="True"
                                            Width="16"
                                            Height="16">
                                <icons:CrossBig.Style>
                                    <Style TargetType="UserControl" BasedOn="{StaticResource FeatureIcon}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource InteractionNormHoverBrushColor}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </icons:CrossBig.Style>
                            </icons:CrossBig>
                        </Button>
                    </DockPanel>
                    <Grid Margin="0,10,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <icons:Play Grid.Column="0"
                                    VerticalAlignment="Top"
                                    Width="20"
                                    Height="20"
                                    Foreground="{StaticResource TextNormBrushColor}" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock Text="{Binding Title}"
                                       FontSize="14"
                                       TextWrapping="Wrap"
                                       Foreground="{StaticResource TextNormBrushColor}" />
                            <TextBlock Text="{translations:Loc Sidebar_Streaming_Info}"
                                       FontSize="12"
                                       Margin="0,5"
                                       TextWrapping="Wrap"
                                       Foreground="{StaticResource TextWeakBrushColor}" />
                            <TextBlock Text="{translations:Loc Sidebar_Streaming_InfoNote}"
                                       FontSize="12"
                                       Margin="0,5"
                                       TextWrapping="Wrap"
                                       Foreground="{StaticResource TextWeakBrushColor}" />
                            <ScrollViewer Template="{StaticResource DarkScrollViewerControlTemplate}"
                                          MaxHeight="200"
                                          Margin="0,10,0,0">
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding StreamingServices}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel ItemWidth="65" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type streaming:StreamingServiceViewModel}">
                                                <controls:AltImage Source="{Binding Url}"
                                                                   Alt="{Binding Name}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text="{translations:Loc Sidebar_Streaming_More}"
                                               Margin="0,10,0,10"
                                               TextWrapping="Wrap"
                                               FontSize="12"
                                               Foreground="{StaticResource TextWeakBrushColor}" />
                                </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Popup>
</UserControl>