src/ProtonVPN.App/ConnectingScreen/Connecting.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.ConnectingScreen.Connecting"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:behavior="clr-namespace:ProtonVPN.Core.Wpf.Behavior"
             xmlns:controls="clr-namespace:ProtonVPN.Views.Controls"
             xmlns:wpf="clr-namespace:ProtonVPN.Core.Wpf"
             xmlns:connectingScreen="clr-namespace:ProtonVPN.ConnectingScreen"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:resourceControls="clr-namespace:ProtonVPN.Resource.Controls;assembly=ProtonVPN.Resource"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             AutomationProperties.AutomationId="{StaticResource ConnectingScreenId}"
             d:DataContext="{d:DesignInstance connectingScreen:ConnectingViewModel}">
    <UserControl.Resources>
        <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource SecondaryModalButton}">
            <Setter Property="Margin" Value="0,30,0,0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Content" Value="{translations:Loc Connecting_btn_Cancel}" />
            <Setter Property="AutomationProperties.AutomationId" Value="{StaticResource CancelButtonId}" />
        </Style>
        <Style x:Key="ConnectingText" TargetType="TextBlock">
            <Setter Property="Padding" Value="0" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ReconnectingText" TargetType="TextBlock" BasedOn="{StaticResource ConnectingText}">
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <resourceControls:ProtonAnimation Width="100" />
            <ProgressBar Margin="0,20,0,5" Width="300"
                         SnapsToDevicePixels="True"
                         Minimum="0"
                         Maximum="100"
                         Background="{StaticResource BorderNormBrushColor}"
                         Height="2"
                         Foreground="{StaticResource InteractionNormBrushColor}"
                         Value="{Binding Percentage, Mode=OneWay}"
                         Visibility="{Binding HasPercentage, Converter={StaticResource BoolToVis}}">
                <i:Interaction.Behaviors>
                    <behavior:AnimateBehavior ToAnimate="{x:Static ProgressBar.ValueProperty}"
                                              Value="{Binding AnimatePercentage}" Duration="0.5" />
                </i:Interaction.Behaviors>
            </ProgressBar>
            <Label HorizontalAlignment="Center"
                   Visibility="{Binding HasPercentage, Converter={StaticResource BoolToVis}}"
                   Content="{Binding Message}"
                   Foreground="{StaticResource TextNormBrushColor}"
                   Height="32" />
            <wpf:AlignableWrapPanel HorizontalAlignment="Center"
                                    Margin="0,30,0,0"
                                    HorizontalContentAlignment="Center"
                                    Visibility="{Binding Reconnecting, Converter={StaticResource BoolToVis}}">
                <TextBlock Style="{StaticResource ReconnectingText}"
                           Text="{translations:Loc Connecting_lbl_FailedConnection_1}"
                           Visibility="{c:Binding '!FailedConnectionName.IsSecureCore'}" />
                <TextBlock Style="{StaticResource ReconnectingText}"
                           Text="{translations:Loc Connecting_lbl_FailedConnection_1_SecureCore}"
                           Visibility="{c:Binding 'FailedConnectionName.IsSecureCore'}" />
                <controls:ServerName FontWeight="Bold"
                                     FontSize="15"
                                     Margin="5,5"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     WrapElements="True"
                                     AlignCenter="True"
                                     ConnectionName="{Binding FailedConnectionName}" />
                <TextBlock Style="{StaticResource ReconnectingText}"
                           Text="{translations:Loc Connecting_lbl_FailedConnection_2}"
                           Visibility="{c:Binding '!FailedConnectionName.IsSecureCore'}" />
                <TextBlock Style="{StaticResource ConnectingText}"
                           Text="{translations:Loc Connecting_lbl_FailedConnection_2_SecureCore}"
                           Visibility="{c:Binding 'FailedConnectionName.IsSecureCore'}" />
            </wpf:AlignableWrapPanel>
            <wpf:AlignableWrapPanel HorizontalAlignment="Center"
                                    Margin="0,15,0,0"
                                    HorizontalContentAlignment="Center"
                                    Visibility="{Binding IsConnectionNameNotNull, Converter={StaticResource BoolToVis}}">
                <TextBlock Style="{StaticResource ConnectingText}"
                           Text="{translations:Loc Connecting_lbl_ConnectingTo_1}"
                           Visibility="{c:Binding '!ConnectionName.IsSecureCore'}" />
                <TextBlock Style="{StaticResource ConnectingText}"
                           Text="{translations:Loc Connecting_lbl_ConnectingTo_1_SecureCore}"
                           Visibility="{c:Binding 'ConnectionName.IsSecureCore'}" />
                <controls:ServerName FontWeight="Bold"
                                     FontSize="18" 
                                     Margin="5,5"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     WrapElements="True"
                                     AlignCenter="True"
                                     ConnectionName="{Binding ConnectionName}" />
                <TextBlock Style="{StaticResource ConnectingText}"
                           Text="{translations:Loc Connecting_lbl_ConnectingTo_2}"
                           Visibility="{c:Binding '!ConnectionName.IsSecureCore'}" />
                <TextBlock Style="{StaticResource ConnectingText}"
                           Text="{translations:Loc Connecting_lbl_ConnectingTo_2_SecureCore}"
                           Visibility="{c:Binding 'ConnectionName.IsSecureCore'}" />
            </wpf:AlignableWrapPanel>
            <Button Style="{StaticResource CancelButton}" Command="{Binding DisconnectCommand}" />
        </StackPanel>
    </Grid>
</UserControl>