src/ProtonVPN.Resources/Graphics/Logos/ProtonVpnUpdateIcon.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->
<UserControl x:Class="ProtonVPN.Resource.Graphics.Logos.ProtonVpnUpdateIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             FlowDirection="LeftToRight">
    <Viewbox Stretch="Uniform">
        <Canvas Width="48" Height="48">
            <Canvas.Resources>
                <LinearGradientBrush x:Key="Gradient1" MappingMode="Absolute" StartPoint="18,811" EndPoint="19,838">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#6D4AFF" Offset="0"/>
                            <GradientStop Color="#2AE0CA" Offset="0.9887"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                    <LinearGradientBrush.Transform>
                        <MatrixTransform Matrix="1 0 0 1 0 -794"/>
                    </LinearGradientBrush.Transform>
                </LinearGradientBrush>
                <LinearGradientBrush x:Key="Gradient2" MappingMode="Absolute" StartPoint="33,841" EndPoint="5,795">
                    <LinearGradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#ABFFEF" Offset="6.601250e-02"/>
                            <GradientStop Color="#CAC9FF" Offset="0.4499"/>
                            <GradientStop Color="#6D4AFF" Offset="1"/>
                        </GradientStopCollection>
                    </LinearGradientBrush.GradientStops>
                    <LinearGradientBrush.Transform>
                        <MatrixTransform Matrix="1 0 0 1 0 -794"/>
                    </LinearGradientBrush.Transform>
                </LinearGradientBrush>
            </Canvas.Resources>
            <Path Fill="{StaticResource Gradient1}">
                <Path.Data>
                    <PathGeometry Figures="M18.6 9.8L5.1 8.3C1.4 7.8-1.2 11.7 0.6 15l16.9 30.7c1.7 3 5.9 3.2 7.8 0.3L36 29.6c-0.3 0-0.5 0-0.8 0  c-9.3 0-16.8-7.5-16.8-16.8C18.4 11.8 18.4 10.8 18.6 9.8z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path Fill="{StaticResource Gradient2}">
                <Path.Data>
                    <PathGeometry Figures="  M36 29.6c-0.3 0-0.5 0-0.8 0c-2.5 0-4.9-0.5-7-1.5L20 40.5l-1.5 2.3c-0.6 0.9-2 0.9-2.6-0.1l1.6 2.9c0.3 0.5 0.6 1 1.1 1.3l0 0  c2 1.7 5.2 1.4 6.7-1L36 29.6z M18.6 9.8L5.1 8.3C1.4 7.8-1.2 11.7 0.6 15l0.1 0.2L19 17.3c-0.4-1.4-0.6-3-0.6-4.5  C18.4 11.8 18.4 10.8 18.6 9.8z" FillRule="EvenOdd"/>
                </Path.Data>
            </Path>
            <Ellipse Canvas.Left="21" Canvas.Top="0" Width="27" Height="27" Fill="#8a6eff"/>
            <Canvas>
                <Path Fill="#ffffff">
                    <Path.Data>
                        <PathGeometry Figures="M41.3 12.8c-0.4 0-0.7 0.3-0.8 0.7c0 1.6-0.6 3.2-1.8 4.4c-2.2 2.3-5.8 2.4-8.2 0.4h0.9c0.4 0 0.7-0.3 0.7-0.7   c0-0.4-0.3-0.7-0.7-0.7H29c-0.5 0-0.9 0.4-0.9 0.9v2.4c0 0.4 0.3 0.7 0.7 0.7c0.4 0 0.7-0.3 0.7-0.7V19c2.9 2.7 7.5 2.6 10.3-0.2   c1.5-1.4 2.2-3.4 2.2-5.3C42 13.1 41.7 12.8 41.3 12.8z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
                <Path Fill="#ffffff">
                    <Path.Data>
                        <PathGeometry Figures="M28.4 13.4c0.1-1.5 0.7-3 1.8-4.1c2.1-2.2 5.5-2.4 7.9-0.6h0v0c0 0 0 0 0 0h-0.7c-0.4 0-0.7 0.3-0.7 0.7   c0 0.4 0.3 0.7 0.7 0.7h2.4c0.5 0 0.9-0.4 0.9-0.9V6.8c0-0.4-0.3-0.7-0.7-0.7s-0.7 0.3-0.7 0.7v1.3C36.4 5.5 32 5.6 29.2 8.4   c-1.4 1.4-2.1 3.2-2.2 5c0 0.4 0.3 0.7 0.7 0.7C28.1 14.1 28.4 13.8 28.4 13.4z" FillRule="NonZero"/>
                    </Path.Data>
                </Path>
            </Canvas>
        </Canvas>
    </Viewbox>
</UserControl>
