src/Client/ProtonVPN.Client/TEMP/NavigationMasterControllerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.TEMP.NavigationMasterControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:ProtonVPN.Client.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="SimpleMenuFlyoutItemStyle" TargetType="MenuFlyoutItem">
            <Setter Property="Padding" Value="12,4" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutItem">
                        <Grid x:Name="LayoutRoot"
                              Padding="{TemplateBinding Padding}"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}">
                            <TextBlock x:Name="TextBlock"
                                       HorizontalAlignment="Left"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Text}" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource MenuFlyoutItemBackgroundPointerOver}" />
                                            <Setter Target="TextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundPointerOver}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource MenuFlyoutItemBackgroundPressed}" />
                                            <Setter Target="TextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundPressed}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource MenuFlyoutItemBackgroundDisabled}" />
                                            <Setter Target="TextBlock.Foreground" Value="{ThemeResource MenuFlyoutItemForegroundDisabled}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckPlaceholderStates">
                                    <VisualState x:Name="NoPlaceholder" />
                                    <VisualState x:Name="CheckPlaceholder" />
                                    <VisualState x:Name="IconPlaceholder" />
                                    <VisualState x:Name="CheckAndIconPlaceholder" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaddingSizeStates">
                                    <VisualState x:Name="DefaultPadding" />
                                    <VisualState x:Name="NarrowPadding" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="KeyboardAcceleratorTextVisibility">
                                    <VisualState x:Name="KeyboardAcceleratorTextCollapsed" />
                                    <VisualState x:Name="KeyboardAcceleratorTextVisible">
                                        <VisualState.Setters>
                                            <Setter Target="KeyboardAcceleratorTextBlock.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <custom:GhostButton>
        <custom:GhostButton.LeftIcon>
            <pathicons:Hamburger Size="Pixels16"/>
        </custom:GhostButton.LeftIcon>

        <custom:GhostButton.Flyout>
            <MenuFlyout>
                <MenuFlyoutItem IsEnabled="False"
                                Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                Text="Navigation" />

                <MenuFlyoutSubItem Text="Main Window">
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToLoginViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Login" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToMainViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Main" />
                </MenuFlyoutSubItem>

                <MenuFlyoutSubItem Text="Login">
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToSignInViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Sign In" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToTwoFactorViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to 2FA" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToLoadingViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Loading" />
                </MenuFlyoutSubItem>

                <MenuFlyoutSubItem Text="Main">
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToHomeViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Home" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToSettingsViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Settings" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToNetShieldFeatureViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to NetShield" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToKillSwitchFeatureViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Kill switch" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToPortForwardingFeatureViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Port forwarding" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToSplitTunnelingFeatureViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Split Tunneling" />
                </MenuFlyoutSubItem>

                <MenuFlyoutSubItem Text="Details">
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToLocationDetailsViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Location details" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToConnectionDetailsViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Connection details" />
                </MenuFlyoutSubItem>

                <MenuFlyoutSubItem Text="Settings">
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToCommonSettingsViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Common" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToAdvancedSettingsViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Advanced" />
                </MenuFlyoutSubItem>

                <MenuFlyoutSubItem Text="Sidebar">
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToConnectionsViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Connections" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToSearchViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Search results" />
                </MenuFlyoutSubItem>

                <MenuFlyoutSubItem Text="Connections">
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToRecentsViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Recents" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToGatewaysViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Gateways" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToProfilesViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Profiles" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToCountriesViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Countries" />
                </MenuFlyoutSubItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem IsEnabled="False"
                                Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                Text="Dialogs" />

                <MenuFlyoutSubItem Text="Report an issue">
                    <MenuFlyoutItem Command="{x:Bind ViewModel.ShowReportIssueCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Show Report an issue" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToReportIssueCategoriesViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Report Issue Categories" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToReportIssueCategoryViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Report Issue Category" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToReportIssueContactViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Report Issue Contact" />
                    <MenuFlyoutItem Command="{x:Bind ViewModel.NavigateToReportIssueResultViewCommand, Mode=OneTime}"
                                    Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                    Text="Go to Report Issue Result" />
                </MenuFlyoutSubItem>

                <MenuFlyoutSeparator />

                <MenuFlyoutItem IsEnabled="False"
                                Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                Text="Overlays" />

                <MenuFlyoutItem Command="{x:Bind ViewModel.ShowMessageOverlayCommand, Mode=OneTime}"
                                Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                Text="Show Message Overlay" />
                <MenuFlyoutItem Command="{x:Bind ViewModel.ShowLoadingMessageOverlayCommand, Mode=OneTime}"
                                Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                Text="Show Loading Message Overlay" />
                <MenuFlyoutItem Command="{x:Bind ViewModel.ShowSecureCoreOverlayCommand, Mode=OneTime}"
                                Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                Text="Show Secure Core Overlay" />

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Command="{x:Bind ViewModel.SendAppNotificationCommand, Mode=OneTime}"
                                Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                Text="Send app notification" />

                <MenuFlyoutSeparator />

                <MenuFlyoutItem Command="{x:Bind ViewModel.TriggerLogoutCommand, Mode=OneTime}"
                                Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                Text="Logout" />

                <MenuFlyoutItem Command="{x:Bind ViewModel.ExitApplicationCommand, Mode=OneTime}"
                                Style="{StaticResource SimpleMenuFlyoutItemStyle}"
                                Text="Exit" />

            </MenuFlyout>
        </custom:GhostButton.Flyout>
    </custom:GhostButton>
</UserControl>