src/Client/ProtonVPN.Client/UI/Home/Map/CountryPin.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Home.Map.CountryPin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <RadialGradientBrush x:Key="DisconnectedGradient"
                                 Opacity="0.5"
                                 GradientOrigin="0.5,0.5"
                                 Center="0.5,0.5"
                                 RadiusX="0.5"
                                 RadiusY="0.5">
                <GradientStop Color="{ThemeResource GradientDisconnectedPinStop1Color}" Offset="0" />
                <GradientStop Color="{ThemeResource GradientDisconnectedPinStop1Color}" Offset="0.38" />
                <GradientStop Color="{ThemeResource GradientDisconnectedPinStop2Color}" Offset="0.65" />
                <GradientStop Color="{ThemeResource GradientDisconnectedPinStop3Color}" Offset="1" />
            </RadialGradientBrush>

            <RadialGradientBrush x:Key="ConnectedGradient"
                                 Opacity="0.5"
                                 GradientOrigin="0.5,0.5"
                                 Center="0.5,0.5"
                                 RadiusX="0.5"
                                 RadiusY="0.5">
                <GradientStop Color="{ThemeResource GradientConnectedPinStop1Color}" Offset="0" />
                <GradientStop Color="{ThemeResource GradientConnectedPinStop1Color}" Offset="0.38" />
                <GradientStop Color="{ThemeResource GradientConnectedPinStop2Color}" Offset="0.65" />
                <GradientStop Color="{ThemeResource GradientConnectedPinStop3Color}" Offset="1" />
            </RadialGradientBrush>
        </Grid.Resources>

        <Ellipse x:Name="Fade"
                 Width="64"
                 Height="64"
                 Fill="{ThemeResource DisconnectedGradient}"
                 RenderTransformOrigin="0.5,0.5"
                 Margin="16">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="FadeScaleTransform"
                                ScaleX="0"
                                ScaleY="0" />
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse Width="24"
                 Height="24"
                 Fill="White"
                 RenderTransformOrigin="0.5,0.5"
                 Margin="36">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="OuterDotScaleTransform"
                                ScaleX="0"
                                ScaleY="0" />
            </Ellipse.RenderTransform>
            <Ellipse.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#00000000" />
                    <GradientStop Offset="1" Color="#66000000" />
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>

        <Ellipse x:Name="InnerDot"
                 Width="12"
                 Height="12"
                 Fill="{ThemeResource SignalDangerColorBrush}"
                 RenderTransformOrigin="0.5,0.5"
                 Margin="42">
            <Ellipse.RenderTransform>
                <ScaleTransform x:Name="InnerDotScaleTransform"
                                ScaleX="0"
                                ScaleY="0" />
            </Ellipse.RenderTransform>
        </Ellipse>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CountryPinConnectionStates">
                <VisualState x:Name="Connected">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsConnected, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InnerDot.Fill" Value="{ThemeResource VpnGreenColorBrush}" />
                        <Setter Target="Fade.Fill" Value="{StaticResource ConnectedGradient}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Disconnected" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>