src/Client/ProtonVPN.Client/UI/Settings/Pages/AdvancedSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Settings.Pages.AdvancedSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="NatTypeRadioButtonStyle" BasedOn="{StaticResource RadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="GroupName" Value="NatTypeSetting" />
        </Style>
    </Page.Resources>

    <custom:PageContentControl BackCommand="{x:Bind ViewModel.GoBackCommand, Mode=OneTime}"
                               IsBackButtonVisible="{x:Bind ViewModel.IsBackEnabled}"
                               IsCompact="{x:Bind ViewModel.IsNavigationPaneCollapsed}"
                               PageHeader="{x:Bind ViewModel.Title}">

        <StackPanel x:Name="ContentArea">

            <labs:SettingsCard AutomationProperties.AutomationId="AlternativeRoutingSettingsCard"
                               Description="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_AlternativeRouting_Description')}"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_AlternativeRouting')}"
                               IsTabStop="False"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsAlternativeRoutingEnabled, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchStyle}" />
            </labs:SettingsCard>

            <labs:SettingsCard AutomationProperties.AutomationId="CustomDnsServersSettingsCard"
                               Command="{x:Bind ViewModel.NavigateToCommand}"
                               CommandParameter="ProtonVPN.Client.UI.Settings.Pages.Advanced.CustomDnsServersViewModel"
                               Description="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_CustomDnsServers_Description')}"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_CustomDnsServers')}"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                           Text="{x:Bind ViewModel.CustomDnsServersSettingsState}" />
            </labs:SettingsCard>

            <labs:SettingsCard AutomationProperties.AutomationId="NatTypeSettingsCard"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_NatType')}"
                               IsTabStop="False"
                               Style="{StaticResource VerticalSettingsCardStyle}">
                <labs:SettingsCard.Description>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_NatType_Description')}" />
                        <Hyperlink NavigateUri="{x:Bind ViewModel.NatTypeLearnMoreUrl, Mode=OneTime}"
                                   ToolTipService.ToolTip="{x:Bind ViewModel.NatTypeLearnMoreUrl, Mode=OneTime}">
                            <Run Text="{x:Bind ViewModel.Localizer.Get('Common_Links_LearnMore')}" />
                        </Hyperlink>
                    </TextBlock>
                </labs:SettingsCard.Description>
                <StackPanel Spacing="16">
                    <RadioButton AutomationProperties.AutomationId="StrictNatTypeRadioButton"
                                 IsChecked="{x:Bind ViewModel.IsStrictNatType, Mode=TwoWay}"
                                 Style="{StaticResource NatTypeRadioButtonStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_NatType_Strict')}" />
                            <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_NatType_Strict_Description')}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton AutomationProperties.AutomationId="ModerateNatTypeRadioButton"
                                 IsChecked="{x:Bind ViewModel.IsModerateNatType, Mode=TwoWay}"
                                 Style="{StaticResource NatTypeRadioButtonStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_NatType_Moderate')}" />
                            <TextBlock Foreground="{ThemeResource TextWeakColorBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Advanced_NatType_Moderate_Description')}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </labs:SettingsCard>
        </StackPanel>
    </custom:PageContentControl>
</Page>