src/Client/ProtonVPN.Client/UI/Settings/Pages/DebugLogsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Settings.Pages.DebugLogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <custom:PageContentControl BackCommand="{x:Bind ViewModel.GoBackCommand, Mode=OneTime}"
                               IsBackButtonVisible="{x:Bind ViewModel.IsBackEnabled}"
                               IsCompact="{x:Bind ViewModel.IsNavigationPaneCollapsed}">

        <custom:PageContentControl.PageHeader>
            <TextBlock Text="{x:Bind ViewModel.Title}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       TextWrapping="Wrap" />
        </custom:PageContentControl.PageHeader>

        <StackPanel x:Name="ContentArea">

            <toolkit:SettingsCard AutomationProperties.AutomationId="ApplicationLogsSettingsCard"
                               Command="{x:Bind ViewModel.OpenApplicationLogsCommand, Mode=OneTime}"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Support_DebugLogs_Application')}"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.ActionIcon>
                    <pathicons:ArrowOutSquare />
                </toolkit:SettingsCard.ActionIcon>
            </toolkit:SettingsCard>

            <toolkit:SettingsCard AutomationProperties.AutomationId="ServiceLogsSettingsCard"
                               Command="{x:Bind ViewModel.OpenServiceLogsCommand, Mode=OneTime}"
                               Header="{x:Bind ViewModel.Localizer.Get('Settings_Support_DebugLogs_Service')}"
                               IsClickEnabled="True"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.ActionIcon>
                    <pathicons:ArrowOutSquare />
                </toolkit:SettingsCard.ActionIcon>
            </toolkit:SettingsCard>
        </StackPanel>
    </custom:PageContentControl>
</Page>