src/Client/ProtonVPN.Client/UI/Settings/Pages/DefaultConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Settings.Pages.DefaultConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="DefaultConnectionRadioButtonStyle" BasedOn="{StaticResource RadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="GroupName" Value="DefaultConnectionSetting" />
        </Style>
    </Page.Resources>

    <custom:SettingsPageContentControl x:Name="PageContentHost"
                                       ApplyCommand="{x:Bind ViewModel.ApplyCommand, Mode=OneTime}"
                                       ApplyCommandText="{x:Bind ViewModel.ApplyCommandText}"
                                       BackCommand="{x:Bind ViewModel.GoBackCommand, Mode=OneTime}"
                                       IsBackButtonVisible="{x:Bind ViewModel.IsBackEnabled}"
                                       IsCompact="{x:Bind ViewModel.IsNavigationPaneCollapsed}"
                                       PageHeader="{x:Bind ViewModel.Title}">

        <StackPanel x:Name="ContentArea"
                    Spacing="8">

            <Image Source="{ThemeResource DefaultConnectionIllustrationSource}"
                   Stretch="Uniform" />

            <toolkit:SettingsCard IsTabStop="False"
                                  Style="{StaticResource VerticalSettingsCardStyle}">

                <StackPanel Margin="0,-8,0,0"
                            Spacing="16">

                    <RadioButton AutomationProperties.AutomationId="FastestDefaultConnectionRadioButton"
                                 IsChecked="{x:Bind ViewModel.IsFastestConnection, Mode=TwoWay}"
                                 Style="{StaticResource DefaultConnectionRadioButtonStyle}">
                        <custom:BulletHeaderedContentControl Margin="2,0,0,0"
                                                             Content="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Default_Fastest_Description')}"
                                                             Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Default_Fastest')}"
                                                             Style="{StaticResource DefaultConnectionIntentBulletHeaderedContentControlStyle}">
                            <custom:BulletHeaderedContentControl.BulletContent>
                                <Image Source="{StaticResource FastestCountryFlagSource}" />
                            </custom:BulletHeaderedContentControl.BulletContent>
                        </custom:BulletHeaderedContentControl>
                    </RadioButton>

                    <RadioButton AutomationProperties.AutomationId="LastDefaultConnectionRadioButton"
                                 IsChecked="{x:Bind ViewModel.IsLastConnection, Mode=TwoWay}"
                                 Style="{StaticResource DefaultConnectionRadioButtonStyle}">
                        <custom:BulletHeaderedContentControl Margin="2,0,0,0"
                                                             Content="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Default_Last_Description')}"
                                                             Header="{x:Bind ViewModel.Localizer.Get('Settings_Connection_Default_Last')}"
                                                             Style="{StaticResource DefaultConnectionIntentBulletHeaderedContentControlStyle}">
                            <custom:BulletHeaderedContentControl.BulletContent>
                                <Image Source="{StaticResource LatestFlagSource}" />
                            </custom:BulletHeaderedContentControl.BulletContent>
                        </custom:BulletHeaderedContentControl>
                    </RadioButton>

                </StackPanel>
            </toolkit:SettingsCard>

        </StackPanel>
    </custom:SettingsPageContentControl>
</Page>