src/Client/ProtonVPN.Client/UI/Settings/Pages/NetShieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Settings.Pages.NetShieldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <controls:PageContentControl BackCommand="{x:Bind ViewModel.GoBackCommand}"
                                 IsCompact="{x:Bind ViewModel.IsNavigationPaneCollapsed, Mode=OneWay}">

        <controls:PageContentControl.PageHeader>
            <StackPanel Orientation="Horizontal"
                        Spacing="16">
                <Image Width="32"
                       Height="32"
                       Source="{x:Bind ViewModel.NetShieldFeatureIconSource}" />
                <TextBlock Text="{x:Bind ViewModel.Title}" />
            </StackPanel>
        </controls:PageContentControl.PageHeader>

        <StackPanel x:Name="ContentArea">

            <labs:SettingsCard Header="{x:Bind ViewModel.Localizer.Get('Settings_Features_NetShield')}"
                               IsTabStop="False"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <labs:SettingsCard.Description>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{x:Bind ViewModel.Localizer.Get('Settings_Features_NetShield_Description')}" />
                        <Hyperlink NavigateUri="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}"
                                   ToolTipService.ToolTip="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}">
                            <Run Text="{x:Bind ViewModel.Localizer.Get('Common_Links_LearnMore')}" />
                        </Hyperlink>
                    </TextBlock>
                </labs:SettingsCard.Description>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsNetShieldEnabled, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchStyle}" />
            </labs:SettingsCard>

            <TextBlock Margin="0,8,0,0"
                       Foreground="{ThemeResource TextWeakColorBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Features_NetShield_Footer')}" />
        </StackPanel>
    </controls:PageContentControl>
</Page>