src/Client/ProtonVPN.Client/UI/Settings/Pages/NetShieldPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Settings.Pages.NetShieldPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Enabled"
      mc:Ignorable="d">

    <custom:SettingsPageContentControl BackCommand="{x:Bind ViewModel.GoBackCommand, Mode=OneTime}"
                                       IsBackButtonVisible="{x:Bind ViewModel.IsBackEnabled}"
                                       IsCompact="{x:Bind ViewModel.IsNavigationPaneCollapsed}"
                                       ReconnectCommand="{x:Bind ViewModel.ReconnectCommand, Mode=OneTime}"
                                       ReconnectCommandText="{x:Bind ViewModel.Localizer.Get('Common_Actions_Reconnect')}">

        <custom:PageContentControl.PageHeader>
            <Grid ColumnDefinitions="Auto,*"
                  ColumnSpacing="16">
                <Image Grid.Column="0"
                       Width="32"
                       Height="32"
                       VerticalAlignment="Top"
                       Source="{x:Bind ViewModel.NetShieldFeatureIconSource}" />
                <TextBlock Grid.Column="1"
                           Text="{x:Bind ViewModel.Title}"
                           Style="{StaticResource SubtitleTextBlockStyle}"
                           TextWrapping="Wrap" />
            </Grid>
        </custom:PageContentControl.PageHeader>

        <StackPanel x:Name="ContentArea">

            <toolkit:SettingsCard Header="{x:Bind ViewModel.Localizer.Get('Settings_Features_NetShield')}"
                               IsTabStop="False"
                               Style="{StaticResource DefaultSettingsCardStyle}">
                <toolkit:SettingsCard.Description>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="{x:Bind ViewModel.Localizer.Get('Settings_Features_NetShield_Description')}" />
                        <Hyperlink NavigateUri="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}"
                                   ToolTipService.ToolTip="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}">
                            <Run Text="{x:Bind ViewModel.Localizer.Get('Common_Links_LearnMore')}" />
                        </Hyperlink>
                    </TextBlock>
                </toolkit:SettingsCard.Description>
                <ToggleSwitch IsOn="{x:Bind ViewModel.IsNetShieldEnabled, Mode=TwoWay}"
                              Style="{StaticResource ToggleSwitchStyle}"
                              AutomationProperties.AutomationId="NetshieldToggle"/>
            </toolkit:SettingsCard>

            <TextBlock Margin="0,8,0,0"
                       Foreground="{ThemeResource TextWeakColorBrush}"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Features_NetShield_Footer')}" />
        </StackPanel>
    </custom:SettingsPageContentControl>
</Page>