src/Client/ProtonVPN.Client/UI/Settings/Pages/ProtocolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Settings.Pages.ProtocolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:labs="using:CommunityToolkit.Labs.WinUI"
      xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls"
      x:DefaultBindMode="OneWay"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ProtocolRadioButtonStyle" BasedOn="{StaticResource RadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="GroupName" Value="ProtocolSetting" />
        </Style>
        <Style x:Key="ProtocolTypeTextBlockStyle" BasedOn="{StaticResource BodyStrongTextBlockStyle}" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,8,0,0" />
        </Style>
    </Page.Resources>

    <controls:PageContentControl BackCommand="{x:Bind ViewModel.GoBackCommand, Mode=OneTime}"
                                 IsCompact="{x:Bind ViewModel.IsNavigationPaneCollapsed}"
                                 PageHeader="{x:Bind ViewModel.Title}">

        <StackPanel x:Name="ContentArea"
                    Spacing="8">

            <labs:SettingsCard IsTabStop="False"
                               Style="{StaticResource VerticalSettingsCardStyle}">

                <StackPanel Spacing="16"
                            Margin="0,-8,0,0">
                    <RadioButton AutomationProperties.AutomationId="SmartProtocolRadioButton"
                                 IsChecked="{x:Bind ViewModel.IsSmartProtocol, Mode=TwoWay}"
                                 Style="{StaticResource ProtocolRadioButtonStyle}">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Spacing="8">
                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                           Text="{x:Bind ViewModel.Localizer.Get('Settings_Protocols_Smart_Title')}" />
                                <Border Padding="4,1"
                                        BorderBrush="{StaticResource BorderNormColorBrush}"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                    <TextBlock Style="{StaticResource CaptionStrongTextBlockStyle}"
                                               Text="{x:Bind ViewModel.Recommended}" />
                                </Border>
                            </StackPanel>

                            <TextBlock Foreground="{StaticResource TextWeakColorBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Protocols_Smart_Description')}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </RadioButton>

                    <TextBlock Style="{StaticResource ProtocolTypeTextBlockStyle}"
                               Text="{x:Bind ViewModel.Localizer.Get('Settings_Protocols_UdpCategory')}" />

                    <RadioButton AutomationProperties.AutomationId="WireGuardProtocolRadioButton"
                                 IsChecked="{x:Bind ViewModel.IsWireGuardUdpProtocol, Mode=TwoWay}"
                                 Style="{StaticResource ProtocolRadioButtonStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Protocols_WireGuardUdp_Title')}" />

                            <TextBlock Foreground="{StaticResource TextWeakColorBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Protocols_WireGuardUdp_Description')}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton IsChecked="{x:Bind ViewModel.IsOpenVpnUdpProtocol, Mode=TwoWay}"
                                 Style="{StaticResource ProtocolRadioButtonStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Protocols_OpenVpnUdp_Title')}" />

                            <TextBlock Foreground="{StaticResource TextWeakColorBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Protocols_OpenVpnUdp_Description')}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </RadioButton>

                    <TextBlock Style="{StaticResource ProtocolTypeTextBlockStyle}"
                               Text="{x:Bind ViewModel.Localizer.Get('Settings_Protocols_TcpCategory')}" />

                    <RadioButton IsChecked="{x:Bind ViewModel.IsOpenVpnTcpProtocol, Mode=TwoWay}"
                                 Style="{StaticResource ProtocolRadioButtonStyle}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Protocols_OpenVpnTcp_Title')}" />

                            <TextBlock Foreground="{StaticResource TextWeakColorBrush}"
                                       Style="{StaticResource CaptionTextBlockStyle}"
                                       Text="{x:Bind ViewModel.Localizer.Get('Settings_Protocols_OpenVpnTcp_Description')}"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </labs:SettingsCard>

            <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                <Run Foreground="{StaticResource TextWeakColorBrush}"
                     Text="{x:Bind ViewModel.Localizer.Get('Settings_Protocols_Explanation')}" />

                <Hyperlink NavigateUri="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}">
                    <Run Text="{x:Bind ViewModel.Localizer.Get('Common_Links_LearnMore')}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </controls:PageContentControl>
</Page>