src/Client/ProtonVPN.Client/UI/Gateways/Items/GatewayItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Client.UI.Gateways.Items.GatewayItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:ProtonVPN.Client.Common.UI.Controls"
             xmlns:countryControls="using:ProtonVPN.Client.UI.Countries.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:icons="using:ProtonVPN.Client.Common.UI.Assets.Icons"
             xmlns:local="using:ProtonVPN.Client.UI.Gateways.Items"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pathIcons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
             x:DefaultBindMode="OneWay"
             mc:Ignorable="d">

    <controls:DualCommandsRowControl Padding="12,0"
                                     IsRowContentDisabled="{x:Bind ViewModel.IsUnderMaintenance}"
                                     PrimaryButtonAutomationId="{x:Bind ViewModel.ConnectButtonAutomationId}"
                                     PrimaryButtonAutomationName="{x:Bind ViewModel.GatewayName}"
                                     PrimaryCommand="{x:Bind ViewModel.ConnectCommand}"
                                     PrimaryCommandText="{x:Bind ViewModel.Localizer.Get('Countries_Connect')}"
                                     SecondaryButtonAutomationId="{x:Bind ViewModel.ShowServersButtonAutomationId}"
                                     SecondaryCommandText="{x:Bind ViewModel.Localizer.GetPluralFormat('Countries_Server', ViewModel.Servers.Count)}">

        <controls:DualCommandsRowControl.SecondaryCommandIcon>
            <pathIcons:ThreeDotsVertical Foreground="{ThemeResource TextWeakColorBrush}" />
        </controls:DualCommandsRowControl.SecondaryCommandIcon>

        <Grid ColumnDefinitions="Auto,*"
              ColumnSpacing="8">

            <controls:CountryFlagControl Grid.Column="0"
                                         IsGateway="True" />

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        Spacing="8">
                <TextBlock Text="{x:Bind ViewModel.GatewayName}" />
                <icons:ActiveDot Width="16"
                                 Height="16"
                                 AutomationProperties.AutomationId="{x:Bind ViewModel.ActiveConnectionAutomationId}"
                                 Visibility="{x:Bind ViewModel.IsActiveConnection, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>

        </Grid>

        <controls:DualCommandsRowControl.SecondaryCommandFlyout>
            <Flyout Placement="BottomEdgeAlignedRight">
                <StackPanel Width="286"
                            Spacing="8">

                    <countryControls:CountryFeatureTitleControl Title="{x:Bind ViewModel.Localizer.Get('Gateways_Server')}"
                                                                Margin="-8,0,4,0"
                                                                InfoLabel="{x:Bind ViewModel.Localizer.Get('Countries_ServerLoad')}"
                                                                ShowInfoOverlayCommand="{x:Bind ViewModel.ShowServerLoadOverlayCommand, Mode=OneTime}" />

                    <ScrollViewer MaxHeight="180">
                        <ItemsControl ItemsSource="{x:Bind ViewModel.Servers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local:B2BServerViewModel">
                                    <local:B2BServerItem ViewModel="{x:Bind}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Flyout>
        </controls:DualCommandsRowControl.SecondaryCommandFlyout>
    </controls:DualCommandsRowControl>
</UserControl>