src/ProtonVPN.App/BugReporting/Screens/SentView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.BugReporting.Screens.SentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:screens="clr-namespace:ProtonVPN.BugReporting.Screens"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:vectorImages="clr-namespace:ProtonVPN.Resource.Graphics.VectorImages;assembly=ProtonVPN.Resource"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance screens:SentViewModel}">
    <Grid>
        <StackPanel VerticalAlignment="Center" Margin="0,80">
            <vectorImages:Thanks />
            <TextBlock Foreground="{StaticResource TextNormBrushColor}"
                   FontSize="32"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="{translations:Loc BugReport_msg_SendingSucceeded}" />
            <TextBlock Foreground="{StaticResource TextNormBrushColor}"
                       FontSize="16"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Text="{Binding SuccessMessage}" />
            <Button Style="{StaticResource PrimaryModalButton}"
                    Command="{Binding FinishReportCommand}"
                    HorizontalAlignment="Center"
                    Margin="0,32,0,0"
                    Content="{translations:Loc BugReport_btn_GotIt}" />
        </StackPanel>
    </Grid>
</UserControl>