src/ProtonVPN.App/Sidebar/QuickSettings/QuickSettingsView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.Sidebar.QuickSettings.QuickSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:quickSettings="clr-namespace:ProtonVPN.Sidebar.QuickSettings"
             xmlns:onboarding="clr-namespace:ProtonVPN.Onboarding"
             xmlns:activePorts="clr-namespace:ProtonVPN.PortForwarding.ActivePorts"
             xmlns:settings="clr-namespace:ProtonVPN.Settings"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance quickSettings:QuickSettingsViewModel}">
    <UserControl.Resources>
        <Style x:Key="MainButtonBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Background" Value="{StaticResource BackgroundNormBrushColor}" />
            <Setter Property="MinHeight" Value="36" />
        </Style>
        <Style x:Key="PopupButtonBorder" TargetType="Border">
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="MinHeight" Value="52" />
        </Style>
        <Style x:Key="NetShieldToggle" TargetType="{x:Type quickSettings:MultiValueSettingsButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type quickSettings:MultiValueSettingsButton}">
                        <Grid Margin="5,0" Cursor="Hand">
                            <Border x:Name="Border"
                                    Style="{StaticResource MainButtonBorder}" />
                            <icons:Shield x:Name="OffIcon"
                                          Foreground="{StaticResource TextNormBrushColor}"
                                          Width="20"
                                          Height="20"
                                          Visibility="Collapsed" />
                            <icons:ShieldHalfFilled x:Name="OnIcon1"
                                          Foreground="{StaticResource InteractionNormAccentBrushColor}"
                                          Width="20"
                                          Height="20"
                                          Visibility="Collapsed" />
                            <icons:ShieldFilled x:Name="OnIcon2"
                                          Foreground="{StaticResource InteractionNormAccentBrushColor}"
                                          Width="20"
                                          Height="20"
                                          Visibility="Collapsed" />
                            <ContentPresenter Content="{TemplateBinding Popup}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource InteractionDefaultActiveBrushColor}" />
                                <Setter TargetName="Border" Property="Effect" Value="{x:Null}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Mode" Value="1" />
                                    <Condition Property="Enabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="OnIcon1" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Mode" Value="2" />
                                    <Condition Property="Enabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="OnIcon2" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                            <Trigger Property="Enabled" Value="False">
                                <Setter TargetName="OffIcon" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="KillSwitchToggle" TargetType="{x:Type quickSettings:MultiValueSettingsButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type quickSettings:MultiValueSettingsButton}">
                        <Grid Margin="5,0" Cursor="Hand">
                            <Border x:Name="Border"
                                    Style="{StaticResource MainButtonBorder}" />
                            <icons:SwitchOff x:Name="KillSwitchOffIcon"
                                             Foreground="{StaticResource TextNormBrushColor}"
                                             Width="20"
                                             Height="20"
                                             Visibility="Collapsed" />
                            <icons:SwitchOn x:Name="KillSwitchOnIcon"
                                            Foreground="{StaticResource InteractionNormAccentBrushColor}"
                                            Width="20"
                                            Height="20"
                                            Visibility="Collapsed" />
                            <icons:SwitchOnLock x:Name="KillSwitchAlwaysOnIcon"
                                                Foreground="{StaticResource InteractionNormAccentBrushColor}"
                                                Width="20"
                                                Height="20"
                                                Visibility="Collapsed" />
                            <ContentPresenter Content="{TemplateBinding Popup}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource InteractionDefaultActiveBrushColor}" />
                                <Setter TargetName="Border" Property="Effect" Value="{x:Null}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Mode" Value="1" />
                                    <Condition Property="Enabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="KillSwitchOnIcon" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Mode" Value="2" />
                                    <Condition Property="Enabled" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="KillSwitchAlwaysOnIcon" Property="Visibility" Value="Visible" />
                            </MultiTrigger>
                            <Trigger Property="Enabled" Value="False">
                                <Setter TargetName="KillSwitchOffIcon" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="QuickSettingsToggle" TargetType="{x:Type quickSettings:QuickSettingButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type quickSettings:QuickSettingButton}">
                        <Grid Margin="5,0" Cursor="Hand">
                            <Border x:Name="Border"
                                    Style="{StaticResource MainButtonBorder}" />
                            <ContentPresenter x:Name="Icon" Content="{TemplateBinding Icon}" Visibility="Visible" />
                            <ContentPresenter x:Name="ActiveIcon" Content="{TemplateBinding ActiveIcon}"
                                              Visibility="Collapsed" />
                            <ContentPresenter Content="{TemplateBinding Popup}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Active" Value="True">
                                <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="ActiveIcon" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource InteractionDefaultActiveBrushColor}" />
                                <Setter TargetName="Border" Property="Effect" Value="{x:Null}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FeatureOnOffButton" TargetType="quickSettings:SettingButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="quickSettings:SettingButton">
                        <Border x:Name="Border"
                                Style="{StaticResource PopupButtonBorder}"
                                BorderBrush="{StaticResource BorderWeakBrushColor}"
                                Padding="15,10"
                                Cursor="Hand">
                            <DockPanel>
                                <ContentControl x:Name="Icon"
                                                Content="{TemplateBinding Icon}"
                                                Foreground="{StaticResource TextNormBrushColor}" />
                                <Border x:Name="Plus"
                                        DockPanel.Dock="Right"
                                        Visibility="Collapsed"
                                        BorderThickness="2"
                                        Height="20"
                                        BorderBrush="{StaticResource InteractionWeakBrushColor}"
                                        CornerRadius="6">
                                    <Label x:Name="PlusLabel"
                                           Content="Plus"
                                           Padding="8,2"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           Foreground="{StaticResource TextNormBrushColor}"
                                           FontSize="10" />
                                </Border>
                                <TextBlock Text="{TemplateBinding Title}"
                                           x:Name="Title"
                                           Margin="10,0,0,0"
                                           FontSize="14"
                                           VerticalAlignment="Center"
                                           Foreground="{StaticResource TextNormBrushColor}"
                                           TextWrapping="Wrap" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Active" Value="True">
                                <Setter TargetName="Icon" Property="Foreground" Value="{StaticResource InteractionNormAccentBrushColor}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource InteractionNormAccentBrushColor}" />
                                <Setter TargetName="Title" Property="Foreground" Value="{StaticResource InteractionNormAccentBrushColor}" />
                                <Setter TargetName="Title" Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="Disabled" Value="True">
                                <Setter TargetName="Icon" Property="Foreground" Value="{StaticResource TextDisabledBrushColor}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="Title" Property="Foreground" Value="{StaticResource TextDisabledBrushColor}" />
                                <Setter TargetName="Plus" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Plus" Property="BorderBrush" Value="{StaticResource BorderNormBrushColor}" />
                                <Setter TargetName="PlusLabel" Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Triangle" TargetType="Polygon">
            <Setter Property="Points" Value="0,10 10,0 20,10" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="Stroke" Value="{StaticResource BorderWeakBrushColor}" />
            <Setter Property="Fill" Value="{StaticResource BackgroundNormBrushColor}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Panel.ZIndex" Value="1" />
        </Style>
        <Style x:Key="BorderCover" TargetType="Polygon">
            <Setter Property="Points" Value="-2,11 22,11 22,9 -2,9" />
            <Setter Property="Fill" Value="{StaticResource BackgroundNormBrushColor}" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Panel.ZIndex" Value="2" />
        </Style>
        <Style x:Key="PopupBorder" TargetType="Border">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="8" 
                                      Direction="270" 
                                      BlurRadius="8" 
                                      Opacity="0.3"
                                      RenderingBias="Quality" 
                                      Color="{StaticResource ShadowNormColor}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="290" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="Padding" Value="18,22" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderWeakBrushColor}" />
            <Setter Property="Background" Value="{StaticResource BackgroundNormBrushColor}" />
        </Style>
        <Style x:Key="FeatureTitleText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,12" />
        </Style>
        <Style x:Key="FeatureInfoText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style x:Key="ReadMoreText" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
        <Style x:Key="Icon" TargetType="UserControl">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
        <Style x:Key="FeatureWarningText" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="0,8,0,0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{StaticResource TextHintBrushColor}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <onboarding:Step Number="4"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Margin="0,-15,-15,0"
                         Panel.ZIndex="1">
            <onboarding:Step.Style>
                <Style TargetType="onboarding:Step">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ShowOnboardingStep}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </onboarding:Step.Style>
        </onboarding:Step>
        <UniformGrid Margin="0,15" Width="300" Rows="1" x:Name="QuickMenuContainer">
            <quickSettings:QuickSettingButton Style="{StaticResource QuickSettingsToggle}"
                                              IsChecked="{Binding ShowSecureCorePopup, Mode=TwoWay}"
                                              IsEnabled="{Binding ElementName=SecureCorePopup, Path=IsOpen, Converter={StaticResource InvertedBoolConverter}}"
                                              Active="{Binding IsSecureCoreOnButtonOn}"
                                              Number="0"
                                              AutomationProperties.AutomationId="{StaticResource SecureCoreButton}"
                                              ToolTip="{translations:Loc SecureCore}"
                                              x:Name="SecureCoreToggle">
                <quickSettings:QuickSettingButton.Popup>
                    <Popup x:Name="SecureCorePopup"
                           AllowsTransparency="True"
                           StaysOpen="False"
                           HorizontalOffset="-5"
                           PlacementTarget="{Binding ElementName=QuickMenuContainer}"
                           VerticalOffset="0"
                           IsOpen="{Binding IsChecked, ElementName=SecureCoreToggle, Mode=TwoWay}">
                        <Grid UseLayoutRounding="True">
                            <Polygon Style="{StaticResource Triangle}">
                                <Polygon.Margin>
                                    <MultiBinding Converter="{StaticResource PopupArrowPositionConverter}">
                                        <Binding Path="TotalButtons" />
                                        <Binding Source="0" />
                                        <Binding ElementName="QuickMenuContainer" Path="Width" />
                                    </MultiBinding>
                                </Polygon.Margin>
                            </Polygon>
                            <Polygon Style="{StaticResource BorderCover}">
                                <Polygon.Margin>
                                    <MultiBinding Converter="{StaticResource PopupArrowPositionConverter}">
                                        <Binding Path="TotalButtons" />
                                        <Binding Source="0" />
                                        <Binding ElementName="QuickMenuContainer" Path="Width" />
                                    </MultiBinding>
                                </Polygon.Margin>
                            </Polygon>
                            <Border Style="{StaticResource PopupBorder}">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource FeatureTitleText}"
                                               Text="{translations:Loc SecureCore}" />
                                    <TextBlock Style="{StaticResource FeatureInfoText}"
                                               Text="{translations:Loc QuickSettings_lbl_SecureCoreInfo}" />
                                    <TextBlock Style="{StaticResource ReadMoreText}">
                                        <Hyperlink Command="{Binding SecureCoreLearnMoreCommand}">
                                            <Run Text="{translations:Loc QuickSettings_btn_LearnMore}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <quickSettings:SettingButton Style="{StaticResource FeatureOnOffButton}"
                                                                 Command="{Binding SecureCoreOffCommand}"
                                                                 Active="{Binding IsSecureCoreOffButtonOn}"
                                                                 AutomationProperties.AutomationId="{StaticResource SecureCoreOffButton}"
                                                                 Title="{translations:Loc QuickSettings_btn_SecureCoreOff}">
                                        <quickSettings:SettingButton.Icon>
                                            <icons:Lock Style="{StaticResource Icon}" />
                                        </quickSettings:SettingButton.Icon>
                                    </quickSettings:SettingButton>
                                    <quickSettings:SettingButton Style="{StaticResource FeatureOnOffButton}"
                                                                 Command="{Binding SecureCoreOnCommand}"
                                                                 Active="{Binding IsSecureCoreOnButtonOn}"
                                                                 IsTurnOnButton="True"
                                                                 AutomationProperties.AutomationId="{StaticResource SecureCoreOnButton}"
                                                                 Disabled="{Binding IsUserTierPlusOrHigher, Converter={StaticResource InvertedBoolConverter}}"
                                                                 Title="{translations:Loc QuickSettings_btn_SecureCoreOn}">
                                        <quickSettings:SettingButton.Icon>
                                            <icons:Locks Style="{StaticResource Icon}" />
                                        </quickSettings:SettingButton.Icon>
                                    </quickSettings:SettingButton>
                                    <TextBlock Style="{StaticResource FeatureWarningText}"
                                               Text="{translations:Loc QuickSettings_lbl_SecureCoreWarning}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Popup>
                </quickSettings:QuickSettingButton.Popup>
                <quickSettings:QuickSettingButton.Icon>
                    <icons:Lock Style="{StaticResource Icon}" Foreground="{StaticResource TextNormBrushColor}" />
                </quickSettings:QuickSettingButton.Icon>
                <quickSettings:QuickSettingButton.ActiveIcon>
                    <icons:Locks Style="{StaticResource Icon}" Foreground="{StaticResource InteractionNormAccentBrushColor}" />
                </quickSettings:QuickSettingButton.ActiveIcon>
            </quickSettings:QuickSettingButton>
            <quickSettings:MultiValueSettingsButton Style="{StaticResource NetShieldToggle}"
                                                    Mode="{Binding NetShieldMode}"
                                                    ToolTip="{translations:Loc NetShield}"
                                                    IsChecked="{Binding ShowNetShieldPopup, Mode=TwoWay}"
                                                    IsEnabled="{Binding ElementName=NetShieldPopup, Path=IsOpen, Converter={StaticResource InvertedBoolConverter}}"
                                                    Enabled="{Binding IsNetShieldOn}"
                                                    Visibility="{Binding IsNetShieldVisible, Converter={StaticResource BoolToVis}, FallbackValue=Collapsed}"
                                                    x:Name="NetShieldToggle">
                <quickSettings:MultiValueSettingsButton.Popup>
                    <Popup x:Name="NetShieldPopup"
                           AllowsTransparency="True"
                           StaysOpen="False"
                           HorizontalOffset="-5"
                           PlacementTarget="{Binding ElementName=QuickMenuContainer}"
                           VerticalOffset="0"
                           IsOpen="{Binding IsChecked, ElementName=NetShieldToggle, Mode=TwoWay, FallbackValue=False}">
                        <Grid UseLayoutRounding="True">
                            <Polygon Style="{StaticResource Triangle}">
                                <Polygon.Margin>
                                    <MultiBinding Converter="{StaticResource PopupArrowPositionConverter}">
                                        <Binding Path="TotalButtons" />
                                        <Binding Source="1" />
                                        <Binding ElementName="QuickMenuContainer" Path="Width" />
                                    </MultiBinding>
                                </Polygon.Margin>
                            </Polygon>
                            <Polygon Style="{StaticResource BorderCover}">
                                <Polygon.Margin>
                                    <MultiBinding Converter="{StaticResource PopupArrowPositionConverter}">
                                        <Binding Path="TotalButtons" />
                                        <Binding Source="1" />
                                        <Binding ElementName="QuickMenuContainer" Path="Width" />
                                    </MultiBinding>
                                </Polygon.Margin>
                            </Polygon>
                            <Border Style="{StaticResource PopupBorder}">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource FeatureTitleText}"
                                               Text="{translations:Loc NetShield}" />
                                    <TextBlock Style="{StaticResource FeatureInfoText}"
                                               Text="{translations:Loc QuickSettings_lbl_NetShieldInfo}" />
                                    <TextBlock Style="{StaticResource ReadMoreText}">
                                        <Hyperlink Command="{Binding NetShieldLearnMoreCommand}">
                                            <Run Text="{translations:Loc QuickSettings_btn_LearnMore}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <quickSettings:SettingButton Style="{StaticResource FeatureOnOffButton}"
                                                                 Command="{Binding NetShieldOffCommand}"
                                                                 Active="{Binding IsNetShieldOffButtonOn}"
                                                                 Title="{translations:Loc QuickSettings_btn_NetshieldOff}">
                                        <quickSettings:SettingButton.Icon>
                                            <icons:Shield Style="{StaticResource Icon}" />
                                        </quickSettings:SettingButton.Icon>
                                    </quickSettings:SettingButton>
                                    <quickSettings:SettingButton Style="{StaticResource FeatureOnOffButton}"
                                                                 Command="{Binding NetShieldOnFirstCommand}"
                                                                 Active="{Binding IsNetShieldFirstButtonOn}"
                                                                 IsTurnOnButton="True"
                                                                 Disabled="{Binding IsFreeUser}"
                                                                 Title="{translations:Loc QuickSettings_btn_NetshieldOnFirst}">
                                        <quickSettings:SettingButton.Icon>
                                            <icons:ShieldHalfFilled Style="{StaticResource Icon}" />
                                        </quickSettings:SettingButton.Icon>
                                    </quickSettings:SettingButton>
                                    <quickSettings:SettingButton Style="{StaticResource FeatureOnOffButton}"
                                                                 Command="{Binding NetShieldOnSecondCommand}"
                                                                 Active="{Binding IsNetShieldSecondButtonOn}"
                                                                 IsTurnOnButton="True"
                                                                 Disabled="{Binding IsFreeUser}"
                                                                 Title="{translations:Loc QuickSettings_btn_NetshieldOnSecond}">
                                        <quickSettings:SettingButton.Icon>
                                            <icons:ShieldFilled Style="{StaticResource Icon}" />
                                        </quickSettings:SettingButton.Icon>
                                    </quickSettings:SettingButton>
                                    <TextBlock Style="{StaticResource FeatureWarningText}"
                                               Text="{translations:Loc QuickSettings_lbl_NetShieldWarning}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Popup>
                </quickSettings:MultiValueSettingsButton.Popup>
            </quickSettings:MultiValueSettingsButton>
            <quickSettings:MultiValueSettingsButton Style="{StaticResource KillSwitchToggle}"
                                              Number="{Binding KillSwitchButtonNumber}"
                                              IsChecked="{Binding ShowKillSwitchPopup, Mode=TwoWay}"
                                              IsEnabled="{Binding ElementName=KillSwitchPopup, Path=IsOpen, Mode=TwoWay, Converter={StaticResource InvertedBoolConverter}}"
                                              ToolTip="{translations:Loc KillSwitch}"
                                              Mode="{Binding KillSwitchMode}"
                                              Enabled="{Binding IsKillSwitchEnabled}"
                                              x:Name="KillSwitchToggle">
                <quickSettings:MultiValueSettingsButton.Popup>
                    <Popup x:Name="KillSwitchPopup"
                           AllowsTransparency="True"
                           StaysOpen="False"
                           HorizontalOffset="-5"
                           PlacementTarget="{Binding ElementName=QuickMenuContainer}"
                           VerticalOffset="0"
                           IsOpen="{Binding IsChecked, ElementName=KillSwitchToggle, Mode=TwoWay}">
                        <Grid UseLayoutRounding="True">
                            <Polygon Style="{StaticResource Triangle}">
                                <Polygon.Margin>
                                    <MultiBinding Converter="{StaticResource PopupArrowPositionConverter}">
                                        <Binding Path="TotalButtons" />
                                        <Binding Path="KillSwitchButtonNumber" />
                                        <Binding ElementName="QuickMenuContainer" Path="Width" />
                                    </MultiBinding>
                                </Polygon.Margin>
                            </Polygon>
                            <Polygon Style="{StaticResource BorderCover}">
                                <Polygon.Margin>
                                    <MultiBinding Converter="{StaticResource PopupArrowPositionConverter}">
                                        <Binding Path="TotalButtons" />
                                        <Binding Path="KillSwitchButtonNumber" />
                                        <Binding ElementName="QuickMenuContainer" Path="Width" />
                                    </MultiBinding>
                                </Polygon.Margin>
                            </Polygon>
                            <Border Style="{StaticResource PopupBorder}">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource FeatureTitleText}"
                                               Text="{translations:Loc KillSwitch}" />
                                    <TextBlock Style="{StaticResource FeatureInfoText}"
                                               Text="{translations:Loc QuickSettings_lbl_KillSwitchInfo}" />
                                    <TextBlock Style="{StaticResource ReadMoreText}">
                                        <Hyperlink Command="{Binding KillSwitchLearnMoreCommand}">
                                            <Run Text="{translations:Loc QuickSettings_btn_LearnMore}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <quickSettings:SettingButton Style="{StaticResource FeatureOnOffButton}"
                                                                 Command="{Binding DisableKillSwitchCommand}"
                                                                 Active="{Binding IsKillSwitchDisabled}"
                                                                 Title="{translations:Loc QuickSettings_btn_KillSwitchOff}">
                                        <quickSettings:SettingButton.Icon>
                                            <icons:SwitchOff Style="{StaticResource Icon}" />
                                        </quickSettings:SettingButton.Icon>
                                    </quickSettings:SettingButton>
                                    <quickSettings:SettingButton Style="{StaticResource FeatureOnOffButton}"
                                                                 Command="{Binding EnableSoftKillSwitchCommand}"
                                                                 Active="{Binding IsSoftKillSwitchEnabled}"
                                                                 IsTurnOnButton="True"
                                                                 Title="{translations:Loc QuickSettings_btn_KillSwitchOn}">
                                        <quickSettings:SettingButton.Icon>
                                            <icons:SwitchOn Style="{StaticResource Icon}" />
                                        </quickSettings:SettingButton.Icon>
                                    </quickSettings:SettingButton>
                                    <quickSettings:SettingButton Style="{StaticResource FeatureOnOffButton}"
                                                                 Command="{Binding EnableHardKillSwitchCommand}"
                                                                 Active="{Binding IsHardKillSwitchEnabled}"
                                                                 IsTurnOnButton="True"
                                                                 Title="{translations:Loc QuickSettings_btn_PermanentKillSwitch}">
                                        <quickSettings:SettingButton.Icon>
                                            <icons:SwitchOnLock Style="{StaticResource Icon}" />
                                        </quickSettings:SettingButton.Icon>
                                    </quickSettings:SettingButton>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Popup>
                </quickSettings:MultiValueSettingsButton.Popup>
            </quickSettings:MultiValueSettingsButton>
            <quickSettings:QuickSettingButton x:Name="PortForwardingToggle"
                                              Style="{StaticResource QuickSettingsToggle}"
                                              IsChecked="{Binding ShowPortForwardingPopup, Mode=TwoWay}"
                                              IsEnabled="{Binding ElementName=PortForwardingPopup, Path=IsOpen, Converter={StaticResource InvertedBoolConverter}}"
                                              Active="{Binding IsPortForwardingOnButtonOn}"
                                              Number="{Binding PortForwardingButtonNumber}"
                                              AutomationProperties.AutomationId="{StaticResource PortForwardingButton}"
                                              ToolTip="{translations:Loc PortForwarding}"
                                              Visibility="{Binding IsPortForwardingVisible, Converter={StaticResource BoolToVis}}">
                <quickSettings:QuickSettingButton.Popup>
                    <Popup x:Name="PortForwardingPopup"
                           AllowsTransparency="True"
                           StaysOpen="False"
                           HorizontalOffset="-5"
                           PlacementTarget="{Binding ElementName=QuickMenuContainer}"
                           VerticalOffset="0"
                           IsOpen="{Binding IsChecked, ElementName=PortForwardingToggle, Mode=TwoWay}">
                        <Grid UseLayoutRounding="True">
                            <Polygon Style="{StaticResource Triangle}">
                                <Polygon.Margin>
                                    <MultiBinding Converter="{StaticResource PopupArrowPositionConverter}">
                                        <Binding Path="TotalButtons" />
                                        <Binding Path="PortForwardingButtonNumber" />
                                        <Binding ElementName="QuickMenuContainer" Path="Width" />
                                    </MultiBinding>
                                </Polygon.Margin>
                            </Polygon>
                            <Polygon Style="{StaticResource BorderCover}">
                                <Polygon.Margin>
                                    <MultiBinding Converter="{StaticResource PopupArrowPositionConverter}">
                                        <Binding Path="TotalButtons" />
                                        <Binding Path="PortForwardingButtonNumber" />
                                        <Binding ElementName="QuickMenuContainer" Path="Width" />
                                    </MultiBinding>
                                </Polygon.Margin>
                            </Polygon>
                            <Border Style="{StaticResource PopupBorder}">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource FeatureTitleText}"
                                               Text="{translations:Loc PortForwarding}" />
                                    <TextBlock Style="{StaticResource FeatureInfoText}"
                                               Text="{translations:Loc QuickSettings_lbl_PortForwardingInfo}" />
                                    <TextBlock Style="{StaticResource ReadMoreText}">
                                        <Hyperlink Command="{Binding PortForwardingLearnMoreCommand}">
                                            <Run Text="{translations:Loc QuickSettings_btn_LearnMore}" />
                                        </Hyperlink>
                                    </TextBlock>
                                    <quickSettings:SettingButton Style="{StaticResource FeatureOnOffButton}"
                                                                 Command="{Binding PortForwardingOffCommand}"
                                                                 Active="{Binding IsPortForwardingOffButtonOn}"
                                                                 AutomationProperties.AutomationId="{StaticResource PortForwardingOffButton}"
                                                                 Title="{translations:Loc QuickSettings_btn_PortForwardingOff}">
                                        <quickSettings:SettingButton.Icon>
                                            <icons:ArrowAngleLeftUpLineVertical Style="{StaticResource Icon}" />
                                        </quickSettings:SettingButton.Icon>
                                    </quickSettings:SettingButton>
                                    <quickSettings:SettingButton Style="{StaticResource FeatureOnOffButton}"
                                                                 Command="{Binding PortForwardingOnCommand}"
                                                                 Active="{Binding IsPortForwardingOnButtonOn}"
                                                                 IsTurnOnButton="True"
                                                                 AutomationProperties.AutomationId="{StaticResource PortForwardingOnButton}"
                                                                 Disabled="{Binding IsPaidUser, Converter={StaticResource InvertedBoolConverter}}"
                                                                 Title="{translations:Loc QuickSettings_btn_PortForwardingOn}">
                                        <quickSettings:SettingButton.Icon>
                                            <icons:ArrowsSwitch Style="{StaticResource Icon}" />
                                        </quickSettings:SettingButton.Icon>
                                    </quickSettings:SettingButton>
                                    <StackPanel Orientation="Horizontal" 
                                                Margin="0,10,0,0" 
                                                Visibility="{Binding HasPortForwardingValue, Converter={StaticResource BoolToVis}}">
                                        <Ellipse Width="10"
                                                 Height="10"
                                                 Margin="0,2,5,0"
                                                 VerticalAlignment="Top"
                                                 Fill="{StaticResource PrimaryBrushColor}" />
                                        <TextBlock
                                            Margin="0,0,5,0"
                                            TextWrapping="Wrap"
                                            FontSize="12"
                                            Foreground="{StaticResource TextNormBrushColor}"
                                            Text="{translations:Loc PortForwarding_lbl_ActivePort}" />
                                        <activePorts:PortForwardingActivePortView DataContext="{Binding ActivePortViewModel}"
                                                                                  FontWeight="Bold"/>
                                        </StackPanel>
                                    <settings:PortForwardingWarningView DataContext="{Binding PortForwardingWarningViewModel}" />
                                    <TextBlock Style="{StaticResource FeatureWarningText}" Margin="0,10,0,0"
                                               Text="{translations:Loc PortForwarding_lbl_Info}"
                                               Visibility="{Binding HasPortForwardingValue, Converter={StaticResource BoolToVis}}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Popup>
                </quickSettings:QuickSettingButton.Popup>
                <quickSettings:QuickSettingButton.Icon>
                    <icons:ArrowAngleLeftUpLineVertical Style="{StaticResource Icon}" Foreground="{StaticResource TextNormBrushColor}" />
                </quickSettings:QuickSettingButton.Icon>
                <quickSettings:QuickSettingButton.ActiveIcon>
                    <icons:ArrowsSwitch Style="{StaticResource Icon}" Foreground="{StaticResource InteractionNormAccentBrushColor}" />
                </quickSettings:QuickSettingButton.ActiveIcon>
            </quickSettings:QuickSettingButton>
        </UniformGrid>
    </Grid>
</UserControl>