src/Client/ProtonVPN.Client/UI/Main/Sidebar/Connections/Gateways/GatewaysPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<Page x:Class="ProtonVPN.Client.UI.Main.Sidebar.Connections.Gateways.GatewaysPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:ProtonVPN.Client.UI.Main.Sidebar.Connections.Bases.Controls"
      xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:DefaultBindMode="OneWay"
      AutomationProperties.AutomationId="GatewaysPage"
      AutomationProperties.Name="{x:Bind ViewModel.Localizer.Get('Automation_Properties_Sidebar_Connections_Gateways_Page')}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <custom:InfoBanner Grid.Row="0"
                           Description="{x:Bind ViewModel.BannerDescription}"
                           DismissButtonText="{x:Bind ViewModel.Localizer.Get('Common_Actions_Close')}"
                           DismissCommand="{x:Bind ViewModel.DismissInfoBannerCommand, Mode=OneTime}"
                           IllustrationSource="{StaticResource GatewaysIllustrationSource}"
                           Visibility="{x:Bind ViewModel.IsInfoBannerVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <controls:ConnectionItemsControl x:Name="ConnectionItemsControl"
                                         Grid.Row="1"
                                         ItemsSource="{x:Bind ViewModel.GroupsCvs.View, Mode=OneTime}" />

    </Grid>

</Page>