src/ProtonVPN.App/SpeedGraph/SpeedGraph.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<UserControl x:Class="ProtonVPN.SpeedGraph.SpeedGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:speedGraph="clr-namespace:ProtonVPN.SpeedGraph"
             xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
             xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance speedGraph:SpeedGraphViewModel}">

    <UserControl.Resources>
        <Style x:Key="DataLabel" TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="UnitColumn" TargetType="Label">
            <Setter Property="Width" Value="36"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
        </Style>

        <Style x:Key="SpeedUnitColumn" TargetType="Label" BasedOn="{StaticResource UnitColumn}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <ContentPresenter/>
                                <Label Padding="0" Foreground="{TemplateBinding Foreground}">/s</Label>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="DataDockPanel" TargetType="DockPanel">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,3,0,0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1" x:Name="TopLabels">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="{translations:Loc Map_SpeedGraph_lbl_Speed}"
                   Padding="0"
                   FontSize="11"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource TextHintBrushColor}"
                   Margin="0,0,0,5"
                   VerticalAlignment="Bottom"/>
            <DockPanel HorizontalAlignment="Right" Grid.Column="1" FlowDirection="LeftToRight">
                <Label Foreground="{StaticResource TextHintBrushColor}"
                       Padding="0"
                       FontSize="11"
                       Content="{Binding MaxBandwidth, Converter={StaticResource BytesToSizeConverter}}"/>
                <Label Style="{StaticResource SpeedUnitColumn}"
                       Margin="5,0,0,0"
                       FontSize="11"
                       Width="Auto"
                       Foreground="{StaticResource TextHintBrushColor}"
                       VerticalAlignment="Top"
                       Content="{Binding MaxBandwidth, Converter={StaticResource BytesToUnitsConverter}}"/>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="BottomLabels">
            <Label Content="{translations:Loc Map_SpeedGraph_lbl_TimeUnits}" 
                   Padding="0" 
                   FontSize="11" 
                   Margin="0,0,0,-10" 
                   Foreground="{StaticResource TextHintBrushColor}" 
                   VerticalAlignment="Bottom"/>
            <Label Content="0" 
                   Padding="0" 
                   FontSize="11" 
                   Margin="0,0,0,-10" 
                   HorizontalAlignment="Right" 
                   Foreground="{StaticResource TextHintBrushColor}" 
                   VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" x:Name="SessionStats">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Content="{translations:Loc Map_SpeedGraph_lbl_Traffic}"
                Padding="0"
                FontWeight="Bold"
                FontSize="12"
                Foreground="{StaticResource TextHintBrushColor}"/>

            <Label Content="{translations:Loc Map_SpeedGraph_lbl_Session}" Grid.Column="0" Grid.Row="1" Style="{StaticResource TitleLabel}"/>
            <Label Content="{translations:Loc Map_SpeedGraph_lbl_DownVolume}" Grid.Column="0" Grid.Row="2" Style="{StaticResource TitleLabel}"/>
            <Label Content="{translations:Loc Map_SpeedGraph_lbl_UpVolume}" Grid.Column="0" Grid.Row="3" Style="{StaticResource TitleLabel}"/>
            <Label Content="{translations:Loc Map_SpeedGraph_lbl_DownSpeed}" Grid.Column="0" Grid.Row="4" Style="{StaticResource TitleLabel}"/>
            <Label Content="{translations:Loc Map_SpeedGraph_lbl_UpSpeed}" Grid.Column="0" Grid.Row="5" Style="{StaticResource TitleLabel}"/>

            <StackPanel Grid.Column="1" Grid.Row="1" FlowDirection="LeftToRight">
                <DockPanel Style="{StaticResource DataDockPanel}">
                    <Label HorizontalAlignment="Right"
                           Style="{StaticResource DataLabel}"
                           Width="Auto"
                           Margin="0,0,30,0"
                           Content="{Binding SecondsPassed, Converter={StaticResource SecondsToTimeConverter}}"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" FlowDirection="LeftToRight">
                <DockPanel Style="{StaticResource DataDockPanel}">
                    <Label Style="{StaticResource DataLabel}"
                           Content="{Binding TotalBytesDownloaded, Converter={StaticResource BytesToSizeConverter}}"/>
                    <Label Style="{StaticResource UnitColumn}"
                           Content="{Binding TotalBytesDownloaded, Converter={StaticResource BytesToUnitsConverter}}"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" FlowDirection="LeftToRight">
                <DockPanel Style="{StaticResource DataDockPanel}">
                    <Label Style="{StaticResource DataLabel}"
                           Content="{Binding TotalBytesUploaded, Converter={StaticResource BytesToSizeConverter}}"/>
                    <Label Style="{StaticResource UnitColumn}"
                           Content="{Binding TotalBytesUploaded, Converter={StaticResource BytesToUnitsConverter}}"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="4" FlowDirection="LeftToRight">
                <DockPanel Style="{StaticResource DataDockPanel}">
                    <icons:ArrowDown Width="13" Margin="0,1,0,0" Foreground="{StaticResource DownloadSpeedBrushColor}" />
                    <Label Style="{StaticResource DataLabel}"
                           Content="{Binding CurrentDownloadSpeed, Converter={StaticResource BytesToSizeConverter}}"/>
                    <Label Style="{StaticResource SpeedUnitColumn}"
                           Content="{Binding CurrentDownloadSpeed, Converter={StaticResource BytesToUnitsConverter}}"/>
                </DockPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="5" FlowDirection="LeftToRight">
                <DockPanel Style="{StaticResource DataDockPanel}">
                    <icons:ArrowUp Width="13" Margin="0,1,0,0" Foreground="{StaticResource UploadSpeedBrushColor}" />
                    <Label Style="{StaticResource DataLabel}"
                           Content="{Binding CurrentUploadSpeed, Converter={StaticResource BytesToSizeConverter}}"/>
                    <Label Style="{StaticResource SpeedUnitColumn}"
                           Content="{Binding CurrentUploadSpeed, Converter={StaticResource BytesToUnitsConverter}}"/>
                </DockPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" x:Name="Graph">
            <Grid x:Name="Grid" VerticalAlignment="Top" Height="120"/>
            <oxy:PlotView
                Background="Transparent"
                Controller="{Binding PlotController}"
                Model="{Binding PlotModel}"
                Height="120"
                VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
