src/Common/ProtonVPN.Common.UI/Styles/Controls/TextBoxStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="TextControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.5" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.5" Color="{ThemeResource BorderNormColor}" />
            <GradientStop Offset="1.0" Color="{ThemeResource BorderWeakColor}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TextControlElevationBorderFocusedBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
        <LinearGradientBrush.RelativeTransform>
            <ScaleTransform CenterY="0.5" ScaleY="-1" />
        </LinearGradientBrush.RelativeTransform>
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="1.0" Color="{ThemeResource PrimaryColor}" />
            <GradientStop Offset="1.0" Color="{ThemeResource BorderWeakColor}" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <StaticResource x:Key="TextControlBackground" ResourceKey="BackgroundNormColorBrush" />
    <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="InteractionDefaultHoverColorBrush" />
    <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="BackgroundNormColorBrush" />
    <StaticResource x:Key="TextControlBackgroundDisabled" ResourceKey="BackgroundWeakColorBrush" />
    <StaticResource x:Key="TextControlBorderBrush" ResourceKey="BorderWeakColorBrush" />
    <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="TextControlElevationBorderBrush" />
    <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="TextControlElevationBorderFocusedBrush" />
    <StaticResource x:Key="TextControlBorderBrushDisabled" ResourceKey="BorderWeakColorBrush" />
    <StaticResource x:Key="TextControlForeground" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="TextControlForegroundPointerOver" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="TextControlForegroundFocused" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="TextControlForegroundDisabled" ResourceKey="TextWeakColorBrush" />
    <StaticResource x:Key="TextControlPlaceholderForeground" ResourceKey="TextHintColorBrush" />
    <StaticResource x:Key="TextControlPlaceholderForegroundPointerOver" ResourceKey="TextHintColorBrush" />
    <StaticResource x:Key="TextControlPlaceholderForegroundFocused" ResourceKey="TextHintColorBrush" />
    <StaticResource x:Key="TextControlPlaceholderForegroundDisabled" ResourceKey="TextHintColorBrush" />
    <StaticResource x:Key="TextControlSelectionHighlightColor" ResourceKey="BorderFocusRingColorBrush" />

    <StaticResource x:Key="TextControlButtonBackgroundPointerOver" ResourceKey="BackgroundWeakHoverColorBrush" />
    <StaticResource x:Key="TextControlButtonBackgroundPressed" ResourceKey="BackgroundWeakActiveColorBrush" />
    <StaticResource x:Key="TextControlButtonBorderBrush" ResourceKey="ControlFillColorTransparent" />
    <StaticResource x:Key="TextControlButtonBorderBrushPointerOver" ResourceKey="BorderWeakColorBrush" />
    <StaticResource x:Key="TextControlButtonBorderBrushPressed" ResourceKey="BorderWeakColorBrush" />
    <StaticResource x:Key="TextControlButtonForeground" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="TextControlButtonForegroundPointerOver" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="TextControlButtonForegroundPressed" ResourceKey="TextNormColorBrush" />
</ResourceDictionary>