src/ProtonVPN.App/Resources/Assets/Styles/ChangeServerButton.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                    xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
                    xmlns:controls="clr-namespace:ProtonVPN.Views.Controls"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <Style TargetType="{x:Type controls:ChangeServerButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChangeServerButton}">
                    <Button x:Name="Button"
                            Style="{StaticResource ClearStyleButton}"
                            Command="{TemplateBinding Command}"
                            BorderBrush="{StaticResource BorderNormBrushColor}"
                            BorderThickness="2"
                            Background="Transparent"
                            Foreground="{StaticResource TextNormBrushColor}"
                            HorizontalContentAlignment="Stretch"
                            Padding="0,0,0,1"
                            FontSize="16"
                            FontWeight="SemiBold"
                            Height="40">
                        <Grid Margin="24,0">
                            <TextBlock x:Name="ButtonLabel"
                                       HorizontalAlignment="Left"
                                       Text="{translations:Loc Sidebar_Connection_btn_ChangeServer}"
                                       FontSize="16" />
                            <DockPanel Visibility="{TemplateBinding TimeLeft, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}, ConverterParameter={x:Static Visibility.Collapsed}}"
                                       x:Name="TimeLeftPanel"
                                       Margin="0,1,0,0"
                                       HorizontalAlignment="Right">
                                <icons:HourGlass Margin="6,0"
                                                 Width="16"
                                                 Height="16" />
                                <TextBlock Text="{TemplateBinding TimeLeft}"
                                           FontSize="14" />
                            </DockPanel>
                        </Grid>
                    </Button>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TimeLeft" Value="{x:Static system:String.Empty}">
                            <Setter TargetName="ButtonLabel" Property="HorizontalAlignment" Value="Center" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Button" Property="Background" Value="{StaticResource InteractionDefaultHoverBrushColor}" />
                            <Setter TargetName="Button" Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=TimeLeftPanel, Path=Visibility}" Value="{x:Static Visibility.Visible}">
                            <Setter TargetName="ButtonLabel" Property="Foreground" Value="{StaticResource TextDisabledBrushColor}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>