src/ProtonVPN.App/Resources/Assets/Styles/Map.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations">
    <Style x:Key="HomeEllipse" TargetType="Ellipse">
        <Setter Property="Fill" Value="{StaticResource BackgroundNormBrushColor}"/>
        <Setter Property="Width" Value="48"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="StrokeThickness" Value="8"/>
        <Setter Property="Stroke" Value="{StaticResource BackgroundWeakBrushColor}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Connected}" Value="True">
                <Setter Property="Fill" Value="{StaticResource PrimaryBrushColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ConnectionStatusBoxHolder" TargetType="Grid">
        <Setter Property="ZIndex" Value="2"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="57"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ConnectionLine" TargetType="Line">
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Stroke" Value="{StaticResource InteractionNormAccentBrushColor}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Connected}" Value="True">
                <Setter Property="Stroke" Value="{StaticResource InteractionNormAccentActiveBrushColor}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ConnectionHomeLabel" TargetType="Label">
        <Setter Property="Content" Value="{translations:Loc Map_VpnStatus_val_Disconnected}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource SignalDangerBrushColor}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Connected}" Value="True"/>
                    <Condition Binding="{Binding SecureCore}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Content" Value="{translations:Loc Map_VpnStatus_val_Connected}"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrushColor}"/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Connected}" Value="True"/>
                    <Condition Binding="{Binding SecureCore}" Value="False"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Content" Value="{translations:Loc Map_VpnStatus_val_Connected}"/>
                <Setter Property="Foreground" Value="{StaticResource PrimaryBrushColor}"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
