src/ProtonVPN.App/Resources/Assets/Styles/Pin.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewControls="clr-namespace:ProtonVPN.Views.Controls"
                    xmlns:name="clr-namespace:ProtonVPN.Core.Servers.Name;assembly=ProtonVPN.Core">
    <Style x:Key="PinTriangleButton" TargetType="Button" BasedOn="{StaticResource ClearStyleButton}">
        <Setter Property="Canvas.Bottom" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Canvas.Left">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ControlToCanvasCenterConverter}">
                    <Binding Path="ActualWidth" ElementName="PinCanvas"/>
                    <Binding Path="ActualWidth" ElementName="PinTriangleButton"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CountryNameLabel" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}"/>
    </Style>
    <DataTemplate DataType="{x:Type name:StandardServerName}">
        <TextBlock FontSize="14" Padding="0" VerticalAlignment="Center" Foreground="{StaticResource TextNormBrushColor}" HorizontalAlignment="Center" Text="{Binding Name}"/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type name:SecureCoreName}">
        <viewControls:ServerName HorizontalAlignment="Center" FontSize="14" ConnectionName="{Binding}"/>
    </DataTemplate>
</ResourceDictionary>
