src/ProtonVPN.App/Resources/Assets/Styles/Sidebar.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:icons="clr-namespace:ProtonVPN.Resource.Graphics.Icons;assembly=ProtonVPN.Resource"
                    mc:Ignorable="d">

    <Style x:Key="SidebarModeButton" TargetType="Button" BasedOn="{StaticResource ClearStyleButton}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Panel.ZIndex" Value="2"/>
        <Setter Property="Margin" Value="0,-164,-28,0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="AutomationProperties.AutomationId" Value="{StaticResource SidebarModeButtonId}"/>
        <Setter Property="Command" Value="{Binding ToggleSidebarModeCommand}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Path Fill="{StaticResource BackgroundStrongBrushColor}" Width="28" Height="26" Data="M-0.000,-0.000 L15.000,-0.000 C22.180,-0.000 28.000,5.820 28.000,13.000 C28.000,20.180 22.180,26.000 15.000,26.000 L-0.000,26.000 L-0.000,-0.000 Z"/>
                        <icons:ChevronLeft HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"
                                           Padding="0,0,5,0"
                                           Width="22" 
                                           Foreground="{StaticResource TextWeakBrushColor}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding SidebarMode}" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="-1.0"/>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ServerFeature" TargetType="Border">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>
