src/ProtonVPN.App/Resources/Assets/Styles/Spinner.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource">

    <Storyboard x:Key="SpinStoryboard">
        <DoubleAnimation
            Storyboard.TargetProperty="RenderTransform.Angle"
            From="0"
            To="360"
            Duration="0:0:1"
            RepeatBehavior="Forever"/>
    </Storyboard>

    <Style x:Key="Loader" TargetType="UserControl">
        <Setter Property="Visibility" Value="Collapsed"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <RotateTransform CenterX="9" CenterY="9"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="resource:ControlExtension.Spin" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="LoaderAnimation" Storyboard="{StaticResource SpinStoryboard}"/>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="LoaderAnimation"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>