src/ProtonVPN.App/Resources/Assets/Styles/ToggleSwitch.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToggleSwitch" TargetType="{x:Type CheckBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimation
                                From="0"
                                To="20"
                                BeginTime="00:00:00"
                                Duration="00:00:00.3"
                                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                Storyboard.TargetName="slider"/>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimation
                                From="20"
                                To="0"
                                BeginTime="00:00:00"
                                Duration="00:00:00.3"
                                Storyboard.TargetProperty="(RenderTransform).(TranslateTransform.X)"
                                Storyboard.TargetName="slider"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <DockPanel x:Name="dockPanel" Cursor="Hand">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                          RecognizesAccessKey="True" 
                                          VerticalAlignment="Center"/>
                        <Grid>
                            <Border x:Name="OuterBorder" 
                                    BorderThickness="1" 
                                    Background="Transparent" 
                                    BorderBrush="{StaticResource TextNormBrushColor}" 
                                    Width="40" 
                                    Height="20" 
                                    CornerRadius="10" 
                                    Cursor="Hand">
                                <Border HorizontalAlignment="Left" 
                                        x:Name="slider" 
                                        Width="12" 
                                        Height="12" 
                                        BorderThickness="1" 
                                        Background="{StaticResource TextNormBrushColor}" 
                                        CornerRadius="9" 
                                        RenderTransformOrigin="0.5,0.5" 
                                        Margin="3,1,3,1">
                                    <Border.RenderTransform>
                                        <TranslateTransform />
                                    </Border.RenderTransform>
                                </Border>
                            </Border>
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsVisible" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="RenderTransform" TargetName="slider">
                                <Setter.Value>
                                    <TranslateTransform X="0" />
                                </Setter.Value>
                            </Setter>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecking}"/>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsVisible" Value="True" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource InteractionNormBrushColor}" />
                            <Setter TargetName="OuterBorder" Property="BorderThickness" Value="0" />
                            <Setter Property="RenderTransform" TargetName="slider">
                                <Setter.Value>
                                    <TranslateTransform X="20" />
                                </Setter.Value>
                            </Setter>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnChecking}"/>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsVisible" Value="True"/>
                                <Condition Property="IsEnabled" Value="False"/>
                                <Condition Property="IsChecked" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="BorderBrush" Value="{StaticResource TextDisabledBrushColor}"/>
                            <Setter TargetName="slider" Property="Background" Value="{StaticResource TextDisabledBrushColor}"/>
                            <Setter Property="RenderTransform" TargetName="slider">
                                <Setter.Value>
                                    <TranslateTransform X="0" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsVisible" Value="True" />
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource TextDisabledBrushColor}" />
                            <Setter TargetName="OuterBorder" Property="BorderThickness" Value="0" />
                            <Setter TargetName="slider" Property="Background" Value="{StaticResource TextNormBrushColor}"/>
                            <Setter Property="RenderTransform" TargetName="slider">
                                <Setter.Value>
                                    <TranslateTransform X="20" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
