src/ProtonVPN.App/Resources/Assets/Styles/Upsell.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Icon" TargetType="UserControl">
        <Setter Property="Width" Value="20" />
        <Setter Property="Margin" Value="0,0,12,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryBrushColor}" />
    </Style>
    <Style x:Key="BulletPanel" TargetType="DockPanel">
        <Setter Property="Margin" Value="0,8" />
    </Style>
    <Style x:Key="BulletBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <Style x:Key="BulletPanelBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource BorderNormBrushColor}" />
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="0,32" />
        <Setter Property="Padding" Value="24,8" />
    </Style>
</ResourceDictionary>