src/Client/ProtonVPN.Client.Legacy/UI/Dialogs/Overlays/TorOverlayDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentDialog x:Class="ProtonVPN.Client.Legacy.UI.Dialogs.Overlays.TorOverlayDialog"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               Title="{x:Bind ViewModel.Localizer.Get('Dialogs_Tor_Title')}"
               x:DefaultBindMode="OneWay"
               CloseButtonCommand="{x:Bind ViewModel.CloseOverlayCommand}"
               Style="{StaticResource OverlayContentDialogStyle}"
               mc:Ignorable="d">

    <StackPanel Orientation="Vertical"
                Spacing="16">

        <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                   Text="{x:Bind ViewModel.Localizer.Get('Dialogs_Tor_Description')}"
                   TextWrapping="Wrap" />

        <HyperlinkButton HorizontalAlignment="Center"
                         Content="{x:Bind ViewModel.Localizer.Get('Dialogs_Tor_LearnMore')}"
                         NavigateUri="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}"
                         ToolTipService.ToolTip="{x:Bind ViewModel.LearnMoreUrl, Mode=OneTime}" 
                         AutomationProperties.AutomationId="LearnMoreHyperlinkButton"/>
    </StackPanel>
</ContentDialog>