src/ProtonVPN.App/Windows/Popups/FreeRescope/FreeRescopePopupView.xaml

<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<resource:BasePopupWindow x:Class="ProtonVPN.Windows.Popups.FreeRescope.FreeRescopePopupView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:resource="clr-namespace:ProtonVPN.Resource;assembly=ProtonVPN.Resource"
                          xmlns:rebranding="clr-namespace:ProtonVPN.Windows.Popups.Rebranding"
                          xmlns:translations="clr-namespace:ProtonVPN.Translations;assembly=ProtonVPN.Translations"
                          mc:Ignorable="d"
                          Title=" "
                          Width="657"
                          Height="Auto"
                          SizeToContent="Height"
                          d:DataContext="{d:DesignInstance rebranding:RebrandingPopupViewModel}"
                          Style="{StaticResource BasePopupWindowStyle}">
    <resource:BasePopupWindow.Resources>
        <Style x:Key="ItemTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,24,0,8" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{StaticResource TextNormBrushColor}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ItemSubtitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="Foreground" Value="{StaticResource TextWeakBrushColor}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </resource:BasePopupWindow.Resources>
    <StackPanel HorizontalAlignment="Center"
                Margin="64">
        <Image Source="pack://application:,,,/ProtonVPN.Resource;component/Graphics/Images/brand-logo-box.png"
               Width="320"
               VerticalAlignment="Top" />
        <StackPanel Margin="0,32">
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="32"
                       Foreground="{StaticResource TextNormBrushColor}"
                       Text="{translations:Loc Modals_Rescope_Title}" />
            <TextBlock Style="{StaticResource ItemTitle}"
                       Text="{translations:Loc Modals_Rescope_NewFreeCountries}" />
            <TextBlock Style="{StaticResource ItemSubtitle}"
                       Text="{translations:Loc Modals_Rescope_NewFreeCountriesDescription}" />
            <TextBlock Style="{StaticResource ItemTitle}"
                       Text="{translations:Loc Modals_Rescope_ServerSelection}" />
            <TextBlock Style="{StaticResource ItemSubtitle}"
                       Text="{translations:Loc Modals_Rescope_ServerSelectionDescription}" />
        </StackPanel>
        <Button Style="{StaticResource PrimaryModalButton}"
                HorizontalAlignment="Center"
                Command="{Binding CloseCommand}"
                Content="{translations:Loc Modals_Rescope_btn_GotIt}" />
    </StackPanel>
</resource:BasePopupWindow>