src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/ButtonStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom">

    <SolidColorBrush x:Key="ButtonBackground"
                     Color="{ThemeResource InteractionExceptionColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver"
                     Color="{ThemeResource InteractionExceptionHoverColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundPressed"
                     Color="{ThemeResource InteractionExceptionActiveColor}" />

    <SolidColorBrush x:Key="ButtonBorderBrush"
                     Color="{ThemeResource BorderNormColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver"
                     Color="{ThemeResource BorderNormColor}" />
    <SolidColorBrush x:Key="ButtonBorderBrushPressed"
                     Color="{ThemeResource BorderNormColor}" />

    <SolidColorBrush x:Key="ButtonForeground"
                     Color="{ThemeResource TextNormColor}" />
    <SolidColorBrush x:Key="ButtonForegroundPointerOver"
                     Color="{ThemeResource TextNormColor}" />
    <SolidColorBrush x:Key="ButtonForegroundPressed"
                     Color="{ThemeResource TextNormColor}" />
    <SolidColorBrush x:Key="ButtonForegroundDisabled"
                     Color="{ThemeResource TextHintColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundDisabled"
                     Color="{ThemeResource InteractionWeakColor}" />

    <SolidColorBrush x:Key="AccentButtonForeground"
                     Color="White" />
    <SolidColorBrush x:Key="AccentButtonBackground"
                     Color="{ThemeResource InteractionNormColor}" />

    <SolidColorBrush x:Key="AccentButtonForegroundPointerOver"
                     Color="White" />
    <SolidColorBrush x:Key="AccentButtonBackgroundPointerOver"
                     Color="{ThemeResource InteractionNormHoverColor}" />

    <SolidColorBrush x:Key="AccentButtonForegroundPressed"
                     Color="White" />
    <SolidColorBrush x:Key="AccentButtonBackgroundPressed"
                     Color="{ThemeResource InteractionNormActiveColor}" />

    <SolidColorBrush x:Key="AccentButtonForegroundDisabled"
                     Color="{ThemeResource TextHintColor}" />
    <SolidColorBrush x:Key="AccentButtonBackgroundDisabled"
                     Color="{ThemeResource InteractionWeakColor}" />

    <Thickness x:Key="DefaultButtonPadding">16,5,16,6</Thickness>
    <Thickness x:Key="TertiaryButtonPadding">4</Thickness>
    <Thickness x:Key="GhostButtonPadding">2,4</Thickness>

    <Style BasedOn="{StaticResource SecondaryButtonStyle}" TargetType="Button" />

    <Style x:Key="PrimaryButtonStyle" BasedOn="{StaticResource AccentButtonStyle}" TargetType="Button">
        <Setter Property="Padding" Value="{StaticResource DefaultButtonPadding}" />
        <Setter Property="FontSize" Value="{StaticResource BodyStrongFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource BodyStrongFontWeight}" />
    </Style>

    <Style x:Key="SecondaryButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
        <Setter Property="Padding" Value="{StaticResource DefaultButtonPadding}" />
        <Setter Property="FontSize" Value="{StaticResource BodyStrongFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource BodyStrongFontWeight}" />
    </Style>

    <Style x:Key="SidebarButtonStyle" BasedOn="{StaticResource SecondaryButtonStyle}" TargetType="Button">
        <Setter Property="Foreground" Value="{ThemeResource TextNormColorBrush}" />
        <Setter Property="Background" Value="{ThemeResource InteractionDefaultColorBrush}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="36" />
        <Setter Property="Margin" Value="4,-2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="ContentContainer"
                          Background="{TemplateBinding Background}"
                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>

                        <Border x:Name="Indicator"
                                Width="3"
                                Height="16"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{StaticResource PrimaryColorBrush}"
                                CornerRadius="1.5"
                                Opacity="0" />

                        <ContentPresenter Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Foreground="{TemplateBinding Foreground}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource InteractionDefaultHoverColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Indicator.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource InteractionDefaultActiveColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Indicator.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource InteractionDefaultColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextDisabledColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TransparentButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
        <Setter Property="Foreground" Value="{ThemeResource TextWeakColorBrush}" />
        <Setter Property="Background" Value="{ThemeResource TransparentColorBrush}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource CaptionStrongFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource CaptionStrongFontWeight}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="{StaticResource TertiaryButtonPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ContentContainer"
                            Padding="{TemplateBinding Padding}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style BasedOn="{StaticResource DefaultGhostButtonStyle}" TargetType="custom:GhostButton" />

    <Style x:Key="DefaultGhostButtonStyle" BasedOn="{StaticResource DefaultButtonStyle}" TargetType="custom:GhostButton">
        <Setter Property="Foreground" Value="{ThemeResource TextWeakColorBrush}" />
        <Setter Property="Background" Value="{ThemeResource InteractionDefaultColorBrush}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource CaptionStrongFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource CaptionStrongFontWeight}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="{StaticResource GhostButtonPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:GhostButton">
                    <Border x:Name="ContentContainer"
                            Padding="{TemplateBinding Padding}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Border.BackgroundTransition>

                        <StackPanel Orientation="Horizontal">

                            <ContentPresenter x:Name="PART_LeftIconPresenter"
                                              Margin="2,0"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding LeftIcon}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HighContrastAdjustment="None"
                                              Visibility="{Binding Content, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NotNullToVisibilityConverter}}" />

                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Margin="2,0"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Foreground="{TemplateBinding Foreground}"
                                              Visibility="{Binding Content, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NotNullToVisibilityConverter}}" />

                            <ContentPresenter x:Name="PART_RightIconPresenter"
                                              Margin="2,0"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding RightIcon}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HighContrastAdjustment="None"
                                              Visibility="{Binding Content, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NotNullToVisibilityConverter}}" />
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Background" Value="{StaticResource InteractionDefaultHoverColorBrush}" />
                                        <Setter Target="PART_LeftIconPresenter.Foreground" Value="{StaticResource TextNormColorBrush}" />
                                        <Setter Target="PART_ContentPresenter.Foreground" Value="{StaticResource TextNormColorBrush}" />
                                        <Setter Target="PART_RightIconPresenter.Foreground" Value="{StaticResource TextNormColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Background" Value="{StaticResource InteractionDefaultActiveColorBrush}" />
                                        <Setter Target="PART_LeftIconPresenter.Foreground" Value="{StaticResource TextNormColorBrush}" />
                                        <Setter Target="PART_ContentPresenter.Foreground" Value="{StaticResource TextNormColorBrush}" />
                                        <Setter Target="PART_RightIconPresenter.Foreground" Value="{StaticResource TextNormColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Background" Value="{StaticResource InteractionDefaultColorBrush}" />
                                        <Setter Target="PART_LeftIconPresenter.Foreground" Value="{StaticResource TextDisabledColorBrush}" />
                                        <Setter Target="PART_ContentPresenter.Foreground" Value="{StaticResource TextDisabledColorBrush}" />
                                        <Setter Target="PART_RightIconPresenter.Foreground" Value="{StaticResource TextDisabledColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>