src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/CheckBoxStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="CheckBoxCheckGlyphForegroundBrush"
                     Color="White" />

    <!--  Checkbox stroke brushes  -->

    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUnchecked" ResourceKey="BorderNormColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPointerOver" ResourceKey="BorderNormColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedPressed" ResourceKey="BorderNormColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeUncheckedDisabled" ResourceKey="BorderWeakColorBrush" />

    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeChecked" ResourceKey="LinkNormColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedPointerOver" ResourceKey="LinkHoverColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedPressed" ResourceKey="LinkActiveColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeCheckedDisabled" ResourceKey="TextDisabledColorBrush" />

    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeIndeterminate" ResourceKey="LinkNormColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePointerOver" ResourceKey="LinkHoverColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeIndeterminatePressed" ResourceKey="LinkActiveColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundStrokeIndeterminateDisabled" ResourceKey="TextDisabledColorBrush" />

    <!--  Checkbox fill brushes  -->

    <StaticResource x:Key="CheckBoxCheckBackgroundFillUnchecked" ResourceKey="BackgroundWeakColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillUncheckedPointerOver" ResourceKey="BackgroundWeakHoverColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillUncheckedPressed" ResourceKey="BackgroundWeakActiveColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillUncheckedDisabled" ResourceKey="BackgroundWeakColorBrush" />

    <StaticResource x:Key="CheckBoxCheckBackgroundFillChecked" ResourceKey="LinkNormColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedPointerOver" ResourceKey="LinkHoverColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedPressed" ResourceKey="LinkActiveColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillCheckedDisabled" ResourceKey="TextDisabledColorBrush" />

    <StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminate" ResourceKey="LinkNormColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminatePointerOver" ResourceKey="LinkHoverColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminatePressed" ResourceKey="LinkActiveColorBrush" />
    <StaticResource x:Key="CheckBoxCheckBackgroundFillIndeterminateDisabled" ResourceKey="TextDisabledColorBrush" />

    <!--  Checkbox glyph brushes  -->

    <StaticResource x:Key="CheckBoxCheckGlyphForegroundUnchecked" ResourceKey="CheckBoxCheckGlyphForegroundBrush" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundUncheckedPointerOver" ResourceKey="CheckBoxCheckGlyphForegroundBrush" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundUncheckedPressed" ResourceKey="CheckBoxCheckGlyphForegroundBrush" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundUncheckedDisabled" ResourceKey="CheckBoxCheckGlyphForegroundBrush" />

    <StaticResource x:Key="CheckBoxCheckGlyphForegroundChecked" ResourceKey="CheckBoxCheckGlyphForegroundBrush" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundCheckedPointerOver" ResourceKey="CheckBoxCheckGlyphForegroundBrush" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundCheckedPressed" ResourceKey="CheckBoxCheckGlyphForegroundBrush" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundCheckedDisabled" ResourceKey="CheckBoxCheckGlyphForegroundBrush" />

    <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminate" ResourceKey="CheckBoxCheckGlyphForegroundBrush" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminatePointerOver" ResourceKey="CheckBoxCheckGlyphForegroundBrush" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminatePressed" ResourceKey="CheckBoxCheckGlyphForegroundBrush" />
    <StaticResource x:Key="CheckBoxCheckGlyphForegroundIndeterminateDisabled" ResourceKey="CheckBoxCheckGlyphForegroundBrush" />

    <x:Double x:Key="CheckBoxMinWidth">0</x:Double>
    <x:Double x:Key="CheckBoxMinHeight">0</x:Double>
    <Thickness x:Key="CheckBoxPadding">8,0,0,0</Thickness>
    <Thickness x:Key="CheckBoxFocusVisualMargin">-8</Thickness>

    <Style BasedOn="{StaticResource CheckBoxStyle}" TargetType="CheckBox" />

    <Style x:Key="CheckBoxStyle" BasedOn="{StaticResource DefaultCheckBoxStyle}" TargetType="CheckBox">
        <Setter Property="FontFamily" Value="{ThemeResource DefaultFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource BodyFontSize}" />
        <Setter Property="FontWeight" Value="{ThemeResource BodyFontWeight}" />
        <Setter Property="FocusVisualMargin" Value="{StaticResource CheckBoxFocusVisualMargin}" />
        <Setter Property="Padding" Value="{StaticResource CheckBoxPadding}" />
        <Setter Property="MinWidth" Value="{StaticResource CheckBoxMinWidth}" />
        <Setter Property="MinHeight" Value="{StaticResource CheckBoxMinHeight}" />
        <Setter Property="CornerRadius" Value="1" />
    </Style>
</ResourceDictionary>