src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/ContentDialogStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons">

    <x:Double x:Key="ContentDialogMaxWidth">320.0</x:Double>

    <x:Double x:Key="ContentDialogWidth">352.0</x:Double>
    <StaticResource x:Key="ContentDialogBorderBrush" ResourceKey="BorderNormColorBrush" />
    <Thickness x:Key="ContentDialogBorderWidth">1</Thickness>
    <CornerRadius x:Key="ContentDialogCornerRadius">8</CornerRadius>
    <StaticResource x:Key="ContentDialogForeground" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="ContentDialogBackground" ResourceKey="BackgroundNormColorBrush" />
    <Thickness x:Key="ContentDialogPadding">16,18,16,16</Thickness>

    <Thickness x:Key="ContentDialogMargin">8,32</Thickness>

    <Thickness x:Key="ContentDialogTitleMargin">0,0,0,8</Thickness>
    <Thickness x:Key="ContentDialogContentMargin">0,16,0,8</Thickness>

    <!--  ContentDialog creates another popup behind to prevent interacting with the main window. Override this brush to make it transparent  -->
    <StaticResource x:Key="SystemControlPageBackgroundMediumAltMediumBrush" ResourceKey="TransparentColorBrush" />

    <Style x:Key="OverlayContentDialogStyle" TargetType="ContentDialog">
        <Setter Property="Foreground" Value="{ThemeResource ContentDialogForeground}" />
        <Setter Property="Background" Value="{ThemeResource ContentDialogBackground}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ContentDialogBorderWidth}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ContentDialogBorderBrush}" />
        <Setter Property="PrimaryButtonStyle" Value="{StaticResource PrimaryButtonStyle}" />
        <Setter Property="SecondaryButtonStyle" Value="{StaticResource SecondaryButtonStyle}" />
        <Setter Property="CloseButtonStyle" Value="{StaticResource SecondaryButtonStyle}" />
        <Setter Property="CornerRadius" Value="{StaticResource ContentDialogCornerRadius}" />
        <Setter Property="Padding" Value="{StaticResource ContentDialogPadding}" />
        <Setter Property="Width" Value="{StaticResource ContentDialogWidth}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentDialog">
                    <Border x:Name="Container">
                        <Grid x:Name="LayoutRoot"
                              Visibility="Collapsed">
                            
                            <!-- Shade effect on background -->
                            <Rectangle Fill="{StaticResource BackgroundNormColorBrush}"
                                       Opacity="0.4" />
                            
                            <!-- Close dialog when clicking outside of it -->
                            <Button HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Background="Transparent"
                                    Command="{TemplateBinding CloseButtonCommand}"
                                    IsTabStop="False"
                                    Style="{StaticResource TransparentButtonStyle}" />
                            
                            <Border x:Name="BackgroundElement"
                                    MinWidth="{ThemeResource ContentDialogMinWidth}"
                                    MinHeight="{ThemeResource ContentDialogMinHeight}"
                                    MaxWidth="{ThemeResource ContentDialogMaxWidth}"
                                    MaxHeight="{ThemeResource ContentDialogMaxHeight}"
                                    Margin="{StaticResource ContentDialogMargin}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    BackgroundSizing="InnerBorderEdge"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    FlowDirection="{TemplateBinding FlowDirection}"
                                    RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="ScaleTransform" />
                                </Border.RenderTransform>

                                <Grid x:Name="DialogSpace">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0"
                                          Margin="{ThemeResource ContentDialogTitleMargin}"
                                          ColumnSpacing="8">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <ContentControl x:Name="Title"
                                                        Grid.Column="0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        Content="{TemplateBinding Title}"
                                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                                        FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                        FontSize="{StaticResource BodyStrongFontSize}"
                                                        FontWeight="{StaticResource BodyStrongFontWeight}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        IsTabStop="False">
                                            <ContentControl.Template>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      Content="{TemplateBinding Content}"
                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                      LineHeight="{StaticResource BodyStrongLineHeight}"
                                                                      MaxLines="2"
                                                                      TextWrapping="Wrap" />
                                                </ControlTemplate>
                                            </ContentControl.Template>
                                        </ContentControl>

                                        <Button Grid.Column="1"
                                                Margin="-4"
                                                AutomationProperties.AutomationId="CloseContentDialogButton"
                                                Command="{TemplateBinding CloseButtonCommand}"
                                                IsEnabled="True"
                                                Style="{StaticResource TertiaryButtonStyle}">
                                            <pathicons:Cross />
                                        </Button>
                                    </Grid>

                                    <ScrollViewer x:Name="ContentScrollViewer"
                                                  Grid.Row="1"
                                                  Margin="0,0,-12,0"
                                                  Padding="0,0,12,0"
                                                  HorizontalScrollBarVisibility="Disabled"
                                                  IsTabStop="False"
                                                  VerticalScrollBarVisibility="Auto">
                                        <ContentPresenter x:Name="Content"
                                                          Margin="{ThemeResource ContentDialogContentMargin}"
                                                          Content="{TemplateBinding Content}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          FontFamily="{StaticResource ContentControlThemeFontFamily}"
                                                          FontSize="{StaticResource ControlContentThemeFontSize}"
                                                          Foreground="{TemplateBinding Foreground}"
                                                          TextWrapping="Wrap" />
                                    </ScrollViewer>

                                    <!--  This section is collapsed for Info dialog. It cannot be removed cause the PART Names are required  -->
                                    <Grid x:Name="CommandSpace"
                                          Grid.Row="2"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Bottom"
                                          Background="{TemplateBinding Background}"
                                          Visibility="Collapsed"
                                          XYFocusKeyboardNavigation="Enabled">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="PrimaryColumn"
                                                              Width="*" />
                                            <ColumnDefinition x:Name="FirstSpacer"
                                                              Width="0" />
                                            <ColumnDefinition x:Name="SecondaryColumn"
                                                              Width="0" />
                                            <ColumnDefinition x:Name="SecondSpacer"
                                                              Width="{ThemeResource ContentDialogButtonSpacing}" />
                                            <ColumnDefinition x:Name="CloseColumn"
                                                              Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="PrimaryButton"
                                                HorizontalAlignment="Stretch"
                                                Content="{TemplateBinding PrimaryButtonText}"
                                                ElementSoundMode="FocusOnly"
                                                IsEnabled="{TemplateBinding IsPrimaryButtonEnabled}"
                                                IsTabStop="False"
                                                Style="{TemplateBinding PrimaryButtonStyle}" />
                                        <Button x:Name="SecondaryButton"
                                                HorizontalAlignment="Stretch"
                                                Content="{TemplateBinding SecondaryButtonText}"
                                                ElementSoundMode="FocusOnly"
                                                IsEnabled="{TemplateBinding IsSecondaryButtonEnabled}"
                                                IsTabStop="False"
                                                Style="{TemplateBinding SecondaryButtonStyle}" />
                                        <Button x:Name="CloseButton"
                                                Grid.Column="4"
                                                HorizontalAlignment="Stretch"
                                                Content="{TemplateBinding CloseButtonText}"
                                                ElementSoundMode="FocusOnly"
                                                IsTabStop="False"
                                                Style="{TemplateBinding CloseButtonStyle}" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DialogShowingStates">

                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="DialogHidden">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="IsHitTestVisible">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="False" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1.0" />
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                      Value="1.05" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1.0" />
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlFastAnimationDuration}"
                                                                      Value="1.05" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1.0" />
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                                      Value="0.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="DialogShowing">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0"
                                                                        Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1.05" />
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                      Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScaleTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="1.05" />
                                                <SplineDoubleKeyFrame KeySpline="{StaticResource ControlFastOutSlowInKeySpline}"
                                                                      KeyTime="{StaticResource ControlNormalAnimationDuration}"
                                                                      Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Opacity">
                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0"
                                                                        Value="0.0" />
                                                <LinearDoubleKeyFrame KeyTime="{StaticResource ControlFasterAnimationDuration}"
                                                                      Value="1.0" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="DialogHidden" />
                                <VisualState x:Name="DialogShowing">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.IsTabStop" Value="True" />
                                        <Setter Target="SecondaryButton.IsTabStop" Value="True" />
                                        <Setter Target="CloseButton.IsTabStop" Value="True" />
                                        <Setter Target="LayoutRoot.Visibility" Value="Visible" />
                                        <Setter Target="BackgroundElement.TabFocusNavigation" Value="Cycle" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DialogShowingWithoutSmokeLayer">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.IsTabStop" Value="True" />
                                        <Setter Target="SecondaryButton.IsTabStop" Value="True" />
                                        <Setter Target="CloseButton.IsTabStop" Value="True" />
                                        <Setter Target="LayoutRoot.Visibility" Value="Visible" />
                                        <Setter Target="LayoutRoot.Background" Value="{x:Null}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DialogSizingStates">
                                <VisualState x:Name="DefaultDialogSizing" />
                                <VisualState x:Name="FullDialogSizing">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundElement.VerticalAlignment" Value="Stretch" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ButtonsVisibilityStates">
                                <VisualState x:Name="AllVisible">
                                    <VisualState.Setters>
                                        <Setter Target="FirstSpacer.Width" Value="{ThemeResource ContentDialogButtonSpacing}" />
                                        <Setter Target="SecondaryColumn.Width" Value="*" />
                                        <Setter Target="SecondaryButton.(Grid.Column)" Value="2" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoneVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CommandSpace.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PrimaryVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.(Grid.Column)" Value="4" />
                                        <Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SecondaryVisible">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.(Grid.Column)" Value="4" />
                                        <Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CloseVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
                                        <Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PrimaryAndSecondaryVisible">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.(Grid.Column)" Value="4" />
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PrimaryAndCloseVisible">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SecondaryAndCloseVisible">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DefaultButtonStates">
                                <VisualState x:Name="NoDefaultButton" />
                                <VisualState x:Name="PrimaryAsDefaultButton">
                                    <VisualState.Setters>
                                        <Setter Target="PrimaryButton.Style" Value="{StaticResource AccentButtonStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="SecondaryAsDefaultButton">
                                    <VisualState.Setters>
                                        <Setter Target="SecondaryButton.Style" Value="{StaticResource AccentButtonStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CloseAsDefaultButton">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Style" Value="{StaticResource AccentButtonStyle}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DialogBorderStates">
                                <VisualState x:Name="NoBorder" />
                                <VisualState x:Name="AccentColorBorder">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundElement.BorderBrush" Value="{ThemeResource SystemControlForegroundAccentBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>