src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/DetailRowButtonStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom">

    <Style BasedOn="{StaticResource DetailRowButtonStyle}" TargetType="custom:DetailRowButton" />

    <Style x:Key="DetailRowButtonStyle" TargetType="custom:DetailRowButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="12,8" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:DetailRowButton">

                    <Grid x:Name="ContentContainer"
                          Background="{TemplateBinding Background}"
                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        
                        <StackPanel Padding="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Spacing="2">

                            <ContentPresenter x:Name="HeaderPresenter"
                                              Content="{TemplateBinding Header}"
                                              FontSize="{StaticResource CaptionFontSize}"
                                              FontWeight="{StaticResource CaptionFontWeight}"
                                              Foreground="{ThemeResource TextWeakColorBrush}"
                                              LineHeight="{StaticResource CaptionLineHeight}"
                                              TextWrapping="Wrap"
                                              Visibility="{Binding Content, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NotNullToVisibilityConverter}}" />

                            <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              FontSize="{StaticResource BodyStrongFontSize}"
                                              FontWeight="{StaticResource BodyStrongFontWeight}"
                                              Foreground="{ThemeResource TextNormColorBrush}"
                                              LineHeight="{StaticResource BodyStrongLineHeight}"
                                              TextWrapping="Wrap" />

                        </StackPanel>

                        <Border x:Name="Indicator"
                                Width="3"
                                Height="16"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{ThemeResource TextNormColorBrush}"
                                CornerRadius="1.5"
                                Opacity="0" />

                        <VisualStateManager.CustomVisualStateManager>
                            <custom:DetailRowButtonVisualStateManager />
                        </VisualStateManager.CustomVisualStateManager>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">

                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Background" Value="{ThemeResource InteractionDefaultHoverColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Background" Value="{ThemeResource InteractionDefaultActiveColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Active">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Background" Value="{ThemeResource InteractionDefaultActiveColorBrush}" />
                                        <Setter Target="Indicator.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>