src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/DimmableImageStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
                    xmlns:enums="using:ProtonVPN.Client.Common.Enums"
                    xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
                    xmlns:triggers="using:CommunityToolkit.WinUI">

    <x:Double x:Key="DefaultDimmableImageOpacity">0.4</x:Double>
    <x:Double x:Key="DefaultDimmableImageSize">32</x:Double>
    <x:Double x:Key="FeatureBarDimmableImageSize">28</x:Double>
    
    <Style BasedOn="{StaticResource DefaultDimmableImageStyle}" TargetType="custom:DimmableImage" />

    <Style x:Key="DefaultDimmableImageStyle" TargetType="custom:DimmableImage">
        <Setter Property="Width" Value="{StaticResource DefaultDimmableImageSize}"/>
        <Setter Property="Height" Value="{StaticResource DefaultDimmableImageSize}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:DimmableImage">
                    <Image x:Name="Image" Stretch="Uniform"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Opacity="1" 
                           Source="{Binding IconSource, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OpacityLevels">
                                <VisualState x:Name="Dimmed">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsDimmed, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="Image.Opacity" Value="{StaticResource DefaultDimmableImageOpacity}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FullOpacity" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Image>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>