src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/HyperlinkButtonStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
                    xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <StaticResource x:Key="HyperlinkButtonForeground" ResourceKey="LinkNormColorBrush" />
            <StaticResource x:Key="HyperlinkButtonForegroundPointerOver" ResourceKey="LinkHoverColorBrush" />
            <StaticResource x:Key="HyperlinkButtonForegroundPressed" ResourceKey="LinkActiveColorBrush" />
            <StaticResource x:Key="HyperlinkButtonForegroundDisabled" ResourceKey="TextDisabledColorBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">

            <StaticResource x:Key="HyperlinkButtonForeground" ResourceKey="LinkNormColorBrush" />
            <StaticResource x:Key="HyperlinkButtonForegroundPointerOver" ResourceKey="LinkHoverColorBrush" />
            <StaticResource x:Key="HyperlinkButtonForegroundPressed" ResourceKey="LinkActiveColorBrush" />
            <StaticResource x:Key="HyperlinkButtonForegroundDisabled" ResourceKey="TextDisabledColorBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="HyperlinkButtonPadding">5,3</Thickness>

    <Style BasedOn="{StaticResource HyperlinkButtonStyle}" TargetType="HyperlinkButton" />
    <Style BasedOn="{StaticResource ProgressHyperlinkButtonStyle}" TargetType="custom:ProgressHyperlinkButton" />
    <Style BasedOn="{StaticResource DefaultIllustratedHyperlinkButtonStyle}" TargetType="custom:IllustratedHyperlinkButton" />

    <Style x:Key="HyperlinkButtonStyle" BasedOn="{StaticResource DefaultHyperlinkButtonStyle}" TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="{ThemeResource LinkNormColorBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="{StaticResource CaptionStrongFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource CaptionStrongFontWeight}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="{StaticResource HyperlinkButtonPadding}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Border x:Name="ContentContainer"
                            Padding="{TemplateBinding Padding}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Border.BackgroundTransition>

                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">

                            <Border x:Name="UnderlineBorder"
                                    Padding="0"
                                    BorderBrush="{TemplateBinding Foreground}"
                                    BorderThickness="0,0,0,1">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Foreground="{TemplateBinding Foreground}" />
                            </Border>
                            <pathicons:ArrowOutSquare x:Name="LinkGlyph"
                                                      Foreground="{TemplateBinding Foreground}" />
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource HyperlinkButtonForegroundPointerOver}" />
                                        <Setter Target="LinkGlyph.Foreground" Value="{ThemeResource HyperlinkButtonForegroundPointerOver}" />
                                        <Setter Target="UnderlineBorder.BorderBrush" Value="{ThemeResource HyperlinkButtonForegroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource HyperlinkButtonForegroundPressed}" />
                                        <Setter Target="LinkGlyph.Foreground" Value="{ThemeResource HyperlinkButtonForegroundPressed}" />
                                        <Setter Target="UnderlineBorder.BorderBrush" Value="{ThemeResource HyperlinkButtonForegroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                        <Setter Target="LinkGlyph.Foreground" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                        <Setter Target="UnderlineBorder.BorderBrush" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NoIconHyperlinkButtonStyle" BasedOn="{StaticResource HyperlinkButtonStyle}" TargetType="HyperlinkButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Border x:Name="ContentContainer"
                            Padding="{TemplateBinding Padding}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Border.BackgroundTransition>

                        <Border x:Name="UnderlineBorder"
                                Padding="0"
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="0,0,0,1">
                            <ContentPresenter x:Name="ContentPresenter"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Foreground="{TemplateBinding Foreground}" />
                        </Border>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource HyperlinkButtonForegroundPointerOver}" />
                                        <Setter Target="UnderlineBorder.BorderBrush" Value="{ThemeResource HyperlinkButtonForegroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource HyperlinkButtonForegroundPressed}" />
                                        <Setter Target="UnderlineBorder.BorderBrush" Value="{ThemeResource HyperlinkButtonForegroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                        <Setter Target="UnderlineBorder.BorderBrush" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProgressHyperlinkButtonStyle" BasedOn="{StaticResource HyperlinkButtonStyle}" TargetType="custom:ProgressHyperlinkButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:ProgressHyperlinkButton">
                    <Border x:Name="ContentContainer"
                            Padding="{TemplateBinding Padding}"
                            AutomationProperties.AccessibilityView="Raw"
                            Background="{TemplateBinding Background}"
                            BackgroundSizing="{TemplateBinding BackgroundSizing}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Border.BackgroundTransition>

                        <StackPanel Orientation="Horizontal"
                                    Spacing="4">

                            <Border x:Name="UnderlineBorder"
                                    Padding="0"
                                    BorderBrush="{TemplateBinding Foreground}"
                                    BorderThickness="0,0,0,1">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                                  Foreground="{TemplateBinding Foreground}" />
                            </Border>
                            <pathicons:ArrowOutSquare x:Name="LinkGlyph"
                                                      Foreground="{TemplateBinding Foreground}"
                                                      Visibility="{Binding IsProgressActive, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotBooleanToBooleanConverter}}" />

                            <ProgressRing Width="16"
                                          Height="16"
                                          HorizontalAlignment="Right"
                                          IsActive="{TemplateBinding IsProgressActive}" />
                        </StackPanel>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource LinkHoverColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LinkGlyph"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource LinkHoverColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineBorder"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource LinkHoverColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Pressed">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource LinkActiveColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LinkGlyph"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource LinkActiveColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineBorder"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource LinkActiveColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Disabled">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextDisabledColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LinkGlyph"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextDisabledColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UnderlineBorder"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource TextDisabledColorBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <x:Double x:Key="HyperlinkIllustrationWidth">90</x:Double>
    <x:Double x:Key="HyperlinkIllustrationHeight">60</x:Double>

    <Style x:Key="DefaultIllustratedHyperlinkButtonStyle" TargetType="custom:IllustratedHyperlinkButton">
        <Setter Property="Foreground" Value="{ThemeResource TextNormColorBrush}" />
        <Setter Property="Background" Value="{ThemeResource InteractionDefaultEmptyColorBrush}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="BorderBrush" Value="{ThemeResource TransparentColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="{StaticResource CaptionStrongFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource CaptionStrongFontWeight}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Padding" Value="0,0,12,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:IllustratedHyperlinkButton">

                    <Grid x:Name="ContentContainer"
                          Padding="{TemplateBinding Padding}"
                          AutomationProperties.AccessibilityView="Raw"
                          Background="{TemplateBinding Background}"
                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ColumnSpacing="16"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          ToolTipService.Placement="Top"
                          ToolTipService.ToolTip="{TemplateBinding NavigateUri}">
                        <Grid.BackgroundTransition>
                            <BrushTransition Duration="0:0:0.083" />
                        </Grid.BackgroundTransition>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                               Width="{ThemeResource HyperlinkIllustrationWidth}"
                               Height="{ThemeResource HyperlinkIllustrationHeight}"
                               CornerRadius="{TemplateBinding CornerRadius}">
                            <Image x:Name="HyperlinkIllustration"
                               Source="{TemplateBinding IllustrationSource}"
                               Stretch="Uniform" />
                        </Border>


                        <TextBlock x:Name="ContentPresenter"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"
                                   MaxLines="2"
                                   Text="{TemplateBinding Content}"
                                   TextDecorations="Underline"
                                   TextTrimming="CharacterEllipsis"
                                   TextWrapping="Wrap" />

                        <pathicons:ArrowOutSquare x:Name="LinkGlyph"
                                                  Grid.Column="2"
                                                  VerticalAlignment="Center"
                                                  Foreground="{ThemeResource TextHintColorBrush}"
                                                  Size="Pixels16" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Background" Value="{ThemeResource InteractionDefaultHoverColorBrush}" />
                                        <Setter Target="LinkGlyph.Foreground" Value="{ThemeResource TextNormColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentContainer.Background" Value="{ThemeResource InteractionDefaultActiveColorBrush}" />
                                        <Setter Target="LinkGlyph.Foreground" Value="{ThemeResource TextNormColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                        <Setter Target="LinkGlyph.Foreground" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                        <Setter Target="HyperlinkIllustration.Opacity" Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>