src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/InfoBarStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <StaticResource x:Key="InfoBarErrorSeverityBackgroundBrush" ResourceKey="BackgroundNormColorBrush" />
            <StaticResource x:Key="InfoBarWarningSeverityBackgroundBrush" ResourceKey="BackgroundNormColorBrush" />
            <StaticResource x:Key="InfoBarSuccessSeverityBackgroundBrush" ResourceKey="BackgroundNormColorBrush" />
            <StaticResource x:Key="InfoBarInformationalSeverityBackgroundBrush" ResourceKey="BackgroundNormColorBrush" />

            <StaticResource x:Key="InfoBarErrorSeverityBorderBrush" ResourceKey="SignalDangerColorBrush" />
            <StaticResource x:Key="InfoBarWarningSeverityBorderBrush" ResourceKey="SignalWarningColorBrush" />
            <StaticResource x:Key="InfoBarSuccessSeverityBorderBrush" ResourceKey="SignalSuccessColorBrush" />
            <StaticResource x:Key="InfoBarInformationalSeverityBorderBrush" ResourceKey="BorderNormColorBrush" />

            <StaticResource x:Key="InfoBarErrorSeverityIconBackground" ResourceKey="SignalDangerColorBrush" />
            <StaticResource x:Key="InfoBarWarningSeverityIconBackground" ResourceKey="SignalWarningColorBrush" />
            <StaticResource x:Key="InfoBarSuccessSeverityIconBackground" ResourceKey="SignalSuccessColorBrush" />
            <StaticResource x:Key="InfoBarInformationalSeverityIconBackground" ResourceKey="BorderNormColorBrush" />

            <StaticResource x:Key="InfoBarErrorSeverityIconForeground" ResourceKey="SignalDangerColorBrush" />
            <StaticResource x:Key="InfoBarWarningSeverityIconForeground" ResourceKey="SignalWarningColorBrush" />
            <StaticResource x:Key="InfoBarSuccessSeverityIconForeground" ResourceKey="SignalSuccessColorBrush" />
            <StaticResource x:Key="InfoBarInformationalSeverityIconForeground" ResourceKey="BorderNormColorBrush" />

            <StaticResource x:Key="InfoBarTitleForeground" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="InfoBarMessageForeground" ResourceKey="TextNormColorBrush" />

            <StaticResource x:Key="InfoBarBorderBrush" ResourceKey="BorderNormColorBrush" />

        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">

            <StaticResource x:Key="InfoBarErrorSeverityBackgroundBrush" ResourceKey="BackgroundNormColorBrush" />
            <StaticResource x:Key="InfoBarWarningSeverityBackgroundBrush" ResourceKey="BackgroundNormColorBrush" />
            <StaticResource x:Key="InfoBarSuccessSeverityBackgroundBrush" ResourceKey="BackgroundNormColorBrush" />
            <StaticResource x:Key="InfoBarInformationalSeverityBackgroundBrush" ResourceKey="BackgroundNormColorBrush" />

            <StaticResource x:Key="InfoBarErrorSeverityBorderBrush" ResourceKey="SignalDangerColorBrush" />
            <StaticResource x:Key="InfoBarWarningSeverityBorderBrush" ResourceKey="SignalWarningColorBrush" />
            <StaticResource x:Key="InfoBarSuccessSeverityBorderBrush" ResourceKey="SignalSuccessColorBrush" />
            <StaticResource x:Key="InfoBarInformationalSeverityBorderBrush" ResourceKey="BorderNormColorBrush" />

            <StaticResource x:Key="InfoBarErrorSeverityIconBackground" ResourceKey="SignalDangerColorBrush" />
            <StaticResource x:Key="InfoBarWarningSeverityIconBackground" ResourceKey="SignalWarningColorBrush" />
            <StaticResource x:Key="InfoBarSuccessSeverityIconBackground" ResourceKey="SignalSuccessColorBrush" />
            <StaticResource x:Key="InfoBarInformationalSeverityIconBackground" ResourceKey="BorderNormColorBrush" />

            <StaticResource x:Key="InfoBarErrorSeverityIconForeground" ResourceKey="SignalDangerColorBrush" />
            <StaticResource x:Key="InfoBarWarningSeverityIconForeground" ResourceKey="SignalWarningColorBrush" />
            <StaticResource x:Key="InfoBarSuccessSeverityIconForeground" ResourceKey="SignalSuccessColorBrush" />
            <StaticResource x:Key="InfoBarInformationalSeverityIconForeground" ResourceKey="BorderNormColorBrush" />

            <StaticResource x:Key="InfoBarTitleForeground" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="InfoBarMessageForeground" ResourceKey="TextNormColorBrush" />

            <StaticResource x:Key="InfoBarBorderBrush" ResourceKey="BorderNormColorBrush" />

        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

    <Duration x:Key="BackgroundAnimationDuration">0:0:0.5</Duration>
    <Duration x:Key="FadeInOutAnimationDuration">0:0:0.8</Duration>

    <Thickness x:Key="DefaultInfoBarPadding">12,12,12,10</Thickness>
    <CornerRadius x:Key="DefaultInfoBarCornerRadius">8</CornerRadius>
    <Thickness x:Key="DefaultInfoBarBorderThickness">1</Thickness>

    <Thickness x:Key="DefaultInfoBarIllustrationMargin">0,0,4,0</Thickness>
    <x:Double x:Key="DefaultInfoBarIllustrationSize">40</x:Double>

    <Thickness x:Key="DefaultInfoBarIconMargin">0</Thickness>

    <Style BasedOn="{StaticResource DefaultInfoBarStyle}" TargetType="InfoBar" />

    <Style x:Key="DefaultInfoBarStyle" TargetType="InfoBar">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Canvas.ZIndex" Value="1" />
        <Setter Property="CloseButtonStyle" Value="{StaticResource CloseInfoBarButtonStyle}" />
        <Setter Property="Background" Value="{ThemeResource InfoBarInformationalSeverityBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource InfoBarInformationalSeverityBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource DefaultInfoBarBorderThickness}" />
        <Setter Property="AutomationProperties.LandmarkType" Value="Custom" />
        <Setter Property="AutomationProperties.IsDialog" Value="True" />
        <Setter Property="Padding" Value="{ThemeResource DefaultInfoBarPadding}" />
        <Setter Property="CornerRadius" Value="{ThemeResource DefaultInfoBarCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="InfoBar">

                    <Border x:Name="ContentRoot"
                            Margin="0,0,0,8"
                            Padding="{TemplateBinding Padding}"
                            VerticalAlignment="Top"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="0"
                            Visibility="{Binding Opacity, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource OpacityToVisibilityConverter}}">
                        <UIElement.RenderTransform>
                            <TranslateTransform x:Name="ContentRootTranslateTransform" />
                        </UIElement.RenderTransform>

                        <Grid HorizontalAlignment="Stretch"
                              ColumnSpacing="8"
                              Grid.ColumnDefinitions="Auto,*,Auto,Auto">

                            <StackPanel x:Name="IconArea"
                                        Grid.Column="0"
                                        Orientation="Horizontal"
                                        Spacing="8"
                                        Visibility="Collapsed">

                                <!--  Reusing the content property to display an illustration instead (if needed)  -->
                                <ContentPresenter x:Name="CustomIllustrationArea"
                                                  MaxWidth="{StaticResource DefaultInfoBarIllustrationSize}"
                                                  MaxHeight="{StaticResource DefaultInfoBarIllustrationSize}"
                                                  Margin="{StaticResource DefaultInfoBarIllustrationMargin}"
                                                  VerticalAlignment="Top"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Visibility="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}" />

                                <Grid Grid.Column="0"
                                      Margin="{StaticResource DefaultInfoBarIllustrationMargin}"
                                      VerticalAlignment="Top"
                                      Visibility="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NullToVisibilityConverter}}">
                                    <pathicons:InfoCircleFilled x:Name="InformationalSeverityIcon"
                                                                Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
                                                                Size="Pixels20"
                                                                Visibility="Collapsed" />
                                    <pathicons:CrossCircleFilled x:Name="ErrorSeverityIcon"
                                                                 Foreground="{ThemeResource InfoBarErrorSeverityIconForeground}"
                                                                 Size="Pixels20"
                                                                 Visibility="Collapsed" />
                                    <pathicons:ExclamationCircleFilled x:Name="WarningSeverityIcon"
                                                                       Foreground="{ThemeResource InfoBarWarningSeverityIconForeground}"
                                                                       Size="Pixels20"
                                                                       Visibility="Collapsed" />
                                    <pathicons:CheckmarkCircleFilled x:Name="SuccessSeverityIcon"
                                                                     Foreground="{ThemeResource InfoBarSuccessSeverityIconForeground}"
                                                                     Size="Pixels20"
                                                                     Visibility="Collapsed" />
                                </Grid>

                            </StackPanel>

                            <StackPanel Grid.Column="1"
                                        Orientation="Vertical"
                                        Spacing="4">

                                <TextBlock x:Name="Title"
                                           FontSize="{StaticResource BodyStrongFontSize}"
                                           FontWeight="{StaticResource BodyStrongFontWeight}"
                                           LineHeight="{StaticResource BodyStrongLineHeight}"
                                           Text="{TemplateBinding Title}"
                                           TextWrapping="WrapWholeWords"
                                           Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NotNullToVisibilityConverter}}" />

                                <TextBlock x:Name="Message"
                                           FontSize="{StaticResource BodyFontSize}"
                                           FontWeight="{StaticResource BodyFontWeight}"
                                           LineHeight="{StaticResource BodyLineHeight}"
                                           Text="{TemplateBinding Message}"
                                           TextWrapping="WrapWholeWords"
                                           Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NotNullToVisibilityConverter}}" />

                            </StackPanel>

                            <ContentPresenter Grid.Column="2"
                                              Margin="0,-8"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding ActionButton}" />

                            <Button Name="CloseButton"
                                    Grid.Column="3"
                                    Margin="0,-8"
                                    VerticalAlignment="Center"
                                    Command="{TemplateBinding CloseButtonCommand}"
                                    CommandParameter="{TemplateBinding CloseButtonCommandParameter}"
                                    Style="{TemplateBinding CloseButtonStyle}">
                                <pathicons:Cross Size="Pixels20" />
                            </Button>

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SeverityLevels">
                                <VisualState x:Name="Informational">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarInformationalSeverityBackgroundBrush}" />
                                        <Setter Target="ContentRoot.BorderBrush" Value="{ThemeResource InfoBarInformationalSeverityBorderBrush}" />
                                        <Setter Target="InformationalSeverityIcon.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Error">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarErrorSeverityBackgroundBrush}" />
                                        <Setter Target="ContentRoot.BorderBrush" Value="{ThemeResource InfoBarErrorSeverityBorderBrush}" />
                                        <Setter Target="ErrorSeverityIcon.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Warning">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarWarningSeverityBackgroundBrush}" />
                                        <Setter Target="ContentRoot.BorderBrush" Value="{ThemeResource InfoBarWarningSeverityBorderBrush}" />
                                        <Setter Target="WarningSeverityIcon.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Success">
                                    <VisualState.Setters>
                                        <Setter Target="ContentRoot.Background" Value="{ThemeResource InfoBarSuccessSeverityBackgroundBrush}" />
                                        <Setter Target="ContentRoot.BorderBrush" Value="{ThemeResource InfoBarSuccessSeverityBorderBrush}" />
                                        <Setter Target="SuccessSeverityIcon.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="StandardIconVisible">
                                    <VisualState.Setters>
                                        <Setter Target="IconArea.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UserIconVisible">
                                    <VisualState.Setters>
                                        <Setter Target="IconArea.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoIconVisible" />
                            </VisualStateGroup>

                            <VisualStateGroup>
                                <VisualState x:Name="CloseButtonVisible" />
                                <VisualState x:Name="CloseButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="InfoBarVisibility">
                                <VisualState x:Name="InfoBarVisible">
                                    <Storyboard>
                                        <!--  Fade in Info bar  -->
                                        <DoubleAnimation BeginTime="0:0:0.5"
                                                         Storyboard.TargetName="ContentRoot"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="{StaticResource FadeInOutAnimationDuration}" />
                                        <DoubleAnimation BeginTime="0:0:0.3"
                                                         Storyboard.TargetName="ContentRootTranslateTransform"
                                                         Storyboard.TargetProperty="Y"
                                                         To="0"
                                                         Duration="{StaticResource FadeInOutAnimationDuration}">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InfoBarCollapsed">
                                    <Storyboard>
                                        <!--  Fade out Info bar  -->
                                        <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="ContentRoot"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0"
                                                         Duration="{StaticResource FadeInOutAnimationDuration}" />
                                        <DoubleAnimation BeginTime="0:0:0.2"
                                                         Storyboard.TargetName="ContentRootTranslateTransform"
                                                         Storyboard.TargetProperty="Y"
                                                         To="-16"
                                                         Duration="{StaticResource FadeInOutAnimationDuration}">
                                            <DoubleAnimation.EasingFunction>
                                                <ExponentialEase EasingMode="EaseInOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup>
                                <VisualState x:Name="ForegroundNotSet" />
                                <VisualState x:Name="ForegroundSet">
                                    <VisualState.Setters>
                                        <Setter Target="Title.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                                        <Setter Target="Message.Foreground" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup>
                                <VisualState x:Name="BannerContent" />
                                <VisualState x:Name="NoBannerContent" />
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>