src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/NavigationViewStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StaticResource x:Key="NavigationViewTopPaneBackground" ResourceKey="BackgroundNormColorBrush" />

    <StaticResource x:Key="NavigationViewItemForeground" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="NavigationViewItemForegroundPointerOver" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="NavigationViewItemForegroundPressed" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="NavigationViewItemForegroundDisabled" ResourceKey="TextDisabledColorBrush" />
    <StaticResource x:Key="NavigationViewItemForegroundChecked" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="NavigationViewItemForegroundCheckedPointerOver" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="NavigationViewItemForegroundCheckedPressed" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="NavigationViewItemForegroundCheckedDisabled" ResourceKey="TextDisabledColorBrush" />
    <StaticResource x:Key="NavigationViewItemForegroundSelected" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="NavigationViewItemForegroundSelectedPointerOver" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="NavigationViewItemForegroundSelectedPressed" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="NavigationViewItemForegroundSelectedDisabled" ResourceKey="TextDisabledColorBrush" />

    <StaticResource x:Key="NavigationViewItemBackground" ResourceKey="InteractionDefaultColorBrush" />
    <StaticResource x:Key="NavigationViewItemBackgroundPointerOver" ResourceKey="InteractionDefaultHoverColorBrush" />
    <StaticResource x:Key="NavigationViewItemBackgroundPressed" ResourceKey="InteractionDefaultActiveColorBrush" />
    <StaticResource x:Key="NavigationViewItemBackgroundDisabled" ResourceKey="InteractionDefaultColorBrush" />
    <StaticResource x:Key="NavigationViewItemBackgroundChecked" ResourceKey="InteractionDefaultActiveColorBrush" />
    <StaticResource x:Key="NavigationViewItemBackgroundCheckedPointerOver" ResourceKey="InteractionWeakColorBrush" />
    <StaticResource x:Key="NavigationViewItemBackgroundCheckedPressed" ResourceKey="InteractionWeakHoverColorBrush" />
    <StaticResource x:Key="NavigationViewItemBackgroundCheckedDisabled" ResourceKey="InteractionDefaultColorBrush" />
    <StaticResource x:Key="NavigationViewItemBackgroundSelected" ResourceKey="InteractionDefaultActiveColorBrush" />
    <StaticResource x:Key="NavigationViewItemBackgroundSelectedPointerOver" ResourceKey="InteractionWeakColorBrush" />
    <StaticResource x:Key="NavigationViewItemBackgroundSelectedPressed" ResourceKey="InteractionWeakHoverColorBrush" />
    <StaticResource x:Key="NavigationViewItemBackgroundSelectedDisabled" ResourceKey="InteractionDefaultColorBrush" />

    <StaticResource x:Key="TopNavigationViewItemForeground" ResourceKey="TextWeakColorBrush" />
    <StaticResource x:Key="TopNavigationViewItemForegroundPointerOver" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="TopNavigationViewItemForegroundPressed" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="TopNavigationViewItemForegroundDisabled" ResourceKey="TextDisabledColorBrush" />

    <StaticResource x:Key="TopNavigationViewItemForegroundSelected" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="TopNavigationViewItemForegroundSelectedPointerOver" ResourceKey="TextNormColorBrush" />
    <StaticResource x:Key="TopNavigationViewItemForegroundSelectedPressed" ResourceKey="TextNormColorBrush" />

    <Thickness x:Key="TopNavigationViewContentGridBorderThickness">0</Thickness>

    <StaticResource x:Key="NavigationViewSelectionIndicatorForeground" ResourceKey="PrimaryColorBrush" />

    <Style TargetType="NavigationView" />

    <Style TargetType="NavigationViewItem" />

    <Style x:Key="TopNavigationViewStyle" TargetType="NavigationView">
        <Setter Property="IsBackButtonVisible" Value="Collapsed" />
        <Setter Property="IsSettingsVisible" Value="False" />
        <Setter Property="PaneDisplayMode" Value="Top" />
        <Setter Property="SelectionFollowsFocus" Value="Disabled" />
        <Setter Property="MenuItemContainerStyle" Value="{StaticResource TopNavigationViewItemStyle}" />
    </Style>

    <Style x:Key="TopNavigationViewItemStyle" TargetType="NavigationViewItem">
        <Setter Property="Foreground" Value="{StaticResource TopNavigationViewItemForeground}" />
    </Style>
</ResourceDictionary>