src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/PageContentControlStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2023 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
                    xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons"
                    xmlns:triggers="using:CommunityToolkit.WinUI">

    <Thickness x:Key="PageContentControlPadding">28,16</Thickness>
    <Thickness x:Key="PageContentControlHeaderContainerMargin">0,16,0,11</Thickness>

    <Style BasedOn="{StaticResource DefaultPageContentControlStyle}" TargetType="custom:PageContentControl" />

    <Style x:Key="StretchPageContentControlStyle" TargetType="custom:PageContentControl">
        <Setter Property="Padding" Value="{StaticResource PageContentControlPadding}" />
        <Setter Property="Background" Value="{ThemeResource BackgroundNormColorBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource BorderWeakColorBrush}" />
        <Setter Property="BorderThickness" Value="1,1,0,0" />
        <Setter Property="CornerRadius" Value="8,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="PageHeaderFontSize" Value="{StaticResource SubtitleFontSize}" />
        <Setter Property="PageHeaderFontWeight" Value="{StaticResource SubtitleFontWeight}" />
        <Setter Property="PageHeaderLineHeight" Value="{StaticResource SubtitleLineHeight}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:PageContentControl">

                    <Grid x:Name="PageContainer"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        
                        <Grid x:Name="PageContentContainer"
                              Padding="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              MaxWidth="{TemplateBinding MaxContentWidth}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="PART_HeaderContainer"
                                  Grid.Row="0"
                                  Margin="{StaticResource PageContentControlHeaderContainerMargin}"
                                  Visibility="Collapsed">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <custom:GhostButton Grid.Column="0"
                                                    Margin="0,2,16,0"
                                                    VerticalAlignment="Top"
                                                    AutomationProperties.AutomationId="GoBackButton"
                                                    Command="{Binding BackCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    CommandParameter="{Binding BackCommandParameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Visibility="{Binding IsBackButtonVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <custom:GhostButton.LeftIcon>
                                        <pathicons:ArrowLeft />
                                    </custom:GhostButton.LeftIcon>
                                </custom:GhostButton>

                                <ContentPresenter x:Name="PART_HeaderPresenter"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Top"
                                                  AutomationProperties.AutomationId="PageTitleLabel"
                                                  AutomationProperties.HeadingLevel="Level1"
                                                  Content="{TemplateBinding PageHeader}"
                                                  ContentTemplate="{TemplateBinding PageHeaderTemplate}"
                                                  FontSize="{TemplateBinding PageHeaderFontSize}"
                                                  FontWeight="{TemplateBinding PageHeaderFontWeight}"
                                                  LineHeight="{TemplateBinding PageHeaderLineHeight}"
                                                  TextWrapping="Wrap"
                                                  OpticalMarginAlignment="TrimSideBearings" />
                            </Grid>

                            <ScrollViewer Grid.Row="1"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="{Binding CanContentScroll, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToScrollBarVisibilityConverter}}">
                                <ContentPresenter Margin="0,0,0,16" />
                            </ScrollViewer>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="CompactMode">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsCompact, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PageContainer.CornerRadius" Value="0" />
                                        <Setter Target="PageContainer.BorderThickness" Value="0,1,0,0" />
                                        <Setter Target="PageContainer.Margin" Value="0,45,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="StandardMode" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultPageContentControlStyle" BasedOn="{StaticResource StretchPageContentControlStyle}" TargetType="custom:PageContentControl">
        <Setter Property="MaxContentWidth" Value="{StaticResource MaximumPageContentWidth}" />
    </Style>

    <Style x:Key="MainPageContentControlStyle" BasedOn="{StaticResource DefaultPageContentControlStyle}" TargetType="custom:PageContentControl">
        <Setter Property="PageHeaderFontSize" Value="{StaticResource TitleFontSize}" />
        <Setter Property="PageHeaderFontWeight" Value="{StaticResource TitleFontWeight}" />
        <Setter Property="PageHeaderLineHeight" Value="{StaticResource TitleLineHeight}" />
    </Style>

    <Style BasedOn="{StaticResource SettingsPageContentControlStyle}" TargetType="custom:SettingsPageContentControl" />

    <Style x:Key="SettingsPageContentControlStyle" BasedOn="{StaticResource DefaultPageContentControlStyle}" TargetType="custom:SettingsPageContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:SettingsPageContentControl">

                    <Grid x:Name="PageContainer"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">

                        <Grid x:Name="PageContentContainer"
                              Padding="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              MaxWidth="{TemplateBinding MaxContentWidth}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="PART_HeaderContainer"
                                  Grid.Row="0"
                                  Margin="{StaticResource PageContentControlHeaderContainerMargin}"
                                  Visibility="Collapsed">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <custom:GhostButton Grid.Column="0"
                                                    Margin="0,2,16,0"
                                                    VerticalAlignment="Top"
                                                    AutomationProperties.AutomationId="GoBackButton"
                                                    Command="{Binding BackCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    CommandParameter="{Binding BackCommandParameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    Visibility="{Binding IsBackButtonVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <custom:GhostButton.LeftIcon>
                                        <pathicons:ArrowLeft />
                                    </custom:GhostButton.LeftIcon>
                                </custom:GhostButton>

                                <ContentPresenter x:Name="PART_HeaderPresenter"
                                                  Grid.Column="1"
                                                  VerticalAlignment="Top"
                                                  AutomationProperties.AutomationId="PageTitleLabel"
                                                  AutomationProperties.HeadingLevel="Level1"
                                                  Content="{TemplateBinding PageHeader}"
                                                  ContentTemplate="{TemplateBinding PageHeaderTemplate}"
                                                  FontSize="{TemplateBinding PageHeaderFontSize}"
                                                  FontWeight="{TemplateBinding PageHeaderFontWeight}"
                                                  LineHeight="{TemplateBinding PageHeaderLineHeight}"
                                                  TextWrapping="Wrap"
                                                  OpticalMarginAlignment="TrimSideBearings" />

                                <Button Grid.Column="2"
                                        Margin="16,0,0,0"
                                        VerticalAlignment="Top"
                                        AutomationProperties.AutomationId="ApplyButton"
                                        Command="{Binding ApplyCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        CommandParameter="{Binding ApplyCommandParameter, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        Content="{TemplateBinding ApplyCommandText}"
                                        Style="{StaticResource PrimaryButtonStyle}"
                                        Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Mode=Self}}" />
                            </Grid>

                            <ScrollViewer Grid.Row="1"
                                          HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="{Binding CanContentScroll, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToScrollBarVisibilityConverter}}">
                                <ContentPresenter Margin="0,0,0,16" />
                            </ScrollViewer>
                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="CompactMode">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsCompact, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="PageContainer.CornerRadius" Value="0" />
                                        <Setter Target="PageContainer.BorderThickness" Value="0,1,0,0" />
                                        <Setter Target="PageContainer.Margin" Value="0,45,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="StandardMode" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>