src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/PageHeaderContentControlStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom">

    <x:Double x:Key="PageHeaderIllustrationSize">32.0</x:Double>

    <Style BasedOn="{StaticResource DefaultPageHeaderContentControlStyle}" TargetType="custom:PageHeaderContentControl" />

    <Style x:Key="DefaultPageHeaderContentControlStyle" TargetType="custom:PageHeaderContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:PageHeaderContentControl">

                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <ContentPresenter Grid.Column="0"
                                          Content="{TemplateBinding Illustration}"
                                          Width="{StaticResource PageHeaderIllustrationSize}"
                                          Height="{StaticResource PageHeaderIllustrationSize}"
                                          Margin="0,0,16,0"
                                          Visibility="{Binding Illustration, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}" />

                        <Grid Grid.Column="1"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              ColumnSpacing="8"
                              RowSpacing="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentPresenter x:Name="HeaderPresenter"
                                              Grid.Row="0"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              x:DeferLoadStrategy="Lazy"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              FontSize="{StaticResource TitleFontSize}"
                                              FontWeight="{StaticResource TitleFontWeight}"
                                              LineHeight="{StaticResource TitleLineHeight}" />

                            <ContentPresenter x:Name="ContentPresenter"
                                              Grid.Row="1"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              FontSize="{StaticResource BodyFontSize}"
                                              FontWeight="{StaticResource BodyFontWeight}"
                                              LineHeight="{StaticResource BodyLineHeight}" 
                                              Foreground="{ThemeResource TextWeakColorBrush}"
                                              TextWrapping="Wrap" />

                        </Grid>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Vertical" />
                                <VisualState x:Name="Horizontal">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderPresenter.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="ContentPresenter.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="ContentPresenter.(Grid.Column)" Value="1" />
                                        <Setter Target="HeaderPresenter.(Grid.Row)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource SettingsPageHeaderContentControlStyle}" TargetType="custom:SettingsPageHeaderContentControl" />

    <Style x:Key="SettingsPageHeaderContentControlStyle" BasedOn="{StaticResource DefaultPageHeaderContentControlStyle}" TargetType="custom:SettingsPageHeaderContentControl">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="NoWrap" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>