src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/ProgressBarStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="ProgressBarForeground" ResourceKey="PrimaryColorBrush" />
            <StaticResource x:Key="ProgressBarBackground" ResourceKey="InteractionWeakColorBrush" />
            <StaticResource x:Key="ProgressBarBorderBrush" ResourceKey="InteractionWeakColorBrush" />
            <StaticResource x:Key="ProgressBarPausedForegroundColor" ResourceKey="InteractionWeakActiveColorBrush" />
            <StaticResource x:Key="ProgressBarErrorForegroundColor" ResourceKey="SignalDangerColorBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="ProgressBarForeground" ResourceKey="PrimaryColorBrush" />
            <StaticResource x:Key="ProgressBarBackground" ResourceKey="InteractionWeakColorBrush" />
            <StaticResource x:Key="ProgressBarBorderBrush" ResourceKey="InteractionWeakColorBrush" />
            <StaticResource x:Key="ProgressBarPausedForegroundColor" ResourceKey="InteractionWeakActiveColorBrush" />
            <StaticResource x:Key="ProgressBarErrorForegroundColor" ResourceKey="SignalDangerColorBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="ProgressBarMinHeight">4</x:Double>
    <x:Double x:Key="ProgressBarTrackHeight">4</x:Double>
    <CornerRadius x:Key="ProgressBarCornerRadius">2</CornerRadius>
    <CornerRadius x:Key="ProgressBarTrackCornerRadius">2</CornerRadius>

    <Style TargetType="ProgressBar" />

</ResourceDictionary>