src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/ProgressRingStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:triggers="using:CommunityToolkit.WinUI">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="ProgressRingForegroundThemeBrush" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="ProgressRingBackgroundThemeBrush" ResourceKey="TransparentColorBrush" />

            <StaticResource x:Key="CountdownProgressRingForegroundBrush" ResourceKey="PrimaryColorBrush" />
            <StaticResource x:Key="CountdownProgressRingBackgroundBrush" ResourceKey="BorderWeakColorBrush" />
            <StaticResource x:Key="CountdownProgressRingCompletedBackgroundBrush" ResourceKey="SignalSuccessColorBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="ProgressRingForegroundThemeBrush" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="ProgressRingBackgroundThemeBrush" ResourceKey="TransparentColorBrush" />

            <StaticResource x:Key="CountdownProgressRingForegroundBrush" ResourceKey="PrimaryColorBrush" />
            <StaticResource x:Key="CountdownProgressRingBackgroundBrush" ResourceKey="BorderWeakColorBrush" />
            <StaticResource x:Key="CountdownProgressRingCompletedBackgroundBrush" ResourceKey="SignalSuccessColorBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="ProgressRingStrokeThickness">6</x:Double>

    <Style BasedOn="{StaticResource LoadingProgressRingStyle}" TargetType="ProgressRing" />

    <Style x:Key="LoadingProgressRingStyle" TargetType="ProgressRing">
        <Setter Property="Foreground" Value="{ThemeResource ProgressRingForegroundThemeBrush}" />
        <Setter Property="Background" Value="{ThemeResource ProgressRingBackgroundThemeBrush}" />
    </Style>

    <Style x:Key="CountdownProgressRingStyle" TargetType="ProgressRing">
        <Setter Property="Foreground" Value="{ThemeResource CountdownProgressRingForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource CountdownProgressRingBackgroundBrush}" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="90" />
        <Setter Property="Maximum" Value="100" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressRing">
                    <Grid x:Name="LayoutRoot"
                          Background="Transparent">
                        <Ellipse x:Name="CompletedRing"
                                 Margin="2"
                                 Opacity="0"
                                 Stroke="{ThemeResource CountdownProgressRingCompletedBackgroundBrush}"
                                 StrokeThickness="{StaticResource ProgressRingStrokeThickness}" />

                        <!--  AnimatedVisualPlayer for Lottie  -->
                        <AnimatedVisualPlayer x:Name="LottiePlayer"
                                              AutoPlay="false"
                                              Opacity="1"
                                              Stretch="fill" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Inactive">
                                    <VisualState.Setters>
                                        <Setter Target="CompletedRing.Opacity" Value="1" />
                                        <Setter Target="LottiePlayer.Opacity" Value="0" />
                                        <Setter Target="LottiePlayer.(AutomationProperties.AccessibilityView)" Value="Raw" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="DeterminateActive" />
                                <VisualState x:Name="Active" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>