src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/SizerStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:CommunityToolkit.WinUI.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="SizerBaseBackground" ResourceKey="InteractionDefaultEmptyColorBrush" />
            <StaticResource x:Key="SizerBaseBackgroundPointerOver" ResourceKey="InteractionDefaultEmptyColorBrush" />
            <StaticResource x:Key="SizerBaseBackgroundPressed" ResourceKey="InteractionDefaultEmptyColorBrush" />
            <StaticResource x:Key="SizerBaseBackgroundDisabled" ResourceKey="InteractionDefaultEmptyColorBrush" />
            <StaticResource x:Key="SizerBaseForeground" ResourceKey="PrimaryColorBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="SizerBaseBackground" ResourceKey="InteractionDefaultEmptyColorBrush" />
            <StaticResource x:Key="SizerBaseBackgroundPointerOver" ResourceKey="InteractionDefaultEmptyColorBrush" />
            <StaticResource x:Key="SizerBaseBackgroundPressed" ResourceKey="InteractionDefaultEmptyColorBrush" />
            <StaticResource x:Key="SizerBaseBackgroundDisabled" ResourceKey="InteractionDefaultEmptyColorBrush" />
            <StaticResource x:Key="SizerBaseForeground" ResourceKey="PrimaryColorBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="SizerBaseThumbHeight">24</x:Double>
    <x:Double x:Key="SizerBaseThumbWidth">8</x:Double>
    <x:Double x:Key="SizerBaseThumbRadius">8</x:Double>
    <Thickness x:Key="SizerBasePadding">-4,1,4,1</Thickness>

    <Style TargetType="controls:PropertySizer">
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="IsFocusEngagementEnabled" Value="True" />
        <Setter Property="MinHeight" Value="8" />
        <Setter Property="MinWidth" Value="8" />
        <Setter Property="Padding" Value="{ThemeResource SizerBasePadding}" />
        <Setter Property="Foreground" Value="{ThemeResource SizerBaseForeground}" />
        <Setter Property="Background" Value="{ThemeResource SizerBaseBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="AutomationProperties.Name" Value="ms-resource://CommunityToolkit.WinUI.Controls.Sizers/CommunityToolkit.WinUI.Controls.Sizers/Resources/WCT_SizerBase_AutomationName" />
        <Setter Property="ManipulationMode" Value="TranslateX,TranslateY" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PropertySizer">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Border x:Name="PART_Thumb"
                                Width="{ThemeResource SizerBaseThumbWidth}"
                                Margin="{TemplateBinding Padding}"
                                VerticalAlignment="Stretch"
                                Background="{TemplateBinding Foreground}"
                                CornerRadius="0,8,8,0"
                                Opacity="0" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource SizerBaseBackgroundPointerOver}" />
                                        <Setter Target="PART_Thumb.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource SizerBaseBackgroundPressed}" />
                                        <Setter Target="PART_Thumb.Opacity" Value="0.6" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource SizerBaseBackgroundDisabled}" />
                                        <Setter Target="PART_Thumb.Opacity" Value="0.2" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="OrientationStates">
                                <VisualState x:Name="Vertical" />
                                <VisualState x:Name="Horizontal">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Thumb.Width" Value="{ThemeResource SizerBaseThumbHeight}" />
                                        <Setter Target="PART_Thumb.Height" Value="{ThemeResource SizerBaseThumbWidth}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ThumbVisibilityStates">
                                <VisualState x:Name="Visible" />
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_Thumb.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>