src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/TextBoxStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attached="using:ProtonVPN.Client.Common.UI.AttachedProperties"
                    xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
                    xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">

            <LinearGradientBrush x:Key="TextControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform CenterY="0.5" ScaleY="-1" />
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.5" Color="{StaticResource BorderNormColor}" />
                    <GradientStop Offset="1.0" Color="{StaticResource BorderWeakColor}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="TextControlElevationBorderFocusedBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform CenterY="0.5" ScaleY="-1" />
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1.0" Color="{StaticResource PrimaryColor}" />
                    <GradientStop Offset="1.0" Color="{StaticResource BorderWeakColor}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <StaticResource x:Key="TextControlBackground" ResourceKey="BackgroundNormColorBrush" />
            <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="BackgroundNormHoverColorBrush" />
            <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="BackgroundNormColorBrush" />
            <StaticResource x:Key="TextControlBackgroundDisabled" ResourceKey="BackgroundWeakColorBrush" />

            <StaticResource x:Key="TextControlBorderBrush" ResourceKey="BorderWeakColorBrush" />
            <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="TextControlElevationBorderBrush" />
            <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="TextControlElevationBorderFocusedBrush" />
            <StaticResource x:Key="TextControlBorderBrushDisabled" ResourceKey="BorderWeakColorBrush" />

            <StaticResource x:Key="TextControlForeground" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="TextControlForegroundPointerOver" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="TextControlForegroundFocused" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="TextControlForegroundDisabled" ResourceKey="TextWeakColorBrush" />

            <StaticResource x:Key="TextControlPlaceholderForeground" ResourceKey="TextHintColorBrush" />
            <StaticResource x:Key="TextControlPlaceholderForegroundPointerOver" ResourceKey="TextHintColorBrush" />
            <StaticResource x:Key="TextControlPlaceholderForegroundFocused" ResourceKey="TextHintColorBrush" />
            <StaticResource x:Key="TextControlPlaceholderForegroundDisabled" ResourceKey="TextHintColorBrush" />

            <StaticResource x:Key="TextControlSelectionHighlightColor" ResourceKey="BorderFocusRingColorBrush" />

            <StaticResource x:Key="TextControlButtonBackgroundPointerOver" ResourceKey="BackgroundWeakHoverColorBrush" />
            <StaticResource x:Key="TextControlButtonBackgroundPressed" ResourceKey="BackgroundWeakActiveColorBrush" />

            <StaticResource x:Key="TextControlButtonBorderBrush" ResourceKey="TransparentColorBrush" />
            <StaticResource x:Key="TextControlButtonBorderBrushPointerOver" ResourceKey="BorderWeakColorBrush" />
            <StaticResource x:Key="TextControlButtonBorderBrushPressed" ResourceKey="BorderWeakColorBrush" />

            <StaticResource x:Key="TextControlButtonForeground" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="TextControlButtonForegroundPointerOver" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="TextControlButtonForegroundPressed" ResourceKey="TextNormColorBrush" />

        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">

            <LinearGradientBrush x:Key="TextControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform CenterY="0.5" ScaleY="-1" />
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.5" Color="{StaticResource BorderNormColor}" />
                    <GradientStop Offset="1.0" Color="{StaticResource BorderWeakColor}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="TextControlElevationBorderFocusedBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
                <LinearGradientBrush.RelativeTransform>
                    <ScaleTransform CenterY="0.5" ScaleY="-1" />
                </LinearGradientBrush.RelativeTransform>
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="1.0" Color="{StaticResource PrimaryColor}" />
                    <GradientStop Offset="1.0" Color="{StaticResource BorderWeakColor}" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>

            <StaticResource x:Key="TextControlBackground" ResourceKey="BackgroundNormColorBrush" />
            <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="BackgroundNormHoverColorBrush" />
            <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="BackgroundNormColorBrush" />
            <StaticResource x:Key="TextControlBackgroundDisabled" ResourceKey="BackgroundWeakColorBrush" />

            <StaticResource x:Key="TextControlBorderBrush" ResourceKey="BorderWeakColorBrush" />
            <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="TextControlElevationBorderBrush" />
            <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="TextControlElevationBorderFocusedBrush" />
            <StaticResource x:Key="TextControlBorderBrushDisabled" ResourceKey="BorderWeakColorBrush" />

            <StaticResource x:Key="TextControlForeground" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="TextControlForegroundPointerOver" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="TextControlForegroundFocused" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="TextControlForegroundDisabled" ResourceKey="TextWeakColorBrush" />

            <StaticResource x:Key="TextControlPlaceholderForeground" ResourceKey="TextHintColorBrush" />
            <StaticResource x:Key="TextControlPlaceholderForegroundPointerOver" ResourceKey="TextHintColorBrush" />
            <StaticResource x:Key="TextControlPlaceholderForegroundFocused" ResourceKey="TextHintColorBrush" />
            <StaticResource x:Key="TextControlPlaceholderForegroundDisabled" ResourceKey="TextHintColorBrush" />

            <StaticResource x:Key="TextControlSelectionHighlightColor" ResourceKey="BorderFocusRingColorBrush" />

            <StaticResource x:Key="TextControlButtonBackgroundPointerOver" ResourceKey="BackgroundWeakHoverColorBrush" />
            <StaticResource x:Key="TextControlButtonBackgroundPressed" ResourceKey="BackgroundWeakActiveColorBrush" />

            <StaticResource x:Key="TextControlButtonBorderBrush" ResourceKey="TransparentColorBrush" />
            <StaticResource x:Key="TextControlButtonBorderBrushPointerOver" ResourceKey="BorderWeakColorBrush" />
            <StaticResource x:Key="TextControlButtonBorderBrushPressed" ResourceKey="BorderWeakColorBrush" />

            <StaticResource x:Key="TextControlButtonForeground" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="TextControlButtonForegroundPointerOver" ResourceKey="TextNormColorBrush" />
            <StaticResource x:Key="TextControlButtonForegroundPressed" ResourceKey="TextNormColorBrush" />

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="TextControlThemeMinSize">40</x:Double>
    <Visibility x:Key="TextBoxDeleteButtonVisibility">Visible</Visibility>

    <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{ThemeResource TextNormColorBrush}" />
        <Setter Property="Background" Value="{ThemeResource InteractionDefaultColorBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TransparentColorBrush}" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource BackgroundStrongColorBrush}" />
        <Setter Property="SelectionHighlightColorWhenNotFocused" Value="{ThemeResource TransparentColorBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinSize}" />
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinSize}" />
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
        <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
        <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}" />
        <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3"
                                          Margin="{ThemeResource TextBoxTopHeaderMargin}"
                                          VerticalAlignment="Top"
                                          x:DeferLoadStrategy="Lazy"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FontWeight="Normal"
                                          Foreground="{ThemeResource TextControlHeaderForeground}"
                                          TextWrapping="Wrap"
                                          Visibility="Collapsed" />

                        <Border x:Name="BorderElement"
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Control.IsTemplateFocusTarget="True"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <pathicons:Magnifier x:Name="MagnifierIcon"
                                             Grid.Row="1"
                                             Grid.Column="0"
                                             Margin="10,0,0,0"
                                             Foreground="{ThemeResource TextHintColorBrush}"
                                             Size="Pixels16" />

                        <ScrollViewer x:Name="ContentElement"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Margin="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalAlignment="Center"
                                      AutomationProperties.AccessibilityView="Raw"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsTabStop="False"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="Disabled" />

                        <TextBlock x:Name="PlaceholderTextContentPresenter"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Margin="{TemplateBinding BorderThickness}"
                                   Padding="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}"
                                   IsHitTestVisible="False"
                                   Text="{TemplateBinding PlaceholderText}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   TextWrapping="{TemplateBinding TextWrapping}" />

                        <TextBlock x:Name="ShortcutTextContentPresenter"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Margin="0,0,7,2"
                                   Padding="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}"
                                   IsHitTestVisible="False"
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="ctrl + F"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   TextWrapping="{TemplateBinding TextWrapping}" />

                        <custom:GhostButton x:Name="DeleteButton"
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Margin="0,0,7,2"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AccessibilityView="Raw"
                                            IsTabStop="False"
                                            Visibility="Collapsed">
                            <custom:GhostButton.LeftIcon>
                                <pathicons:CrossCircleFilled Size="Pixels16" />
                            </custom:GhostButton.LeftIcon>
                        </custom:GhostButton>

                        <ContentPresenter x:Name="DescriptionPresenter"
                                          Grid.Row="2"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          x:Load="False"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Description}"
                                          Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" />

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContentPresenter.Foreground" Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                        <Setter Target="BorderElement.Background" Value="{ThemeResource InteractionDefaultColorBrush}" />
                                        <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource TransparentColorBrush}" />
                                        <Setter Target="ContentElement.Foreground" Value="{ThemeResource TextWeakColorBrush}" />
                                        <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="{ThemeResource TextHintColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="BorderElement.Background" Value="{ThemeResource InteractionDefaultHoverColorBrush}" />
                                        <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource TransparentColorBrush}" />
                                        <Setter Target="ContentElement.Foreground" Value="{ThemeResource TextNormColorBrush}" />
                                        <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="{ThemeResource TextHintColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="BorderElement.Background" Value="{ThemeResource InteractionDefaultActiveColorBrush}" />
                                        <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource TextNormColorBrush}" />
                                        <Setter Target="ContentElement.Foreground" Value="{ThemeResource TextNormColorBrush}" />
                                        <Setter Target="MagnifierIcon.Foreground" Value="{ThemeResource TextNormColorBrush}" />
                                        <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="{ThemeResource TextHintColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="DeleteButton.Visibility" Value="Visible" />
                                        <Setter Target="ShortcutTextContentPresenter.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed" />
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ValidationTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{ThemeResource TextNormColorBrush}" />
        <Setter Property="Background" Value="{ThemeResource InteractionDefaultColorBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TransparentColorBrush}" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource BackgroundStrongColorBrush}" />
        <Setter Property="SelectionHighlightColorWhenNotFocused" Value="{ThemeResource TransparentColorBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinSize}" />
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinSize}" />
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
        <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
        <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}" />
        <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Margin="{ThemeResource TextBoxTopHeaderMargin}"
                                          VerticalAlignment="Top"
                                          x:DeferLoadStrategy="Lazy"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FontWeight="Normal"
                                          Foreground="{ThemeResource TextControlHeaderForeground}"
                                          TextWrapping="Wrap"
                                          Visibility="Collapsed" />

                        <Border x:Name="BorderElement"
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Control.IsTemplateFocusTarget="True"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <Border x:Name="BorderValidation"
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Background="{ThemeResource SignalDangerWeakColorBrush}"
                                BorderBrush="{ThemeResource SignalDangerColorBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                IsHitTestVisible="False"
                                Opacity="1"
                                Visibility="Collapsed" />

                        <ScrollViewer x:Name="ContentElement"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalAlignment="Center"
                                      AutomationProperties.AccessibilityView="Raw"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsTabStop="False"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="Disabled" />

                        <TextBlock x:Name="PlaceholderTextContentPresenter"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="{TemplateBinding BorderThickness}"
                                   Padding="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}"
                                   IsHitTestVisible="False"
                                   Text="{TemplateBinding PlaceholderText}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   TextWrapping="{TemplateBinding TextWrapping}" />

                        <custom:GhostButton x:Name="DeleteButton"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,0,7,2"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AccessibilityView="Raw"
                                            IsTabStop="False"
                                            Visibility="Collapsed">
                            <custom:GhostButton.LeftIcon>
                                <pathicons:CrossCircleFilled Size="Pixels16" />
                            </custom:GhostButton.LeftIcon>
                        </custom:GhostButton>

                        <ContentPresenter x:Name="DescriptionPresenter"
                                          Grid.Row="2"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          x:Load="False"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Description}"
                                          Foreground="{ThemeResource TextHintColorBrush}" />

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContentPresenter.Foreground" Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                        <Setter Target="BorderElement.Background" Value="{ThemeResource InteractionDefaultColorBrush}" />
                                        <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource TransparentColorBrush}" />
                                        <Setter Target="ContentElement.Foreground" Value="{ThemeResource TextWeakColorBrush}" />
                                        <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="{ThemeResource TextHintColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="BorderElement.Background" Value="{ThemeResource InteractionDefaultHoverColorBrush}" />
                                        <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource TransparentColorBrush}" />
                                        <Setter Target="ContentElement.Foreground" Value="{ThemeResource TextNormColorBrush}" />
                                        <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="{ThemeResource TextHintColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="BorderElement.Background" Value="{ThemeResource InteractionDefaultActiveColorBrush}" />
                                        <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource TextNormColorBrush}" />
                                        <Setter Target="ContentElement.Foreground" Value="{ThemeResource TextNormColorBrush}" />
                                        <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="{ThemeResource TextHintColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="DeleteButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="NoValidation" />
                                <VisualState x:Name="ValidationEnabled">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding (attached:FieldValidation.HasErrors), RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="BorderValidation.Visibility" Value="Visible" />
                                        <Setter Target="DescriptionPresenter.Content">
                                            <Setter.Value>
                                                <Grid Margin="4,4,4,0"
                                                      ColumnSpacing="6"
                                                      Visibility="{Binding (attached:FieldValidation.ErrorMessage), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <pathicons:ExclamationTriangleFilled Grid.Column="0"
                                                                                         Foreground="{ThemeResource SignalDangerColorBrush}"
                                                                                         Size="Pixels16" />
                                                    <TextBlock Grid.Column="1"
                                                               Foreground="{ThemeResource SignalDangerColorBrush}"
                                                               Text="{Binding (attached:FieldValidation.ErrorMessage), RelativeSource={RelativeSource TemplatedParent}}"
                                                               TextTrimming="CharacterEllipsis"
                                                               TextWrapping="NoWrap" />
                                                </Grid>
                                            </Setter.Value>

                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ValidationPasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="{ThemeResource TextNormColorBrush}" />
        <Setter Property="Background" Value="{ThemeResource InteractionDefaultColorBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TransparentColorBrush}" />
        <Setter Property="SelectionHighlightColor" Value="{ThemeResource BackgroundStrongColorBrush}" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinSize}" />
        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinSize}" />
        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}" />
        <Setter Property="UseSystemFocusVisuals" Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
        <Setter Property="ContextFlyout" Value="{StaticResource TextControlCommandBarContextFlyout}" />
        <Setter Property="SelectionFlyout" Value="{StaticResource TextControlCommandBarSelectionFlyout}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="BackgroundSizing" Value="InnerBorderEdge" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter x:Name="HeaderContentPresenter"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          Margin="{ThemeResource TextBoxTopHeaderMargin}"
                                          VerticalAlignment="Top"
                                          x:DeferLoadStrategy="Lazy"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          FontWeight="Normal"
                                          Foreground="{ThemeResource TextControlHeaderForeground}"
                                          TextWrapping="Wrap"
                                          Visibility="Collapsed" />

                        <Border x:Name="BorderElement"
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Control.IsTemplateFocusTarget="True"
                                CornerRadius="{TemplateBinding CornerRadius}" />

                        <Border x:Name="BorderValidation"
                                Grid.Row="1"
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                MinWidth="{TemplateBinding MinWidth}"
                                MinHeight="{TemplateBinding MinHeight}"
                                Background="{ThemeResource SignalDangerWeakColorBrush}"
                                BorderBrush="{ThemeResource SignalDangerColorBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                IsHitTestVisible="False"
                                Opacity="1"
                                Visibility="Collapsed" />

                        <ScrollViewer x:Name="ContentElement"
                                      Grid.Row="1"
                                      Grid.Column="0"
                                      Margin="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}"
                                      VerticalAlignment="Center"
                                      AutomationProperties.AccessibilityView="Raw"
                                      Foreground="{TemplateBinding Foreground}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsTabStop="False"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="Disabled" />

                        <TextBlock x:Name="PlaceholderTextContentPresenter"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="{TemplateBinding BorderThickness}"
                                   Padding="{TemplateBinding Padding}"
                                   VerticalAlignment="Center"
                                   Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource TextControlPlaceholderForeground}}"
                                   IsHitTestVisible="False"
                                   Text="{TemplateBinding PlaceholderText}"/>

                        <custom:GhostButton x:Name="RevealButton"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,0,7,2"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AccessibilityView="Raw"
                                            IsTabStop="False"
                                            Visibility="Collapsed">
                            <custom:GhostButton.LeftIcon>
                                <pathicons:Eye Size="Pixels16" />
                            </custom:GhostButton.LeftIcon>
                        </custom:GhostButton>

                        <ContentPresenter x:Name="DescriptionPresenter"
                                          Grid.Row="2"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="2"
                                          x:Load="False"
                                          AutomationProperties.AccessibilityView="Raw"
                                          Content="{TemplateBinding Description}"
                                          Foreground="{ThemeResource TextHintColorBrush}" />

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContentPresenter.Foreground" Value="{ThemeResource TextControlHeaderForegroundDisabled}" />
                                        <Setter Target="BorderElement.Background" Value="{ThemeResource InteractionDefaultColorBrush}" />
                                        <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource TransparentColorBrush}" />
                                        <Setter Target="ContentElement.Foreground" Value="{ThemeResource TextWeakColorBrush}" />
                                        <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="{ThemeResource TextHintColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="BorderElement.Background" Value="{ThemeResource InteractionDefaultHoverColorBrush}" />
                                        <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource TransparentColorBrush}" />
                                        <Setter Target="ContentElement.Foreground" Value="{ThemeResource TextNormColorBrush}" />
                                        <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="{ThemeResource TextHintColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="BorderElement.Background" Value="{ThemeResource InteractionDefaultActiveColorBrush}" />
                                        <Setter Target="BorderElement.BorderBrush" Value="{ThemeResource TextNormColorBrush}" />
                                        <Setter Target="ContentElement.Foreground" Value="{ThemeResource TextNormColorBrush}" />
                                        <Setter Target="PlaceholderTextContentPresenter.Foreground" Value="{ThemeResource TextHintColorBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="ButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="RevealButton.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ButtonCollapsed" />
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="NoValidation" />
                                <VisualState x:Name="ValidationEnabled">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding (attached:FieldValidation.HasErrors), RelativeSource={RelativeSource TemplatedParent}}" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="BorderValidation.Visibility" Value="Visible" />
                                        <Setter Target="DescriptionPresenter.Content">
                                            <Setter.Value>
                                                <Grid Margin="4,4,4,0"
                                                      ColumnSpacing="6"
                                                      Visibility="{Binding (attached:FieldValidation.ErrorMessage), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <pathicons:ExclamationTriangleFilled Grid.Column="0"
                                                                                         Foreground="{ThemeResource SignalDangerColorBrush}"
                                                                                         Size="Pixels16" />
                                                    <TextBlock Grid.Column="1"
                                                               Foreground="{ThemeResource SignalDangerColorBrush}"
                                                               Text="{Binding (attached:FieldValidation.ErrorMessage), RelativeSource={RelativeSource TemplatedParent}}"
                                                               TextTrimming="CharacterEllipsis"
                                                               TextWrapping="NoWrap" />
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>