src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/UpsellBannerStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom"
                    xmlns:pathicons="using:ProtonVPN.Client.Common.UI.Assets.Icons.PathIcons">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Light">
            <RadialGradientBrush x:Key="UpsellBannerBackgroundColorBrush" Center="0.5,0" GradientOrigin="0.5,0" Opacity="0.2" RadiusX="0.5" RadiusY="0.6">
                <GradientStop Offset="0" Color="#FF2CFFCC" />
                <GradientStop Offset="1" Color="#002CFFCC" />
            </RadialGradientBrush>
            <LinearGradientBrush x:Key="UpsellBannerBorderColorBrush" Opacity="0.4" StartPoint="0,0" EndPoint="0,1.2">
                <GradientStop Offset="0" Color="#FF2CFFCC" />
                <GradientStop Offset="1" Color="#002CFFCC" />
            </LinearGradientBrush>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <RadialGradientBrush x:Key="UpsellBannerBackgroundColorBrush" Center="0.5,0" GradientOrigin="0.5,0" Opacity="0.2" RadiusX="0.5" RadiusY="0.6">
                <GradientStop Offset="0" Color="#FF2CFFCC" />
                <GradientStop Offset="1" Color="#002CFFCC" />
            </RadialGradientBrush>
            <LinearGradientBrush x:Key="UpsellBannerBorderColorBrush" Opacity="0.4" StartPoint="0,0" EndPoint="0,1.2">
                <GradientStop Offset="0" Color="#FF2CFFCC" />
                <GradientStop Offset="1" Color="#002CFFCC" />
            </LinearGradientBrush>
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="UpsellBannerIllustrationSize">40.0</x:Double>

    <Style BasedOn="{StaticResource DefaultUpsellBannerStyle}" TargetType="custom:UpsellBanner" />

    <Style x:Key="DefaultUpsellBannerStyle" TargetType="custom:UpsellBanner">
        <Setter Property="Background" Value="{ThemeResource UpsellBannerBackgroundColorBrush}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource UpsellBannerBorderColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:UpsellBanner">
                    <Grid x:Name="ContentContainer"
                          AutomationProperties.AccessibilityView="Raw"
                          BackgroundSizing="{TemplateBinding BackgroundSizing}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}">

                        <custom:GhostButton Padding="{TemplateBinding Padding}"
                                            Background="{ThemeResource InteractionDefaultColorBrush}"
                                            Command="{Binding Command, RelativeSource={RelativeSource Mode=TemplatedParent}}">

                            <custom:GhostButton.RightIcon>
                                <pathicons:ChevronRight />
                            </custom:GhostButton.RightIcon>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Width="{StaticResource UpsellBannerIllustrationSize}"
                                       Height="{StaticResource UpsellBannerIllustrationSize}"
                                       Margin="0,0,16,0"
                                       VerticalAlignment="Top"
                                       Source="{TemplateBinding IllustrationSource}"
                                       Stretch="Uniform"
                                       Visibility="{Binding IllustrationSource, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}" />

                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Orientation="Vertical"
                                            Spacing="4">

                                    <TextBlock x:Name="Title"
                                               FontSize="{StaticResource BodyStrongFontSize}"
                                               FontWeight="{StaticResource BodyStrongFontWeight}"
                                               Foreground="{ThemeResource TextNormColorBrush}"
                                               LineHeight="{StaticResource BodyStrongLineHeight}"
                                               Text="{TemplateBinding Title}"
                                               TextWrapping="WrapWholeWords"
                                               Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NotNullToVisibilityConverter}}" />

                                    <TextBlock x:Name="Description"
                                               FontSize="{StaticResource CaptionFontSize}"
                                               FontWeight="{StaticResource CaptionFontWeight}"
                                               Foreground="{ThemeResource TextWeakColorBrush}"
                                               LineHeight="{StaticResource CaptionLineHeight}"
                                               Text="{TemplateBinding Description}"
                                               TextWrapping="WrapWholeWords"
                                               Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NotNullToVisibilityConverter}}" />

                                </StackPanel>

                            </Grid>

                        </custom:GhostButton>

                        <Border Background="{TemplateBinding Background}"
                                IsHitTestVisible="False" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SidebarUpsellBannerStyle" TargetType="custom:UpsellBanner">
        <Setter Property="Background" Value="{ThemeResource UpsellBannerBackgroundColorBrush}" />
        <Setter Property="BackgroundSizing" Value="OuterBorderEdge" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{ThemeResource UpsellBannerBorderColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Padding" Value="6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:UpsellBanner">
                    <Grid x:Name="ContentContainer"
                      AutomationProperties.AccessibilityView="Raw"
                      BackgroundSizing="{TemplateBinding BackgroundSizing}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      CornerRadius="{TemplateBinding CornerRadius}">

                        <custom:GhostButton Padding="{TemplateBinding Padding}"
                                        Background="{ThemeResource InteractionDefaultColorBrush}"
                                        Command="{Binding Command, RelativeSource={RelativeSource Mode=TemplatedParent}}">

                            <custom:GhostButton.RightIcon>
                                <pathicons:ChevronRight />
                            </custom:GhostButton.RightIcon>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                   Width="{StaticResource UpsellBannerIllustrationSize}"
                                   Height="{StaticResource UpsellBannerIllustrationSize}"
                                   Margin="0,0,16,0"
                                   VerticalAlignment="Center"
                                   Source="{TemplateBinding IllustrationSource}"
                                   Stretch="Uniform"
                                   Visibility="{Binding IllustrationSource, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource NotNullToVisibilityConverter}}" />

                                <StackPanel Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical"
                                        Spacing="4">

                                    <TextBlock x:Name="Title"
                                           FontSize="{StaticResource BodyFontSize}"
                                           FontWeight="{StaticResource BodyFontWeight}"
                                           Foreground="{ThemeResource TextNormColorBrush}"
                                           LineHeight="{StaticResource BodyLineHeight}"
                                           Text="{TemplateBinding Title}"
                                           TextWrapping="WrapWholeWords"
                                           Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NotNullToVisibilityConverter}}" />

                                    <TextBlock x:Name="Description"
                                           FontSize="{StaticResource CaptionFontSize}"
                                           FontWeight="{StaticResource CaptionFontWeight}"
                                           Foreground="{ThemeResource TextWeakColorBrush}"
                                           LineHeight="{StaticResource CaptionLineHeight}"
                                           Text="{TemplateBinding Description}"
                                           TextWrapping="WrapWholeWords"
                                           Visibility="{Binding Text, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NotNullToVisibilityConverter}}" />

                                </StackPanel>

                            </Grid>

                        </custom:GhostButton>

                        <Border Background="{TemplateBinding Background}"
                            IsHitTestVisible="False" />

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>