src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/UpsellFeatureContentControlStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom">

    <Style BasedOn="{StaticResource DefaultUpsellFeatureContentControlStyle}" TargetType="custom:UpsellFeatureContentControl" />

    <Style x:Key="DefaultUpsellFeatureContentControlStyle" TargetType="custom:UpsellFeatureContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:UpsellFeatureContentControl">

                    <Grid x:Name="Container"
                          Background="{TemplateBinding Background}"
                          ColumnSpacing="8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0"
                               Width="320"
                               Height="180"
                               VerticalAlignment="Center"
                               Source="{TemplateBinding IllustrationSource}"
                               Stretch="Uniform" />

                        <Grid Grid.Column="1"
                              VerticalAlignment="Center"
                              RowSpacing="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                       Text="{TemplateBinding Header}"
                                       TextWrapping="Wrap" />

                            <ContentPresenter Grid.Row="1"
                                              TextWrapping="Wrap" />
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>