src/Client/Common/ProtonVPN.Client.Common.UI/Styles/Controls/WindowContentControlStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright (c) 2024 Proton AG

This file is part of ProtonVPN.

ProtonVPN is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ProtonVPN is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ProtonVPN.  If not, see <https://www.gnu.org/licenses/>.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="using:ProtonVPN.Client.Common.UI.Controls.Custom">

    <Thickness x:Key="WindowContentControlPadding">0</Thickness>

    <GridLength x:Key="TitleBarButtonsTotalLength">140.0</GridLength>

    <x:Double x:Key="DefaultTitleBarHeight">32.0</x:Double>
    <Thickness x:Key="DefaultTitleBarPadding">4,0</Thickness>
    <x:Double x:Key="DefaultTitleBarSpacing">8.0</x:Double>

    <x:Double x:Key="MainTitleBarHeight">38.0</x:Double>
    <Thickness x:Key="MainTitleBarPadding">8,0</Thickness>
    <x:Double x:Key="MainTitleBarSpacing">8.0</x:Double>

    <Style BasedOn="{StaticResource DefaultWindowContentControlStyle}" TargetType="custom:WindowContentControl" />

    <Style x:Key="DefaultWindowContentControlStyle" TargetType="custom:WindowContentControl">
        <Setter Property="Padding" Value="{StaticResource WindowContentControlPadding}" />
        <Setter Property="Background" Value="{ThemeResource BackgroundNormColorBrush}" />
        <Setter Property="InnerBackground" Value="{x:Null}" />
        <Setter Property="TitleBarHeight" Value="{StaticResource DefaultTitleBarHeight}" />
        <Setter Property="TitleBarPadding" Value="{StaticResource DefaultTitleBarPadding}" />
        <Setter Property="TitleBarButtonsLength" Value="{StaticResource TitleBarButtonsTotalLength}" />
        <Setter Property="TitleBarSpacing" Value="{StaticResource DefaultTitleBarSpacing}" />
        <Setter Property="TitleBarOpacity" Value="1.0" />
        <Setter Property="IsTitleBarVisible" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="TabNavigation" Value="Cycle" />
        <Setter Property="TabFocusNavigation" Value="Cycle" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="custom:WindowContentControl">

                    <Grid x:Name="WindowContainer"
                          Background="{TemplateBinding Background}">

                        <Grid Background="{TemplateBinding InnerBackground}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ContentPresenter x:Name="WindowContentContainer"
                                              Grid.Row="0"
                                              Grid.RowSpan="2"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                            <Grid x:Name="WindowTitleBar"
                                  Grid.Row="0"
                                  Height="{TemplateBinding TitleBarHeight}"
                                  Padding="{TemplateBinding TitleBarPadding}"
                                  Canvas.ZIndex="1"
                                  Opacity="{TemplateBinding TitleBarOpacity}"
                                  Visibility="{Binding IsTitleBarVisible, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="{Binding TitleBarButtonsLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0"
                                      ColumnSpacing="{TemplateBinding TitleBarSpacing}">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter Grid.Column="0"
                                                      Content="{TemplateBinding TitleBarLeftContent}"
                                                      IsTabStop="True"
                                                      VerticalAlignment="Center"
                                                      Visibility="{Binding Content, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource NotNullToBooleanConverter}}" />

                                    <Image x:Name="WindowIcon"
                                           Grid.Column="1"
                                           Height="16"
                                           VerticalAlignment="Center"
                                           AutomationProperties.AutomationId="ApplicationIcon"
                                           IsTabStop="False"
                                           Source="{TemplateBinding IconSource}"
                                           Stretch="Uniform" />

                                    <TextBlock x:Name="WindowTitle"
                                               Grid.Column="2"
                                               VerticalAlignment="Center"
                                               AutomationProperties.AutomationId="WindowTitleLabel"
                                               IsTabStop="False"
                                               Style="{StaticResource CaptionTextBlockStyle}"
                                               Text="{TemplateBinding Title}"
                                               TextTrimming="CharacterEllipsis"
                                               TextWrapping="NoWrap" />

                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainWindowContentControlStyle" BasedOn="{StaticResource DefaultWindowContentControlStyle}" TargetType="custom:WindowContentControl">
        <Setter Property="TitleBarHeight" Value="{StaticResource MainTitleBarHeight}" />
        <Setter Property="TitleBarPadding" Value="{StaticResource MainTitleBarPadding}" />
        <Setter Property="TitleBarSpacing" Value="{StaticResource MainTitleBarSpacing}" />
    </Style>

</ResourceDictionary>